{
  "Uuid": "94019772-e5ff-4754-a4f3-7e45fb46bc1e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2021_08-3_BIMACON_Deletar Suportes_R01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4317b395b97347a3aa741fcecec2af58",
      "Inputs": [
        {
          "Id": "44d183f13990492b86583787aedc929e",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6229fe338aa4f0081182077a744db87",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dc5c409380a44367b8cb0503619fbd53",
      "Inputs": [
        {
          "Id": "19f4a50397e448418c3c4d701e90a30c",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ec755c88bb4d2099c58854b5b563e3",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "d20a88f4eaee402e8eb91e4ed1b58a77",
      "Inputs": [
        {
          "Id": "636ca1ec35c14ca28c6e39ebb9cbe5a3",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4869f7785c554214a1ff21331ae92636",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252efb5ba9734254bee9e2742166409a",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea3bf51dbd64be583acae6f1476372e",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "bd25bf732c264bc2a673a5e3f5ceb078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bcfe597809a433b842fc878d8bacb53",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "edb40675169841f6b2ec35f4e7681648",
      "Inputs": [
        {
          "Id": "da5a504d5eb44b7799aaa6b0b0854d19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ab32ba583149c68853f10744ebe377",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o nome do elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Suporte",
      "Id": "b36a31c5dc7845e492f7b5f261ecd2e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "949332010f124c51b9eb4a48cd2bbbca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4df5ecbc8e0d469da7acd2dd9ceb0d47",
      "Inputs": [
        {
          "Id": "4100014d9a994f5597d7600ed7ce5ccb",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eec15ee4b7f45eb9bc7b78999ed9dcc",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36080cee6d1c4368922a837adf618942",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80ae5d8baabb44d880e83ab47f3c520e",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "e9441586ec7343f1a5f513881d0fb226",
      "Inputs": [
        {
          "Id": "b8caf32af8ed43c4978a8f7a555ee30d",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94bd4450951a4bd887ca35d3b6b13570",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[waithFor,Pass][1];",
      "Id": "4177eb3e08ee4e9d831b6503b2119cae",
      "Inputs": [
        {
          "Id": "93c5752ffab64fd793ca88ff07f255b4",
          "Name": "waithFor",
          "Description": "waithFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbff5e6bc5064c4682e5dee5aff27d95",
          "Name": "Pass",
          "Description": "Pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a44eec89354ef797547cfae04d9f61",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5994a6d3d2d40648d3c0bb3d0e7a23c",
      "Inputs": [
        {
          "Id": "b13c3d326a2348d0ae0e12591049d0da",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "729a91a4bc0e4c0b998b6cb2c57eb38a",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8038c567367a4e2e854143f03a3d45cf",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9a152a1f48f4c849e2866adf6446bc8",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "aa1fb0c8a2a54d4ea55164979667ad49",
      "Inputs": [
        {
          "Id": "08500c7722c847a8971824f9ff7daea8",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d43dae1ee984a6c9c4a90583c47a400",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "330f57c6b8da425d86307398964596d7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhuma Suporte foi deletado\"];",
      "Id": "893e1b00004a40b5aa60ced1c82ee13a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8732617f0acf4fe4b149d49487ba3888",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você deletou \"+N+\" Suportes\"];",
      "Id": "ac98eb852dd04d3d897010f53cd9eb19",
      "Inputs": [
        {
          "Id": "6cf5fa9a9686481bace26c6141a47581",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf857b27b1444752b9926232f4ce3b3f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "db92d44318084ce19dbc0a1981337fe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f58a79640d4a4ca4a8d934d70ee38a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "13cc8742c2664a72a071b6886df10cc2",
      "Inputs": [
        {
          "Id": "78734d1146d2480b8100ede8631fe668",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d561b06cc841578f1883e2978f2d02",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2b878c6c62b84ed2817b08397a70f5fc",
      "Inputs": [
        {
          "Id": "5e7b82d3c4ca431a835fb5562ef9d5b6",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01906617e004a23be4ac66d3537e1b0",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c70c0d6f2a84959953822b432c415f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "59ccc8580c184046a8bf701ad461a532",
      "Inputs": [
        {
          "Id": "81935c40197b4d7998a3ec090c1ba281",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82696f5ad3744c52a7074f648bb10875",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "512cf908c3dc42138e5582d1d01eba67",
      "Inputs": [
        {
          "Id": "c17efb04be4743e89143c7d262a1763c",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a28fc73a3f1043ad8e0c3e76efb82895",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "070d4d7650bd4b93b1682ec95df32577",
      "Inputs": [
        {
          "Id": "6ad104d611db48fc9defc91eb3a1f9a3",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704df0e5a0b94f2fade888c49b3b7f41",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f5159791a774aea9338bce2ed103e58",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343039b47a7c42e595841fe61abe5c2d",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13393bb587e5415abe5c77154f2f8f77",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6058e733fa7944fd88896476dde1b64e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e334d6bb290a42f783970628ce738900",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f6932d37828489d96bb6ceee8987200",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1a8cf2c909462582d1c57192377e1b",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8682e78530e94970a5a8ef25e35fc545",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "728f4a0e3d4e427bb9926d64d0d9805f",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40033bf4a052475d9412d15c33d535a9",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5142ad59f18c487fa3120d7d53a3f5f0",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "679145ef2abb42809086c51fc705f3ca",
      "Inputs": [
        {
          "Id": "00e86ae0cda14febb330fde480c2adcc",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addd0887d3bc4a5e9b639307ec05a5b9",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d35e5f644a847b09e8c901cf63ad39d",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfed928cf8b64c15872757745439dbe2",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee4ad2db69644134bf932a83479d811c",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff7ec3e9b604f04b118f1b6f5b656e4",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "55e4cab1ce25446cb2b3c0da1ea76585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4409c48e29954eefa6d5ca49ec092de1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "fcca3d99c5144e68ae449be1ff1436cc",
      "Inputs": [
        {
          "Id": "7111b57a4b4f48bc83c240072e168bd5",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4468ee7bc7d746d3b9d8867b0bd641f7",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da8c28c66204410b9b72c5de0b903181",
      "Inputs": [
        {
          "Id": "a9c077eec0794c80852dbc0c45216b33",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99f289a1151f413eb1f6db9e953264e3",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "aa84dbfff0134112b3eb40362f448651",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1146ea400937406cb5b5d9a9a3a8bd14",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2d684d05a758470e8dd1f3a701bcd6a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea9a3531a4544202b8f66607d18054c9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "70f62a5b2af8422aaaf30c757d487742",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa60c5dea2cf49ae8e15608eb8c231d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Excluir todos Suportes em Eletrodutos ou eletrocalhas\";",
      "Id": "d86969af243143828af71f45be48fb1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ca1af9ebe734374977009b6d6653dc7",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "ca50cf2f7c104abaad1669f4426cae35",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "713bc2e6f71c42f2a8771d8efbb04a45",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ecaccd1facdd48aa80ab4404fbccabde",
      "Inputs": [
        {
          "Id": "9c91a2c9816044cb8cf89c1a15ded033",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23135b2af517451ab2b457fab7010faf",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione a categoria Conexão de Conduíte ou Conexão de bandeja de Cabos",
      "Id": "f73d498d9003440b81b81a22c1e95654",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27f8562fe2e349bd9bfeb92018fa31f5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 420.0,
      "Id": "34bdc618943e4ec0a19366ff17e87e12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0bba3222b1648b7b5d06bcc0e17814b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e614560850314809ac9fd4b4f9a31fce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88358eea9c974902bc27a11eac48465f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "b2948903446f48ab93038ef3fe1fb839",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8318ed44f96d491fbe71a3ec555f1700",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 220.0,
      "Id": "3c10b60cd8bd413f85a773d7a1e2a2bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3964290ee1e4868993a48c4a35fee1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 88,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "03aa7d1aa2304004a370b0ff24b7346d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e8466b65cad435ba94c5a273efaf1c1",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "05e15a90f3d04a8ab466f1023bb09527",
      "Inputs": [
        {
          "Id": "b86caa15b752483d95f4422ee0c938c3",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca5d5d457f9489ebea9c04956f6bca6",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00e43a9e2624bacb7fff2846999d05c",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aeab0909835c4247b7c0ffb59d68e591",
      "Inputs": [
        {
          "Id": "0c06d4c86d0944448eb66eabbc45b3fd",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09a589d8b81c4a1db57bef879d35d88c",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae7711343068498b9bc37561c7df9bdd",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a9ae57676e534e91af9afda1f4a046fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3601d6a49c964fd18e51c4e9d49ea8f1",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    }
  ],
  "Connectors": [
    {
      "Start": "e1ec755c88bb4d2099c58854b5b563e3",
      "End": "da5a504d5eb44b7799aaa6b0b0854d19",
      "Id": "b224517ca44c4de4ba2325c1c4a1adbc"
    },
    {
      "Start": "e1ec755c88bb4d2099c58854b5b563e3",
      "End": "4100014d9a994f5597d7600ed7ce5ccb",
      "Id": "78887a6cf7744cfa81a028b7484dc39a"
    },
    {
      "Start": "aea3bf51dbd64be583acae6f1476372e",
      "End": "5eec15ee4b7f45eb9bc7b78999ed9dcc",
      "Id": "a36c064a9687430b8872ce447e5b11b7"
    },
    {
      "Start": "5bcfe597809a433b842fc878d8bacb53",
      "End": "252efb5ba9734254bee9e2742166409a",
      "Id": "8748689a8985486687a422d35830ff99"
    },
    {
      "Start": "31ab32ba583149c68853f10744ebe377",
      "End": "636ca1ec35c14ca28c6e39ebb9cbe5a3",
      "Id": "eab85f4c55004b7f8a0f24d62ea075ed"
    },
    {
      "Start": "949332010f124c51b9eb4a48cd2bbbca",
      "End": "4869f7785c554214a1ff21331ae92636",
      "Id": "4f58f1bac8fc45c1adc20b80d65962b7"
    },
    {
      "Start": "36080cee6d1c4368922a837adf618942",
      "End": "b8caf32af8ed43c4978a8f7a555ee30d",
      "Id": "db6f242bc64f44c7b3436b9a5f51d0bd"
    },
    {
      "Start": "36080cee6d1c4368922a837adf618942",
      "End": "44d183f13990492b86583787aedc929e",
      "Id": "fb90832217a14258886e66ffae557ff5"
    },
    {
      "Start": "94bd4450951a4bd887ca35d3b6b13570",
      "End": "78734d1146d2480b8100ede8631fe668",
      "Id": "86e3bdf6e67648d88423c9b1a2de382b"
    },
    {
      "Start": "d9a152a1f48f4c849e2866adf6446bc8",
      "End": "5e7b82d3c4ca431a835fb5562ef9d5b6",
      "Id": "13cead0ae0a14c58aa869db3115c9e0f"
    },
    {
      "Start": "330f57c6b8da425d86307398964596d7",
      "End": "b13c3d326a2348d0ae0e12591049d0da",
      "Id": "ae36321fa2dd4b0bb60e75a3e3222a11"
    },
    {
      "Start": "8732617f0acf4fe4b149d49487ba3888",
      "End": "8038c567367a4e2e854143f03a3d45cf",
      "Id": "7fe881989d534f82a25609fc53ea15a2"
    },
    {
      "Start": "bf857b27b1444752b9926232f4ce3b3f",
      "End": "729a91a4bc0e4c0b998b6cb2c57eb38a",
      "Id": "41791da7c2ee4ab58ee9de3f4779f308"
    },
    {
      "Start": "e6f58a79640d4a4ca4a8d934d70ee38a",
      "End": "1d43dae1ee984a6c9c4a90583c47a400",
      "Id": "e942285a249c4fb9a2c4cf61c66fdc3c"
    },
    {
      "Start": "c4d561b06cc841578f1883e2978f2d02",
      "End": "6cf5fa9a9686481bace26c6141a47581",
      "Id": "be5ec7afd8dd4e328da8f4300b27bbf2"
    },
    {
      "Start": "c4d561b06cc841578f1883e2978f2d02",
      "End": "08500c7722c847a8971824f9ff7daea8",
      "Id": "63729a839daf4fe6984ce824c64d2de8"
    },
    {
      "Start": "0c70c0d6f2a84959953822b432c415f8",
      "End": "c17efb04be4743e89143c7d262a1763c",
      "Id": "9d5400d99b4c4263a164e30fbdd191b1"
    },
    {
      "Start": "a28fc73a3f1043ad8e0c3e76efb82895",
      "End": "81935c40197b4d7998a3ec090c1ba281",
      "Id": "b3d20e829a164bfca4e91a13776cec7d"
    },
    {
      "Start": "728f4a0e3d4e427bb9926d64d0d9805f",
      "End": "0c06d4c86d0944448eb66eabbc45b3fd",
      "Id": "2f28d2c90fbc42549e7416e465380090"
    },
    {
      "Start": "1ff7ec3e9b604f04b118f1b6f5b656e4",
      "End": "9c91a2c9816044cb8cf89c1a15ded033",
      "Id": "fb255a58cf4c44cd96ec92dfd3c99ffe"
    },
    {
      "Start": "4409c48e29954eefa6d5ca49ec092de1",
      "End": "a9c077eec0794c80852dbc0c45216b33",
      "Id": "b48f514abc5d419daa1a136713c8c4a6"
    },
    {
      "Start": "4468ee7bc7d746d3b9d8867b0bd641f7",
      "End": "704df0e5a0b94f2fade888c49b3b7f41",
      "Id": "db538cc92d11423b85cef766b24a5842"
    },
    {
      "Start": "99f289a1151f413eb1f6db9e953264e3",
      "End": "7111b57a4b4f48bc83c240072e168bd5",
      "Id": "83342926c12647bfbdca849c87065880"
    },
    {
      "Start": "1146ea400937406cb5b5d9a9a3a8bd14",
      "End": "0f5159791a774aea9338bce2ed103e58",
      "Id": "711f9e06c6f64ac3963568e0f6c0eb32"
    },
    {
      "Start": "ea9a3531a4544202b8f66607d18054c9",
      "End": "13393bb587e5415abe5c77154f2f8f77",
      "Id": "1cd1732dc2d2473a8bff13f6be2be588"
    },
    {
      "Start": "fa60c5dea2cf49ae8e15608eb8c231d3",
      "End": "e334d6bb290a42f783970628ce738900",
      "Id": "ba9286a47077462792d2e994bd9bfc6f"
    },
    {
      "Start": "1ca1af9ebe734374977009b6d6653dc7",
      "End": "6ad104d611db48fc9defc91eb3a1f9a3",
      "Id": "dd3eff34a1b145cc9e5401aa8a899e8b"
    },
    {
      "Start": "23135b2af517451ab2b457fab7010faf",
      "End": "343039b47a7c42e595841fe61abe5c2d",
      "Id": "c4ffd8387e1c42b58a19900556411535"
    },
    {
      "Start": "27f8562fe2e349bd9bfeb92018fa31f5",
      "End": "00e86ae0cda14febb330fde480c2adcc",
      "Id": "55a9a52037444e8eaae22378e1508ab8"
    },
    {
      "Start": "d0bba3222b1648b7b5d06bcc0e17814b",
      "End": "0c1a8cf2c909462582d1c57192377e1b",
      "Id": "706c89001e33498ebabb62e34f0f736f"
    },
    {
      "Start": "88358eea9c974902bc27a11eac48465f",
      "End": "bfed928cf8b64c15872757745439dbe2",
      "Id": "9e0145046937408ebced61daa88cb32d"
    },
    {
      "Start": "8318ed44f96d491fbe71a3ec555f1700",
      "End": "b86caa15b752483d95f4422ee0c938c3",
      "Id": "56cae238312a43e6abc1cd2ab283044f"
    },
    {
      "Start": "b3964290ee1e4868993a48c4a35fee1b",
      "End": "8682e78530e94970a5a8ef25e35fc545",
      "Id": "4d194f3adf1e47a68bd81325aae5ab9f"
    },
    {
      "Start": "6e8466b65cad435ba94c5a273efaf1c1",
      "End": "5ca5d5d457f9489ebea9c04956f6bca6",
      "Id": "b37d7608b6db46b89581402ab80a1eff"
    },
    {
      "Start": "a00e43a9e2624bacb7fff2846999d05c",
      "End": "0d35e5f644a847b09e8c901cf63ad39d",
      "Id": "3b17448fde364f4ba9cdcba2091c00e5"
    },
    {
      "Start": "a00e43a9e2624bacb7fff2846999d05c",
      "End": "addd0887d3bc4a5e9b639307ec05a5b9",
      "Id": "6bbd12dcb25f4d2fae6e4c3203ae3a2c"
    },
    {
      "Start": "ae7711343068498b9bc37561c7df9bdd",
      "End": "19f4a50397e448418c3c4d701e90a30c",
      "Id": "d3df8e320c6046a28a31236baa39a835"
    },
    {
      "Start": "3601d6a49c964fd18e51c4e9d49ea8f1",
      "End": "09a589d8b81c4a1db57bef879d35d88c",
      "Id": "368e18c0e48c4cd78084c9484b34d330"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "e9441586ec7343f1a5f513881d0fb226"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "512cf908c3dc42138e5582d1d01eba67"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "070d4d7650bd4b93b1682ec95df32577",
        "679145ef2abb42809086c51fc705f3ca"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": 14.412028319046755,
      "EyeY": 7.9456674619633141,
      "EyeZ": -0.94442929989505731,
      "LookX": -6.1898141822888242,
      "LookY": -5.5823480723142564,
      "LookZ": -0.67126699874227558,
      "UpX": -0.48955321596868689,
      "UpY": 0.870355695939913,
      "UpZ": -0.0530905950211289
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4317b395b97347a3aa741fcecec2af58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2196.3888966935119,
        "Y": 310.9114443633045
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "dc5c409380a44367b8cb0503619fbd53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3322.5144839248819,
        "Y": 256.9684425978474
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "d20a88f4eaee402e8eb91e4ed1b58a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2797.9804426059818,
        "Y": 374.67230803119168
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "bd25bf732c264bc2a673a5e3f5ceb078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3018.0652524305478,
        "Y": 487.43708977339213
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "edb40675169841f6b2ec35f4e7681648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3035.769692250572,
        "Y": 309.98068181775244
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b36a31c5dc7845e492f7b5f261ecd2e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2995.6381236360567,
        "Y": 403.23358497821653
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4df5ecbc8e0d469da7acd2dd9ceb0d47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2469.9080735292164,
        "Y": 250.3040179559647
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "e9441586ec7343f1a5f513881d0fb226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1410.7831757113954,
        "Y": 333.84804671275265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4177eb3e08ee4e9d831b6503b2119cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1714.3859800062082,
        "Y": 201.34037535783631
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e5994a6d3d2d40648d3c0bb3d0e7a23c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.28835586290825,
        "Y": 322.37356871401073
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "aa1fb0c8a2a54d4ea55164979667ad49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.748176976805553,
        "Y": 218.80214506942298
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "893e1b00004a40b5aa60ced1c82ee13a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -228.8756714856047,
        "Y": 572.63702555625753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac98eb852dd04d3d897010f53cd9eb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -541.89583747180563,
        "Y": 357.98280269168686
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db92d44318084ce19dbc0a1981337fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.3632563350684,
        "Y": 268.18425980854488
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "13cc8742c2664a72a071b6886df10cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -901.82819607572878,
        "Y": 263.3611122611
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2b878c6c62b84ed2817b08397a70f5fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.87207232840819,
        "Y": 294.89203219075648
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "59ccc8580c184046a8bf701ad461a532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.55880296137775,
        "Y": 287.7325221020053
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "512cf908c3dc42138e5582d1d01eba67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 745.41728081637712,
        "Y": 289.56731656638544
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "070d4d7650bd4b93b1682ec95df32577",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4332.7692079422795,
        "Y": 255.75737622453903
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "679145ef2abb42809086c51fc705f3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5338.6412406987529,
        "Y": 451.6334813469889
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "55e4cab1ce25446cb2b3c0da1ea76585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5293.64791988885,
        "Y": 89.6982449468303
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "fcca3d99c5144e68ae449be1ff1436cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4543.42290017312,
        "Y": 132.52703167466984
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "da8c28c66204410b9b72c5de0b903181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4724.27389130349,
        "Y": 101.11930828149957
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "aa84dbfff0134112b3eb40362f448651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4548.27282100891,
        "Y": 304.82348220240942
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2d684d05a758470e8dd1f3a701bcd6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4548.50584733111,
        "Y": 474.07201864406011
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70f62a5b2af8422aaaf30c757d487742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4542.63727327197,
        "Y": 384.69453207443962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d86969af243143828af71f45be48fb1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5308.8504829510493,
        "Y": -59.326307776614385
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca50cf2f7c104abaad1669f4426cae35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4409.6192476855995,
        "Y": -61.831022523340152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "713bc2e6f71c42f2a8771d8efbb04a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5671.43733281033,
        "Y": -35.61287966292025
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ecaccd1facdd48aa80ab4404fbccabde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4683.281264941,
        "Y": 419.60152533320957
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f73d498d9003440b81b81a22c1e95654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5701.3665901449449,
        "Y": 350.13633683712624
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "34bdc618943e4ec0a19366ff17e87e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4497.20662170301,
        "Y": 536.10714782491937
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e614560850314809ac9fd4b4f9a31fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5510.0618669769128,
        "Y": 624.32915569408806
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b2948903446f48ab93038ef3fe1fb839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6231.5608672475373,
        "Y": 519.61078137062179
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3c10b60cd8bd413f85a773d7a1e2a2bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4493.92796958416,
        "Y": 610.12119258119014
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "03aa7d1aa2304004a370b0ff24b7346d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6238.5078999533962,
        "Y": 678.71589417754217
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "05e15a90f3d04a8ab466f1023bb09527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5843.9522542072646,
        "Y": 567.99783492929112
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aeab0909835c4247b7c0ffb59d68e591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3672.6744165662408,
        "Y": 278.32433875401694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9ae57676e534e91af9afda1f4a046fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3831.528872808391,
        "Y": 349.31415805875713
      }
    ],
    "Annotations": [
      {
        "Id": "b15617457e0744ebbcf7e62eb7035813",
        "Title": "Selecionar Suportes",
        "Nodes": [
          "dc5c409380a44367b8cb0503619fbd53",
          "4317b395b97347a3aa741fcecec2af58",
          "d20a88f4eaee402e8eb91e4ed1b58a77",
          "b36a31c5dc7845e492f7b5f261ecd2e4",
          "edb40675169841f6b2ec35f4e7681648",
          "bd25bf732c264bc2a673a5e3f5ceb078",
          "4df5ecbc8e0d469da7acd2dd9ceb0d47"
        ],
        "Left": -3332.5144839248819,
        "Top": 197.3040179559647,
        "Width": 1333.12558723137,
        "Height": 373.60742640733986,
        "FontSize": 36.0,
        "InitialTop": 250.3040179559647,
        "InitialHeight": 382.13307181742744,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e75c9e602ac44c5f8f23e421f7b4de41",
        "Title": "Deletar Suportes",
        "Nodes": [
          "e9441586ec7343f1a5f513881d0fb226",
          "4177eb3e08ee4e9d831b6503b2119cae",
          "2273ad701322421a91b82077c1539869"
        ],
        "Left": -1724.3859800062082,
        "Top": 113.42619566169776,
        "Width": 519.60280429481281,
        "Height": 313.42185105105489,
        "FontSize": 36.0,
        "InitialTop": 166.42619566169776,
        "InitialHeight": 312.42185105105489,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "0bfb536288534721bf6266d374f2f199",
        "Title": "Mensagem",
        "Nodes": [
          "e5994a6d3d2d40648d3c0bb3d0e7a23c",
          "aa1fb0c8a2a54d4ea55164979667ad49",
          "893e1b00004a40b5aa60ced1c82ee13a",
          "ac98eb852dd04d3d897010f53cd9eb19",
          "db92d44318084ce19dbc0a1981337fe6",
          "13cc8742c2664a72a071b6886df10cc2",
          "59ccc8580c184046a8bf701ad461a532",
          "512cf908c3dc42138e5582d1d01eba67",
          "2b878c6c62b84ed2817b08397a70f5fc"
        ],
        "Left": -911.82819607572878,
        "Top": 165.80214506942298,
        "Width": 1997.3869990371065,
        "Height": 499.83488048683455,
        "FontSize": 36.0,
        "InitialTop": 218.80214506942298,
        "InitialHeight": 498.83488048683455,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a07409226ab64f48b506a746a92204ef",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "070d4d7650bd4b93b1682ec95df32577",
          "fcca3d99c5144e68ae449be1ff1436cc",
          "da8c28c66204410b9b72c5de0b903181",
          "aa84dbfff0134112b3eb40362f448651",
          "2d684d05a758470e8dd1f3a701bcd6a2",
          "70f62a5b2af8422aaaf30c757d487742",
          "ca50cf2f7c104abaad1669f4426cae35",
          "ecaccd1facdd48aa80ab4404fbccabde",
          "34bdc618943e4ec0a19366ff17e87e12",
          "3c10b60cd8bd413f85a773d7a1e2a2bb",
          "679145ef2abb42809086c51fc705f3ca",
          "d86969af243143828af71f45be48fb1f",
          "713bc2e6f71c42f2a8771d8efbb04a45",
          "55e4cab1ce25446cb2b3c0da1ea76585",
          "f73d498d9003440b81b81a22c1e95654",
          "e614560850314809ac9fd4b4f9a31fce",
          "b2948903446f48ab93038ef3fe1fb839",
          "03aa7d1aa2304004a370b0ff24b7346d",
          "05e15a90f3d04a8ab466f1023bb09527"
        ],
        "Left": -6248.5078999533962,
        "Top": -107.83102252334015,
        "Width": 2285.7386920111167,
        "Height": 879.54691670088232,
        "FontSize": 30.0,
        "InitialTop": -61.831022523340152,
        "InitialHeight": 1063.6261317411613,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "f32ecb43ea694edc82b4172133c1e57f",
        "Title": "Separar Entradas",
        "Nodes": [
          "aeab0909835c4247b7c0ffb59d68e591",
          "a9ae57676e534e91af9afda1f4a046fb"
        ],
        "Left": -3841.528872808391,
        "Top": 225.32433875401694,
        "Width": 357.85445624215026,
        "Height": 216.98981930474019,
        "FontSize": 36.0,
        "InitialTop": 278.32433875401694,
        "InitialHeight": 215.98981930474019,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2273ad701322421a91b82077c1539869",
        "Title": "Archilab",
        "Nodes": [],
        "Left": -1714.1440827007484,
        "Top": 166.42619566169776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1333.3096061266426,
    "Y": 132.03452177730679,
    "Zoom": 0.22729154223533454
  }
}