{
  "Uuid": "94019772-e5ff-4754-a4f3-7e45fb46bc1e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_08-2_BIMACON_Deletar Suportes por Seleção_R03_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "4317b395b97347a3aa741fcecec2af58",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "44d183f13990492b86583787aedc929e",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6229fe338aa4f0081182077a744db87",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d20a88f4eaee402e8eb91e4ed1b58a77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "636ca1ec35c14ca28c6e39ebb9cbe5a3",
          "Name": "string",
          "Description": "Sequência de caracteres na qual pesquisar\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4869f7785c554214a1ff21331ae92636",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252efb5ba9734254bee9e2742166409a",
          "Name": "ignoreCase",
          "Description": "Se a comparação leva em conta as maiúsculas e minúsculas\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea3bf51dbd64be583acae6f1476372e",
          "Name": "bool",
          "Description": "Se a sequência de caracteres contém a subsequência de caracteres",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bd25bf732c264bc2a673a5e3f5ceb078",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bcfe597809a433b842fc878d8bacb53",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "edb40675169841f6b2ec35f4e7681648",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da5a504d5eb44b7799aaa6b0b0854d19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ab32ba583149c68853f10744ebe377",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Obter o nome do elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "b36a31c5dc7845e492f7b5f261ecd2e4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "949332010f124c51b9eb4a48cd2bbbca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres.",
      "InputValue": "Suporte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4df5ecbc8e0d469da7acd2dd9ceb0d47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4100014d9a994f5597d7600ed7ce5ccb",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eec15ee4b7f45eb9bc7b78999ed9dcc",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36080cee6d1c4368922a837adf618942",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80ae5d8baabb44d880e83ab47f3c520e",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e9441586ec7343f1a5f513881d0fb226",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b8caf32af8ed43c4978a8f7a555ee30d",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94bd4450951a4bd887ca35d3b6b13570",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4177eb3e08ee4e9d831b6503b2119cae",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "93c5752ffab64fd793ca88ff07f255b4",
          "Name": "waithFor",
          "Description": "waithFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbff5e6bc5064c4682e5dee5aff27d95",
          "Name": "Pass",
          "Description": "Pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a44eec89354ef797547cfae04d9f61",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[waithFor,Pass][1];"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "e5994a6d3d2d40648d3c0bb3d0e7a23c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b13c3d326a2348d0ae0e12591049d0da",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "729a91a4bc0e4c0b998b6cb2c57eb38a",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8038c567367a4e2e854143f03a3d45cf",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9a152a1f48f4c849e2866adf6446bc8",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aa1fb0c8a2a54d4ea55164979667ad49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08500c7722c847a8971824f9ff7daea8",
          "Name": "x",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d43dae1ee984a6c9c4a90583c47a400",
          "Name": "y",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "330f57c6b8da425d86307398964596d7",
          "Name": "bool",
          "Description": "Verdadeiro se x for maior do que y; falso se não for",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compara se x é maior do que y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "893e1b00004a40b5aa60ced1c82ee13a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8732617f0acf4fe4b149d49487ba3888",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Nenhuma Suporte foi deletado\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ac98eb852dd04d3d897010f53cd9eb19",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6cf5fa9a9686481bace26c6141a47581",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf857b27b1444752b9926232f4ce3b3f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Feito! você deletou \"+N+\" Suportes\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db92d44318084ce19dbc0a1981337fe6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f58a79640d4a4ca4a8d934d70ee38a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13cc8742c2664a72a071b6886df10cc2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78734d1146d2480b8100ede8631fe668",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d561b06cc841578f1883e2978f2d02",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b878c6c62b84ed2817b08397a70f5fc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e7b82d3c4ca431a835fb5562ef9d5b6",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01906617e004a23be4ac66d3537e1b0",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c70c0d6f2a84959953822b432c415f8",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "59ccc8580c184046a8bf701ad461a532",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "81935c40197b4d7998a3ec090c1ba281",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82696f5ad3744c52a7074f648bb10875",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 98,
      "SelectedString": "OST_ConduitFitting",
      "Id": "b2948903446f48ab93038ef3fe1fb839",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8318ed44f96d491fbe71a3ec555f1700",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 92,
      "SelectedString": "OST_CableTrayFitting",
      "Id": "03aa7d1aa2304004a370b0ff24b7346d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e8466b65cad435ba94c5a273efaf1c1",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "05e15a90f3d04a8ab466f1023bb09527",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b86caa15b752483d95f4422ee0c938c3",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca5d5d457f9489ebea9c04956f6bca6",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00e43a9e2624bacb7fff2846999d05c",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Faz uma nova lista com base nas entradas fornecidas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd2260024a1a4e1ca5336a0f3dbd8abf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa0301ec52f140abb7b8347bbe096b91",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f33f092282d48af94e350801d1f8b85",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4f4fabb0c74a268431329e39c06faa",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ce98a853ab9417990d82f6cd83317fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "209cee64b8a24a8b8cff23a3aac99aed",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e3600ef8b94ce5a1ea2135d7d1d69a",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Replication": "Auto",
      "Description": "Obtém a família desta instância de família\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fb293c329218432e9bdc2b37fb057530",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0ae3e95457554102801b1628e2af7f4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4a20116edc54afea1e970c979cd6faf",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "0d1bafaa382e4534829a90c34465bd34",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a64a5b53504b41978a6260c690be3a17",
          "Name": "test",
          "Description": "Teste booleano",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60a958488e354e9aaa9263e9f5e77610",
          "Name": "true",
          "Description": "Retornado se o teste for verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93f4aa825ec04b498e486c609ec0077e",
          "Name": "false",
          "Description": "Retornado se o teste for falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e4009295a29435283fcb5ed3c62e8a0",
          "Name": "result",
          "Description": "Bloco de resultados produzido",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importando as bibliotecas necessárias da API do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')  # Referência aos serviços do Revit\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')  # Referência à API do Revit\r\nclr.AddReference('RevitAPIUI')  # Referência à API de Interface de Usuário do Revit\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog, TaskDialogCommonButtons, TaskDialogResult\r\n\r\n# Recebe o texto de instrução como entrada do nó\r\ninstrucoes = IN[0]\r\n\r\n# Verifica se a entrada é \"Cancelar\"\r\nif instrucoes.lower() == \"Pressione ESC para finalizar\":\r\n    OUT = False\r\nelse:\r\n    # Criando o TaskDialog\r\n    dialog = TaskDialog(\"Aviso\")\r\n    dialog.MainInstruction = instrucoes\r\n    dialog.CommonButtons = TaskDialogCommonButtons.Ok | TaskDialogCommonButtons.Cancel\r\n\r\n    # Exibindo o dialog para o usuário e capturando a resposta\r\n    resultado = dialog.Show()\r\n\r\n    # Interpretando a resposta\r\n    if resultado == TaskDialogResult.Ok:\r\n        OUT = True\r\n    elif resultado == TaskDialogResult.Cancel:\r\n        OUT = False\r\n    else:\r\n        OUT = None\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6d28a3f1eaf34707b3d3d4ffdc724471",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8d24fff424fa4e6a9de0c6c6011faee6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9342ecc1fba4c2aa6773320f78eaf03",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "740a366903514687b41a80fec61e60c1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e16832e7d8142d8b24c0d602678c943",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Pressione ESC para finalizar\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3133c3a2166d412a9cbd0ed2bca940ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29dbaefa79114235b62ed59ab254ed43",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Selecione os Suportes\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "372bef5c764249608fa721d46e7ae2af",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "accf580ae6b0409ca5dc2a79f01c5add",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": false
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0cf90b775e5a4ca5b843434e82b24b7c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6278b7749e304cc5bae139325938d0ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8384d446ca19490298e45e616f0e442d",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "10b70495e7d147b79aa01fb3055e6f68",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad0986064dd3475ebd13da74d0b5fb1e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f076090f-2845-4c5c-966b-9e523ef8453b",
      "FunctionType": "Graph",
      "Id": "7b36afe39fe8482799f3f1384cc45966",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cae6dc7383d49fd966da12d68486915",
          "Name": "Categories_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bced72bf93244a859159ef71947a1046",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c38a6e5e4c94d69b721159cda292bbe",
          "Name": "OUT",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Allows to perform a manual selection with a category filter."
    }
  ],
  "Connectors": [
    {
      "Start": "a6229fe338aa4f0081182077a744db87",
      "End": "cbff5e6bc5064c4682e5dee5aff27d95",
      "Id": "e5b142bf40634987b9945ce58722298d",
      "IsHidden": "False"
    },
    {
      "Start": "aea3bf51dbd64be583acae6f1476372e",
      "End": "5eec15ee4b7f45eb9bc7b78999ed9dcc",
      "Id": "a36c064a9687430b8872ce447e5b11b7",
      "IsHidden": "False"
    },
    {
      "Start": "5bcfe597809a433b842fc878d8bacb53",
      "End": "252efb5ba9734254bee9e2742166409a",
      "Id": "8748689a8985486687a422d35830ff99",
      "IsHidden": "False"
    },
    {
      "Start": "31ab32ba583149c68853f10744ebe377",
      "End": "636ca1ec35c14ca28c6e39ebb9cbe5a3",
      "Id": "eab85f4c55004b7f8a0f24d62ea075ed",
      "IsHidden": "False"
    },
    {
      "Start": "949332010f124c51b9eb4a48cd2bbbca",
      "End": "4869f7785c554214a1ff21331ae92636",
      "Id": "4f58f1bac8fc45c1adc20b80d65962b7",
      "IsHidden": "False"
    },
    {
      "Start": "36080cee6d1c4368922a837adf618942",
      "End": "44d183f13990492b86583787aedc929e",
      "Id": "fb90832217a14258886e66ffae557ff5",
      "IsHidden": "False"
    },
    {
      "Start": "36080cee6d1c4368922a837adf618942",
      "End": "93c5752ffab64fd793ca88ff07f255b4",
      "Id": "39bcc2304da048edb7090ebe214713d8",
      "IsHidden": "False"
    },
    {
      "Start": "94bd4450951a4bd887ca35d3b6b13570",
      "End": "78734d1146d2480b8100ede8631fe668",
      "Id": "86e3bdf6e67648d88423c9b1a2de382b",
      "IsHidden": "False"
    },
    {
      "Start": "49a44eec89354ef797547cfae04d9f61",
      "End": "b8caf32af8ed43c4978a8f7a555ee30d",
      "Id": "108e5bf535ba4fac8a935ea51ec37515",
      "IsHidden": "False"
    },
    {
      "Start": "d9a152a1f48f4c849e2866adf6446bc8",
      "End": "5e7b82d3c4ca431a835fb5562ef9d5b6",
      "Id": "13cead0ae0a14c58aa869db3115c9e0f",
      "IsHidden": "False"
    },
    {
      "Start": "330f57c6b8da425d86307398964596d7",
      "End": "b13c3d326a2348d0ae0e12591049d0da",
      "Id": "ae36321fa2dd4b0bb60e75a3e3222a11",
      "IsHidden": "False"
    },
    {
      "Start": "8732617f0acf4fe4b149d49487ba3888",
      "End": "8038c567367a4e2e854143f03a3d45cf",
      "Id": "7fe881989d534f82a25609fc53ea15a2",
      "IsHidden": "False"
    },
    {
      "Start": "bf857b27b1444752b9926232f4ce3b3f",
      "End": "729a91a4bc0e4c0b998b6cb2c57eb38a",
      "Id": "41791da7c2ee4ab58ee9de3f4779f308",
      "IsHidden": "False"
    },
    {
      "Start": "e6f58a79640d4a4ca4a8d934d70ee38a",
      "End": "1d43dae1ee984a6c9c4a90583c47a400",
      "Id": "e942285a249c4fb9a2c4cf61c66fdc3c",
      "IsHidden": "False"
    },
    {
      "Start": "c4d561b06cc841578f1883e2978f2d02",
      "End": "6cf5fa9a9686481bace26c6141a47581",
      "Id": "be5ec7afd8dd4e328da8f4300b27bbf2",
      "IsHidden": "False"
    },
    {
      "Start": "c4d561b06cc841578f1883e2978f2d02",
      "End": "08500c7722c847a8971824f9ff7daea8",
      "Id": "63729a839daf4fe6984ce824c64d2de8",
      "IsHidden": "False"
    },
    {
      "Start": "0c70c0d6f2a84959953822b432c415f8",
      "End": "0ae3e95457554102801b1628e2af7f4a",
      "Id": "bff13ee3165348efb8d14003a21974e2",
      "IsHidden": "False"
    },
    {
      "Start": "8318ed44f96d491fbe71a3ec555f1700",
      "End": "b86caa15b752483d95f4422ee0c938c3",
      "Id": "56cae238312a43e6abc1cd2ab283044f",
      "IsHidden": "False"
    },
    {
      "Start": "6e8466b65cad435ba94c5a273efaf1c1",
      "End": "5ca5d5d457f9489ebea9c04956f6bca6",
      "Id": "b37d7608b6db46b89581402ab80a1eff",
      "IsHidden": "False"
    },
    {
      "Start": "a00e43a9e2624bacb7fff2846999d05c",
      "End": "aa0301ec52f140abb7b8347bbe096b91",
      "Id": "6af6c3bc0615458f8f31b7dbb2b6bc18",
      "IsHidden": "False"
    },
    {
      "Start": "ad4f4fabb0c74a268431329e39c06faa",
      "End": "3cae6dc7383d49fd966da12d68486915",
      "Id": "9af2e72174ff4bd89ba7599af0bc1410",
      "IsHidden": "False"
    },
    {
      "Start": "27e3600ef8b94ce5a1ea2135d7d1d69a",
      "End": "da5a504d5eb44b7799aaa6b0b0854d19",
      "Id": "f08b79d5a9394fe28ccf78eac656f377",
      "IsHidden": "False"
    },
    {
      "Start": "f4a20116edc54afea1e970c979cd6faf",
      "End": "81935c40197b4d7998a3ec090c1ba281",
      "Id": "d526acc6d14b4213b65df1aaf6935a90",
      "IsHidden": "False"
    },
    {
      "Start": "3e4009295a29435283fcb5ed3c62e8a0",
      "End": "6278b7749e304cc5bae139325938d0ee",
      "Id": "e22321de0e9544f8b945beae812105c7",
      "IsHidden": "False"
    },
    {
      "Start": "a9342ecc1fba4c2aa6773320f78eaf03",
      "End": "bced72bf93244a859159ef71947a1046",
      "Id": "20ca39a9276b4f3996f1c97347aa1c47",
      "IsHidden": "False"
    },
    {
      "Start": "8e16832e7d8142d8b24c0d602678c943",
      "End": "93f4aa825ec04b498e486c609ec0077e",
      "Id": "4e81f6d993464cadb68d37bf169d7aed",
      "IsHidden": "False"
    },
    {
      "Start": "29dbaefa79114235b62ed59ab254ed43",
      "End": "60a958488e354e9aaa9263e9f5e77610",
      "Id": "f16a4cfbe78e495f8e8c70ead00c34d5",
      "IsHidden": "False"
    },
    {
      "Start": "8384d446ca19490298e45e616f0e442d",
      "End": "8d24fff424fa4e6a9de0c6c6011faee6",
      "Id": "511550beec1c4302b32990ff26fe43d2",
      "IsHidden": "False"
    },
    {
      "Start": "ad0986064dd3475ebd13da74d0b5fb1e",
      "End": "a64a5b53504b41978a6260c690be3a17",
      "Id": "25689927ffaf471c848137574c2cfb3b",
      "IsHidden": "False"
    },
    {
      "Start": "5c38a6e5e4c94d69b721159cda292bbe",
      "End": "209cee64b8a24a8b8cff23a3aac99aed",
      "Id": "d27b7d2b771e4e06b3ab76d095f99e59",
      "IsHidden": "False"
    },
    {
      "Start": "5c38a6e5e4c94d69b721159cda292bbe",
      "End": "4100014d9a994f5597d7600ed7ce5ccb",
      "Id": "fc29d149b039481f88875357cb7d2bc7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "f076090f-2845-4c5c-966b-9e523ef8453b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "e9441586ec7343f1a5f513881d0fb226"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.118",
      "ReferenceType": "Package",
      "Nodes": [
        "7b36afe39fe8482799f3f1384cc45966"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": 14.412028319046755,
      "EyeY": 7.945667461963314,
      "EyeZ": -0.9444292998950573,
      "LookX": -6.189814182288824,
      "LookY": -5.5823480723142564,
      "LookZ": -0.6712669987422756,
      "UpX": -0.4895532159686869,
      "UpY": 0.870355695939913,
      "UpZ": -0.0530905950211289
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4317b395b97347a3aa741fcecec2af58",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2201.2962218055745,
        "Y": 326.86025097750746
      },
      {
        "Id": "d20a88f4eaee402e8eb91e4ed1b58a77",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2797.980442605982,
        "Y": 374.6723080311917
      },
      {
        "Id": "bd25bf732c264bc2a673a5e3f5ceb078",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3043.31265061773,
        "Y": 637.1180933116844
      },
      {
        "Id": "edb40675169841f6b2ec35f4e7681648",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3051.440545924433,
        "Y": 289.4126863708099
      },
      {
        "Id": "b36a31c5dc7845e492f7b5f261ecd2e4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3028.099064162433,
        "Y": 455.53176693737896
      },
      {
        "Id": "4df5ecbc8e0d469da7acd2dd9ceb0d47",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2521.633609310148,
        "Y": 236.51054174771627
      },
      {
        "Id": "e9441586ec7343f1a5f513881d0fb226",
        "Name": "Elements.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1452.1878326818412,
        "Y": 272.34808990297813
      },
      {
        "Id": "4177eb3e08ee4e9d831b6503b2119cae",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1842.9326670614837,
        "Y": 269.3945037988646
      },
      {
        "Id": "e5994a6d3d2d40648d3c0bb3d0e7a23c",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 46.145321968639564,
        "Y": 286.1592498588353
      },
      {
        "Id": "aa1fb0c8a2a54d4ea55164979667ad49",
        "Name": ">",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -209.89121087107424,
        "Y": 182.58782621424757
      },
      {
        "Id": "893e1b00004a40b5aa60ced1c82ee13a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -422.01870537987327,
        "Y": 536.4227067010821
      },
      {
        "Id": "ac98eb852dd04d3d897010f53cd9eb19",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -735.0388713660742,
        "Y": 321.76848383651145
      },
      {
        "Id": "db92d44318084ce19dbc0a1981337fe6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -461.79953649511174,
        "Y": 95.86192108940884
      },
      {
        "Id": "13cc8742c2664a72a071b6886df10cc2",
        "Name": "List.CountTrue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1094.9712299699972,
        "Y": 227.1467934059246
      },
      {
        "Id": "2b878c6c62b84ed2817b08397a70f5fc",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.7290384341395,
        "Y": 258.6777133355811
      },
      {
        "Id": "59ccc8580c184046a8bf701ad461a532",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 829.5757219311736,
        "Y": 233.06932657836876
      },
      {
        "Id": "b2948903446f48ab93038ef3fe1fb839",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5137.346356555529,
        "Y": 203.54285674214162
      },
      {
        "Id": "03aa7d1aa2304004a370b0ff24b7346d",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5199.478754522356,
        "Y": 346.26213889873475
      },
      {
        "Id": "05e15a90f3d04a8ab466f1023bb09527",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4788.773365123089,
        "Y": 260.1614475333857
      },
      {
        "Id": "dd2260024a1a4e1ca5336a0f3dbd8abf",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4561.964998760796,
        "Y": 75.52356547766448
      },
      {
        "Id": "2ce98a853ab9417990d82f6cd83317fd",
        "Name": "FamilyInstance.GetFamily",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3378.8494504021137,
        "Y": 297.27502458756675
      },
      {
        "Id": "fb293c329218432e9bdc2b37fb057530",
        "Name": "String.FromList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 567.8405514851775,
        "Y": 260.06124320498554
      },
      {
        "Id": "0d1bafaa382e4534829a90c34465bd34",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5186.71362383611,
        "Y": 7.737015275582962
      },
      {
        "Id": "6d28a3f1eaf34707b3d3d4ffdc724471",
        "Name": "Window Prompt With Text",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4721.01335272601,
        "Y": -102.7452333752451
      },
      {
        "Id": "740a366903514687b41a80fec61e60c1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5731.193491951431,
        "Y": 232.9909330956359
      },
      {
        "Id": "3133c3a2166d412a9cbd0ed2bca940ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5750.784371296183,
        "Y": 15.857995263063884
      },
      {
        "Id": "372bef5c764249608fa721d46e7ae2af",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4237.8909582057195,
        "Y": 147.75470029628582
      },
      {
        "Id": "0cf90b775e5a4ca5b843434e82b24b7c",
        "Name": "String.FromList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4985.23390377661,
        "Y": -35.436873327002104
      },
      {
        "Id": "10b70495e7d147b79aa01fb3055e6f68",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5449.3383316471445,
        "Y": -88.75002225553038
      },
      {
        "Id": "7b36afe39fe8482799f3f1384cc45966",
        "Name": "Select Model Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3962.8158332438297,
        "Y": -144.4927260385075
      }
    ],
    "Annotations": [
      {
        "Id": "b15617457e0744ebbcf7e62eb7035813",
        "Title": "Selecionar Suportes",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4317b395b97347a3aa741fcecec2af58",
          "d20a88f4eaee402e8eb91e4ed1b58a77",
          "b36a31c5dc7845e492f7b5f261ecd2e4",
          "edb40675169841f6b2ec35f4e7681648",
          "bd25bf732c264bc2a673a5e3f5ceb078",
          "4df5ecbc8e0d469da7acd2dd9ceb0d47"
        ],
        "HasNestedGroups": false,
        "Left": -3061.440545924433,
        "Top": 163.51054174771627,
        "Width": 1147.1443241188585,
        "Height": 605.6075515639682,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 236.51054174771627,
        "InitialHeight": 545.6075515639682,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e75c9e602ac44c5f8f23e421f7b4de41",
        "Title": "Deletar Suportes",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e9441586ec7343f1a5f513881d0fb226",
          "4177eb3e08ee4e9d831b6503b2119cae",
          "2273ad701322421a91b82077c1539869"
        ],
        "HasNestedGroups": false,
        "Left": -1852.9326670614837,
        "Top": 85.42619566169776,
        "Width": 614.7448343796425,
        "Height": 345.96830813716684,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 158.42619566169776,
        "InitialHeight": 258.92189424128037,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "0bfb536288534721bf6266d374f2f199",
        "Title": "Mensagem",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e5994a6d3d2d40648d3c0bb3d0e7a23c",
          "aa1fb0c8a2a54d4ea55164979667ad49",
          "893e1b00004a40b5aa60ced1c82ee13a",
          "ac98eb852dd04d3d897010f53cd9eb19",
          "db92d44318084ce19dbc0a1981337fe6",
          "13cc8742c2664a72a071b6886df10cc2",
          "59ccc8580c184046a8bf701ad461a532",
          "2b878c6c62b84ed2817b08397a70f5fc",
          "fb293c329218432e9bdc2b37fb057530"
        ],
        "HasNestedGroups": false,
        "Left": -1104.9712299699972,
        "Top": 22.86192108940884,
        "Width": 2118.546951901171,
        "Height": 645.5607856116733,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 95.86192108940884,
        "InitialHeight": 585.5607856116733,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03cd309bac9541f7b9377558dfce98ae",
        "Title": "Selecionar ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "372bef5c764249608fa721d46e7ae2af",
          "6d28a3f1eaf34707b3d3d4ffdc724471",
          "3133c3a2166d412a9cbd0ed2bca940ff",
          "0cf90b775e5a4ca5b843434e82b24b7c",
          "740a366903514687b41a80fec61e60c1",
          "0d1bafaa382e4534829a90c34465bd34",
          "10b70495e7d147b79aa01fb3055e6f68",
          "dd2260024a1a4e1ca5336a0f3dbd8abf",
          "03aa7d1aa2304004a370b0ff24b7346d",
          "05e15a90f3d04a8ab466f1023bb09527",
          "b2948903446f48ab93038ef3fe1fb839",
          "7b36afe39fe8482799f3f1384cc45966"
        ],
        "HasNestedGroups": false,
        "Left": -5760.784371296183,
        "Top": -217.4927260385075,
        "Width": 2142.9685380523533,
        "Height": 695.7548649372422,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -144.4927260385075,
        "InitialHeight": 635.7548649372422,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2273ad701322421a91b82077c1539869",
        "Title": "Archilab",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1714.1440827007484,
        "Top": 166.42619566169776,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1037.0879429169447,
    "Y": 319.0623079825751,
    "Zoom": 0.1514333924736882
  }
}