{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2021_12-0_BIMACON_Desconectar Conexões_R00",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# coding: utf-8\r\nimport clr\r\n\r\n# Importações padrão para o Dynamo\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Obter o documento ativo do Revit\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Classe personalizada para tratar erros\r\nclass NoConnectorManagerError(LookupError):\r\n    pass\r\n\r\n# Funções auxiliares\r\ndef get_connector_manager(element):\r\n    \"\"\"Retorna o ConnectorManager de um elemento.\"\"\"\r\n    try:\r\n        return element.ConnectorManager  # Para elementos como pipes, ducts, etc.\r\n    except AttributeError:\r\n        pass\r\n    try:\r\n        return element.MEPModel.ConnectorManager  # Para FamilyInstances\r\n    except AttributeError:\r\n        raise NoConnectorManagerError(\"Não foi possível localizar o ConnectorManager no elemento fornecido.\")\r\n\r\ndef disconnect_all_connectors(element):\r\n    \"\"\"Desconecta todos os conectores do elemento selecionado.\"\"\"\r\n    connector_manager = get_connector_manager(element)\r\n    for connector in connector_manager.Connectors:\r\n        # Ignorar conectores que não estão conectados\r\n        if not connector.IsConnected:\r\n            continue\r\n        # Desconectar de todos os conectores ligados\r\n        for other_connector in connector.AllRefs:\r\n            if other_connector == connector:\r\n                continue\r\n            connector.DisconnectFrom(other_connector)\r\n\r\n        # Dividir o sistema caso exista\r\n        system = connector.MEPSystem\r\n        if system and system.IsMultipleNetwork:\r\n            system.DivideSystem(doc)\r\n\r\n# Entradas do Dynamo\r\nelements = [UnwrapElement(el) for el in IN]  # Lista de elementos fornecidos no Dynamo\r\n\r\n# Iniciar transação\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Desconectar conectores para cada elemento fornecido\r\nresults = []\r\nfor element in elements:\r\n    try:\r\n        disconnect_all_connectors(element)\r\n        results.append(\"Conectores desconectados com sucesso: Elemento ID {}\".format(element.Id))\r\n    except NoConnectorManagerError as e:\r\n        results.append(\"Erro no elemento ID {}: {}\".format(element.Id, str(e)))\r\n    except Exception as e:\r\n        results.append(\"Erro inesperado no elemento ID {}: {}\".format(element.Id, str(e)))\r\n\r\n# Finalizar transação\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Saída do script\r\nOUT = results\r\n",
      "VariableInputPorts": true,
      "Id": "ea84b333a5a14ce8b09187aa2354ec65",
      "Inputs": [
        {
          "Id": "989aff2d66ab4fdc863b63e7196fa2e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7d46563b0c346dd92a6ffbefddf0c91",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d184728ace184b2d892aa724b156dafc",
      "Inputs": [
        {
          "Id": "eccfd42710784f70b531a16f421aae4f",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5a8bfa4dbb04d08bb7f0a278dfe9c9f",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eda58e88c8743a68370bc69d42f53f7",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4050de91513544c8b4bcf57d25337e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7524c01f2e5c41e58c7a6b9b99ab5a70",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "997a3c303b52418fbea9d7a1c6f8f5c1",
      "Inputs": [
        {
          "Id": "a6985961ee4945ff88278a12becdd588",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7dfcbd27fbf4ed7bbbda46a1bbd0a6c",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386f0528e61742768b9d4017f0eefc23",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe716894dfb40ef8032c02bf264b3b6",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "453d37497c684c59a5d7d89d1cac7245",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4a04e48e9340e08c1a8fcd7c4ef8de",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a073ba65c8674ed7bfae9ffd884a227f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383ce4e9b63241398bcb7fc25b279a96",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb931ad9ab6149759a2369d7754a0340",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c4fb1b714474b82b602416130587475",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d66243a2f037401ebb3927a9fc7ad6b8",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a70d7790b134edd83b7f8edafbe89c1",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "310f0aeb128a4b248d139be8cc8a868b",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "af71e958b6fc4a37862905f09b898318",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a83dbf87bfb14d35bfb9a18eb4af7b22",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 450.0,
      "Id": "c7ce9ffa890d4c02aedd41027522be90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af5173040bb7465eb8f7325700b3db2b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 205.0,
      "Id": "fcb496ffb8c94f7393ca0a04bfd7ef73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a24e2d65c6184b309344d55b547127d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Desconectar elementos por seleção\";",
      "Id": "e5dbe05dd49a43d9820a3c37c357f8f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75e574703be34188916899ea7fb602c2",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "f449c2e6c0184be6ad7953bf086f3773",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Concluir",
      "Id": "73e19a020bd84a85b17c7048de48381c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0218ea85de0c4ce6a0f2025a13bf93eb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8f13b471d294812b07c4d3463d65b00",
      "Inputs": [
        {
          "Id": "35a234edafc64149b78f29e0e880c81c",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1809245181424f138977e8fad79ee3a5",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "7ecb430f29004dc09ffb86b35d140781",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cca37b38aaf4fd49e880dc56d1cac0d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "6b0d9c3d1ece4889a6296c9062b93121",
      "Inputs": [
        {
          "Id": "868ba4fbdb274134af8a91a92ed2d823",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16bc4acea0ef4b83a09ee4fd7e6c3573",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "a298ceb85a3a4076826522a07207d030",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a9d7b2a531f411eaed0c8332c1850bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c62474427eb54a6f9c7b1c2b55c16183",
      "Inputs": [
        {
          "Id": "66c95f452c3145949cb00e4fc49fbdf4",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "339e3a3b299f43e3aef0ef880107ee2a",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e4a9c5f02894946990208908330ae7c",
      "Inputs": [
        {
          "Id": "90fe3e82dea14f5fb393b5aad6e53c81",
          "Name": "InputName_",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df02ce3bee1471aa20f3f63619c0bf3",
          "Name": "ButtonText_",
          "Description": "string\nValor padrão : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6764cf748d74c7386db09826cea2cf3",
          "Name": "CategoryFilter_",
          "Description": "var[]\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3268c9c1830489b9bc4b8ffc95b38fd",
          "Name": "SelectSingleElement_",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b46d22c8343463886d3e3d807f41f5c",
          "Name": "SelectModelElements input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione Objeto a ser Desconectado",
      "Id": "b31fa5187d03448190211668b293be92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807f8f620ac04a00adce568287a14ecb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "9e85f649b3dd431c835be89ed089e7d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa80daa0baee4ffdbb425de9db276d66",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4f95d10977614617938c91aa5f89328f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a4dff0f9dbc43feb1e40829ce1d2899",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "d283add69ae847a689700aba8927740b",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione",
      "Id": "d8c4ff639b444fa98553d086b6efc443",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b07e9b3020243cab47896bb86d44659",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 33,
      "SelectedString": "OST_CableTray",
      "NodeType": "ExtensionNode",
      "Id": "d1e61c275baa464ca91fd98922e2b55d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a76c029910724e47afdcc58155c5bc9e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "fe7360330b4849b9ae8197636fe50bea",
      "Inputs": [
        {
          "Id": "3369b8c03c384e069779abeb6de7f528",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633ac4e74f7e464687f09d708ffbc589",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 82,
      "SelectedString": "OST_Conduit",
      "NodeType": "ExtensionNode",
      "Id": "b0220242519f4fab984d58f2284b48ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d633a0e07b7d4f60a0374fab82752480",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cbb249f414ab4b50ba49b6ab65c69810",
      "Inputs": [
        {
          "Id": "4ee90bc8a6314619933d930150c21c45",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6acb928ff9f46a291d661003f5ee920",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de46bfe0d604b589f0d8cb5b23b09ee",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f66c07daff449758c7196785ffc6d80",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26dc30736384c658ef8647202580a5a",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcadfeb94542417492df455f423a095a",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6abdffedfb094e948a7fadd100cb7d39",
      "Inputs": [
        {
          "Id": "b82c494acc7b44df989200e3dee0f649",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e851f8da5574d52983eedc23f0822b7",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d17fbaa4d2714217b6bc255c1bc0cf13",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 88,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "fca06ab93d8d4f53bfbb845b41262815",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6360ba510484f5faf59acf71f51259c",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "e441f81a108f4035927bbe95938f4a1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ff48eb03ace4bc8a3d7676b70ce08aa",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "14578b716c054f0b805ea1a7e84da16c",
      "Inputs": [
        {
          "Id": "ef816ed2cac14348a16675c9a00952ff",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffd2b8a10b244e7ea2f70303906dccff",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f7d46563b0c346dd92a6ffbefddf0c91",
      "End": "ef816ed2cac14348a16675c9a00952ff",
      "Id": "5a1f9bf02f3543e8937f551ad4066ffa"
    },
    {
      "Start": "7eda58e88c8743a68370bc69d42f53f7",
      "End": "989aff2d66ab4fdc863b63e7196fa2e5",
      "Id": "e4ad4fab28ff4b9a9f45584d9ab85299"
    },
    {
      "Start": "7524c01f2e5c41e58c7a6b9b99ab5a70",
      "End": "f5a8bfa4dbb04d08bb7f0a278dfe9c9f",
      "Id": "c3fd620381344cf2b4748a392f5586ba"
    },
    {
      "Start": "d66243a2f037401ebb3927a9fc7ad6b8",
      "End": "eccfd42710784f70b531a16f421aae4f",
      "Id": "277646ea0fd642e18f453143ca8ce982"
    },
    {
      "Start": "a83dbf87bfb14d35bfb9a18eb4af7b22",
      "End": "453d37497c684c59a5d7d89d1cac7245",
      "Id": "81574e5edc5847b194b82c1344725819"
    },
    {
      "Start": "af5173040bb7465eb8f7325700b3db2b",
      "End": "fb931ad9ab6149759a2369d7754a0340",
      "Id": "32c3bae11960409b9c028cb653f03f26"
    },
    {
      "Start": "a24e2d65c6184b309344d55b547127d1",
      "End": "5c4fb1b714474b82b602416130587475",
      "Id": "49dc2bbe64e04ae98d016ae55674bba8"
    },
    {
      "Start": "75e574703be34188916899ea7fb602c2",
      "End": "a6985961ee4945ff88278a12becdd588",
      "Id": "54f618ef9a6342dd8ff6142e910ad7c5"
    },
    {
      "Start": "0218ea85de0c4ce6a0f2025a13bf93eb",
      "End": "386f0528e61742768b9d4017f0eefc23",
      "Id": "b1dbf339975d48628a61624daaed97b6"
    },
    {
      "Start": "1809245181424f138977e8fad79ee3a5",
      "End": "868ba4fbdb274134af8a91a92ed2d823",
      "Id": "d5ada3b4d6e24b42bd7c58f4907f8f69"
    },
    {
      "Start": "2cca37b38aaf4fd49e880dc56d1cac0d",
      "End": "35a234edafc64149b78f29e0e880c81c",
      "Id": "50219de3072547eda29c866979ceb399"
    },
    {
      "Start": "16bc4acea0ef4b83a09ee4fd7e6c3573",
      "End": "d7dfcbd27fbf4ed7bbbda46a1bbd0a6c",
      "Id": "09efb32682d046feb8a26e569855b199"
    },
    {
      "Start": "8a9d7b2a531f411eaed0c8332c1850bb",
      "End": "a073ba65c8674ed7bfae9ffd884a227f",
      "Id": "fb329da1b7034e20ac72db7a7e56b2d1"
    },
    {
      "Start": "339e3a3b299f43e3aef0ef880107ee2a",
      "End": "fbe716894dfb40ef8032c02bf264b3b6",
      "Id": "cd5c448efc8245789af88ac8a6c3922d"
    },
    {
      "Start": "9b46d22c8343463886d3e3d807f41f5c",
      "End": "66c95f452c3145949cb00e4fc49fbdf4",
      "Id": "ff428a3329304d7fa1a0b9c10956831d"
    },
    {
      "Start": "807f8f620ac04a00adce568287a14ecb",
      "End": "90fe3e82dea14f5fb393b5aad6e53c81",
      "Id": "9d7a0517408141d6a54a766fd17bc904"
    },
    {
      "Start": "aa80daa0baee4ffdbb425de9db276d66",
      "End": "4ee90bc8a6314619933d930150c21c45",
      "Id": "8f9a619fc3674475b7772e127ac61a17"
    },
    {
      "Start": "5a4dff0f9dbc43feb1e40829ce1d2899",
      "End": "d3268c9c1830489b9bc4b8ffc95b38fd",
      "Id": "20d1bef47ec44f48b1bfdd952c8be9a4"
    },
    {
      "Start": "9b07e9b3020243cab47896bb86d44659",
      "End": "9df02ce3bee1471aa20f3f63619c0bf3",
      "Id": "abebfc7a12664b5888a92a137cf195a4"
    },
    {
      "Start": "a76c029910724e47afdcc58155c5bc9e",
      "End": "7de46bfe0d604b589f0d8cb5b23b09ee",
      "Id": "2ebdac41d92a42b88b87bb1acb394825"
    },
    {
      "Start": "d633a0e07b7d4f60a0374fab82752480",
      "End": "b6acb928ff9f46a291d661003f5ee920",
      "Id": "a0841fb52ba74f61876d67dbe5b4827c"
    },
    {
      "Start": "dcadfeb94542417492df455f423a095a",
      "End": "b82c494acc7b44df989200e3dee0f649",
      "Id": "68e33b59687c4abdba4ea2117f17eaf1"
    },
    {
      "Start": "d17fbaa4d2714217b6bc255c1bc0cf13",
      "End": "a6764cf748d74c7386db09826cea2cf3",
      "Id": "6257bbb19ffa48d9925aba6dc502fbd5"
    },
    {
      "Start": "a6360ba510484f5faf59acf71f51259c",
      "End": "6f66c07daff449758c7196785ffc6d80",
      "Id": "99995771349a4dccbc3f39d6affe946e"
    },
    {
      "Start": "4ff48eb03ace4bc8a3d7676b70ce08aa",
      "End": "e26dc30736384c658ef8647202580a5a",
      "Id": "6e2ce97d9e6b407b9c4187111fe3392e"
    },
    {
      "Start": "ffd2b8a10b244e7ea2f70303906dccff",
      "End": "3369b8c03c384e069779abeb6de7f528",
      "Id": "ecfbc917cf594eb394c71ae89d4caf3b"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "997a3c303b52418fbea9d7a1c6f8f5c1",
        "9e4a9c5f02894946990208908330ae7c"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.10.6373",
      "ReferenceType": "Package",
      "Nodes": [
        "14578b716c054f0b805ea1a7e84da16c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": 0.33630723506509719,
      "EyeY": 1.2776142067796989,
      "EyeZ": -0.1877772692582847,
      "LookX": 0.16389160602987352,
      "LookY": -0.11952003907034836,
      "LookZ": -0.021025907621598117,
      "UpX": 0.39550757776484374,
      "UpY": 0.91706007438514436,
      "UpZ": -0.050740278865440129
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ea84b333a5a14ce8b09187aa2354ec65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1993.6384534090962,
        "Y": 225.15239263101819
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d184728ace184b2d892aa724b156dafc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.0402142446428,
        "Y": 230.58096899790542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4050de91513544c8b4bcf57d25337e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.1092127013731,
        "Y": 345.70914564842349
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "997a3c303b52418fbea9d7a1c6f8f5c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.84090228954665,
        "Y": 295.19242504155261
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "af71e958b6fc4a37862905f09b898318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.65337636486242,
        "Y": 537.60317237895833
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "c7ce9ffa890d4c02aedd41027522be90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.968623826921,
        "Y": 617.78249806544829
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "fcb496ffb8c94f7393ca0a04bfd7ef73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.39147245140089,
        "Y": 734.13300133485382
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5dbe05dd49a43d9820a3c37c357f8f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -217.76290289613689,
        "Y": -33.873203677772608
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f449c2e6c0184be6ad7953bf086f3773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.668150682043,
        "Y": -36.604283633652585
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "73e19a020bd84a85b17c7048de48381c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.01457735873328,
        "Y": 330.05022109208733
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "d8f13b471d294812b07c4d3463d65b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.01350706415315,
        "Y": 126.34604717117736
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "7ecb430f29004dc09ffb86b35d140781",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -350.36052152120692,
        "Y": 114.92498383650741
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "6b0d9c3d1ece4889a6296c9062b93121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.86449819452309,
        "Y": 157.75377056434741
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a298ceb85a3a4076826522a07207d030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.65012509567305,
        "Y": 409.92127096412048
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c62474427eb54a6f9c7b1c2b55c16183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.94700504743105,
        "Y": 435.84657988993786
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "9e4a9c5f02894946990208908330ae7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -326.037624969887,
        "Y": 340.6017508628604
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b31fa5187d03448190211668b293be92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -629.52018422950732,
        "Y": 225.67335075663851
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9e85f649b3dd431c835be89ed089e7d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1689.3268357595432,
        "Y": 185.64397857313645
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4f95d10977614617938c91aa5f89328f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -568.9588947349896,
        "Y": 514.188921732309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d283add69ae847a689700aba8927740b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -728.149934442687,
        "Y": -10.386140773232569
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d8c4ff639b444fa98553d086b6efc443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -578.04797227659515,
        "Y": 317.28726568927323
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d1e61c275baa464ca91fd98922e2b55d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1712.7703086969595,
        "Y": 411.44364511074082
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fe7360330b4849b9ae8197636fe50bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.4455931345028,
        "Y": 220.8025718236641
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b0220242519f4fab984d58f2284b48ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1695.3277923035823,
        "Y": 290.5182241206968
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cbb249f414ab4b50ba49b6ab65c69810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1205.2984226666824,
        "Y": 381.31506607686151
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6abdffedfb094e948a7fadd100cb7d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1003.1648864936212,
        "Y": 402.37949382401507
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "fca06ab93d8d4f53bfbb845b41262815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1723.2407296015049,
        "Y": 523.71516207347543
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e441f81a108f4035927bbe95938f4a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1724.8581298143947,
        "Y": 650.6736560561128
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "14578b716c054f0b805ea1a7e84da16c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2200.2957457935381,
        "Y": 221.31024786732007
      }
    ],
    "Annotations": [
      {
        "Id": "8e15302fa22a49f6ab973eecf90e9681",
        "Title": "Separar Entradas",
        "Nodes": [
          "d184728ace184b2d892aa724b156dafc",
          "4050de91513544c8b4bcf57d25337e30"
        ],
        "Left": 1471.1092127013731,
        "Top": 177.58096899790542,
        "Width": 358.93100154326976,
        "Height": 261.12817665051807,
        "FontSize": 36.0,
        "InitialTop": 230.58096899790542,
        "InitialHeight": 260.12817665051807,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "05a9ec0c738844848809ac8503a774b1",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "997a3c303b52418fbea9d7a1c6f8f5c1",
          "73e19a020bd84a85b17c7048de48381c",
          "af71e958b6fc4a37862905f09b898318",
          "a298ceb85a3a4076826522a07207d030",
          "c62474427eb54a6f9c7b1c2b55c16183",
          "c7ce9ffa890d4c02aedd41027522be90",
          "fcb496ffb8c94f7393ca0a04bfd7ef73",
          "7ecb430f29004dc09ffb86b35d140781",
          "6b0d9c3d1ece4889a6296c9062b93121",
          "d8f13b471d294812b07c4d3463d65b00",
          "e5dbe05dd49a43d9820a3c37c357f8f3",
          "f449c2e6c0184be6ad7953bf086f3773",
          "d283add69ae847a689700aba8927740b",
          "9e4a9c5f02894946990208908330ae7c",
          "b31fa5187d03448190211668b293be92",
          "d8c4ff639b444fa98553d086b6efc443",
          "9e85f649b3dd431c835be89ed089e7d5",
          "4f95d10977614617938c91aa5f89328f",
          "d1e61c275baa464ca91fd98922e2b55d"
        ],
        "Left": -1722.7703086969595,
        "Top": -82.604283633652585,
        "Width": 2827.6112109865062,
        "Height": 884.7372849685064,
        "FontSize": 30.0,
        "InitialTop": -36.604283633652585,
        "InitialHeight": 915.7372849685064,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 151.13106901396679,
    "Y": 209.56638089385785,
    "Zoom": 0.21632629508137188
  }
}