{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_03-0_BIMACON_Atribuir Potência às Luminárias",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "177eea1925f649e19f21c333b55e7e31",
      "Inputs": [
        {
          "Id": "ff6b17bd5f924ca4acac85c7de9f52a1",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cf298e9bfb42749c9b8914088159cb",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95377748c703451e8809f695978cb9c3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cca726bdb94d9f8031090041da3cd6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Potência Aparente (VA)",
      "Id": "b0418be026504e659af6904f2cfc636d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08607d5f567c4ee4b74b53e6d67722fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "53944a1287274ea1a9fb79566a25ad0f",
      "Inputs": [
        {
          "Id": "aee08047fbab4231b7e1a50eaf8fad57",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fc2faf0084147e5a2d412957d7e013b",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_MEPSpaces",
      "NodeType": "ExtensionNode",
      "Id": "52566c4979a844caa0e1606c9edab002",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6275ec355e9479bbdf96443aaf6ff17",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63684ef8-de3d-46df-b142-135dc8249d69",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3114e77a51f843ba9cd3017c0f1dfdc0",
      "Inputs": [
        {
          "Id": "0685eac0be3649dbbc98589348a8ab4b",
          "Name": "parameter",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4de39523240449290231fea317a52be",
          "Name": "SearchValue",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5abdbda659c44ea2acc6460469a659b0",
          "Name": "Elements",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the most common elements (host objects and family instances) by supplying a parameter and the value to search for. Of course the parameter needs to be of type 'string' to work."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hospedeiro",
      "Id": "3491398533a845d38d81771145b609a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1476607582644a649dda94f05dcd2f4c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Espaço",
      "Id": "fa210d256e744529903812ad4a8da4ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8c89009204547b19692bc14118d28c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "5311804ae66843b595866254946f5bed",
      "Inputs": [
        {
          "Id": "8bc8aefc70ae4b35b2c39d59771c74c7",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a69d2560764a75acf938867b17e770",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Pot. de Iluminação (Spaces)",
      "Id": "f795075114d14ff181bb4d3bbf343fba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b590903700e94e288832e723bccfce68",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Valid@Revit.Elements.Element[],bool",
      "Id": "c2024297a8e548e29e752b5db85134f7",
      "Inputs": [
        {
          "Id": "c1cb847c8bc940d6ae2b7ab9da60238c",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69aa86c640e44e5882359521488f3dd4",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5167d21ad1134e31a9d87673c943218f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter list for valid elements. If element is deleted during processing is this filter valuable.\n\nElement.Valid (element: Element[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n<1>/[0.0929031299064465481842083259785];",
      "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
      "Inputs": [
        {
          "Id": "bc7aab7c96bc4a65b500a410f23cf899",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e15fb9a4852d4b4291a7404f9fde4845",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhuma Potência foi atribuída\"];",
      "Id": "76354221dd2548dfad14a9e22d4be986",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1812e5cad474770acb4bb5f5b29f177",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "50a901fa975f4b5e912ebf77ae6f0672",
      "Inputs": [
        {
          "Id": "806be1e327c34d3bbe3677e239401080",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79baef98b034d8c9cc3e1bff928c897",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "842d16facc924bc0a6fb72e2656a5911",
      "Inputs": [
        {
          "Id": "1259ffe5f1bd4a039e66b671db24048b",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77cc95a0f87946069b35fbdea2168c88",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2b272a4f3144558989af4b2962020bc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e929c41e2d7e44799cfddfc79dd98052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d2cc42a3c2e463db68192d1403a8b11",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Você atribuiu potência à \"+N+\" luminárias em seu projeto\"];",
      "Id": "bfe1d4b06bbe4b23a5b53b4d392f3321",
      "Inputs": [
        {
          "Id": "c716931a61b642ec9c9bd42997084462",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dbcf7c8b9a649139e03b0d50c4f4206",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16190f72a44f4604b79d92ac827cac5c",
      "Inputs": [
        {
          "Id": "41419bbd476e4cbb85a1570712713bf5",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d27a3b3dd9415db8ff6749ef3a2b12",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d05eed07bcd94eb0a87fc649e5246330",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff50197f1e34344a1a2817a83c7e475",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2904b8f2769143c78d42019f060d7e0e",
      "Inputs": [
        {
          "Id": "c0fdd1d916b74aaaadb142d78331b6e7",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ee9529632a4bf8b19a67a4f9f626f8",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b4d8c5779f6455087c7dcdd6811258f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "d9d64d4dc5f7482189cbf98a147d3de9",
      "Inputs": [
        {
          "Id": "61940ba6865a47c8a5e5e69d0a6d5fb4",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "752e0cbcf9204d1f9bb43e7d909387b1",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "7b7f0859a00741baaafe267ad30cf9e5",
      "Inputs": [
        {
          "Id": "f0fa3dbc38c245e1bad3251d6c295962",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29e59e90b75c43a4bdd32c916824f838",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "c6cca726bdb94d9f8031090041da3cd6",
      "End": "806be1e327c34d3bbe3677e239401080",
      "Id": "9b423c3a240b4397971903c88abf23d8"
    },
    {
      "Start": "08607d5f567c4ee4b74b53e6d67722fc",
      "End": "88cf298e9bfb42749c9b8914088159cb",
      "Id": "2f20017342db48adb1112e90396afe88"
    },
    {
      "Start": "2fc2faf0084147e5a2d412957d7e013b",
      "End": "8bc8aefc70ae4b35b2c39d59771c74c7",
      "Id": "1d829b837ac74187b94d8c6280a4cfe0"
    },
    {
      "Start": "e6275ec355e9479bbdf96443aaf6ff17",
      "End": "aee08047fbab4231b7e1a50eaf8fad57",
      "Id": "8b9b0918afc54d008602452213e14a45"
    },
    {
      "Start": "5abdbda659c44ea2acc6460469a659b0",
      "End": "c1cb847c8bc940d6ae2b7ab9da60238c",
      "Id": "f5ebf928db7d4ce8907c4f8daa632183"
    },
    {
      "Start": "1476607582644a649dda94f05dcd2f4c",
      "End": "0685eac0be3649dbbc98589348a8ab4b",
      "Id": "35e9062e8f3c4a748233d7394dd7889d"
    },
    {
      "Start": "d8c89009204547b19692bc14118d28c2",
      "End": "b4de39523240449290231fea317a52be",
      "Id": "4937781586984fa9b9e768585879e8f0"
    },
    {
      "Start": "a5a69d2560764a75acf938867b17e770",
      "End": "bc7aab7c96bc4a65b500a410f23cf899",
      "Id": "bf68bbb9cd03450191ede1c8dff45833"
    },
    {
      "Start": "b590903700e94e288832e723bccfce68",
      "End": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
      "Id": "d652857d153f4af5b1985085e90bdad3"
    },
    {
      "Start": "5167d21ad1134e31a9d87673c943218f",
      "End": "ff6b17bd5f924ca4acac85c7de9f52a1",
      "Id": "5ad93cfef63641ba8a19100c7a39eb91"
    },
    {
      "Start": "e15fb9a4852d4b4291a7404f9fde4845",
      "End": "95377748c703451e8809f695978cb9c3",
      "Id": "193c20b870004b10a487531d7154e599"
    },
    {
      "Start": "a1812e5cad474770acb4bb5f5b29f177",
      "End": "d05eed07bcd94eb0a87fc649e5246330",
      "Id": "f0b4ce19f11e45cd80ecb00a10f1da46"
    },
    {
      "Start": "c79baef98b034d8c9cc3e1bff928c897",
      "End": "1259ffe5f1bd4a039e66b671db24048b",
      "Id": "1e92c31e041c4783b4a8122cd28891c4"
    },
    {
      "Start": "c79baef98b034d8c9cc3e1bff928c897",
      "End": "c716931a61b642ec9c9bd42997084462",
      "Id": "ea4eee07b1b94328864fcdab323537c3"
    },
    {
      "Start": "c2b272a4f3144558989af4b2962020bc",
      "End": "41419bbd476e4cbb85a1570712713bf5",
      "Id": "70571c99ce23476cbc0274f4fc23126e"
    },
    {
      "Start": "1d2cc42a3c2e463db68192d1403a8b11",
      "End": "77cc95a0f87946069b35fbdea2168c88",
      "Id": "e152d0623e1e4fb2bc4948e786a81e8f"
    },
    {
      "Start": "8dbcf7c8b9a649139e03b0d50c4f4206",
      "End": "43d27a3b3dd9415db8ff6749ef3a2b12",
      "Id": "ecf9dade02a24805b7894371598eec04"
    },
    {
      "Start": "9ff50197f1e34344a1a2817a83c7e475",
      "End": "c0fdd1d916b74aaaadb142d78331b6e7",
      "Id": "060763d20d8244f8bcb4b58f5226c34a"
    },
    {
      "Start": "5b4d8c5779f6455087c7dcdd6811258f",
      "End": "61940ba6865a47c8a5e5e69d0a6d5fb4",
      "Id": "e2bb9383db3d434eb101a2bcf06ccf2f"
    },
    {
      "Start": "752e0cbcf9204d1f9bb43e7d909387b1",
      "End": "f0fa3dbc38c245e1bad3251d6c295962",
      "Id": "17a8e0c399e340cfb878113ecf3c47e8"
    }
  ],
  "Dependencies": [
    "63684ef8-de3d-46df-b142-135dc8249d69"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "177eea1925f649e19f21c333b55e7e31"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "3114e77a51f843ba9cd3017c0f1dfdc0"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2024",
      "ReferenceType": "Package",
      "Nodes": [
        "5311804ae66843b595866254946f5bed"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "206.6.0.5842",
      "ReferenceType": "Package",
      "Nodes": [
        "c2024297a8e548e29e752b5db85134f7"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "d9d64d4dc5f7482189cbf98a147d3de9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "177eea1925f649e19f21c333b55e7e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2877.9566821877779,
        "Y": 290.70880150485613
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "b0418be026504e659af6904f2cfc636d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2402.0608279715834,
        "Y": 368.436634550132
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "53944a1287274ea1a9fb79566a25ad0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.959111473551,
        "Y": 405.522866532427
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "52566c4979a844caa0e1606c9edab002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.8735304413087,
        "Y": 405.9287376585529
      },
      {
        "ShowGeometry": true,
        "Name": "Collector.FilterStringContains",
        "Id": "3114e77a51f843ba9cd3017c0f1dfdc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.2251752155994,
        "Y": 188.28978917015729
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "3491398533a845d38d81771145b609a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.3876428098395,
        "Y": 81.8848426474114
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "fa210d256e744529903812ad4a8da4ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.7065296016754,
        "Y": 228.7865314989474
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "5311804ae66843b595866254946f5bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.6991688588882,
        "Y": 411.25867260203779
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "f795075114d14ff181bb4d3bbf343fba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.4758154622057,
        "Y": 557.4118965520679
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Valid",
        "Id": "c2024297a8e548e29e752b5db85134f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.9422466925716,
        "Y": 185.62040854089071
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Conversion",
        "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2251.9361815560578,
        "Y": 534.52495422658092
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76354221dd2548dfad14a9e22d4be986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3423.6182670014432,
        "Y": 662.53107848684385
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "50a901fa975f4b5e912ebf77ae6f0672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.6083166088533,
        "Y": 302.469515084269
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "842d16facc924bc0a6fb72e2656a5911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3670.4967827390433,
        "Y": 408.39095166284994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e929c41e2d7e44799cfddfc79dd98052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3506.9126597238233,
        "Y": 443.6287452767599
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfe1d4b06bbe4b23a5b53b4d392f3321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3210.9839930124836,
        "Y": 556.45019018636708
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "16190f72a44f4604b79d92ac827cac5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3898.9768106389529,
        "Y": 540.37568230369288
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2904b8f2769143c78d42019f060d7e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4052.7540660083332,
        "Y": 540.24271923463493
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "d9d64d4dc5f7482189cbf98a147d3de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.2992744962739,
        "Y": 534.91800361026594
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7b7f0859a00741baaafe267ad30cf9e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4482.4407966413037,
        "Y": 533.0832091458899
      }
    ],
    "Annotations": [
      {
        "Id": "b76d72cd5e634bdbb43b23e85ae1064a",
        "Title": "Mensagem final",
        "Nodes": [
          "76354221dd2548dfad14a9e22d4be986",
          "50a901fa975f4b5e912ebf77ae6f0672",
          "842d16facc924bc0a6fb72e2656a5911",
          "e929c41e2d7e44799cfddfc79dd98052",
          "bfe1d4b06bbe4b23a5b53b4d392f3321",
          "16190f72a44f4604b79d92ac827cac5c",
          "7b7f0859a00741baaafe267ad30cf9e5",
          "d9d64d4dc5f7482189cbf98a147d3de9",
          "2904b8f2769143c78d42019f060d7e0e"
        ],
        "Left": 3200.9839930124836,
        "Top": 249.469515084269,
        "Width": 1415.4568036288201,
        "Height": 506.06156340257485,
        "FontSize": 36.0,
        "InitialTop": 302.469515084269,
        "InitialHeight": 505.06156340257485,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2923.2142798658692,
    "Y": -356.40502995224881,
    "Zoom": 0.922405282521763
  }
}