{
  "Uuid": "e2b92c95-aadb-463e-9dc8-1bfed3ea8e6c",
  "IsCustomNode": false,
  "Description": "Copiar Ambientes do arquivo Linkado e transformar em Espaços para Análise",
  "Name": "2021_00-0_BIMACON_Copiar Ambientes de modelo-LINK_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce86e653-fcd4-4809-b0c0-584a1d34e006",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "241087cf69704121b9e90b1e4d59457c",
      "Inputs": [
        {
          "Id": "c35e16e1ce924ad49146c022572e4212",
          "Name": "_linkDoc",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c70dd34d5f4605b6cd09662472211f",
          "Name": "_category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc640f05c9a0416cac559e14823b8af9",
          "Name": "_element",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. "
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "2f2e86b94b014481b20d9dbf567bc197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71a5e491812147958271d162e9ba7bf7",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Você copiou \"+N+\" ambientes\"];",
      "Id": "92252a63e221492ebabd90168aefb1bd",
      "Inputs": [
        {
          "Id": "5f99afb634054bc9a8f3ef464c656329",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "395ca4aaaf324997925d00939158e9ed",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e1249d831154bcc9407f85890c8d630",
      "Inputs": [
        {
          "Id": "0661bab0aac94c2c83a6437fbfa7bb79",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "942782d94a1446e29d2e09d70ce027d6",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa0c6e394c2a4d3290338f2d706c2230",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be8f14e07ae742bdb7c31cd4de153da0",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Ambiente foi copiado\"];",
      "Id": "ee1be32818be42049366c6624941ba99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47cbd05fe56840ec865e917ceaade648",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "291a22df6a154f6b8608c822b3335a49",
      "Inputs": [
        {
          "Id": "8740e45d78244af782a1430c26ebd53c",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c73b014d4f481fb8f8d17e1a256e3d",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "092a776eca8e4aec907f3c7e344cb8b3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "905c5b15406848b08442b23320e4ae1d",
      "Inputs": [
        {
          "Id": "7386227c33b24245863501b193f743fa",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be912bdc7abe4da287788b0a1af696dd",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "575ffc24e7b943ce85a54920c22f3772",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "403bb23f0045474181ade1fd6a69ebb9",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Application.Documents.CopyElementsFromDocument@var,Revit.Elements.Element[]",
      "Id": "8093e4ba8853457cbaceb8fb56fe243d",
      "Inputs": [
        {
          "Id": "959ab232ad2f4ccdb1d584f046126798",
          "Name": "sourceDocument",
          "Description": "The background opened document object, (preferably this is the title as obtained with Applications.OpenDocumentFile from Rhythm).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c591d919257e4d7e905381c7a5b6f5a8",
          "Name": "elements",
          "Description": "The elements to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b41fc37fb6745ffb17c74ebdcdf8811",
          "Name": "newElements",
          "Description": "The copied elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will copy the given elements from the given document into the active document.\n\nDocuments.CopyElementsFromDocument (sourceDocument: var, elements: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4891ca7349643458b7573dd9029ae24",
      "Inputs": [
        {
          "Id": "e6f1b05e95344277bb9dd0a44d6ae5b1",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54bcf5e9e9014221af87765cfaef1ded",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a9574b8087e471db55ff2b87d30f101",
          "Name": "passThrough",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e3752dbee25941b0a90e110e4b785de8",
      "Inputs": [
        {
          "Id": "0f0013e0f8fd45e184e1848756aed559",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53c45b14b0946588a27540c6afba81f",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5991bf6075c48318be9ebdf8831cfa5",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5d0583264e7e477bb232984ef83503f4",
      "Inputs": [
        {
          "Id": "70c88541add34f1885da8962baf2b139",
          "Name": "element class",
          "Description": "Uma classe de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4537d71e633d40f4b0ee0501fd2f8635",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de uma determinada classe.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de um determinado tipo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77f36652df6241149e5de46efefe30e1",
      "Inputs": [
        {
          "Id": "329f51c299424bd494a3f9369019a7d4",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7373dd2b2d254ecc83dea2b2cf0c2ca1",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3141d93cdbf34115b90b6fd1e9a2a07b",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a01a60251def4ff19a7bf4f96ca4564e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab3dc87136d4c54906fd0258f046533",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f20f108ec0db4475913bfea5b2cbfb65",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad19e94bb60f465f8ecc5c74ab72afe4",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7a9d4d6d4df463f9f64d13649c3e9eb",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a0449b279c4e1ca648dc1b2e7c8e4c",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c28db972465f4d32a0fc37ee46c5a984",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c53ba613a93412b9fcfc6b426475cd8",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba634f79512428793fdfa5af3fe1a83",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f91add9d39d749a59d64faeb1e77976e",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "9470f507d07a49579ce59081c5993281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "592982e6926549818c02c99d31945485",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Um controle deslizante que produz valores numéricos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 283,
      "SelectedString": "Room",
      "NodeType": "ExtensionNode",
      "Id": "b362e80107bd44eb95c93243c750fc81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb80651b38864a4fb82c34aac315d413",
          "Name": "Classes",
          "Description": "O Classes selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "48f8b3e1cf4b4b1bab8691add19b2269",
      "Inputs": [
        {
          "Id": "132d7ee1e7b7487993d7b7f8f22d5bca",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d54a6b6ddf3479db64f033623d2d310",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28153c7f57cf43199666e65a736c13ca",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e75a7771ebb459d819952e3d00f247f",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6302bdd38473428e9ae0d4371ebc2dcb",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eadecfe25bee4384908d86e98feabcf7",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecione o arquivo para obter os Ambientes:\";",
      "Id": "c67769b0f464400397f9d68ee61d245a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2f72a3db8da4260ad2a23b543725ae1",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "9ac47aae7e854211ba7b4090ec00f388",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b5a4d7b811d64868957075046a3bbf99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6d5807320a24702bd1c68c0b6646eae",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "210a928f-79ad-4c9e-88f9-bb32e14b55f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5218bb40ea624526a7af95e5176587a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8dedb42df8a4abba714e97295c09aa6",
          "Name": "Document",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b77452fa7c74ff3969ae4f41c1ea4c3",
          "Name": "FileName",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get documents (linked and opened in background). The first document is the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "4b26acb9a1ea4451a8334ff5664bf11d",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "a26dbec739104718a52f4f163f88a255",
      "Inputs": [
        {
          "Id": "66b65491e53440c38b6ad42363525217",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9805e4a68b2453c82c1f7efe7fcd7c1",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1264,
      "SelectedString": "Tag de Ambientes:TAG Ambiente com área",
      "NodeType": "ExtensionNode",
      "Id": "9ab8e1f5388c47939186a6e736e86739",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f82b635f8bd49a9976e7341acde34b1",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8a4393458c3b4e208b0777384b612b26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e17d48384e44154a41d6a097093dc71",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a6e76caa935443588adcd882365b5a87",
      "Inputs": [
        {
          "Id": "2c5ecdc06b6944e58e7aa412258a7797",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8031dab030479e9cf8c1b1868d9e71",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea0fd88a4b54ee09e12bc9c7be67bab",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f9754611971b4a0eb1d128dbe59bd6bf",
      "Inputs": [
        {
          "Id": "e2a9a00bd65e47f2aceaf4813c5a5971",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8823c84287d04ebfa4c518208e574b7c",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dc3c68ba90d4a75ab37bf228bdef8f6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0beba100749449169ce0b0f7852cc5c2",
      "Inputs": [
        {
          "Id": "65f6783492984c6ebd28b6d27329978d",
          "Name": "refresh",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a05baf4550049b0b2310f347da830de",
          "Name": "activeView",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the current document, return the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Annotations.Tag.BySpatialElementAndLocation@Revit.Elements.Views.View,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,bool,bool,bool",
      "Id": "c1cad698aefe4bde94fa863c9cdb6222",
      "Inputs": [
        {
          "Id": "4a64e3ca2bff46e69b6d9c06a2fcff7e",
          "Name": "view",
          "Description": "View to tag.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "480b32ef86cf4daf9a5da49522840225",
          "Name": "spatialElement",
          "Description": "SpatialElement to tag (Room, Space, Area).\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1842cf0f9f2e40dea30914f4f46ecc9f",
          "Name": "tagType",
          "Description": "Tag type to use.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16db48684ba74cfab97b95a838ed7516",
          "Name": "location",
          "Description": "Location point, default set to null -> element center.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e70b2e3364644be8dad4dc6412392b0",
          "Name": "horizontal",
          "Description": "Optional: Place tag horizontal, defaults set to true!\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e539cdedb7a14906bb9afbae8fbb42ec",
          "Name": "addLeader",
          "Description": "Optional: Add a leader, defaults set to false!\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbc88d8e46c44a1b599d16f86ce2cef",
          "Name": "allowMultiple",
          "Description": "Allow multiple tagging of the same element?\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd544e4647af420baacef79b54b76c56",
          "Name": "Tag",
          "Description": "Tag.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Tag for a spatial element (Room, Space, Area) at a specified location point.\n\nTag.BySpatialElementAndLocation (view: View, spatialElement: Element, tagType: Element, location: Point, horizontal: bool = true, addLeader: bool = false, allowMultiple: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Location@Revit.Elements.Element",
      "Id": "1a9974f05c954a5681c5969a5b74f5ed",
      "Inputs": [
        {
          "Id": "e56b401b9c0546b48ffc72ee67c9d348",
          "Name": "spatialElement",
          "Description": "Spatial element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "567b21ab699647a8aad5dfd18027b9bc",
          "Name": "point",
          "Description": "Point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Location of the spatial element (space, room, area).\n\nSpatialElement.Location (spatialElement: Element): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "dbdc24763eb74fb9bc914b00d64953c0",
      "Inputs": [
        {
          "Id": "062e868f9e1141bfb84a572f565f386c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1210481b14074527885574278424b497",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "625920e0e68c4403a5c2d278d92cf6ff",
      "Inputs": [
        {
          "Id": "568d8daab05a4555942a2092e04ca029",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dbc74bad96f434d8751e5622e58b12a",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "1752985e851b4250a1de9768fde23ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15a8b51f7e2149288be2a37d7f59ecf2",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "e0b13fcd0a1a4b96a7e2ddde33fdf003",
      "Inputs": [
        {
          "Id": "a9316afd22544ecf814b7c550ea17a8e",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dc1000245194b7d882011f6c14e28ba",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c70913239b9a4c828a31604521ddef4a",
      "Inputs": [
        {
          "Id": "1a1555360cbb4d0b85f448b7492c7e0c",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a421e12cc0a3482eaaccf0feea2af918",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "b741cc15ffe449b0ac8f2962e25d73a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac1f767d58dd43cf92f1c563d7274a42",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "cbcaf13dfca245d7bcca50a4c9a643dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99c8b30f91384d8a92a20c33964a37b0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "c05abb1e62e349c488377f2a7dc8ddbc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "628c7254d65b4db99553b232d4c50d73",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    }
  ],
  "Connectors": [
    {
      "Start": "bc640f05c9a0416cac559e14823b8af9",
      "End": "c591d919257e4d7e905381c7a5b6f5a8",
      "Id": "b894ba61bdd147f1816d9877f9be6099"
    },
    {
      "Start": "71a5e491812147958271d162e9ba7bf7",
      "End": "c4c70dd34d5f4605b6cd09662472211f",
      "Id": "b2cff77162a846f28b728a1f70e73d00"
    },
    {
      "Start": "395ca4aaaf324997925d00939158e9ed",
      "End": "942782d94a1446e29d2e09d70ce027d6",
      "Id": "a19097d0271f4188a254f13271f6ec6e"
    },
    {
      "Start": "be8f14e07ae742bdb7c31cd4de153da0",
      "End": "568d8daab05a4555942a2092e04ca029",
      "Id": "531ae75d54c847b6855028b53a49d653"
    },
    {
      "Start": "47cbd05fe56840ec865e917ceaade648",
      "End": "aa0c6e394c2a4d3290338f2d706c2230",
      "Id": "26a675a98d5241f98d683f881412ff8a"
    },
    {
      "Start": "092a776eca8e4aec907f3c7e344cb8b3",
      "End": "0661bab0aac94c2c83a6437fbfa7bb79",
      "Id": "cf43c273bc7343e7a1da09dac18a34d9"
    },
    {
      "Start": "be912bdc7abe4da287788b0a1af696dd",
      "End": "8740e45d78244af782a1430c26ebd53c",
      "Id": "0bd1a9ef919d4e21a4659a6573d9c9f6"
    },
    {
      "Start": "be912bdc7abe4da287788b0a1af696dd",
      "End": "5f99afb634054bc9a8f3ef464c656329",
      "Id": "19e5ba76b6144201887bf7762a794e40"
    },
    {
      "Start": "403bb23f0045474181ade1fd6a69ebb9",
      "End": "48c73b014d4f481fb8f8d17e1a256e3d",
      "Id": "8a7cc62f33f743c68b71ef25247b3b46"
    },
    {
      "Start": "4b41fc37fb6745ffb17c74ebdcdf8811",
      "End": "7386227c33b24245863501b193f743fa",
      "Id": "b1b955faa8d94dbca8ab7f4d1fc27b79"
    },
    {
      "Start": "4b41fc37fb6745ffb17c74ebdcdf8811",
      "End": "e2a9a00bd65e47f2aceaf4813c5a5971",
      "Id": "233999c66ff547368c4e5f19e2a90eff"
    },
    {
      "Start": "4b41fc37fb6745ffb17c74ebdcdf8811",
      "End": "e56b401b9c0546b48ffc72ee67c9d348",
      "Id": "ff81c91685014f5cabc39f7c291f0408"
    },
    {
      "Start": "9a9574b8087e471db55ff2b87d30f101",
      "End": "959ab232ad2f4ccdb1d584f046126798",
      "Id": "e6321979116b43c8b876f11aadf9e9a7"
    },
    {
      "Start": "9a9574b8087e471db55ff2b87d30f101",
      "End": "c35e16e1ce924ad49146c022572e4212",
      "Id": "7cd8551b115a44619733804184e7c309"
    },
    {
      "Start": "d5991bf6075c48318be9ebdf8831cfa5",
      "End": "e6f1b05e95344277bb9dd0a44d6ae5b1",
      "Id": "da806717e0de4874993d18bdd9ac6c60"
    },
    {
      "Start": "4537d71e633d40f4b0ee0501fd2f8635",
      "End": "66b65491e53440c38b6ad42363525217",
      "Id": "15056a89092b458b81e4541968cb8caa"
    },
    {
      "Start": "9c53ba613a93412b9fcfc6b426475cd8",
      "End": "0f0013e0f8fd45e184e1848756aed559",
      "Id": "0438e68935c0452c8b0aacb0daf27281"
    },
    {
      "Start": "592982e6926549818c02c99d31945485",
      "End": "b53c45b14b0946588a27540c6afba81f",
      "Id": "155a0ec70d244ce089cbae38b9f27f39"
    },
    {
      "Start": "fb80651b38864a4fb82c34aac315d413",
      "End": "70c88541add34f1885da8962baf2b139",
      "Id": "8896804a9ba8433093aa31fd8db511a1"
    },
    {
      "Start": "eadecfe25bee4384908d86e98feabcf7",
      "End": "a01a60251def4ff19a7bf4f96ca4564e",
      "Id": "ff02a3e7922b4673aad78afc626df949"
    },
    {
      "Start": "c2f72a3db8da4260ad2a23b543725ae1",
      "End": "329f51c299424bd494a3f9369019a7d4",
      "Id": "69f0ce418065485086cc86e91cced9a9"
    },
    {
      "Start": "b6d5807320a24702bd1c68c0b6646eae",
      "End": "9e75a7771ebb459d819952e3d00f247f",
      "Id": "c3df867bf7bf45d3a8d9e90afca082ac"
    },
    {
      "Start": "d8dedb42df8a4abba714e97295c09aa6",
      "End": "28153c7f57cf43199666e65a736c13ca",
      "Id": "4c46399b5d234b02a5228092e4c2787d"
    },
    {
      "Start": "9b77452fa7c74ff3969ae4f41c1ea4c3",
      "End": "0d54a6b6ddf3479db64f033623d2d310",
      "Id": "5fd836881847423fb2fc98b688cafc9b"
    },
    {
      "Start": "f9805e4a68b2453c82c1f7efe7fcd7c1",
      "End": "54bcf5e9e9014221af87765cfaef1ded",
      "Id": "f22cafa7d7aa463b8a1b30e988a5bd09"
    },
    {
      "Start": "7f82b635f8bd49a9976e7341acde34b1",
      "End": "1842cf0f9f2e40dea30914f4f46ecc9f",
      "Id": "3f1d82672cd6406984285d445a933412"
    },
    {
      "Start": "4e17d48384e44154a41d6a097093dc71",
      "End": "65f6783492984c6ebd28b6d27329978d",
      "Id": "b356d4c535f247139396396986b24afe"
    },
    {
      "Start": "aea0fd88a4b54ee09e12bc9c7be67bab",
      "End": "16db48684ba74cfab97b95a838ed7516",
      "Id": "1fc34c4d28eb4dabb55c2879aa888993"
    },
    {
      "Start": "0dc3c68ba90d4a75ab37bf228bdef8f6",
      "End": "480b32ef86cf4daf9a5da49522840225",
      "Id": "16e8aead172c48a7a489c134ab4d5f97"
    },
    {
      "Start": "4a05baf4550049b0b2310f347da830de",
      "End": "4a64e3ca2bff46e69b6d9c06a2fcff7e",
      "Id": "bc1031561ba54aa6996926b18cc63044"
    },
    {
      "Start": "567b21ab699647a8aad5dfd18027b9bc",
      "End": "2c5ecdc06b6944e58e7aa412258a7797",
      "Id": "4aef0ca1c05743498d1ab46f24e271a0"
    },
    {
      "Start": "5dbc74bad96f434d8751e5622e58b12a",
      "End": "062e868f9e1141bfb84a572f565f386c",
      "Id": "5426683e39cc4e42bd403c76cd4fb597"
    },
    {
      "Start": "15a8b51f7e2149288be2a37d7f59ecf2",
      "End": "1a1555360cbb4d0b85f448b7492c7e0c",
      "Id": "0c1232e8b199450b89d8b6563c208ed6"
    },
    {
      "Start": "2dc1000245194b7d882011f6c14e28ba",
      "End": "7373dd2b2d254ecc83dea2b2cf0c2ca1",
      "Id": "1babba445d8646e2b347831dfb405732"
    },
    {
      "Start": "a421e12cc0a3482eaaccf0feea2af918",
      "End": "a9316afd22544ecf814b7c550ea17a8e",
      "Id": "4b5b85533cc7408291a182fb4b3d28a5"
    },
    {
      "Start": "ac1f767d58dd43cf92f1c563d7274a42",
      "End": "3141d93cdbf34115b90b6fd1e9a2a07b",
      "Id": "022a58f83c1f48f0bcf7228da7b4f5c1"
    },
    {
      "Start": "99c8b30f91384d8a92a20c33964a37b0",
      "End": "aab3dc87136d4c54906fd0258f046533",
      "Id": "23bb84fdf73e40a0868297e4c4cda4eb"
    },
    {
      "Start": "628c7254d65b4db99553b232d4c50d73",
      "End": "ad19e94bb60f465f8ecc5c74ab72afe4",
      "Id": "86a41a61df7944c5b30d461f58846bdb"
    }
  ],
  "Dependencies": [
    "ce86e653-fcd4-4809-b0c0-584a1d34e006",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "210a928f-79ad-4c9e-88f9-bb32e14b55f0",
    "66d838bd-7dd6-48c6-86b9-5d5f88424b70"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "241087cf69704121b9e90b1e4d59457c",
        "a26dbec739104718a52f4f163f88a255"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2024",
      "ReferenceType": "Package",
      "Nodes": [
        "8093e4ba8853457cbaceb8fb56fe243d"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "a4891ca7349643458b7573dd9029ae24"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "77f36652df6241149e5de46efefe30e1",
        "48f8b3e1cf4b4b1bab8691add19b2269"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "5218bb40ea624526a7af95e5176587a8"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "0beba100749449169ce0b0f7852cc5c2"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.16.5.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "c1cad698aefe4bde94fa863c9cdb6222",
        "1a9974f05c954a5681c5969a5b74f5ed"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "625920e0e68c4403a5c2d278d92cf6ff"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get All Elements From Linked Model",
        "Id": "241087cf69704121b9e90b1e4d59457c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.9697158512239,
        "Y": 126.33685072254832
      },
      {
        "ShowGeometry": true,
        "Name": "Categoria a ser copiada",
        "Id": "2f2e86b94b014481b20d9dbf567bc197",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.22359718053463,
        "Y": 177.64554105455534
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92252a63e221492ebabd90168aefb1bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.6831972117743,
        "Y": -293.66834187380232
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6e1249d831154bcc9407f85890c8d630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2728.0949204971903,
        "Y": -474.49314673377819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee1be32818be42049366c6624941ba99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2284.4989441802909,
        "Y": -144.96904469111087
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "291a22df6a154f6b8608c822b3335a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2324.3223065447537,
        "Y": -560.49325918127079
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "905c5b15406848b08442b23320e4ae1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.6933238754846,
        "Y": -628.18265474673535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "575ffc24e7b943ce85a54920c22f3772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2095.6736955835149,
        "Y": -489.56581112681693
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Documents.CopyElementsFromDocument",
        "Id": "8093e4ba8853457cbaceb8fb56fe243d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.6179262665198,
        "Y": -36.119285375105733
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "a4891ca7349643458b7573dd9029ae24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.69392392700604,
        "Y": -22.419899282597271
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e3752dbee25941b0a90e110e4b785de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -204.26488596943204,
        "Y": -149.77407701101021
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "5d0583264e7e477bb232984ef83503f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -575.86137362610748,
        "Y": 198.84076574413075
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "77f36652df6241149e5de46efefe30e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -770.1761714418144,
        "Y": -654.41594481529319
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "9470f507d07a49579ce59081c5993281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -648.34184584857462,
        "Y": -109.61585782927705
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "b362e80107bd44eb95c93243c750fc81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -875.11108475253343,
        "Y": 200.23198474268543
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "48f8b3e1cf4b4b1bab8691add19b2269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1358.6168248851645,
        "Y": -708.78023543057225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c67769b0f464400397f9d68ee61d245a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1567.2905960577143,
        "Y": -938.84322825382708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ac47aae7e854211ba7b4090ec00f388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -847.02621118513457,
        "Y": -972.004343563177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b5a4d7b811d64868957075046a3bbf99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1628.5475922362746,
        "Y": -548.73764555379034
      },
      {
        "ShowGeometry": true,
        "Name": "Get AllDocuments",
        "Id": "5218bb40ea624526a7af95e5176587a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1651.1955992962032,
        "Y": -755.15541248965656
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b26acb9a1ea4451a8334ff5664bf11d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1899.2316533487121,
        "Y": -743.88269295076373
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "a26dbec739104718a52f4f163f88a255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.75730660806062,
        "Y": 198.85473214482749
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "9ab8e1f5388c47939186a6e736e86739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1692.1459483479803,
        "Y": 667.81587285070714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a4393458c3b4e208b0777384b612b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.2608295823443,
        "Y": 1005.0250043481835
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a6e76caa935443588adcd882365b5a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1932.184637264349,
        "Y": 382.88617036549016
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f9754611971b4a0eb1d128dbe59bd6bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.6217797324591,
        "Y": 818.8340858847082
      },
      {
        "ShowGeometry": true,
        "Name": "© CurrentView",
        "Id": "0beba100749449169ce0b0f7852cc5c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.9668850045896,
        "Y": 999.40021294447922
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.BySpatialElementAndLocation",
        "Id": "c1cad698aefe4bde94fa863c9cdb6222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.7372356234491,
        "Y": 712.83413115977828
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.Location",
        "Id": "1a9974f05c954a5681c5969a5b74f5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1655.0085406510905,
        "Y": 394.10791519901608
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dbdc24763eb74fb9bc914b00d64953c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3201.7093850124429,
        "Y": -446.4619073279984
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "625920e0e68c4403a5c2d278d92cf6ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.5630598183607,
        "Y": -474.30066849962583
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1752985e851b4250a1de9768fde23ae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1715.9731256113789,
        "Y": -825.11561694746854
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "e0b13fcd0a1a4b96a7e2ddde33fdf003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -980.82986367266358,
        "Y": -777.64628936516431
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "c70913239b9a4c828a31604521ddef4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1161.6808548030349,
        "Y": -809.05401275832946
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b741cc15ffe449b0ac8f2962e25d73a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -990.48534879420163,
        "Y": -598.81514794959219
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cbcaf13dfca245d7bcca50a4c9a643dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1070.4458095384562,
        "Y": -420.175146028926
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c05abb1e62e349c488377f2a7dc8ddbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -988.99716614310421,
        "Y": -524.051662992292
      }
    ],
    "Annotations": [
      {
        "Id": "b5ffe4b51df1413d9f04a208e21eb856",
        "Title": "Deletar Ambientes do modelo",
        "Nodes": [
          "b362e80107bd44eb95c93243c750fc81",
          "5d0583264e7e477bb232984ef83503f4",
          "a26dbec739104718a52f4f163f88a255"
        ],
        "Left": -885.11108475253343,
        "Top": 145.84076574413075,
        "Width": 776.35377814447281,
        "Height": 147.39121899855468,
        "FontSize": 36.0,
        "InitialTop": 198.84076574413075,
        "InitialHeight": 146.39121899855468,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "45e10edf30f9453fa2abcb0b125dc444",
        "Title": "SELECIONE O MODELO ARQ LINKADO",
        "Nodes": [
          "48f8b3e1cf4b4b1bab8691add19b2269",
          "c67769b0f464400397f9d68ee61d245a",
          "77f36652df6241149e5de46efefe30e1",
          "b5a4d7b811d64868957075046a3bbf99",
          "4b26acb9a1ea4451a8334ff5664bf11d",
          "9ac47aae7e854211ba7b4090ec00f388",
          "5218bb40ea624526a7af95e5176587a8",
          "b741cc15ffe449b0ac8f2962e25d73a7",
          "c70913239b9a4c828a31604521ddef4a",
          "1752985e851b4250a1de9768fde23ae6",
          "e0b13fcd0a1a4b96a7e2ddde33fdf003",
          "cbcaf13dfca245d7bcca50a4c9a643dd",
          "c05abb1e62e349c488377f2a7dc8ddbc"
        ],
        "Left": -1909.2316533487121,
        "Top": -1018.004343563177,
        "Width": 1509.0554819068977,
        "Height": 690.58839874788384,
        "FontSize": 30.0,
        "InitialTop": -972.004343563177,
        "InitialHeight": 696.82919753425108,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "0f66c50dde5743d78b72c5a6073b36f9",
        "Title": "Mensagem Final",
        "Nodes": [
          "92252a63e221492ebabd90168aefb1bd",
          "6e1249d831154bcc9407f85890c8d630",
          "ee1be32818be42049366c6624941ba99",
          "291a22df6a154f6b8608c822b3335a49",
          "905c5b15406848b08442b23320e4ae1d",
          "575ffc24e7b943ce85a54920c22f3772",
          "dbdc24763eb74fb9bc914b00d64953c0"
        ],
        "Left": 1840.6933238754846,
        "Top": -681.18265474673535,
        "Width": 1495.0160611369583,
        "Height": 629.21361005562449,
        "FontSize": 36.0,
        "InitialTop": -628.18265474673535,
        "InitialHeight": 628.21361005562449,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5318dd0fefa84d46a862c8374c7c44c7",
        "Title": "Tag Rooms",
        "Nodes": [
          "0beba100749449169ce0b0f7852cc5c2",
          "f9754611971b4a0eb1d128dbe59bd6bf",
          "a6e76caa935443588adcd882365b5a87",
          "8a4393458c3b4e208b0777384b612b26",
          "9ab8e1f5388c47939186a6e736e86739",
          "c1cad698aefe4bde94fa863c9cdb6222",
          "1a9974f05c954a5681c5969a5b74f5ed"
        ],
        "Left": 1645.0085406510905,
        "Top": 329.88617036549016,
        "Width": 1292.7286949723587,
        "Height": 768.13883398269331,
        "FontSize": 36.0,
        "InitialTop": 382.88617036549016,
        "InitialHeight": 767.13883398269331,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1442.476280144268,
    "Y": -356.90374692650744,
    "Zoom": 0.929250975485113
  }
}