{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": "Exclui os Códigos de  Identificadores de todas conexões.",
  "Name": "ok 2021_10-3_BIMACON_Excluir Códigos de Conexões_R01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f86871f25fe743ada87e2c31e8608e69",
      "Name": "Nome do parâmetro",
      "Type": "string",
      "Value": "Identificador",
      "Description": "Cria uma sequência de caracteres."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Identificador",
      "Id": "f86871f25fe743ada87e2c31e8608e69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ee16a7ec34f4943a8fa9784e6386758",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "3ee936a06bbb442e80725d3b250fa3ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f610ce77318b4d3a9d69d5c926c96d3e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "177eea1925f649e19f21c333b55e7e31",
      "Inputs": [
        {
          "Id": "ff6b17bd5f924ca4acac85c7de9f52a1",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cf298e9bfb42749c9b8914088159cb",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95377748c703451e8809f695978cb9c3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cca726bdb94d9f8031090041da3cd6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "b217d1d798fa4fd5b9d5a14a5933d7ba",
      "Inputs": [
        {
          "Id": "99e513a28492435aa5102491759bc22c",
          "Name": "familyType",
          "Description": "Tipo de família. Também chamado de Símbolo de família.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88fac63978f040e88c05e9f21c0d68c7",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter a coleção de instâncias da família do documento do Revit é usá-la no gráfico do Dynamo\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "2d102a2a9edc42009c18d37312c06a22",
      "Inputs": [
        {
          "Id": "d5e4642ab8bb4fe1b3300e671a5f97ef",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc67b1198f042a593d47b31aa495278",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4936c66a55e440bca78d1d546ce2320f",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b9af8f87d994f5d934bfaac4c39bfbc",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a89ef16779d24024a980c263181c3dd4",
      "Inputs": [
        {
          "Id": "fae5c316ccb24a91bb0053a8406df768",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd29e90b919438188ce3a2b04563cf3",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3d9582ff47e40fd91a56caf97c915a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "20e1f19a94ee47d18fdf13788730d5ca",
      "Inputs": [
        {
          "Id": "01dc9b1d05924ea69a6723acad998581",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba104176784b45e4a2faca104bd6b45e",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99b03755f75343f38f46caacbbcb8891",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00ec91c8aff1482b842618000ee1079b",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Comentários de tipos",
      "Id": "a6fe2ae180724520b879955b2f96a8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc657eee7b504b84a426336b14ec71ef",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "44c0a1bba2f34eda8e2521a47941a538",
      "Inputs": [
        {
          "Id": "a3cbd931d44341309e42b3414d401952",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d06e9a54cd4cd8a099a8e3e2231ffd",
          "Name": "ElementType",
          "Description": "Tipo de elemento ou nulo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o ElementType deste elemento. Retornará nulo se o elemento não tiver um ElementType atribuído.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2ee1ea7b2d949bf9b81a3193d297796",
      "Inputs": [
        {
          "Id": "eb70cb1ed30c4228893080fe5ddf9e30",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40411f3863e1482399acf00f4a6be135",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf243412d38147ff9da6f1e70a224397",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d8b42fa361a4f75a8047023db1414b4",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c958622a8944829be1973dba3261ff",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcb5a900eca04d39846cfa505d93a6c6",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48f28870f73c4807807aa7ffbf8cb05a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c785f97a969498292078a9ddb35a648",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52ae96b9294941c08f3c93f3b26fc7a2",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd576994c74c42c98007ffd117309749",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35eda048f7854352959f011753d87fc8",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26fa153298e49d8b07ecfe0bb89d170",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de84afab320a4f0299df5b5f046a6c54",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1cf0ecae28dc44419c4470525a7934c7",
      "Inputs": [
        {
          "Id": "8e819780bc374fd8a828e2ee7b11dfd4",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c797e1ae23d4f05a21a2366c54b437e",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Inserir Identificadores em conexões",
      "Id": "c4c96df0772046a39634ae8056f475b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14e6600404224bf8bfcd25890482d66c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "b96a41757217492daacb45f035538f0a",
      "Inputs": [
        {
          "Id": "ff920cb3f671450dbd2d8a00faaed58c",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c3b5e1a6cf4663bb619f0ff234603e",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Executar",
      "Id": "1b8d8d533e92425fada9be473281e0e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba8d61159e0e49699e4800458e89d3ca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3bd35e4a61ca457cb5f1eb0b06b6c59b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5ccdac9644d4c2595bf9ad18bc5f501",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "http://bimacon.wix.com/bimacon",
      "Id": "a807fae72629402889fac21892ded2aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b8a7d4d3c5640caaa0171471455b10f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "6b0c9b4338594835b12737789e35c3aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb926829b8f440929660b3697fc98a3a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 500.0,
      "Id": "b419610cbff64f0ea1f91f7627a73a4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fbddbe64768470180bb4d6491e7d3d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 220.0,
      "Id": "7d1896184b744a16ba7ba1b85fa082e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "280ff8c7fc5548c1bca44db158b6ea66",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "b3070186b8e9458e960ec9b2c058f0a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9348ba82890e4f0f8f8c616bc3934376",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 88,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "a9ac35efe3694661b496b0072c7da72c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd2c92380c1547589fd7f972c2087bea",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "be3d6e0c81274c85bc3bd23d7576874b",
      "Inputs": [
        {
          "Id": "3ccf3fb8d8e341cc8899ee128d277169",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cfb510988004b6bbde6b19fb83cab1b",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f571132a274596b35fa8907d792ce0",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "73d6c056eddd49d0b775a894bfe23ad9",
      "Inputs": [
        {
          "Id": "53bf69b4b2c347a693d249dfd6fdc302",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a843923508854a9ca2f38b9dcc92299f",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "067e7f67151249cc887b0bba09905c77",
      "Inputs": [
        {
          "Id": "89d0a1f778ff4f40bb8b74587a52c2b4",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936cbec131264fa3be47cf9ef55699e8",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d667047e97a4480b0d23776a06e454a",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc949a83f12445b865850b11dfa652b",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8114bda31704e3c948e623511037f6a",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01678763f9f646f0bd4cf73c19751787",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\jneng\\Documents\\logo.png",
      "InputValue": "C:\\Users\\jneng\\Documents\\logo.png",
      "NodeType": "ExtensionNode",
      "Id": "e8da4cedcb10486b85bff1252f36b414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a178666aa2b42b99fbbbfcdf4c4fb25",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "3ef1fd0d87da43099c82fd3c7d30f6ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f074ba0c27f494b95924b5f9e07f694",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione o \"Comentário de tipo\":",
      "Id": "f401cb53e8ea4c1889877b1095efd9d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ccc6642dc314e54a19aa376e68027d5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bdab35c3ff974d9aa78fcb3c44d70636",
      "Inputs": [
        {
          "Id": "2202454af38a488dac64fdca3ed6fa84",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e581742d2a844ae6a650123819a5252b",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff616fa1cfa493fa48bde941b59eb73",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f81fb61fd545c4b7338f1f8cc9ca43",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa00a943e66449e690ab6432446eff24",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c5837b611945f7b38ed622e2772aec",
          "Name": "item5",
          "Description": "Índice do Item nº 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "816173bfd4d54418b2bf07541d7e196c",
          "Name": "item6",
          "Description": "Índice do Item nº 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf700dcf0f0b41b88f1698e7a9438815",
          "Name": "item7",
          "Description": "Índice do Item nº 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09eae5ec761c407bb117c372256b1f0d",
          "Name": "item8",
          "Description": "Índice do Item nº 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "216e3676012a48a5bf4cc6e1367b0746",
          "Name": "item9",
          "Description": "Índice do Item nº 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd2d128b1c5489d9c5b58e7d62fee36",
          "Name": "item10",
          "Description": "Índice do Item nº 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464e240e09394cc7b084b5aceeeab72d",
          "Name": "item11",
          "Description": "Índice do Item nº 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9849e7b646648aa93bcab5c796751df",
          "Name": "item12",
          "Description": "Índice do Item nº 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b18c779cf544be4b12e7f9e0718d4ec",
          "Name": "item13",
          "Description": "Índice do Item nº 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1733088a3fb4f9f962a5775d064f3e8",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PVC Roscável Preto\";\n\"PVC Corrugado Amarelo\";\n\"PVC Corrugado Azul\";\n\"PVC Corrugado Cinza\";\n\"PVC Corrugado Laranja Reforçado\";\n\"PVC Condulete TOP\";\n\"Conduletes de Aluminio\";\n\"Conduletes sem Rosca\";\n\"Derivações de Eletrodutos com Rosca BSP\";\n\"Derivações de Eletrocalhas\";\n\"Derivações de Perfilados\";\n\"Derivações de Leitos\";\n\"PEAD Corrugado\";\n\"Caixas de Passagem Elétrica\";",
      "Id": "bd72e9981e6041acb76694becae349e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e4a84f8b4e44bcfbbdf97dbb859852d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e71fe4d7ea8945b5a737aa3913ba2236",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ebf3565c4c4f0d9e8044783c377e03",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3db3b61c2de14d21be6f6bec400c4956",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d2c569342cf454b95e88a4a89e02e82",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae87323a822486ca5a2505292abe86b",
          "Name": "",
          "Description": "Valor da expressão na linha 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1f800feec64dfcaf3271890c17a68e",
          "Name": "",
          "Description": "Valor da expressão na linha 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049e29b1fdf9453598d0ac26099d1528",
          "Name": "",
          "Description": "Valor da expressão na linha 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "512cf210025f4f079761d0f6284c93e9",
          "Name": "",
          "Description": "Valor da expressão na linha 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0350f5732a544c492d51b95d1c11623",
          "Name": "",
          "Description": "Valor da expressão na linha 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4662a88d31f147d3828f510a3077d437",
          "Name": "",
          "Description": "Valor da expressão na linha 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8c5a66daf44bfbad7d4dfe213baee3",
          "Name": "",
          "Description": "Valor da expressão na linha 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d06a7b81a33a47cc8a565789ddbd4244",
          "Name": "",
          "Description": "Valor da expressão na linha 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f8a218fe1a46848925d5b261bb8f14",
          "Name": "",
          "Description": "Valor da expressão na linha 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    }
  ],
  "Connectors": [
    {
      "Start": "7ee16a7ec34f4943a8fa9784e6386758",
      "End": "88cf298e9bfb42749c9b8914088159cb",
      "Id": "4f07a5ac69884438a899b64e46830b02"
    },
    {
      "Start": "f610ce77318b4d3a9d69d5c926c96d3e",
      "End": "95377748c703451e8809f695978cb9c3",
      "Id": "ea1d58d7643445a4a4fc982b84b7f9a8"
    },
    {
      "Start": "88fac63978f040e88c05e9f21c0d68c7",
      "End": "ff6b17bd5f924ca4acac85c7de9f52a1",
      "Id": "5461a75dada84659b0e26e5974308ccd"
    },
    {
      "Start": "7b9af8f87d994f5d934bfaac4c39bfbc",
      "End": "ba104176784b45e4a2faca104bd6b45e",
      "Id": "ed219fe6948740ed8b7110fd39ad995e"
    },
    {
      "Start": "e3d9582ff47e40fd91a56caf97c915a8",
      "End": "d5e4642ab8bb4fe1b3300e671a5f97ef",
      "Id": "117f2ce601d14352ad5d46d9585dfdad"
    },
    {
      "Start": "99b03755f75343f38f46caacbbcb8891",
      "End": "99e513a28492435aa5102491759bc22c",
      "Id": "7d761758786245ca831cf4494adebd23"
    },
    {
      "Start": "fc657eee7b504b84a426336b14ec71ef",
      "End": "3dd29e90b919438188ce3a2b04563cf3",
      "Id": "2cffacff63e242d28c86533683e59d45"
    },
    {
      "Start": "97d06e9a54cd4cd8a099a8e3e2231ffd",
      "End": "fae5c316ccb24a91bb0053a8406df768",
      "Id": "33fbcc1def7e4dd8b6a5b39031932eba"
    },
    {
      "Start": "97d06e9a54cd4cd8a099a8e3e2231ffd",
      "End": "01dc9b1d05924ea69a6723acad998581",
      "Id": "dfef8446bde440aab65019c05ed2d60b"
    },
    {
      "Start": "35eda048f7854352959f011753d87fc8",
      "End": "dcc67b1198f042a593d47b31aa495278",
      "Id": "f48e175764234fe1aa81b4c05d643314"
    },
    {
      "Start": "0c797e1ae23d4f05a21a2366c54b437e",
      "End": "a3cbd931d44341309e42b3414d401952",
      "Id": "379d9d33e2d74640bcb6245166a01930"
    },
    {
      "Start": "14e6600404224bf8bfcd25890482d66c",
      "End": "eb70cb1ed30c4228893080fe5ddf9e30",
      "Id": "1ef635bfb0dd45758dd91208c933454a"
    },
    {
      "Start": "16c3b5e1a6cf4663bb619f0ff234603e",
      "End": "40411f3863e1482399acf00f4a6be135",
      "Id": "dabf7dcb4d254c3689ea8a49ba5f9546"
    },
    {
      "Start": "ba8d61159e0e49699e4800458e89d3ca",
      "End": "cf243412d38147ff9da6f1e70a224397",
      "Id": "a0c5d90a46fa4734ba3ccb63b205051d"
    },
    {
      "Start": "d5ccdac9644d4c2595bf9ad18bc5f501",
      "End": "45c958622a8944829be1973dba3261ff",
      "Id": "44eb91a4e89e4ebc86d2a1fcabd0f582"
    },
    {
      "Start": "5b8a7d4d3c5640caaa0171471455b10f",
      "End": "bcb5a900eca04d39846cfa505d93a6c6",
      "Id": "f100e9424f6b4ebfa7910bcf4d34e59b"
    },
    {
      "Start": "eb926829b8f440929660b3697fc98a3a",
      "End": "48f28870f73c4807807aa7ffbf8cb05a",
      "Id": "2dcb135930e447868029229c4cb5a623"
    },
    {
      "Start": "8fbddbe64768470180bb4d6491e7d3d1",
      "End": "52ae96b9294941c08f3c93f3b26fc7a2",
      "Id": "cc5aa7220a3b4c36b88c2a3ca74f3e58"
    },
    {
      "Start": "280ff8c7fc5548c1bca44db158b6ea66",
      "End": "dd576994c74c42c98007ffd117309749",
      "Id": "d6bc0444140646958d9d1f466496c36e"
    },
    {
      "Start": "9348ba82890e4f0f8f8c616bc3934376",
      "End": "3ccf3fb8d8e341cc8899ee128d277169",
      "Id": "018e44ff39b7496a9599c0177f2addca"
    },
    {
      "Start": "cd2c92380c1547589fd7f972c2087bea",
      "End": "3cfb510988004b6bbde6b19fb83cab1b",
      "Id": "f1ee0b10f3964ed2a3e580830d8e9679"
    },
    {
      "Start": "d5f571132a274596b35fa8907d792ce0",
      "End": "8e819780bc374fd8a828e2ee7b11dfd4",
      "Id": "ea85b5ae164d424caa12d0f167666c1b"
    },
    {
      "Start": "a843923508854a9ca2f38b9dcc92299f",
      "End": "ff920cb3f671450dbd2d8a00faaed58c",
      "Id": "c62a9e297cd647ac9fd176877d5a5fbe"
    },
    {
      "Start": "01678763f9f646f0bd4cf73c19751787",
      "End": "1d8b42fa361a4f75a8047023db1414b4",
      "Id": "52b3902b4ed94ef5a5984660b06b3fec"
    },
    {
      "Start": "2a178666aa2b42b99fbbbfcdf4c4fb25",
      "End": "53bf69b4b2c347a693d249dfd6fdc302",
      "Id": "f9c206eceb154326ae783b513c7e5e0d"
    },
    {
      "Start": "5f074ba0c27f494b95924b5f9e07f694",
      "End": "7cc949a83f12445b865850b11dfa652b",
      "Id": "b8ac410738b34fafae7554503fcd5e38"
    },
    {
      "Start": "6ccc6642dc314e54a19aa376e68027d5",
      "End": "89d0a1f778ff4f40bb8b74587a52c2b4",
      "Id": "db253943413a4ac1bdd58f7372297690"
    },
    {
      "Start": "d1733088a3fb4f9f962a5775d064f3e8",
      "End": "936cbec131264fa3be47cf9ef55699e8",
      "Id": "ebec4189f47d41029d91a30b041efab7"
    },
    {
      "Start": "d1733088a3fb4f9f962a5775d064f3e8",
      "End": "2d667047e97a4480b0d23776a06e454a",
      "Id": "ff6cc6c81e6546d2a38dde51bc644f27"
    },
    {
      "Start": "7e4a84f8b4e44bcfbbdf97dbb859852d",
      "End": "2202454af38a488dac64fdca3ed6fa84",
      "Id": "797fbeb120a04ad895ccc793e9552ad9"
    },
    {
      "Start": "e71fe4d7ea8945b5a737aa3913ba2236",
      "End": "e581742d2a844ae6a650123819a5252b",
      "Id": "37a57e218fa54a5aaae6f1ce06db2a08"
    },
    {
      "Start": "43ebf3565c4c4f0d9e8044783c377e03",
      "End": "7ff616fa1cfa493fa48bde941b59eb73",
      "Id": "034285b20df948c89d540de369b45bda"
    },
    {
      "Start": "3db3b61c2de14d21be6f6bec400c4956",
      "End": "c8f81fb61fd545c4b7338f1f8cc9ca43",
      "Id": "a053b57987594002be93f64f689ace32"
    },
    {
      "Start": "9d2c569342cf454b95e88a4a89e02e82",
      "End": "fa00a943e66449e690ab6432446eff24",
      "Id": "afd4969d23194b17bf777f428f47f941"
    },
    {
      "Start": "8ae87323a822486ca5a2505292abe86b",
      "End": "83c5837b611945f7b38ed622e2772aec",
      "Id": "7067c83a9cfb4bbf94603e5718a7963e"
    },
    {
      "Start": "ee1f800feec64dfcaf3271890c17a68e",
      "End": "816173bfd4d54418b2bf07541d7e196c",
      "Id": "bde46d772cf441ce9b858e5d46ba2449"
    },
    {
      "Start": "049e29b1fdf9453598d0ac26099d1528",
      "End": "cf700dcf0f0b41b88f1698e7a9438815",
      "Id": "a6387cf5e9f04504b8bb6e3a0c494618"
    },
    {
      "Start": "512cf210025f4f079761d0f6284c93e9",
      "End": "09eae5ec761c407bb117c372256b1f0d",
      "Id": "0be0a1192039478696ed4b1a24ebcfbb"
    },
    {
      "Start": "c0350f5732a544c492d51b95d1c11623",
      "End": "216e3676012a48a5bf4cc6e1367b0746",
      "Id": "4a4e47f705ba490789bbcd273e652f7d"
    },
    {
      "Start": "4662a88d31f147d3828f510a3077d437",
      "End": "7fd2d128b1c5489d9c5b58e7d62fee36",
      "Id": "6553a07a3c334477b99dffc462a9973d"
    },
    {
      "Start": "ca8c5a66daf44bfbad7d4dfe213baee3",
      "End": "464e240e09394cc7b084b5aceeeab72d",
      "Id": "4425ca9d1788451392f1b5c7554ba5fe"
    },
    {
      "Start": "d06a7b81a33a47cc8a565789ddbd4244",
      "End": "a9849e7b646648aa93bcab5c796751df",
      "Id": "977f5b5e97e8499599880ee765aef29b"
    },
    {
      "Start": "61f8a218fe1a46848925d5b261bb8f14",
      "End": "3b18c779cf544be4b12e7f9e0718d4ec",
      "Id": "011e9a3bdee94f2f89dd98dd17bdd916"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "177eea1925f649e19f21c333b55e7e31"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "b2ee1ea7b2d949bf9b81a3193d297796",
        "067e7f67151249cc887b0bba09905c77"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "f86871f25fe743ada87e2c31e8608e69",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.92443298478497,
        "Y": -311.99005000724605
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ee936a06bbb442e80725d3b250fa3ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.72188671409072,
        "Y": -135.94706900614835
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "177eea1925f649e19f21c333b55e7e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.06684857826781,
        "Y": -300.752980532257
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByFamilyType",
        "Id": "b217d1d798fa4fd5b9d5a14a5933d7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.83329225210036,
        "Y": -468.139921345692
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "2d102a2a9edc42009c18d37312c06a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.58971606722707,
        "Y": -341.4391774410808
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a89ef16779d24024a980c263181c3dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -835.75895631266292,
        "Y": -212.31773835715921
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "20e1f19a94ee47d18fdf13788730d5ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -136.79276793148392,
        "Y": -498.58247724043792
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a6fe2ae180724520b879955b2f96a8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1047.2717438276331,
        "Y": -214.15488290852318
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "44c0a1bba2f34eda8e2521a47941a538",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.954396695015,
        "Y": -5.2329478087019652
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "b2ee1ea7b2d949bf9b81a3193d297796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1503.101209096355,
        "Y": -940.67807960768778
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1cf0ecae28dc44419c4470525a7934c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1612.1200680486281,
        "Y": 1.623568818663216
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c4c96df0772046a39634ae8056f475b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1963.905730298927,
        "Y": -1190.5828298935999
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "b96a41757217492daacb45f035538f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.9635871681089,
        "Y": -1043.9466665206758
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1b8d8d533e92425fada9be473281e0e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1802.7268291620871,
        "Y": -905.51895654781879
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3bd35e4a61ca457cb5f1eb0b06b6c59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1800.20633126121,
        "Y": -747.93090298004563
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a807fae72629402889fac21892ded2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1914.1158700471569,
        "Y": -619.63927627579869
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6b0c9b4338594835b12737789e35c3aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1857.6343961890029,
        "Y": -471.52291899869078
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b419610cbff64f0ea1f91f7627a73a4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1848.1900791425819,
        "Y": -341.79507799907969
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "7d1896184b744a16ba7ba1b85fa082e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1847.832992684537,
        "Y": -210.6678602983327
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b3070186b8e9458e960ec9b2c058f0a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2115.415165573675,
        "Y": 5.9183552622569096
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a9ac35efe3694661b496b0072c7da72c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2131.5633726822352,
        "Y": 112.03924224183311
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "be3d6e0c81274c85bc3bd23d7576874b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1817.0847993347538,
        "Y": 18.172467288574126
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "73d6c056eddd49d0b775a894bfe23ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2078.6755496879841,
        "Y": -1053.9367620742696
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "067e7f67151249cc887b0bba09905c77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2512.8774435720543,
        "Y": -833.60068948190781
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e8da4cedcb10486b85bff1252f36b414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2463.0555853929341,
        "Y": -1065.5888669058497
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3ef1fd0d87da43099c82fd3c7d30f6ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2729.4387282789139,
        "Y": -664.73110447154068
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f401cb53e8ea4c1889877b1095efd9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2808.285321344114,
        "Y": -895.62626763833782
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "bdab35c3ff974d9aa78fcb3c44d70636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2932.0334795630843,
        "Y": -756.05693902201665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd72e9981e6041acb76694becae349e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3476.8419416163042,
        "Y": -811.54704195669274
      }
    ],
    "Annotations": [
      {
        "Id": "000016ddee9d44ca910a2f0254ac640f",
        "Title": "Janela de Imputs",
        "Nodes": [
          "bd72e9981e6041acb76694becae349e3",
          "b2ee1ea7b2d949bf9b81a3193d297796",
          "c4c96df0772046a39634ae8056f475b7",
          "b96a41757217492daacb45f035538f0a",
          "1b8d8d533e92425fada9be473281e0e5",
          "3bd35e4a61ca457cb5f1eb0b06b6c59b",
          "a807fae72629402889fac21892ded2aa",
          "6b0c9b4338594835b12737789e35c3aa",
          "b419610cbff64f0ea1f91f7627a73a4b",
          "7d1896184b744a16ba7ba1b85fa082e7",
          "067e7f67151249cc887b0bba09905c77",
          "f401cb53e8ea4c1889877b1095efd9d3",
          "bdab35c3ff974d9aa78fcb3c44d70636",
          "3ef1fd0d87da43099c82fd3c7d30f6ca",
          "e8da4cedcb10486b85bff1252f36b414",
          "73d6c056eddd49d0b775a894bfe23ad9"
        ],
        "Left": -3486.8419416163042,
        "Top": -1243.5828298935999,
        "Width": 2353.7407325199492,
        "Height": 1100.9149695952672,
        "FontSize": 36.0,
        "InitialTop": -1190.5828298935999,
        "InitialHeight": 1124.9149695952672,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 574.96795186467625,
    "Y": 275.60388054500669,
    "Zoom": 0.14600531789613186
  }
}