{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_09-2_BIMACON_Atribuir Potência Ativa (W) em todas tabelas_R02_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Maths": {
        "Key": "archilab.Core.Maths",
        "Value": "archilab2022.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "177eea1925f649e19f21c333b55e7e31",
      "Inputs": [
        {
          "Id": "ff6b17bd5f924ca4acac85c7de9f52a1",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cf298e9bfb42749c9b8914088159cb",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95377748c703451e8809f695978cb9c3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cca726bdb94d9f8031090041da3cd6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Potência Ativa (W)",
      "Id": "b0418be026504e659af6904f2cfc636d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08607d5f567c4ee4b74b53e6d67722fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n<1>/[0.09290304];",
      "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
      "Inputs": [
        {
          "Id": "3327af6b1c7b42029253b7eefeb849c2",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59667f0f51c34aa788930af13361425d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33c6baafe70f42299887cf6fc29d4537",
      "Inputs": [
        {
          "Id": "34782f2984c546728901faf17420ebee",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02afdcab8dde48c89c74d3fa041057ac",
          "Name": "Circuit",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the electrical circuit of the element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "774a2e853d2b4b3799516e5b82528d15",
      "Inputs": [
        {
          "Id": "c2bad166567a46099e3b2caa9538198b",
          "Name": "list",
          "Description": "Lista da qual obter o valor máximo.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8738de030ef244728d47cf084521fd35",
          "Name": "max",
          "Description": "Valor máximo da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o valor máximo de uma lista.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "b180541d926145eb9406ea6f884d9385",
      "Inputs": [
        {
          "Id": "c899f83bec0949b38c5e8ef7af9f9577",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b83adf99f2744cb9b9f533ef0a485e3",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c1ffaa88249490999edcf2f367db536",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04fc8b2e143843208c016f216934aae5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Potência Aparente (VA)",
      "Id": "f4b66f361ff14fe4932598856dfde541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c5899ce7662460687fe806a1cdfd202",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n<1>/[0.09290304];",
      "Id": "f9524c22ca6d4c22acc7651c6803077f",
      "Inputs": [
        {
          "Id": "0633ba6f6387450ca487f044c048ec45",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4507b9959b3947b087cd230e672effd4",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79f303fe96e446268776a6f84d1c2500",
      "Inputs": [
        {
          "Id": "1db28466be3b4e2690ada35253236529",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c384fff28dc645d0bbc378625c95441c",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d16ca1f8994f27995ba414d4da17a7",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a18112885db48df9a42e7cbb2468c43",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhuma Potência Atribuida\"];",
      "Id": "76c1fda6f4524d4fa43aea0e337e1908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91b7f4d1051649079f106cb56b443455",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Potências Atribuidas nas Tabelas de \"+N+\" Quadros\"];",
      "Id": "0312b37dcb654e4c8aeaa71c75fc61b0",
      "Inputs": [
        {
          "Id": "f724db70dc924059bd7c41a9526b2882",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27dc349cf35647eb8ac638ef21500398",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "424a50f38b5b44bba3d0bf2f319bfac5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbe1fddb9e764192992a24c0a98667d6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "afe2cccf8e2b4c4f81f0c85f85232757",
      "Inputs": [
        {
          "Id": "ccd7fe2fc0ad4518b77ea7f97ed944fa",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15174bb3ad994618b830b43c22020a64",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6fa539109e4d55b81b3d9928b48247",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "871011b9d390420fa09318d133c880c0",
      "Inputs": [
        {
          "Id": "fbbc0df7225649598af9dc1fb648d46b",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d56367fc19944ad9eb11365dc9ffcb5",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "38d837816cdd4714bc63f921b445bfd5",
      "Inputs": [
        {
          "Id": "32a3e52c672746f283033d369422b3a6",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34c8772877f4d2d8a6a85006de8b82b",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e48e4911144453be4676ca4e31fd32",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "87c0dd5a33f74aabb3dd8247ed43c489",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd7afbbce1ab47da9f8ceff8228a6971",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6c3007aaa4124a769ec570d70f8ae3b9",
      "Inputs": [
        {
          "Id": "fab12bd7145c4bfba2c0d85344a7351e",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f581ec01b5c4a809840707a3c0397eb",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "affd2b8d291c4404a9d86e1dfa263182",
      "Inputs": [
        {
          "Id": "32bde92b88a84f4eae3024d0476a9fe5",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73244e598a4e4040be5363cdb24a79a3",
          "Name": "preserveIndices",
          "Description": "Forneça uma opção para preservar os índices dos dados, para que nulos não à esquerda não possam ser filtrados\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afb44f0ef9d94371ad7d798ffd10528b",
          "Name": "var[]..[]",
          "Description": "Uma lista limpa de listas nulas e listas vazias",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Limpa os dados de listas nulas e vazias de uma determinada de cotas arbitrárias\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "343a5dc6038f44bd97a7639b47a3cbbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "844370ce9ce14f67a843e945e94c0b2f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "5311804ae66843b595866254946f5bed",
      "Inputs": [
        {
          "Id": "8bc8aefc70ae4b35b2c39d59771c74c7",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a69d2560764a75acf938867b17e770",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "a95366eaff9e40d381666c1a5823c054",
      "Inputs": [
        {
          "Id": "21fc055397fb456fa6f459f49bcbd021",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37402aa4381e46d8a05d1b7490a1e77a",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d8e08bb07f84249aae0ac0f552475d8",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "41c53779394149a19419a4c147ae16f7",
      "Inputs": [
        {
          "Id": "1e599652085344c19c55e8e7a3ff70ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96009a6c1ee34ba5a0c9295ad7be899a",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "eec706709fa644e0872b9c64c84e4c05",
      "Inputs": [
        {
          "Id": "43d34cbc359643b8b23e26b30ac40b85",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d906228d6f264befb89f2ea17ee78724",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb3473bd10814e40bf6ec023d61123a9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2021;\n2022;\n2023;\n2024;\n2025;",
      "Id": "2a9a8519abec433ca6c4300d3b5b4461",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eaecb7b64ce4b2095f30258a608f7e9",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2224e4c19b924e39919e892d73568898",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5bff2409edd4b038aae0a37f7b8e098",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81d6d31d1a4d4b878535b3e71fa5ca8e",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a1059e37f5d4e1f88bd7321a84f1640",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "ae3762fe77c04589bd3c2d0536c37b28",
      "Inputs": [
        {
          "Id": "11aabf9c7b034768888bf1366ece297f",
          "Name": "str",
          "Description": "Sequência de caracteres a ser convertida.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd246ecde5f4ff9b11ab0e8756a635e",
          "Name": "number",
          "Description": "Número inteiro ou número de tipo duplo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converte uma sequência de caracteres em um inteiro ou um duplo.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80a5a4deb91a4788a23b0b341ce8211c",
      "Inputs": [
        {
          "Id": "2fe911f5c1824a9d806ccd32ccbb0319",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963b7c266e3045979cec3aaa93615108",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a3a772d8d9748548dd4dda6b5c8a8ff",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467073ae1d25496c94fe0469d1e48ec9",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e6bca1205c543d882b313d6495f3751",
      "Inputs": [
        {
          "Id": "53c595c1cfaf4f438b241d87ed604f49",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85fad846c2943a5b9e40d8a1c8ed022",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82fd002f427344b9ba066abf93262175",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5f5f31bea2438e99df80c36893c0fb",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "17e5f9a7819c4e99b6c99df77cbdfe9a",
      "Inputs": [
        {
          "Id": "2447723fd1b7431e967763ef57b7b063",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8908d77e622e4644bc745e5eec4eecc2",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6846dbb7f75b4fedbb0c87c9e0b974f2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é menor ou igual a y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "6ac940833ce84b46a66fb3b4c1f00924",
      "Inputs": [
        {
          "Id": "0d272eb401054506ac41255e4a33b38f",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3602d0aef50f4a00afde24cd284c5340",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "344bf28cf5ce407680c985dbc222a60d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é menor ou igual a y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "cf935173c6bc45d6a8867ac27ef1ef33",
      "Inputs": [
        {
          "Id": "ad7ef77a3ecf4d73b3f6460221c6566b",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b6030aacd94a4faef1a49129399bbf",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47052b6ceabd4be091bb2f3e857dc38d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é menor ou igual a y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "cb824129129145e48c51e0368f9861b0",
      "Inputs": [
        {
          "Id": "6ea845ff4658417099c64df7ef630746",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6b1a7ff6538436ea84431cfd5124d86",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dde0844e6bb44c6a38596132789af96",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior ou igual a y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc981d2294d64cbda67e0e83a731ec64",
      "Inputs": [
        {
          "Id": "8aad760806e14a3cada7f99ba1679545",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1405ecbe0b5d47e592f42cdd97a346c3",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edfdba71eac74fa28a145c2781211ceb",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252b7a5351e04cd7b4b02580e440aac9",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "842e538637614f41ac2b4f22c4235f59",
      "Inputs": [
        {
          "Id": "a2ccb5458aef4bb898124ee12f2a0e85",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8308c4f10467403abbbe89ac3055b460",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2dbef67598a4f229445b9e05ffa44c9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Demanda do total estimado\";",
      "Id": "2843fbd0f9154ae18126ef69d94b64e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86509f4550164f7abdac2edf18eadeb6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Demanda total estimada\";",
      "Id": "50a570801c21425982e0f1bafe4d8622",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9ff734154d04bbd97ff3f9f206db3b1",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Potência aparente de demanda total\";",
      "Id": "ea255258071c4740932ae9a1761145f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "726c6edd63d14d6987f2cb13dd6fb7a0",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c23f1d8f21543b5a151d2ff55632212",
      "Inputs": [
        {
          "Id": "8831bee556ae49d48ba321b93cb674f2",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b1c7aa71b70439c912f6da9d7161f5b",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2b731d55f545e187fa67cfe6f08154",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17a21a82c9d04e63b9cb6b261d599696",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "da8c2e96244546f3afcea598f2a50be2",
      "Inputs": [
        {
          "Id": "a72f7bcfdca34375a757ab055f54020c",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96fb5a72c1d549558c495322ca93a0cd",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b7009191674ad2ae9cdb097e942038",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e8ef350ad0f4844b6fd290fcbc90bee",
      "Inputs": [
        {
          "Id": "0d8451df6e9741599064e2e279a82a66",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828c770768db4900bdccd2c84b4eadf2",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ab834c65204d59a8413a6708fc2365",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be780bc768fa4147bad34656d57c24f8",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6c331a8eaf80476ebe9886a5a46caff0",
      "Inputs": [
        {
          "Id": "b0ffaa6a358848f8aa689ad9a08a9d89",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df86590c26cf4c8fb6d34c34d297a828",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b085fa0d69dc44b58389c36573786e7c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "981987d538ad4d44917be04ece76ace3",
      "Inputs": [
        {
          "Id": "a1883bbca47f47faa21d1924e997c6f3",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef20aa791b914c0389cff1535eeb6e84",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50ddd1927372454a993874354bbda679",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior ou igual a y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Total conectado\";",
      "Id": "8b494df6ddf74b42be20617eea16c302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72fc458d7e4346e691fabb9d2461dfce",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Potência Aparente conectada total\";",
      "Id": "8850890313764d4daff66f3853cd2fb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74361832c60f4a7d8038b0ca85bb7894",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "00bdac997afb4a19a445de55d7cfd06f",
      "Inputs": [
        {
          "Id": "f30d38e6347a43419604cdd93aaad83d",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1aed76b99ca4edda04a0a6641dd2381",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d0ed181885492cba4550f51517a762",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "429d16c1d9ff4e88a800c262dade8038",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Carga real\";",
      "Id": "6fa952695ada43eab8482bddcf506548",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3be897ad9ea243af9f0d714f81703f14",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Potência real\";",
      "Id": "2c7e5d5c9a434a59b0b3b406a484f0ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baa5744a048e4eefbae32f8a4ec98a49",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4e2de59c6ce484e897ab63920d98660",
      "Inputs": [
        {
          "Id": "c1df930722a44121ba70aaf07225a57b",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22069da3e3d24d109044fe18e56450eb",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5562506652f047e49cabe50af1a54fca",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f11d06a71dda4e549837f51794b4a1e5",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "472af42eec8d4dadb7d1978084a287b5",
      "Inputs": [
        {
          "Id": "a66cb517437643d0967cd2c2e80eec61",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac5944f4bf0c4b38b9039b968ab40960",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "95b3394b203144d6bf80894dc2b7e5fd",
      "Inputs": [
        {
          "Id": "e52ef3907b854b51bf12e2507cbce3d8",
          "Name": "str",
          "Description": "Sequência de caracteres para dividir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c8ed555b704bd2a7d599f716c78b69",
          "Name": "separator0",
          "Description": "Sequências de caracteres que, se presentes, determinam o início e o final da divisão.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27d859fb4e2143b781f599d58dc55520",
          "Name": "strings",
          "Description": "Lista de sequências de caracteres a partir da sequência de caracteres de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divide uma única sequência de caracteres em uma lista de sequência de caracteres, com as divisões determinadas pelo separador de sequências de caracteres fornecido.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "77cee25649ce4fff85a14b2d5e42f87e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "856957603ea54456a11f7bb9106abb4f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Obtém o documento ativo\r\ndoc = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n# Obtém o número da versão do Revit\r\nrevit_version = doc.VersionNumber\r\n\r\n# Retorna o número da versão do Revit\r\nOUT = \"A versão do Revit é: {}\".format(revit_version)\r\n",
      "VariableInputPorts": true,
      "Id": "0ba9d31fc8124272b1315d5fd39b8dd4",
      "Inputs": [
        {
          "Id": "04604a87113c455fb4bfd70d31e4d975",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "981429b6a7fc47f89a3fcefe446ddbc0",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "068b39c9bbff4b218944e5b73e9576b5",
      "Inputs": [
        {
          "Id": "c81163bf9967438db644b3ff80578199",
          "Name": "list",
          "Description": "Lista da qual obter o último item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccf4a81ae6f04e26a1d27b41ebd99a0d",
          "Name": "last",
          "Description": "O último item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c6cca726bdb94d9f8031090041da3cd6",
      "End": "32bde92b88a84f4eae3024d0476a9fe5",
      "Id": "a741482bb3c943e686b2cce71680ba2e"
    },
    {
      "Start": "08607d5f567c4ee4b74b53e6d67722fc",
      "End": "88cf298e9bfb42749c9b8914088159cb",
      "Id": "2f20017342db48adb1112e90396afe88"
    },
    {
      "Start": "59667f0f51c34aa788930af13361425d",
      "End": "95377748c703451e8809f695978cb9c3",
      "Id": "440373001930451f9c0c1e9f158e946b"
    },
    {
      "Start": "02afdcab8dde48c89c74d3fa041057ac",
      "End": "8bc8aefc70ae4b35b2c39d59771c74c7",
      "Id": "55852cc5b52c4ac194fe7b13a9d47e2e"
    },
    {
      "Start": "8738de030ef244728d47cf084521fd35",
      "End": "3327af6b1c7b42029253b7eefeb849c2",
      "Id": "bf74314c1e654ba49a49972e7bf0865d"
    },
    {
      "Start": "3c5899ce7662460687fe806a1cdfd202",
      "End": "4b83adf99f2744cb9b9f533ef0a485e3",
      "Id": "be0d3ff26a6d431dbd30982df4ef1915"
    },
    {
      "Start": "4507b9959b3947b087cd230e672effd4",
      "End": "9c1ffaa88249490999edcf2f367db536",
      "Id": "02dabae6dac744308319c3a60ed3e9f8"
    },
    {
      "Start": "9a18112885db48df9a42e7cbb2468c43",
      "End": "43d34cbc359643b8b23e26b30ac40b85",
      "Id": "9c3beec266ab4988b227aa39d95b9885"
    },
    {
      "Start": "91b7f4d1051649079f106cb56b443455",
      "End": "14d16ca1f8994f27995ba414d4da17a7",
      "Id": "7e7255ea24a04fdea42f3e5bc66ca2b0"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "e92474952d30497d89ff798c3279d950"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "052b9c373cf34a51a05aac3de7c77d0c"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "379ae5b13dec420b8befdd7cc283003a"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "8d61d044615646b79874f5fa95c88a9b"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "1bc9225d1a6f44e787c47daf1e0e241f"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "e1f9340fe68b45d6b0c5a9406edca8b5"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "a17d980611ed4abd9adc46be8a17c2ff"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "35a6adeedfbf4f18af8581cb7aeaccbd"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "8cea3fdf9bb74378a75903a092426709"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "10eda9bf14d84f7fa95ad8bfda863bc9"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "015e9f887d414e5c9a2ff871de3e3da6"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "1ca04083fe76419d8a4e3c6abc2d24fd"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "538c8787fe094b98a0a4b16042cd41ba"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "49c340ecf0ba400e9cf07355500fdce8"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "68624f11ebc7439289cfb09fd4044422"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "cf7e6d7b6a8b47969e0d3992241c13e2"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "c67c12b4c1604efca9274147ff61e7e9"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "e8eb4a210fae4f50baf2e9e818a721a2"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "f71b7d2a672045f39b53e02b1dac3dac"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "7d637b22e3244fcc8391ac23f5b6c3a7"
    },
    {
      "Start": "27dc349cf35647eb8ac638ef21500398",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "431df34614a94476ae53cacfe784e17f"
    },
    {
      "Start": "cbe1fddb9e764192992a24c0a98667d6",
      "End": "15174bb3ad994618b830b43c22020a64",
      "Id": "34df635ab77245c08713f425b063ee97"
    },
    {
      "Start": "6c6fa539109e4d55b81b3d9928b48247",
      "End": "1db28466be3b4e2690ada35253236529",
      "Id": "fc421f13a4ea47d781e9b471295acf60"
    },
    {
      "Start": "4d56367fc19944ad9eb11365dc9ffcb5",
      "End": "ccd7fe2fc0ad4518b77ea7f97ed944fa",
      "Id": "9043761e0e574cd9a773c6baa9dfeb54"
    },
    {
      "Start": "4d56367fc19944ad9eb11365dc9ffcb5",
      "End": "f724db70dc924059bd7c41a9526b2882",
      "Id": "3ebbfb042d7d41109faef7980737f886"
    },
    {
      "Start": "05e48e4911144453be4676ca4e31fd32",
      "End": "c384fff28dc645d0bbc378625c95441c",
      "Id": "c7daf1ffd29d419cbe4b5b88f5cebff8"
    },
    {
      "Start": "dd7afbbce1ab47da9f8ceff8228a6971",
      "End": "fab12bd7145c4bfba2c0d85344a7351e",
      "Id": "4af12a256233441d8d85cd9cea3a6d48"
    },
    {
      "Start": "0f581ec01b5c4a809840707a3c0397eb",
      "End": "34782f2984c546728901faf17420ebee",
      "Id": "f5f21ffcc16442d9b4005fddec8f76be"
    },
    {
      "Start": "0f581ec01b5c4a809840707a3c0397eb",
      "End": "c899f83bec0949b38c5e8ef7af9f9577",
      "Id": "3df1b7edb51c4961bb8c116d5c539206"
    },
    {
      "Start": "0f581ec01b5c4a809840707a3c0397eb",
      "End": "ff6b17bd5f924ca4acac85c7de9f52a1",
      "Id": "f40aaa44287641e9a4dcd2adf7448e54"
    },
    {
      "Start": "0f581ec01b5c4a809840707a3c0397eb",
      "End": "21fc055397fb456fa6f459f49bcbd021",
      "Id": "907bd4926eca4964b9b7cc0a03f2cba9"
    },
    {
      "Start": "afb44f0ef9d94371ad7d798ffd10528b",
      "End": "fbbc0df7225649598af9dc1fb648d46b",
      "Id": "79c1f10214524591ad42fe73b1060d40"
    },
    {
      "Start": "844370ce9ce14f67a843e945e94c0b2f",
      "End": "73244e598a4e4040be5363cdb24a79a3",
      "Id": "1ddb552dc62142d091122c90e0a65dd7"
    },
    {
      "Start": "a5a69d2560764a75acf938867b17e770",
      "End": "c2bad166567a46099e3b2caa9538198b",
      "Id": "6e622a2b2e914b1d93cdd82d89b0af16"
    },
    {
      "Start": "0d8e08bb07f84249aae0ac0f552475d8",
      "End": "0633ba6f6387450ca487f044c048ec45",
      "Id": "e065090d7ad54fd7a6d64450857f1e96"
    },
    {
      "Start": "cb3473bd10814e40bf6ec023d61123a9",
      "End": "a66cb517437643d0967cd2c2e80eec61",
      "Id": "710c722577fd45e0a4a0ba5abd241e05"
    },
    {
      "Start": "6eaecb7b64ce4b2095f30258a608f7e9",
      "End": "7a3a772d8d9748548dd4dda6b5c8a8ff",
      "Id": "431b36738fba44229e5ae8bb86c523b4"
    },
    {
      "Start": "2224e4c19b924e39919e892d73568898",
      "End": "82fd002f427344b9ba066abf93262175",
      "Id": "aa182498fcef495bb50b7cd8b37c737f"
    },
    {
      "Start": "f5bff2409edd4b038aae0a37f7b8e098",
      "End": "c4b6030aacd94a4faef1a49129399bbf",
      "Id": "0aff748814e94cc89ff755de283ed515"
    },
    {
      "Start": "81d6d31d1a4d4b878535b3e71fa5ca8e",
      "End": "d6b1a7ff6538436ea84431cfd5124d86",
      "Id": "16161702961848dc809b08e232578922"
    },
    {
      "Start": "81d6d31d1a4d4b878535b3e71fa5ca8e",
      "End": "8908d77e622e4644bc745e5eec4eecc2",
      "Id": "4107e1efbe8f4bfea5320380b4187e29"
    },
    {
      "Start": "81d6d31d1a4d4b878535b3e71fa5ca8e",
      "End": "3602d0aef50f4a00afde24cd284c5340",
      "Id": "1c30f4b1d8124b5196d01010d3f4abc6"
    },
    {
      "Start": "0a1059e37f5d4e1f88bd7321a84f1640",
      "End": "edfdba71eac74fa28a145c2781211ceb",
      "Id": "f40a4a26016f4027a67f7f4c0d1f403f"
    },
    {
      "Start": "0a1059e37f5d4e1f88bd7321a84f1640",
      "End": "963b7c266e3045979cec3aaa93615108",
      "Id": "4a1ed7beb11644f0adb0327985f5f1de"
    },
    {
      "Start": "0a1059e37f5d4e1f88bd7321a84f1640",
      "End": "a2ccb5458aef4bb898124ee12f2a0e85",
      "Id": "d26391c4f90e49a2910a8a2636cbd94d"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "0d272eb401054506ac41255e4a33b38f",
      "Id": "61c9db73d7e643389c6cc029fcffde73"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "1405ecbe0b5d47e592f42cdd97a346c3",
      "Id": "20e3677fb632416fb43c8e431e417a47"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "8308c4f10467403abbbe89ac3055b460",
      "Id": "76db2fc9eee842fdbf0e0644bf500701"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "6ea845ff4658417099c64df7ef630746",
      "Id": "b8cec4f7f1a54ae1b736d7693914b00b"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "ad7ef77a3ecf4d73b3f6460221c6566b",
      "Id": "654853d483f245868aaa37a4d542c456"
    },
    {
      "Start": "fcd246ecde5f4ff9b11ab0e8756a635e",
      "End": "2447723fd1b7431e967763ef57b7b063",
      "Id": "1ba451c45e184443af829da11b6d3f7d"
    },
    {
      "Start": "467073ae1d25496c94fe0469d1e48ec9",
      "End": "96fb5a72c1d549558c495322ca93a0cd",
      "Id": "eb4aee887f3a4ba59b9328d31fed8372"
    },
    {
      "Start": "8d5f5f31bea2438e99df80c36893c0fb",
      "End": "a72f7bcfdca34375a757ab055f54020c",
      "Id": "f49f9d8154394c31b27dbcabfe63ee27"
    },
    {
      "Start": "8d5f5f31bea2438e99df80c36893c0fb",
      "End": "ef20aa791b914c0389cff1535eeb6e84",
      "Id": "54811a874716457ba19a3498adc2aa72"
    },
    {
      "Start": "6846dbb7f75b4fedbb0c87c9e0b974f2",
      "End": "c1df930722a44121ba70aaf07225a57b",
      "Id": "f3f1f0c5789648cda1f3698b3d51eaa8"
    },
    {
      "Start": "344bf28cf5ce407680c985dbc222a60d",
      "End": "f30d38e6347a43419604cdd93aaad83d",
      "Id": "8c4a4352e25b4f7cbb5adfafcafc5f6b"
    },
    {
      "Start": "47052b6ceabd4be091bb2f3e857dc38d",
      "End": "53c595c1cfaf4f438b241d87ed604f49",
      "Id": "9abd97415d2340c2a7abe98e6494d5bc"
    },
    {
      "Start": "2dde0844e6bb44c6a38596132789af96",
      "End": "8aad760806e14a3cada7f99ba1679545",
      "Id": "83f9a9e0930c47199c7145b2c8819407"
    },
    {
      "Start": "252b7a5351e04cd7b4b02580e440aac9",
      "End": "a1883bbca47f47faa21d1924e997c6f3",
      "Id": "3ed17844bf7d46118c93400a305247a6"
    },
    {
      "Start": "a2dbef67598a4f229445b9e05ffa44c9",
      "End": "2fe911f5c1824a9d806ccd32ccbb0319",
      "Id": "16a8c109a24041368337c2ec586d8571"
    },
    {
      "Start": "a2dbef67598a4f229445b9e05ffa44c9",
      "End": "b0ffaa6a358848f8aa689ad9a08a9d89",
      "Id": "85615c85205945d8907793f7e038c3f6"
    },
    {
      "Start": "86509f4550164f7abdac2edf18eadeb6",
      "End": "b85fad846c2943a5b9e40d8a1c8ed022",
      "Id": "ef1dcc5341df449292c6a1b1ada53c84"
    },
    {
      "Start": "86509f4550164f7abdac2edf18eadeb6",
      "End": "6a2b731d55f545e187fa67cfe6f08154",
      "Id": "8cd965e39d0749238ea5e88cff0c33a1"
    },
    {
      "Start": "f9ff734154d04bbd97ff3f9f206db3b1",
      "End": "3b1c7aa71b70439c912f6da9d7161f5b",
      "Id": "cca00e737dac4342a2425cd945493f98"
    },
    {
      "Start": "726c6edd63d14d6987f2cb13dd6fb7a0",
      "End": "a6ab834c65204d59a8413a6708fc2365",
      "Id": "bc466cea8fe645bfa99935d08671764c"
    },
    {
      "Start": "17a21a82c9d04e63b9cb6b261d599696",
      "End": "828c770768db4900bdccd2c84b4eadf2",
      "Id": "1bdf7508f525428790b75e9421ab59ed"
    },
    {
      "Start": "89b7009191674ad2ae9cdb097e942038",
      "End": "df86590c26cf4c8fb6d34c34d297a828",
      "Id": "7c48f368633142f1a40b47e4b141ca65"
    },
    {
      "Start": "b085fa0d69dc44b58389c36573786e7c",
      "End": "0d8451df6e9741599064e2e279a82a66",
      "Id": "aca81cce1fa746338d13833bc07198bd"
    },
    {
      "Start": "50ddd1927372454a993874354bbda679",
      "End": "8831bee556ae49d48ba321b93cb674f2",
      "Id": "ff3f16e2cda342e3a77b4a4a138df87d"
    },
    {
      "Start": "72fc458d7e4346e691fabb9d2461dfce",
      "End": "a1aed76b99ca4edda04a0a6641dd2381",
      "Id": "16d5cc8a90cc4c1a8b5614c46542651d"
    },
    {
      "Start": "74361832c60f4a7d8038b0ca85bb7894",
      "End": "46d0ed181885492cba4550f51517a762",
      "Id": "ba1f243e6cfa4ae6a50c73c8c830f71f"
    },
    {
      "Start": "429d16c1d9ff4e88a800c262dade8038",
      "End": "37402aa4381e46d8a05d1b7490a1e77a",
      "Id": "8041c50ecf654f1980adbfe9cd428a65"
    },
    {
      "Start": "3be897ad9ea243af9f0d714f81703f14",
      "End": "22069da3e3d24d109044fe18e56450eb",
      "Id": "12c98621d36f48a5ac02547a402ae812"
    },
    {
      "Start": "baa5744a048e4eefbae32f8a4ec98a49",
      "End": "5562506652f047e49cabe50af1a54fca",
      "Id": "82dffe9cbd77403b87628106d18513d8"
    },
    {
      "Start": "f11d06a71dda4e549837f51794b4a1e5",
      "End": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
      "Id": "19078e236b7340dba556c22878170753"
    },
    {
      "Start": "ac5944f4bf0c4b38b9039b968ab40960",
      "End": "1e599652085344c19c55e8e7a3ff70ad",
      "Id": "6a96c13de39942efaf0e55d26cd89787"
    },
    {
      "Start": "27d859fb4e2143b781f599d58dc55520",
      "End": "c81163bf9967438db644b3ff80578199",
      "Id": "3e9a7df252b54ba0bab5386428f55cf1"
    },
    {
      "Start": "856957603ea54456a11f7bb9106abb4f",
      "End": "d3c8ed555b704bd2a7d599f716c78b69",
      "Id": "192f3a91a4f74321b66044a89bc9557c"
    },
    {
      "Start": "981429b6a7fc47f89a3fcefe446ddbc0",
      "End": "e52ef3907b854b51bf12e2507cbce3d8",
      "Id": "333ca98759334ada9c84f9748501bcfb"
    },
    {
      "Start": "ccf4a81ae6f04e26a1d27b41ebd99a0d",
      "End": "11aabf9c7b034768888bf1366ece297f",
      "Id": "aafd649cbd6b4611850675d5e8a78fb9"
    }
  ],
  "Dependencies": [
    "745fbe65-7a15-4db4-89d4-b7c3f9b39530"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "177eea1925f649e19f21c333b55e7e31",
        "b180541d926145eb9406ea6f884d9385"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "33c6baafe70f42299887cf6fc29d4537"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2024",
      "ReferenceType": "Package",
      "Nodes": [
        "5311804ae66843b595866254946f5bed"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2021",
      "ReferenceType": "Package",
      "Nodes": [
        "a95366eaff9e40d381666c1a5823c054"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "177eea1925f649e19f21c333b55e7e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3006.1673953664917,
        "Y": -141.13235174659945
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "b0418be026504e659af6904f2cfc636d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2712.4652769359686,
        "Y": -93.508147222282389
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Conversion",
        "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2631.9317310280562,
        "Y": -23.214350473406114
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElectricalCircuit",
        "Id": "33c6baafe70f42299887cf6fc29d4537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.3005296974279,
        "Y": -162.78142652140212
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "774a2e853d2b4b3799516e5b82528d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.5865743746831,
        "Y": -41.235024695343895
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "b180541d926145eb9406ea6f884d9385",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2831.9654680703379,
        "Y": -589.50107720106041
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "f4b66f361ff14fe4932598856dfde541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.6277631525004,
        "Y": -539.50885732904021
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Conversion",
        "Id": "f9524c22ca6d4c22acc7651c6803077f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2276.6213903594594,
        "Y": -490.72501968018787
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "79f303fe96e446268776a6f84d1c2500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5139.1102953464142,
        "Y": -325.68284321704812
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76c1fda6f4524d4fa43aea0e337e1908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4640.4052391458845,
        "Y": -148.14491580506112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0312b37dcb654e4c8aeaa71c75fc61b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.4221308155979,
        "Y": -361.79203878898306
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "424a50f38b5b44bba3d0bf2f319bfac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4800.0940055085939,
        "Y": -464.13403623967815
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "afe2cccf8e2b4c4f81f0c85f85232757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4972.4729191403731,
        "Y": -513.14960188926807
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "871011b9d390420fa09318d133c880c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3775.8269284092025,
        "Y": -539.237184491992
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "38d837816cdd4714bc63f921b445bfd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4550.516747697975,
        "Y": -367.52615682454513
      },
      {
        "ShowGeometry": true,
        "Name": "Quadro Elétrico",
        "Id": "87c0dd5a33f74aabb3dd8247ed43c489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.67485636415887,
        "Y": -341.81952652623005
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6c3007aaa4124a769ec570d70f8ae3b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 766.386203381636,
        "Y": -350.11488904339649
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "affd2b8d291c4404a9d86e1dfa263182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3411.0711391568443,
        "Y": -397.87212988575232
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "343a5dc6038f44bd97a7639b47a3cbbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3144.4107701005178,
        "Y": -332.83610103617434
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "5311804ae66843b595866254946f5bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.717793436798,
        "Y": -34.756944689253316
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "a95366eaff9e40d381666c1a5823c054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1642.9615469617911,
        "Y": -525.85805274772292
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "41c53779394149a19419a4c147ae16f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5793.0078206710014,
        "Y": -394.56628714096024
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "eec706709fa644e0872b9c64c84e4c05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5363.3210900380309,
        "Y": -387.40677705220924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a9a8519abec433ca6c4300d3b5b4461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2241.4042378501063,
        "Y": -189.34681633695527
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "ae3762fe77c04589bd3c2d0536c37b28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2374.3666111785792,
        "Y": -521.621797677099
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "80a5a4deb91a4788a23b0b341ce8211c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1005.3542862779263,
        "Y": -153.81621569182607
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8e6bca1205c543d882b313d6495f3751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1013.6889847554271,
        "Y": -545.84782885798541
      },
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "17e5f9a7819c4e99b6c99df77cbdfe9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1290.1607547790165,
        "Y": 193.24197203784843
      },
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "6ac940833ce84b46a66fb3b4c1f00924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1327.1896733094623,
        "Y": -1049.7453991108739
      },
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "cf935173c6bc45d6a8867ac27ef1ef33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1575.3843131351064,
        "Y": -565.21875968771656
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "cb824129129145e48c51e0368f9861b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1572.7514841436664,
        "Y": -357.01765776791581
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "bc981d2294d64cbda67e0e83a731ec64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1005.1037947234267,
        "Y": -352.71398212137592
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "842e538637614f41ac2b4f22c4235f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1571.2200871870768,
        "Y": -164.35379697827648
      },
      {
        "ShowGeometry": true,
        "Name": "2021 - 2022 - 2023",
        "Id": "2843fbd0f9154ae18126ef69d94b64e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1291.8652083711163,
        "Y": -707.14167090552564
      },
      {
        "ShowGeometry": true,
        "Name": "2024",
        "Id": "50a570801c21425982e0f1bafe4d8622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -812.46571448082659,
        "Y": -713.299731580616
      },
      {
        "ShowGeometry": true,
        "Name": "2025",
        "Id": "ea255258071c4740932ae9a1761145f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -265.1824865282565,
        "Y": -707.53636639416527
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "3c23f1d8f21543b5a151d2ff55632212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.64441109978679,
        "Y": -505.67205677090624
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "da8c2e96244546f3afcea598f2a50be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -764.92321529243645,
        "Y": -166.77185692761577
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "5e8ef350ad0f4844b6fd290fcbc90bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.214325570103483,
        "Y": -470.23668709462527
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6c331a8eaf80476ebe9886a5a46caff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.84962162330658,
        "Y": -237.42141875329526
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "981987d538ad4d44917be04ece76ace3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -755.44305768311688,
        "Y": -376.01742358338652
      },
      {
        "ShowGeometry": true,
        "Name": "2021 - 2022 - 2023 - 2024",
        "Id": "8b494df6ddf74b42be20617eea16c302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1061.8077285249572,
        "Y": -1121.504848107706
      },
      {
        "ShowGeometry": true,
        "Name": "2025",
        "Id": "8850890313764d4daff66f3853cd2fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1139.8175692806931,
        "Y": -931.27085791274453
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "00bdac997afb4a19a445de55d7cfd06f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.20032971065257,
        "Y": -1041.9764164411242
      },
      {
        "ShowGeometry": true,
        "Name": "2021 - 2022 - 2023 - 2024 ",
        "Id": "6fa952695ada43eab8482bddcf506548",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1034.5274414930166,
        "Y": 119.03030265530742
      },
      {
        "ShowGeometry": true,
        "Name": "2025",
        "Id": "2c7e5d5c9a434a59b0b3b406a484f0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1033.4812580594473,
        "Y": 290.94173313790816
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a4e2de59c6ce484e897ab63920d98660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -616.46986383408716,
        "Y": 199.31792484874768
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "472af42eec8d4dadb7d1978084a287b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5595.426187959597,
        "Y": -385.72468579822663
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "95b3394b203144d6bf80894dc2b7e5fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3030.2615031461683,
        "Y": -553.14995078769755
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77cee25649ce4fff85a14b2d5e42f87e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3232.7800932877281,
        "Y": -390.87556607532758
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Version",
        "Id": "0ba9d31fc8124272b1315d5fd39b8dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3534.3134915964683,
        "Y": -553.58799533319768
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "068b39c9bbff4b218944e5b73e9576b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2571.5653116825079,
        "Y": -533.55773083760766
      }
    ],
    "Annotations": [
      {
        "Id": "395e096eeb034cd093371b76b08d074d",
        "Title": "Mensagem Final",
        "Nodes": [
          "76c1fda6f4524d4fa43aea0e337e1908",
          "79f303fe96e446268776a6f84d1c2500",
          "0312b37dcb654e4c8aeaa71c75fc61b0",
          "424a50f38b5b44bba3d0bf2f319bfac5",
          "afe2cccf8e2b4c4f81f0c85f85232757",
          "871011b9d390420fa09318d133c880c0",
          "38d837816cdd4714bc63f921b445bfd5",
          "41c53779394149a19419a4c147ae16f7",
          "eec706709fa644e0872b9c64c84e4c05",
          "472af42eec8d4dadb7d1978084a287b5"
        ],
        "Left": 3765.8269284092025,
        "Top": -592.237184491992,
        "Width": 2161.1808922617988,
        "Height": 537.09226868693088,
        "FontSize": 36.0,
        "InitialTop": -539.237184491992,
        "InitialHeight": 536.09226868693088,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94c3c832ab894f8c93d7e8c1483e140d",
        "Title": "DEMANDA TOTAL",
        "Nodes": [
          "8e6bca1205c543d882b313d6495f3751",
          "3c23f1d8f21543b5a151d2ff55632212",
          "bc981d2294d64cbda67e0e83a731ec64",
          "80a5a4deb91a4788a23b0b341ce8211c",
          "da8c2e96244546f3afcea598f2a50be2",
          "5e8ef350ad0f4844b6fd290fcbc90bee",
          "6c331a8eaf80476ebe9886a5a46caff0",
          "981987d538ad4d44917be04ece76ace3",
          "2843fbd0f9154ae18126ef69d94b64e4",
          "ea255258071c4740932ae9a1761145f6",
          "50a570801c21425982e0f1bafe4d8622",
          "842e538637614f41ac2b4f22c4235f59",
          "cb824129129145e48c51e0368f9861b0",
          "cf935173c6bc45d6a8867ac27ef1ef33"
        ],
        "Left": -1585.3843131351064,
        "Top": -759.299731580616,
        "Width": 1769.5986387052099,
        "Height": 750.48351588879,
        "FontSize": 30.0,
        "InitialTop": -713.299731580616,
        "InitialHeight": 704.48351588879,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72df0f1daf604d7282079d718ba8fa28",
        "Title": "CORRENTE DEMANDA",
        "Nodes": [
          "00bdac997afb4a19a445de55d7cfd06f",
          "8b494df6ddf74b42be20617eea16c302",
          "8850890313764d4daff66f3853cd2fb0",
          "6ac940833ce84b46a66fb3b4c1f00924"
        ],
        "Left": -1337.1896733094623,
        "Top": -1167.504848107706,
        "Width": 813.98934359880968,
        "Height": 329.23399019496151,
        "FontSize": 30.0,
        "InitialTop": -1121.504848107706,
        "InitialHeight": 335.23399019496151,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "284e2b71744a4b69bcd0c2f230185f71",
        "Title": "POT EM WATTS",
        "Nodes": [
          "6fa952695ada43eab8482bddcf506548",
          "2c7e5d5c9a434a59b0b3b406a484f0ef",
          "a4e2de59c6ce484e897ab63920d98660",
          "17e5f9a7819c4e99b6c99df77cbdfe9a"
        ],
        "Left": -1300.1607547790165,
        "Top": 73.030302655307423,
        "Width": 820.69089094492938,
        "Height": 310.91143048260074,
        "FontSize": 30.0,
        "InitialTop": 119.03030265530742,
        "InitialHeight": 316.91143048260074,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "261b434473624c56b2951a987bc987ae",
        "Title": "Versão Revit",
        "Nodes": [
          "95b3394b203144d6bf80894dc2b7e5fd",
          "77cee25649ce4fff85a14b2d5e42f87e",
          "0ba9d31fc8124272b1315d5fd39b8dd4",
          "068b39c9bbff4b218944e5b73e9576b5",
          "ae3762fe77c04589bd3c2d0536c37b28"
        ],
        "Left": -3544.3134915964683,
        "Top": -606.58799533319768,
        "Width": 1363.9468804178891,
        "Height": 308.7124292578701,
        "FontSize": 36.0,
        "InitialTop": -553.58799533319768,
        "InitialHeight": 307.7124292578701,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 383.63731764686054,
    "Y": 286.66609194118905,
    "Zoom": 0.10618338577379294
  }
}