{
  "Uuid": "c804fca6-a35f-4afc-b7ca-b3f0394379fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_15-4_BIMACON_Desfazer Cortes nas Paredes ou Pisos",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SelectByCategory@var,Revit.Elements.Category",
      "Id": "e80369371f3b43aa9ad2fb5ca87c8ccd",
      "Inputs": [
        {
          "Id": "58828143197a4ff0961e701f689265ab",
          "Name": "doc",
          "Description": "default document current\n\nvar\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fad31d0e81d4ba1b4bc276acb850597",
          "Name": "category",
          "Description": "CateGory Element\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c0c03d76c442a39ab60af9c15373c7",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element Filter by Category\n\nElement.SelectByCategory (doc: var = null, category: Category): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 449,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "04c3e056c91d4400aaa8e92245db621f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26b50d4b1fc640759de0fc87295a21e0",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Documents.Current",
      "Id": "4076f522f10647fcaa92fad21c22c4e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "432b57e1140240b3bce90cc533d5dcd6",
          "Name": "doc",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return Document Current\n\nDocuments.Current ( ): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0320042ca25c43148bf07031d1b19812",
      "Inputs": [
        {
          "Id": "2dd0d9646f284932a2f51c934873224f",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "549eecdd277644fcab56c406042ca42f",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "958b2458d7354bae96d6318e3116b111",
      "Inputs": [
        {
          "Id": "e4c8ed0176714cb2bbdedbec3141d11f",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67323981d7764456a52797c9aacfcc75",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Corte",
      "Id": "d1811153aba74003b2af34bb2f5660ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea605f18bda14ee1a36fa71296b6a756",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "98d35a0b61934c0fbb49b6d65d9517cb",
      "Inputs": [
        {
          "Id": "d1b8a8ee11a1424cb1d0bda9bf86802a",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b450accf815340d4bbb0d2f8bf9afb2e",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc60f154e4f24e05acc9a79b94e8e7d6",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edaa79a373dc454382c6bc44673c69d2",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6018ea98397b4c54b680eb54ec437a89",
      "Inputs": [
        {
          "Id": "8d89dda9db3340fe89141e828ccde58f",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4a9aff93b7469bb24edc24772b6cb8",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb8f22f11c34233adfcf83b35b10511",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a53fe7fc40594c51879d55aae7d7097f",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você deletou \"+N+\" cortes\"];",
      "Id": "71519a27dc184f0fa5814cd48989ab87",
      "Inputs": [
        {
          "Id": "5f6cb9bbc1364be3a9ef5fb9b3b87428",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "529e84d300ca4271bb39be33c340f0d3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum corte foi deletado\"];",
      "Id": "75503c7322fd42cababa5c5cb527a350",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4419b5c713ea42d08865d8fa07f9d958",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "9367a9c4cbcb474695a897d89ded712c",
      "Inputs": [
        {
          "Id": "0cb8917dcf914ecab9e0d20ce33eeae6",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450d9bd057a048509f9f3e0234af37c9",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "133e94598c3046efbc0e92bb989dfc5c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "af5243537f154a86a9d0854b7a3919d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ac5093dd6254c47ab47f2428dff5bbc",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "a03eef8ad4c84794b8bb365d88edd343",
      "Inputs": [
        {
          "Id": "72045a38d9f549ebbf3f9c9fd13b004d",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9942cd969db643ebbb1eb03171e1a9a3",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ElementType.Name",
      "Id": "970451599ca241fe8f6ebe0ed23a2695",
      "Inputs": [
        {
          "Id": "171a14d50e524c06b2d57f26e4d374fa",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3273fa7a946b480581988e75f08c17d5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome do ElementType.\n\nElementType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "029e40fd5cc04a919355031c86646ea4",
      "Inputs": [
        {
          "Id": "b53a39b88f7044b79586667381d12263",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0ae42dee31d45a2bf7931f473abe0ce",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993ddf9d4b684f7bb37a6ca3245eb205",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "a7b3ed09748d42119860c1b1c659ca2d",
      "Inputs": [
        {
          "Id": "c8e2ea3602fc46b297a52bca6bd88960",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45a92b4194ec4b8aa4d76056c1fd6988",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "57c52bd1c1234f97a48d1d94683047e2",
      "Inputs": [
        {
          "Id": "7b82acf2836947d68aafeecd89903df3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c74ebdb3b244b93950028af30fe31a2",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "192c8e9d66ee4ad49b82ef72c91187b6",
      "Inputs": [
        {
          "Id": "4539f844fc1341eeba3765b35f6e8197",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3de9a3b92a446f4a04618aabaecaa40",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d23dcb086c04b7e9676245de091580d",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5b493976ba9442baebc2813b0b877d4",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "29c0c03d76c442a39ab60af9c15373c7",
      "End": "d1b8a8ee11a1424cb1d0bda9bf86802a",
      "Id": "632b8380dcba484391cd5610f1294f0e"
    },
    {
      "Start": "29c0c03d76c442a39ab60af9c15373c7",
      "End": "171a14d50e524c06b2d57f26e4d374fa",
      "Id": "d2a71d2da56e4f778965b069f10e1495"
    },
    {
      "Start": "26b50d4b1fc640759de0fc87295a21e0",
      "End": "2fad31d0e81d4ba1b4bc276acb850597",
      "Id": "750dc623584d428d8e509a25ecf9ed53"
    },
    {
      "Start": "432b57e1140240b3bce90cc533d5dcd6",
      "End": "58828143197a4ff0961e701f689265ab",
      "Id": "47895723ab06473fb616caf9fa710a3c"
    },
    {
      "Start": "549eecdd277644fcab56c406042ca42f",
      "End": "72045a38d9f549ebbf3f9c9fd13b004d",
      "Id": "44fac82d6f1747078f408ab495587efe"
    },
    {
      "Start": "67323981d7764456a52797c9aacfcc75",
      "End": "2dd0d9646f284932a2f51c934873224f",
      "Id": "93346d8a18df42d690fa3bd4be93c744"
    },
    {
      "Start": "ea605f18bda14ee1a36fa71296b6a756",
      "End": "f3de9a3b92a446f4a04618aabaecaa40",
      "Id": "c06121ad60464f81a74b7a0cae770956"
    },
    {
      "Start": "dc60f154e4f24e05acc9a79b94e8e7d6",
      "End": "e4c8ed0176714cb2bbdedbec3141d11f",
      "Id": "a9c5ba2aafbe448aa9259a99df1b4222"
    },
    {
      "Start": "a53fe7fc40594c51879d55aae7d7097f",
      "End": "b53a39b88f7044b79586667381d12263",
      "Id": "75cca9363aac4d7ca4ed09b93e14be13"
    },
    {
      "Start": "529e84d300ca4271bb39be33c340f0d3",
      "End": "2c4a9aff93b7469bb24edc24772b6cb8",
      "Id": "7777f285185f41349833f5781d933a37"
    },
    {
      "Start": "4419b5c713ea42d08865d8fa07f9d958",
      "End": "adb8f22f11c34233adfcf83b35b10511",
      "Id": "35f52637bd8b4d32bc03019b7f8ac17e"
    },
    {
      "Start": "133e94598c3046efbc0e92bb989dfc5c",
      "End": "8d89dda9db3340fe89141e828ccde58f",
      "Id": "90f6f13decab487a856cbca2820da826"
    },
    {
      "Start": "8ac5093dd6254c47ab47f2428dff5bbc",
      "End": "450d9bd057a048509f9f3e0234af37c9",
      "Id": "328ea8fd4eac4a1cb426524c4a967408"
    },
    {
      "Start": "9942cd969db643ebbb1eb03171e1a9a3",
      "End": "0cb8917dcf914ecab9e0d20ce33eeae6",
      "Id": "4e3aea625ab3421ba85c133b149f0d63"
    },
    {
      "Start": "9942cd969db643ebbb1eb03171e1a9a3",
      "End": "5f6cb9bbc1364be3a9ef5fb9b3b87428",
      "Id": "4755516393884bb1ad001b3b99cec88d"
    },
    {
      "Start": "3273fa7a946b480581988e75f08c17d5",
      "End": "4539f844fc1341eeba3765b35f6e8197",
      "Id": "17d858fa66294812925651f4becdc3e4"
    },
    {
      "Start": "993ddf9d4b684f7bb37a6ca3245eb205",
      "End": "c8e2ea3602fc46b297a52bca6bd88960",
      "Id": "68dc997a988543dbadc3a5f2f6a511d9"
    },
    {
      "Start": "45a92b4194ec4b8aa4d76056c1fd6988",
      "End": "7b82acf2836947d68aafeecd89903df3",
      "Id": "ea157c7375234932b164b3f27ecba7c9"
    },
    {
      "Start": "a5b493976ba9442baebc2813b0b877d4",
      "End": "b450accf815340d4bbb0d2f8bf9afb2e",
      "Id": "d001606f868448aeb38639c905a71e30"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e80369371f3b43aa9ad2fb5ca87c8ccd",
        "4076f522f10647fcaa92fad21c22c4e7"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "958b2458d7354bae96d6318e3116b111"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.10.6373",
      "ReferenceType": "Package",
      "Nodes": [
        "a7b3ed09748d42119860c1b1c659ca2d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SelectByCategory",
        "Id": "e80369371f3b43aa9ad2fb5ca87c8ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.43471810089022,
        "Y": 346.89465875370917
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "04c3e056c91d4400aaa8e92245db621f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.037702563229004,
        "Y": 381.88516963860081
      },
      {
        "ShowGeometry": true,
        "Name": "Documents.Current",
        "Id": "4076f522f10647fcaa92fad21c22c4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28.029031977036425,
        "Y": 242.9453003258815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0320042ca25c43148bf07031d1b19812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1817.4477376690586,
        "Y": 249.884094396079
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "958b2458d7354bae96d6318e3116b111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.4264199891818,
        "Y": 205.06286052674847
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d1811153aba74003b2af34bb2f5660ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 828.81210134661569,
        "Y": 495.26940691815241
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "98d35a0b61934c0fbb49b6d65d9517cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.6072218837958,
        "Y": 182.50169980962386
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6018ea98397b4c54b680eb54ec437a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.11547016889,
        "Y": 643.5410332424151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71519a27dc184f0fa5814cd48989ab87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.3912611669393,
        "Y": 642.07565732989519
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75503c7322fd42cababa5c5cb527a350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2499.2218146058003,
        "Y": 770.83020740694519
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "9367a9c4cbcb474695a897d89ded712c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.6354422688892,
        "Y": 511.55630260157523
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af5243537f154a86a9d0854b7a3919d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2603.0513192536891,
        "Y": 546.7940962154853
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "a03eef8ad4c84794b8bb365d88edd343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1962.3813090576598,
        "Y": 343.63985337776018
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.Name",
        "Id": "970451599ca241fe8f6ebe0ed23a2695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.03248041542815,
        "Y": 391.25974875544023
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "029e40fd5cc04a919355031c86646ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3178.8015419693779,
        "Y": 644.80550244296808
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "a7b3ed09748d42119860c1b1c659ca2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3423.886138938678,
        "Y": 649.50428596660856
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "57c52bd1c1234f97a48d1d94683047e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3629.1777116648768,
        "Y": 650.95421274714806
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "192c8e9d66ee4ad49b82ef72c91187b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.3218575863475,
        "Y": 415.15657151912939
      }
    ],
    "Annotations": [
      {
        "Id": "be8c18a5308b4f5ea10abd01375e6131",
        "Title": "Mensagem final",
        "Nodes": [
          "75503c7322fd42cababa5c5cb527a350",
          "6018ea98397b4c54b680eb54ec437a89",
          "71519a27dc184f0fa5814cd48989ab87",
          "af5243537f154a86a9d0854b7a3919d8",
          "9367a9c4cbcb474695a897d89ded712c",
          "a03eef8ad4c84794b8bb365d88edd343",
          "57c52bd1c1234f97a48d1d94683047e2",
          "a7b3ed09748d42119860c1b1c659ca2d",
          "029e40fd5cc04a919355031c86646ea4"
        ],
        "Left": 1952.3813090576598,
        "Top": 313.63985337776018,
        "Width": 1810.796402607217,
        "Height": 550.19035402918507,
        "FontSize": 36.0,
        "InitialTop": 343.63985337776018,
        "InitialHeight": 572.19035402918507,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -14.233351295361075,
    "Y": 159.29620896734073,
    "Zoom": 0.178597035543034
  }
}
