{
  "Uuid": "a7339484-d358-444b-97fe-2d45410fda23",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Pisos acompanhando Topografia - R00",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "21b2ba3e3c8d4e8abb41643843cc055f",
      "Name": "01. Selecione a Subregião",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "8fca6896-9b29-494b-bd86-7ae5cc9f7cb9-005ede15",
      "Description": "Selecione um elemento do modelo no documento.",
      "SelectedIndex": 0
    },
    {
      "Id": "34f53e1a542a49caa59a17a8daaa0b98",
      "Name": "02. Selecione o Piso",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "8fca6896-9b29-494b-bd86-7ae5cc9f7cb9-005edff2",
      "Description": "Selecione um elemento do modelo no documento.",
      "SelectedIndex": 0
    },
    {
      "Id": "ea990642b24e4c4390a748253f98e38d",
      "Name": "03. Offset",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Cria um número.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8fca6896-9b29-494b-bd86-7ae5cc9f7cb9-005ede15"
      ],
      "Id": "21b2ba3e3c8d4e8abb41643843cc055f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a33b4e0683fd4b0d9fbcb1be6a9554a8",
          "Name": "Element",
          "Description": "Os elementos selecionados.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Points",
      "Id": "27d7ab8ffa0741a796a37c638668f277",
      "Inputs": [
        {
          "Id": "7688028d8a184068a5a14a77293008f3",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ddbf7ecbda4a7e9ea67ba1dac3ebe2",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O conjunto de pontos do qual a superfície topográfica é construída.\n\nTopography.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44564eb822d245b2b1c21ef423751017",
      "Inputs": [
        {
          "Id": "85fa4e9e3600439f8511ae7872fa1813",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3634646a65a84bc09f900895c0c05376",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a87765233d004d96b85f34410fffaebc",
          "Name": "floor",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e37a83c9cc8b4094b81ceed1ecb88d7f",
          "Name": "success",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of Points"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8fca6896-9b29-494b-bd86-7ae5cc9f7cb9-005edff2"
      ],
      "Id": "34f53e1a542a49caa59a17a8daaa0b98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8316bff461aa4f6497c0bf4af01a330d",
          "Name": "Element",
          "Description": "Os elementos selecionados.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "ea990642b24e4c4390a748253f98e38d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa2d11d46761494982a4c755665b3235",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "965f6ae41db44d6fb0258582ca12d1f5",
      "Inputs": [
        {
          "Id": "55b949c68e094a78b05347882a5cd902",
          "Name": "x",
          "Description": "Coordenada X\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "417a06269add4fc7a466c4200474160c",
          "Name": "y",
          "Description": "Coordenada Y\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471ede3991e24bd294a6036e32bb5d6c",
          "Name": "z",
          "Description": "Coordenada Z\n\ndouble\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51e8c1ee81244b349cf5006e0480c648",
          "Name": "Point",
          "Description": "Ponto criado usando as coordenadas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Formar um ponto com 3 coordenadas cartesianas fornecidas\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "ca0c2ca7d76946c482aa84cfc4a737cd",
      "Inputs": [
        {
          "Id": "93358ecaad4148c0a95472f7ea726b33",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1702571a15f4497ad049eb471d4a95a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o componente X de um ponto\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "7154e69da35a42b28df6e7f7ad16c1eb",
      "Inputs": [
        {
          "Id": "d059b0b578df4c318c0371a5d26328b8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a441a9b469545468f7e237d10d49235",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o componente Y de um ponto\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "048244ee133c445eb0d5e6d7a39fe1e8",
      "Inputs": [
        {
          "Id": "cef90c7bd48e4d40bdd02f0fd4b2d004",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ed967a3a60433cb8ae8a02784adf1a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o componente Z de um ponto\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ad4879465a99418a9ae72e256f2582ac",
      "Inputs": [
        {
          "Id": "00f491dc016f4b618df06f9b765668d8",
          "Name": "x",
          "Description": "Valor inteiro, valor duplo ou sequência de caracteres\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd6447fa961540d5be60e5637835e989",
          "Name": "y",
          "Description": "Valor inteiro, valor duplo ou sequência de caracteres\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe88e7c17ce047d6b6ad5cfcd59dd74e",
          "Name": "var",
          "Description": "A soma de dois números de entrada ou a concatenação de duas sequências de caracteres",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna a adição de x e y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a33b4e0683fd4b0d9fbcb1be6a9554a8",
      "End": "7688028d8a184068a5a14a77293008f3",
      "Id": "50e0b1b97d10458bbea4496e11942ba8",
      "IsHidden": "False"
    },
    {
      "Start": "05ddbf7ecbda4a7e9ea67ba1dac3ebe2",
      "End": "93358ecaad4148c0a95472f7ea726b33",
      "Id": "43992712c645491f9cf24e97c18726d3",
      "IsHidden": "False"
    },
    {
      "Start": "05ddbf7ecbda4a7e9ea67ba1dac3ebe2",
      "End": "d059b0b578df4c318c0371a5d26328b8",
      "Id": "a3152e3d7f8f43f68cbc33212bed8371",
      "IsHidden": "False"
    },
    {
      "Start": "05ddbf7ecbda4a7e9ea67ba1dac3ebe2",
      "End": "cef90c7bd48e4d40bdd02f0fd4b2d004",
      "Id": "ac1b1cd2464444118ddc4a9a3e0cf63c",
      "IsHidden": "False"
    },
    {
      "Start": "8316bff461aa4f6497c0bf4af01a330d",
      "End": "3634646a65a84bc09f900895c0c05376",
      "Id": "cb3743a1e8e3424cbadfa023a18954a5",
      "IsHidden": "False"
    },
    {
      "Start": "fa2d11d46761494982a4c755665b3235",
      "End": "cd6447fa961540d5be60e5637835e989",
      "Id": "7497b70c89904fbe9668e92d5f15d5db",
      "IsHidden": "False"
    },
    {
      "Start": "51e8c1ee81244b349cf5006e0480c648",
      "End": "85fa4e9e3600439f8511ae7872fa1813",
      "Id": "2ae0886484e2499db7bc62361f7ecf03",
      "IsHidden": "False"
    },
    {
      "Start": "c1702571a15f4497ad049eb471d4a95a",
      "End": "55b949c68e094a78b05347882a5cd902",
      "Id": "321734de73be4f9b80909e8c988a5288",
      "IsHidden": "False"
    },
    {
      "Start": "3a441a9b469545468f7e237d10d49235",
      "End": "417a06269add4fc7a466c4200474160c",
      "Id": "c5ceceaae0f2420da5ea0d447d14c7da",
      "IsHidden": "False"
    },
    {
      "Start": "d4ed967a3a60433cb8ae8a02784adf1a",
      "End": "00f491dc016f4b618df06f9b765668d8",
      "Id": "120ae3bc82c743548976ba7a7be491d7",
      "IsHidden": "False"
    },
    {
      "Start": "fe88e7c17ce047d6b6ad5cfcd59dd74e",
      "End": "471ede3991e24bd294a6036e32bb5d6c",
      "Id": "ef9533aabbb14ddda282e48b67b06be6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "43aab40b-2645-4c59-b2e8-bf17b48b5fb9"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "44564eb822d245b2b1c21ef423751017"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "21b2ba3e3c8d4e8abb41643843cc055f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "01. Selecione a Subregião",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 318.7632840655732,
        "Y": 346.3429884590123
      },
      {
        "Id": "27d7ab8ffa0741a796a37c638668f277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topography.Points",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 681.16705909931329,
        "Y": 436.5774989566255
      },
      {
        "Id": "44564eb822d245b2b1c21ef423751017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Floor.SlabShapeByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1692.2985718155132,
        "Y": 567.58516906036755
      },
      {
        "Id": "34f53e1a542a49caa59a17a8daaa0b98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "02. Selecione o Piso",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 320.7632840655732,
        "Y": 525.3429884590123
      },
      {
        "Id": "ea990642b24e4c4390a748253f98e38d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "03. Offset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 360.3458189348637,
        "Y": 699.80666286249357
      },
      {
        "Id": "965f6ae41db44d6fb0258582ca12d1f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1396.6696509892349,
        "Y": 429.80512412718269
      },
      {
        "Id": "ca0c2ca7d76946c482aa84cfc4a737cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 981.82219190154456,
        "Y": 317.42303386504511
      },
      {
        "Id": "7154e69da35a42b28df6e7f7ad16c1eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 974.63432269211671,
        "Y": 439.88865140916738
      },
      {
        "Id": "048244ee133c445eb0d5e6d7a39fe1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 970.32160116646014,
        "Y": 578.35830959869736
      },
      {
        "Id": "ad4879465a99418a9ae72e256f2582ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1204.2430546441481,
        "Y": 633.49481905501682
      }
    ],
    "Annotations": [
      {
        "Id": "9cd085ec6a964bc2b808f0ccbc9441ae",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "21b2ba3e3c8d4e8abb41643843cc055f",
          "34f53e1a542a49caa59a17a8daaa0b98",
          "ea990642b24e4c4390a748253f98e38d"
        ],
        "HasNestedGroups": false,
        "Left": 308.7632840655732,
        "Top": 287.3429884590123,
        "Width": 285.0,
        "Height": 544.46367440348126,
        "FontSize": 24.0,
        "InitialTop": 346.3429884590123,
        "InitialHeight": 498.46367440348126,
        "TextblockHeight": 49.0,
        "Background": "#FFFF931E"
      },
      {
        "Id": "33fc645611dd4a9684d151a0ab273250",
        "Title": "Processamento: Manipulação dos pontos da topografia",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27d7ab8ffa0741a796a37c638668f277",
          "965f6ae41db44d6fb0258582ca12d1f5",
          "ca0c2ca7d76946c482aa84cfc4a737cd",
          "7154e69da35a42b28df6e7f7ad16c1eb",
          "048244ee133c445eb0d5e6d7a39fe1e8",
          "ad4879465a99418a9ae72e256f2582ac"
        ],
        "HasNestedGroups": false,
        "Left": 671.16705909931329,
        "Top": 258.42303386504511,
        "Width": 960.50259188992163,
        "Height": 537.07178518997171,
        "FontSize": 24.0,
        "InitialTop": 317.42303386504511,
        "InitialHeight": 461.07178518997171,
        "TextblockHeight": 49.0,
        "Background": "#FFF2F2F2"
      },
      {
        "Id": "cb3338c130784289a26f142a171d886b",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "44564eb822d245b2b1c21ef423751017"
        ],
        "HasNestedGroups": false,
        "Left": 1682.2985718155132,
        "Top": 508.58516906036755,
        "Width": 280.0,
        "Height": 226.0,
        "FontSize": 24.0,
        "InitialTop": 567.58516906036755,
        "InitialHeight": 145.0,
        "TextblockHeight": 49.0,
        "Background": "#FF0DFFFF"
      },
      {
        "Id": "a7b947ff03fe48f2bb2b4301dc6f0084",
        "Title": "CATEGORIA:\nModelagem\n\nDESCRIÇÃO:\nAjusta o piso para acompanhar a topografia do local.\n\nENTRADAS:\n•  Subregião (que deverá ter o mesmo contorno do piso)\n•  Piso à ser ajustado\n•  Offset do piso em relação à topografia\n\nOBSERVAÇÃO:\n- Não funciona no Revit 2024 por conta da modificação da topografia que agora é um Sólido Topográfico\n\nAUTOR:\n- Fellipe Caetano\n\nVERSÕES TESTADAS DO REVIT\n•   2023 e 2022\n\nPACOTES NECESSÁRIOS:\n- Nenhum",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -51.977375229774907,
        "Top": 382.98663127408145,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 67.871624896209255,
    "Y": -89.770623031415369,
    "Zoom": 0.809221498268114
  }
}