{
  "Uuid": "0f32c9ed-b6b0-4f12-8caf-4dbe1882deeb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2021_09-0_BIMACON_Mudar Circuitos de Quadro_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62cb1d51f27e47f992e73d6f968d9ba4",
      "Inputs": [
        {
          "Id": "3430c592b08449a49f0627dee34a9a89",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13c6de2c1b2b43c0a77c2b5d64861779",
          "Name": "Circuit",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the electrical circuit of the element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "54b030a4-7bad-489e-bfc2-f44632e3ae4d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc7ba0a90f78400d9c10737d937736ff",
      "Inputs": [
        {
          "Id": "94c736842c99460491437b7295cbf792",
          "Name": "panel",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a8dd08e95b247d89af812bff73a1a53",
          "Name": "Circuits",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ad853ab104442398a16806d62cc34c",
          "Name": "Success",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eccb62370544c6caf47b6a147251e37",
          "Name": "Failed",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds the circuits to the panel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8c2d7ff7ef9b40d2852d6c1dbda549c9",
      "Inputs": [
        {
          "Id": "7eb04a46fcd04adb911c81319e9d4c38",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a5cb05ae61425db14fdfb915c325e4",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "e9baf8e2676745f7840e71a08af1f129",
      "Inputs": [
        {
          "Id": "5329839f51f645158684c1d9f6b3b890",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb67b80258814694a175fc5ced84ef5a",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c597ad92bb644063a0542bf3e47e0e59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "790a12adf9874f7cb7937e044b69fec7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eaeac637f524984a1a4287c4a12c602",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você mudou \"+N+\" circuitos para outro Quadro\"];",
      "Id": "88c3a569c4954b278bf5fc5542638bc2",
      "Inputs": [
        {
          "Id": "4b4f70097be649558cb47f7e566eff4d",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c46856e135146669405f6bf4d0bfad6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b77cec7bbdf46f39bb7ad380c96f6b5",
      "Inputs": [
        {
          "Id": "e902d23e4304460ea1fe9773e420c37c",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e725851a5ce4ea49bb4d866f904620a",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf7e564470745deaca7785b0e7836ff",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9ab10117804442dad4704ce8739a479",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum circuito foi alterado! Verifique se o Sistema de distribuição está definido para o Quadro Destino.\"];",
      "Id": "831dc746fd8b4ab2a0f2b0eab8ba9bae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "485f7fa77635408fab3341ae16620245",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "134c689fa603426388b8071ea191c6eb",
      "Inputs": [
        {
          "Id": "b6fd19585ec349c986c0fcc8fa7400f5",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8551391fa704b6aad3f6786ec85e13e",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "627157ee32764b54adc4416ae034cd0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "b3cd533a125847908801b35e581c87ba",
      "Inputs": [
        {
          "Id": "3a9d3c7eea65432bb61abd76b9f8e456",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b89f4fd071e84225ae536f3f4f0a5bdf",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "d8b1805782ce4c9bbe29fc08da646be2",
      "Inputs": [
        {
          "Id": "d8d722fb6492456b8ac4d9d6e088e750",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39b344095ab7452e9047b85b734668c9",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e0618bf2afd4a4abd35348284b7a3bf",
      "Inputs": [
        {
          "Id": "9cef4fdf6f2e463d9012fac79ce10cae",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce41a63d7831496da2383134ed5d8b82",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb9f7258bcf4ae7a2c93374ff5633cd",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ecd99c0c62549fbb5769fd0202607cc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a01a60b03dc4ee586781ada13433762",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b5a83c3e194c1cae6b9a7e0a2d861e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb01bf4ff78d4b7e93f4674dc0e0aa39",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5a6b4c17624e9b91125b2831c4f842",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66274df8f19d4d8c88c8d550fce0c518",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f58e0e562c427d912b424c1c4388ec",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a866e09f26654b5aae60fc40a0f286f1",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42aebe0f91b747d38538564fdd5b1832",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a74327555cf43ab9ea84f4646cf9d6e",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "f5fb71ad034d45a1a765eb89a8cfecb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568dd30d1e564d13885a5b37dc56022f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "f5c03f2bd9b04289bd4915c86a49581b",
      "Inputs": [
        {
          "Id": "37275a23441040ca84074c798521e104",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4f4453a202a42b3b7e243d07e47e9f9",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22ad3363e6be46e3988b04102d86d600",
      "Inputs": [
        {
          "Id": "d24fe10ebb2d4363b5f3fdaac0df42d5",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df47b6c9d11d47238ac616f1422c6e06",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "6df4438afb5e4a469c24f26d980a5967",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f880806b55b427c950d7c7d04d65afe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "94fa7f343db540edb5f6d1cb5186bbd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d208d76296024a60be98701a5de537ee",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "1d2eeadcc85943c89ac2620e27ed3e60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5bcea79f4c243a6b21054161b8ae58b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mudar Circuitos de Quadro\";",
      "Id": "48bb5bf1e0f747808ff354092e7776fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d341cdb790f546bf91d08ac2c9d38381",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "cc91341fb2d341b1b949f7b64636ada9",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "9f2ae6145485461bb48aa9259bc737e1",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3f57a926218944c485f7ba90d05aca17",
      "Inputs": [
        {
          "Id": "15af68056c5c41d3a917677de353518b",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1857642e684ecdb06cdb131adba386",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ecc8403cd7d47f4bc94de983abd96a4",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 400.0,
      "Id": "ce9aad9764c74934b66f642722e7dd22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6f7fba407f74241aef195d4a71fbb39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione ",
      "Id": "3fe8236cc68b4d84a3183df8937a0317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d5c1fbc01f94f7ba3a703b2551e999c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "9d2192864a244fa0842f128b10746ade",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c4fb42c5b00428c94d73571b40ab628",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione o Quadro a Mudar",
      "Id": "fcf4e0bf7ff342fcaf217e38a3729078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfc0b99c75254459afae5ccaa98c781c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d00e5b213075488799fa333b03945407",
      "Inputs": [
        {
          "Id": "b137426102a248c8a420cd148c680f73",
          "Name": "InputName_",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b224c8628484c959595537b6af64fcc",
          "Name": "ButtonText_",
          "Description": "string\nValor padrão : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cba20faf1d444c7a496bbcf63847781",
          "Name": "CategoryFilter_",
          "Description": "var[]\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a2819cd9cf4c3ab4312bae55714dcf",
          "Name": "SelectSingleElement_",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612db7d7c1554126a477f49e4e1f5ff9",
          "Name": "SelectModelElements input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 180.0,
      "Id": "67146b2348e447ba8253a15872ce0c54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a19ca3b18ec0478f99e44e66f65bf838",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0e2d8e92d7874a22a8011113313ab92e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c866224bff41ce99788674500be5b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bd9da2305bc84fa59c36fa85fc71f7e0",
      "Inputs": [
        {
          "Id": "c84f03a1a052453ab526c4726835265f",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97e36b563b064f52b073077be79d1498",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2954ccf22da54417a17ce0a1f82e18a3",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "228eaf527c814fe5bb9894525eea64af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fea000a6119047c7ba07d309dc5f570a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "252781ee7a73442090dd72079ac75924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "391753dccd654b02adfbff5d2445589d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aa513a6fbe414086955199f57fb04023",
      "Inputs": [
        {
          "Id": "94a99cb77e7346c2b034cfbab1533baa",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf634ed0ceb4f67bd56b18678749326",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d20a49c1b947f39d9df062d40083ff",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione ",
      "Id": "44a672934a0d41c0b4134f8c7024c190",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "197f13abd4be4687b47835a107f389e1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione o Novo Quadro",
      "Id": "960ce597e0474f41b581a7bedecb7474",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf0f2008692d44a1a788c9520ead3974",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "4f92e24ed35c45e0818a4a1a59ff77ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc12545882a54626bafaf4b0f88fe58d",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d0eb77ec8c2d48c2a935c4d96d5ecb29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffe02ea893104f25ba6d4199dddb8175",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ad614d97ff04f869fed3788739eff13",
      "Inputs": [
        {
          "Id": "c3c452aa81624af8a2c9598eb404ddc6",
          "Name": "InputName_",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "792aa39c67184b288614be6f7c34ab7f",
          "Name": "ButtonText_",
          "Description": "string\nValor padrão : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2d65c07370f43dcb73ec18f034f9d8a",
          "Name": "CategoryFilter_",
          "Description": "var[]\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4abda5a9ee3b4cebbf2aa6ef6c4c72b9",
          "Name": "SelectSingleElement_",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84ad4a20143c4a508fd221a2d6cef59d",
          "Name": "SelectModelElements input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2beac9f2a7e44723a203ffda38ef7ff8",
      "Inputs": [
        {
          "Id": "93b4d1df8e064b5ca380868023a37aa9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa445ca34b34459a84873de51856cf42",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a45bd9aef17f42b3b022f75b98b358cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Nome da carga",
      "Id": "4d8a764ce00d43e999a7b09d491bc3c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e43f4dbeab1476b9c4dac143fda6843",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fc996e29096541458e86666aaa252804",
      "Inputs": [
        {
          "Id": "f052bb96d7834c169f7ecb18667b4b19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd151e76b2424535a4e4b9b4216f2e2c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o nome do elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "02134019379c4eda865eb175d5bb305f",
      "Inputs": [
        {
          "Id": "533c686cb4e5476593234ba180b7a95b",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9a9ef986014342927a89e4df0b0a22",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db6d372aace64221bfa7170743d2401b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8ffee39d4a94f1a8c5af76d73eaed53",
      "Inputs": [
        {
          "Id": "24a75008e1b84c1f82865ef7e9433151",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22d25c2bf344d02b1383e033b4f1e82",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a35a83ed1a204c3daf957b513acfe31f",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d1e988d3bbd45c5b9afe92c0ddd78ab",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "13c6de2c1b2b43c0a77c2b5d64861779",
      "End": "93b4d1df8e064b5ca380868023a37aa9",
      "Id": "7459632fcf8e4faebfbc2a85c70b3407"
    },
    {
      "Start": "13c6de2c1b2b43c0a77c2b5d64861779",
      "End": "24a75008e1b84c1f82865ef7e9433151",
      "Id": "34a529c014b74a628ee18457a285cfd5"
    },
    {
      "Start": "36ad853ab104442398a16806d62cc34c",
      "End": "7eb04a46fcd04adb911c81319e9d4c38",
      "Id": "89d0f917362c45f894a9c1db4dfdf98f"
    },
    {
      "Start": "e8a5cb05ae61425db14fdfb915c325e4",
      "End": "5329839f51f645158684c1d9f6b3b890",
      "Id": "3fc9486993914951ba272a002ef998dd"
    },
    {
      "Start": "e8a5cb05ae61425db14fdfb915c325e4",
      "End": "4b4f70097be649558cb47f7e566eff4d",
      "Id": "36d4a6d9fba44846821ea65ef3bd37a9"
    },
    {
      "Start": "c597ad92bb644063a0542bf3e47e0e59",
      "End": "e902d23e4304460ea1fe9773e420c37c",
      "Id": "913f98a0b4054858bf6e9ff3e0c11d42"
    },
    {
      "Start": "5eaeac637f524984a1a4287c4a12c602",
      "End": "bb67b80258814694a175fc5ced84ef5a",
      "Id": "9698e8c7152c4bfe98f85c230f330ce3"
    },
    {
      "Start": "8c46856e135146669405f6bf4d0bfad6",
      "End": "2e725851a5ce4ea49bb4d866f904620a",
      "Id": "90550dff01774c2688c08b3002c4796e"
    },
    {
      "Start": "e9ab10117804442dad4704ce8739a479",
      "End": "b6fd19585ec349c986c0fcc8fa7400f5",
      "Id": "77f63ef24cd348b7b3db25d83857b13a"
    },
    {
      "Start": "485f7fa77635408fab3341ae16620245",
      "End": "0cf7e564470745deaca7785b0e7836ff",
      "Id": "5ab449846a1b4c66a1527713110f393b"
    },
    {
      "Start": "627157ee32764b54adc4416ae034cd0f",
      "End": "d8d722fb6492456b8ac4d9d6e088e750",
      "Id": "b3006a8321484d5cba9e127bda3f1bd6"
    },
    {
      "Start": "39b344095ab7452e9047b85b734668c9",
      "End": "3a9d3c7eea65432bb61abd76b9f8e456",
      "Id": "e5d33d53e0a34dd49f7b6f225bdaeabb"
    },
    {
      "Start": "a866e09f26654b5aae60fc40a0f286f1",
      "End": "c84f03a1a052453ab526c4726835265f",
      "Id": "2a4d012803f5484e8c346bf8906d019a"
    },
    {
      "Start": "a866e09f26654b5aae60fc40a0f286f1",
      "End": "94a99cb77e7346c2b034cfbab1533baa",
      "Id": "3f0ab11f729f48558075f82c218f0582"
    },
    {
      "Start": "568dd30d1e564d13885a5b37dc56022f",
      "End": "d24fe10ebb2d4363b5f3fdaac0df42d5",
      "Id": "a67753556e0f42d4baafb064a9aba02f"
    },
    {
      "Start": "e4f4453a202a42b3b7e243d07e47e9f9",
      "End": "ce41a63d7831496da2383134ed5d8b82",
      "Id": "bc0603a08c7c467884f9ac0e672d4132"
    },
    {
      "Start": "df47b6c9d11d47238ac616f1422c6e06",
      "End": "37275a23441040ca84074c798521e104",
      "Id": "3ac32e726a8540efb5892d3ef9a51cd6"
    },
    {
      "Start": "7f880806b55b427c950d7c7d04d65afe",
      "End": "aeb9f7258bcf4ae7a2c93374ff5633cd",
      "Id": "d7b930c010d24d15a116bee9f301e854"
    },
    {
      "Start": "d208d76296024a60be98701a5de537ee",
      "End": "4a01a60b03dc4ee586781ada13433762",
      "Id": "4602f8b79ddd4286a6a9e3da7d89c25f"
    },
    {
      "Start": "d5bcea79f4c243a6b21054161b8ae58b",
      "End": "eb01bf4ff78d4b7e93f4674dc0e0aa39",
      "Id": "85c234835ecf42778344a45974666f36"
    },
    {
      "Start": "d341cdb790f546bf91d08ac2c9d38381",
      "End": "9cef4fdf6f2e463d9012fac79ce10cae",
      "Id": "f6ca3831c2ff414ab74be102c1202dcd"
    },
    {
      "Start": "0ecc8403cd7d47f4bc94de983abd96a4",
      "End": "0ecd99c0c62549fbb5769fd0202607cc",
      "Id": "5e183ec6b3024403a1a31edba10c686c"
    },
    {
      "Start": "f6f7fba407f74241aef195d4a71fbb39",
      "End": "66274df8f19d4d8c88c8d550fce0c518",
      "Id": "a3ed730cbafd4145bc161d97517dcd1d"
    },
    {
      "Start": "9d5c1fbc01f94f7ba3a703b2551e999c",
      "End": "9b224c8628484c959595537b6af64fcc",
      "Id": "368bd7f8dc324b8b8c85dfeac3f45b71"
    },
    {
      "Start": "8c4fb42c5b00428c94d73571b40ab628",
      "End": "0cba20faf1d444c7a496bbcf63847781",
      "Id": "894c29384a0046b095269b9dcf8ec760"
    },
    {
      "Start": "dfc0b99c75254459afae5ccaa98c781c",
      "End": "b137426102a248c8a420cd148c680f73",
      "Id": "74af62b6009f4e48b74f6520a61dfad3"
    },
    {
      "Start": "612db7d7c1554126a477f49e4e1f5ff9",
      "End": "15af68056c5c41d3a917677de353518b",
      "Id": "92abbd251b0944328e0642c71acfba22"
    },
    {
      "Start": "a19ca3b18ec0478f99e44e66f65bf838",
      "End": "96f58e0e562c427d912b424c1c4388ec",
      "Id": "805380476fab4be4b5ecb0a14fbe1bac"
    },
    {
      "Start": "61c866224bff41ce99788674500be5b1",
      "End": "c1a2819cd9cf4c3ab4312bae55714dcf",
      "Id": "6bb2616b59b44f67bf9d40aa9244d9b6"
    },
    {
      "Start": "2954ccf22da54417a17ce0a1f82e18a3",
      "End": "3430c592b08449a49f0627dee34a9a89",
      "Id": "0362264a48044fbb86e303e9a84b533b"
    },
    {
      "Start": "2954ccf22da54417a17ce0a1f82e18a3",
      "End": "f052bb96d7834c169f7ecb18667b4b19",
      "Id": "433b3b3e8a32470280bf49c8504bb95e"
    },
    {
      "Start": "fea000a6119047c7ba07d309dc5f570a",
      "End": "97e36b563b064f52b073077be79d1498",
      "Id": "bc6a1a7292d5437388ac8df01ea95902"
    },
    {
      "Start": "391753dccd654b02adfbff5d2445589d",
      "End": "8cf634ed0ceb4f67bd56b18678749326",
      "Id": "337afb7335cd4cb181083419bcc29adf"
    },
    {
      "Start": "08d20a49c1b947f39d9df062d40083ff",
      "End": "94c736842c99460491437b7295cbf792",
      "Id": "994cd9918d014442adcb19cb978b0ea2"
    },
    {
      "Start": "197f13abd4be4687b47835a107f389e1",
      "End": "792aa39c67184b288614be6f7c34ab7f",
      "Id": "77b0c2c89fef4fe89d00f20cc0bd4f68"
    },
    {
      "Start": "cf0f2008692d44a1a788c9520ead3974",
      "End": "c3c452aa81624af8a2c9598eb404ddc6",
      "Id": "0bf44bc8e8fa4567b17471fcc55c37cb"
    },
    {
      "Start": "fc12545882a54626bafaf4b0f88fe58d",
      "End": "e2d65c07370f43dcb73ec18f034f9d8a",
      "Id": "28430f0cba9f46578933b906a9ec1ac7"
    },
    {
      "Start": "ffe02ea893104f25ba6d4199dddb8175",
      "End": "4abda5a9ee3b4cebbf2aa6ef6c4c72b9",
      "Id": "9b293860c09f4bc08ad1b5daf8af518b"
    },
    {
      "Start": "84ad4a20143c4a508fd221a2d6cef59d",
      "End": "6d1857642e684ecdb06cdb131adba386",
      "Id": "2288058525e14bcba920ed5ff6a1def3"
    },
    {
      "Start": "a45bd9aef17f42b3b022f75b98b358cc",
      "End": "ae9a9ef986014342927a89e4df0b0a22",
      "Id": "6b80933405fa4161bb30bd04213ed896"
    },
    {
      "Start": "3e43f4dbeab1476b9c4dac143fda6843",
      "End": "fa445ca34b34459a84873de51856cf42",
      "Id": "832c1064f2374b13a96f7cda724516b8"
    },
    {
      "Start": "dd151e76b2424535a4e4b9b4216f2e2c",
      "End": "533c686cb4e5476593234ba180b7a95b",
      "Id": "643c5009595e4a2e994c8ea3913e62e8"
    },
    {
      "Start": "db6d372aace64221bfa7170743d2401b",
      "End": "d22d25c2bf344d02b1383e033b4f1e82",
      "Id": "5d262d50d1e346cbb22ba94f6b6fe6f7"
    },
    {
      "Start": "8d1e988d3bbd45c5b9afe92c0ddd78ab",
      "End": "3a8dd08e95b247d89af812bff73a1a53",
      "Id": "c619076bae4b47e9b03fdcd4541318bc"
    }
  ],
  "Dependencies": [
    "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
    "54b030a4-7bad-489e-bfc2-f44632e3ae4d",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "62cb1d51f27e47f992e73d6f968d9ba4",
        "dc7ba0a90f78400d9c10737d937736ff"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "d8b1805782ce4c9bbe29fc08da646be2"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "2e0618bf2afd4a4abd35348284b7a3bf",
        "d00e5b213075488799fa333b03945407",
        "3ad614d97ff04f869fed3788739eff13"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ElectricalCircuit",
        "Id": "62cb1d51f27e47f992e73d6f968d9ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.67969916196847,
        "Y": 213.45299506273687
      },
      {
        "ShowGeometry": true,
        "Name": "ElectricalSystem.AddToPanel",
        "Id": "dc7ba0a90f78400d9c10737d937736ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.9070278949,
        "Y": 377.82841919483349
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "8c2d7ff7ef9b40d2852d6c1dbda549c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.3549853351858,
        "Y": 409.84171793718173
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "e9baf8e2676745f7840e71a08af1f129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.0734614592357,
        "Y": 496.9229341987625
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "790a12adf9874f7cb7937e044b69fec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.4893384440156,
        "Y": 532.16072781267246
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88c3a569c4954b278bf5fc5542638bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.5861416317452,
        "Y": 639.16291727527539
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "0b77cec7bbdf46f39bb7ad380c96f6b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.5534893591453,
        "Y": 628.90766483960545
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "831dc746fd8b4ab2a0f2b0eab8ba9bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1388.3189471226972,
        "Y": 751.81575174211446
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "134c689fa603426388b8071ea191c6eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.5108536864041,
        "Y": 634.90075514560033
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b3cd533a125847908801b35e581c87ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2731.1975843193736,
        "Y": 627.74124505684938
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "d8b1805782ce4c9bbe29fc08da646be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2525.056062174373,
        "Y": 629.57603952122929
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "2e0618bf2afd4a4abd35348284b7a3bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1237.8980173663526,
        "Y": 478.57945922771478
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f5fb71ad034d45a1a765eb89a8cfecb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2198.7767293129232,
        "Y": 312.52032795000559
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "f5c03f2bd9b04289bd4915c86a49581b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1448.5517095971932,
        "Y": 355.34911467784468
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "22ad3363e6be46e3988b04102d86d600",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1629.4027007275631,
        "Y": 323.94139128467486
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6df4438afb5e4a469c24f26d980a5967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1453.401630432983,
        "Y": 527.64556520558472
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "94fa7f343db540edb5f6d1cb5186bbd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1453.6346567551832,
        "Y": 696.8941016472354
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1d2eeadcc85943c89ac2620e27ed3e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1447.7660826960432,
        "Y": 607.51661507761446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48bb5bf1e0f747808ff354092e7776fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2213.9792923751229,
        "Y": 163.49577522656045
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc91341fb2d341b1b949f7b64636ada9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1314.7480571096726,
        "Y": 160.99106047983469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f2ae6145485461bb48aa9259bc737e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2576.5661422344028,
        "Y": 187.20920334025459
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3f57a926218944c485f7ba90d05aca17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1588.4100743650729,
        "Y": 642.42360833638486
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "ce9aad9764c74934b66f642722e7dd22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1402.3354311270828,
        "Y": 758.92923082809466
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3fe8236cc68b4d84a3183df8937a0317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2474.3138161825132,
        "Y": 518.24075983236571
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9d2192864a244fa0842f128b10746ade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2677.9228410699111,
        "Y": 581.347040333974
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fcf4e0bf7ff342fcaf217e38a3729078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2543.0457802497131,
        "Y": 436.98656735546274
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "d00e5b213075488799fa333b03945407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2242.6478351361029,
        "Y": 451.92879875493463
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "67146b2348e447ba8253a15872ce0c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1399.0567790082328,
        "Y": 832.94327558436544
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0e2d8e92d7874a22a8011113313ab92e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2418.1257927997431,
        "Y": 649.48958682668854
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bd9da2305bc84fa59c36fa85fc71f7e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -585.32186933925027,
        "Y": 182.27064134592831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "228eaf527c814fe5bb9894525eea64af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.52051043528036,
        "Y": 273.05581366208889
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "252781ee7a73442090dd72079ac75924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -742.85547257591,
        "Y": 496.58537320149208
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aa513a6fbe414086955199f57fb04023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -589.78268784865986,
        "Y": 419.07159213598879
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "44a672934a0d41c0b4134f8c7024c190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2434.50996110247,
        "Y": 868.73581069182342
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "960ce597e0474f41b581a7bedecb7474",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2503.2419251696697,
        "Y": 787.48161821492045
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4f92e24ed35c45e0818a4a1a59ff77ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2638.11898598987,
        "Y": 931.84209119343132
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d0eb77ec8c2d48c2a935c4d96d5ecb29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2378.3219377196997,
        "Y": 999.98463768614647
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "3ad614d97ff04f869fed3788739eff13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2202.84398005606,
        "Y": 802.42384961439234
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2beac9f2a7e44723a203ffda38ef7ff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.1937376310816,
        "Y": 217.34333703741584
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4d8a764ce00d43e999a7b09d491bc3c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.82068821543021,
        "Y": 309.48152961904822
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fc996e29096541458e86666aaa252804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.34123497051257,
        "Y": 66.924829542454518
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "02134019379c4eda865eb175d5bb305f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.89987292275543,
        "Y": 130.81173504481575
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8ffee39d4a94f1a8c5af76d73eaed53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.37434012714959,
        "Y": 62.9419532913746
      }
    ],
    "Annotations": [
      {
        "Id": "e5e71c899b3e4d8d9db3986b1dc6dbe6",
        "Title": "Mensagem final",
        "Nodes": [
          "8c2d7ff7ef9b40d2852d6c1dbda549c9",
          "e9baf8e2676745f7840e71a08af1f129",
          "790a12adf9874f7cb7937e044b69fec7",
          "88c3a569c4954b278bf5fc5542638bc2",
          "0b77cec7bbdf46f39bb7ad380c96f6b5",
          "831dc746fd8b4ab2a0f2b0eab8ba9bae",
          "134c689fa603426388b8071ea191c6eb",
          "d8b1805782ce4c9bbe29fc08da646be2",
          "b3cd533a125847908801b35e581c87ba"
        ],
        "Left": 1378.3189471226972,
        "Top": 356.84171793718173,
        "Width": 1486.8786371966764,
        "Height": 496.97403380493273,
        "FontSize": 36.0,
        "InitialTop": 409.84171793718173,
        "InitialHeight": 486.97403380493273,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a5bb45054d842f9ba692d4cfb07733a",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "2e0618bf2afd4a4abd35348284b7a3bf",
          "f5c03f2bd9b04289bd4915c86a49581b",
          "22ad3363e6be46e3988b04102d86d600",
          "6df4438afb5e4a469c24f26d980a5967",
          "94fa7f343db540edb5f6d1cb5186bbd6",
          "1d2eeadcc85943c89ac2620e27ed3e60",
          "cc91341fb2d341b1b949f7b64636ada9",
          "3f57a926218944c485f7ba90d05aca17",
          "ce9aad9764c74934b66f642722e7dd22",
          "67146b2348e447ba8253a15872ce0c54",
          "48bb5bf1e0f747808ff354092e7776fd",
          "9f2ae6145485461bb48aa9259bc737e1",
          "f5fb71ad034d45a1a765eb89a8cfecb5",
          "fcf4e0bf7ff342fcaf217e38a3729078",
          "d00e5b213075488799fa333b03945407",
          "3fe8236cc68b4d84a3183df8937a0317",
          "9d2192864a244fa0842f128b10746ade",
          "0e2d8e92d7874a22a8011113313ab92e",
          "d0eb77ec8c2d48c2a935c4d96d5ecb29",
          "3ad614d97ff04f869fed3788739eff13",
          "44a672934a0d41c0b4134f8c7024c190",
          "960ce597e0474f41b581a7bedecb7474",
          "4f92e24ed35c45e0818a4a1a59ff77ac"
        ],
        "Left": -2687.9228410699111,
        "Top": 114.99106047983469,
        "Width": 1820.0248237035585,
        "Height": 952.99357720631178,
        "FontSize": 30.0,
        "InitialTop": 160.99106047983469,
        "InitialHeight": 983.99357720631178,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "816becdb67a24c6bbadceddbbfa0a0be",
        "Title": "Separar Entradas",
        "Nodes": [
          "bd9da2305bc84fa59c36fa85fc71f7e0",
          "228eaf527c814fe5bb9894525eea64af",
          "252781ee7a73442090dd72079ac75924",
          "aa513a6fbe414086955199f57fb04023"
        ],
        "Left": -752.85547257591,
        "Top": 129.27064134592831,
        "Width": 356.5336032366597,
        "Height": 460.31473185556376,
        "FontSize": 36.0,
        "InitialTop": 182.27064134592831,
        "InitialHeight": 459.31473185556376,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b9f115447f74ca191ba217accf866fb",
        "Title": "Remover circuito do Quadro Selecionado",
        "Nodes": [
          "2beac9f2a7e44723a203ffda38ef7ff8",
          "4d8a764ce00d43e999a7b09d491bc3c2",
          "fc996e29096541458e86666aaa252804",
          "02134019379c4eda865eb175d5bb305f",
          "f8ffee39d4a94f1a8c5af76d73eaed53"
        ],
        "Left": -0.17931178456979069,
        "Top": 9.9419532913746025,
        "Width": 916.55365191171938,
        "Height": 367.53957632767361,
        "FontSize": 36.0,
        "InitialTop": 62.9419532913746,
        "InitialHeight": 391.53957632767361,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2510.0507694933785,
    "Y": -739.65262667357786,
    "Zoom": 1.3695230524183912
  }
}