{
  "Uuid": "f3c83b3b-0d43-4e26-94b3-84f98d1c044b",
  "IsCustomNode": false,
  "Description": "Corta elementos entre duas categorias no projeto",
  "Name": "15-0_BIMACON_Cortar elementos entre duas categorias em projeto_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "d76de71cfcbe4e39ba50591378164740",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize a saída do nó."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7acbb5fe89f3479bad202626cc2802c1",
      "Inputs": [
        {
          "Id": "4ac3eb7b35f84405b83df0a2956927f5",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7185997c08754735b18f6216e86e552a",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "395c8efd906949d1aa12e13615d0565a",
      "Inputs": [
        {
          "Id": "444b624f0c54447ca543738b5e2d0391",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0d3a5686fe644eea85c9f381c5050da",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d76de71cfcbe4e39ba50591378164740",
      "Inputs": [
        {
          "Id": "73c4c2c3159f44d4b4ca2a3c902c264e",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9023a1a0ce1d456ebf72319b3333ce9b",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems1 = UnwrapElement(IN[0])\r\nitems2 = UnwrapElement(IN[1])\r\n\r\ndef CutGeometry(doc, item1, item2):\r\n    try:\r\n        SolidSolidCutUtils.AddCutBetweenSolids(doc,item1,item2)\r\n        return True\r\n    except:\r\n        try:\r\n            InstanceVoidCutUtils.AddInstanceVoidCut(doc,item1,item2)\r\n            return True\r\n        except:\r\n            return False\r\n\r\ndef CutBetweenElements(doc, elements1, elements2):\r\n    OUT = []\r\n    for x in elements1:\r\n        for y in elements2:\r\n            result = CutGeometry(doc, x, y)\r\n            OUT.append(result)\r\n    return OUT\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n    if isinstance(IN[1], list):\r\n        OUT = CutBetweenElements(doc, items1, items2)\r\n    else:\r\n        OUT = [CutGeometry(doc, x, items2) for x in items1]\r\nelse:\r\n    if isinstance(IN[1], list):\r\n        OUT = [CutGeometry(doc, items1, x) for x in items2]\r\n    else:\r\n        OUT = CutGeometry(doc, items1, items2)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "9f2eb82fd3ad4e819240b987dd5a9bab",
      "Inputs": [
        {
          "Id": "50fec9a49fb044f98b5eb90c1fb12afb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d89ab552c7664524aeb33e5fcdf80045",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "007fa5b0edd24278b9167b4563212386",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c84cf349c0549e9b90702c7787f541c",
      "Inputs": [
        {
          "Id": "29e55ec72d8f47948e0f863b7d62b929",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc33c49d00594f53b2e5fe2d96364a87",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c354d3fa054b4f5c8919e3ac48234f82",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842ba8d496a744ca9951ebd808a375ed",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum elemento cortado\"];",
      "Id": "6e97ac83ba584464b762db62b1c68f0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c2450850f274b8e8eb8012428bc7d20",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito, \"+N+\" elementos foram cortados\"];",
      "Id": "d7d41f6d868f4c04abf11abd1ce34bd7",
      "Inputs": [
        {
          "Id": "38875351e2a44be6ab80a4ed3e28b712",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e1b2a8950fa4732a87ad5c8e88ce03c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e7e8f7ccc7934d4c9f7f076047102225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8565ccb22e2403d993af376cf49ea9b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "328f0bc8c2014cb6ba17d34f1e5b816b",
      "Inputs": [
        {
          "Id": "8e5bbeaeba004441884db6af7a5bd1f9",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "574ffbc4569e4e3da3d1cc9a1a29605b",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b5c1840ed647628b6ac85543685169",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "87a970227f784ddc85c69b796e4864f2",
      "Inputs": [
        {
          "Id": "4ee1ed569b4b43be848f529d6f1d0ec5",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b77421a71f14b1b99b61848529af293",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78f68a1c8ea8482783c07b38d416c28e",
      "Inputs": [
        {
          "Id": "806613bdfeb5475aaa2c5d651d0706b9",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c2912a4e7454197865ae810095b762d",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33cd1d29da4140879bccdccf59ff6d68",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa701ac81dd9464bb969c5933fad9c48",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "910854ecd5514e9984008fc38d77fc62",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18f267f198ba4e20b77197e64c8fab62",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cf7962ccdd54a78a8fb010db2d96c14",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce6e7de8a774dacb1cf7aa089ed2642",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a8a9f4483784976b20649157e51ec8f",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bdd173b0ba04d8f921f5c838734ac0f",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52abfb539f8e4712ad07be30adc914d9",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b18ca4ae884716b906b0196f3c2fc9",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7862dd07a8984120baec68589c9a970b",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f2e4c000037a4bb7b3533c2f5da83fcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55d7de658d664b49868dc8da23ca817b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "3eaeebc32d6547aba2d42a88597bfc3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71e0abb17ac44bd78c1da3640c194e8f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "8d635139f619464aaf45f5e7b8ae9248",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "a3570127e16b43df9b04d266f03f8580",
      "Inputs": [
        {
          "Id": "f9838ecedbc549148e93d9f4986c6e88",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b2b6cfb0dc44839023a722fe4c0e72",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3578a4b7ff6940f2a29b41af34cd6d73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5d0765e4b4844f8af48baed748226c9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 480.0,
      "Id": "08f4fd42288d4ddbbfca5bf33518dcee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2610245dec9c4fc8a66bd52f492ca9b4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 170.0,
      "Id": "efc5d5e74fad4573989406351980cea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd08afcc00e8419b8ab7beddd42347ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "a2f2d5ad743b4ecfbd8598ee4ee0eb74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00b9472d561e46db899be9873691c9dc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "d1f39d7d94644397b6883bc91b71be57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6171aa67ccd14e1284d0523071ed2f52",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "215bf4103287495480d1cdf2b08b4eab",
      "Inputs": [
        {
          "Id": "12f13260a65747d2976ff236a64fecb2",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c71393a2f64d2abb7bd1ec72b631c3",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef19017fff6344e3925bd9131d09c445",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4274c73ae3e4df3ae0124433b36be4a",
      "Inputs": [
        {
          "Id": "af38ddaa3f3d4d71acc7afe0ed1303ab",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a7469aaa2f4a12be842ec83dc6a5d7",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5bae73da82fe47a996d6cb8dfcdf1c5d",
      "Inputs": [
        {
          "Id": "6c86e712caf1415c8b57d6b1e3ebe6c6",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed66c6e0c4d441888f3d84677bc524a",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3c4d63d16b43518047da811e8ef9ad",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6f8850d3bc2e4018b28d2d918e5c7595",
      "Inputs": [
        {
          "Id": "c4f322239bfd443992be1a59db2d8611",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc995cd7a8e242afafe7a1edb37b9965",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58c091406c7430b97f13895ab4b7f97",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Escolha as Categorias a serem cortadas\";",
      "Id": "080438e6138b4c97b90162d01b87c3a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f2bcb65cfa4013af174ff6290d2553",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "2a6d784d39034452bcb5a2426c2366c4",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "45d897de01754a499ce16aa922e2e058",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f6583e40a2a491d8c95a412fd524087",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione categoria a ser cortada (ex: Paredes)",
      "Id": "f88e36dc919c490db19c4efa8a7506e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f3511858a784d8a93ae3e5e21b0ea31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "82bcea13799348109d2cfa1eb1b5432b",
      "Inputs": [
        {
          "Id": "36bae22094b348dd8a56f58f24d9e7c9",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68985f930ab49989ab7dad4314ac70e",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc5d54f4111243ae88fc20d550fc0a71",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbb1809a88f34a678bd5cd95a878f75a",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8634f68ccc45e39c6e8e3cd04ad868",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00428baf4fec4a32ad081eb901d9f075",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 462,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "e6ec1b1df3f343369bfa4952b97e5b60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f193ef8fc2e146f6a8eff58f0d8331f8",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "79846c2e-0c6c-4c2e-acfd-62419e6d0988",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "baa6552e488a412796e660499437ad95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bb85d2c9830417eb82066e9d18b2fd9",
          "Name": "Revit Categories",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c19281fb3ad4c9f8c915c72865e32a3",
          "Name": "Category name(s)",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gives list of all Revit categories and a matching list of their names"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "292d9a565597430b8ff68f99cfcfa9dc",
      "Inputs": [
        {
          "Id": "458d439325094b1aa0809d879c1f7030",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1663a6e9543e4b1b979fdeb9d04026a1",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19be7e4ccc214d1b9eb2204aa459b9c7",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5132982b640f49a1a7972ad4f12ac0fb",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e97cfd1f587740839e9b497e6ded1cf1",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0696a3847a84482da778dce7207bdd29",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 495,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "43995832e1954ecb8c203c63f988bda3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a2a235dc26845c0bb485907e888e8ed",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 446,
      "SelectedString": "OST_Furniture",
      "NodeType": "ExtensionNode",
      "Id": "c443dbbc593c4131b4935166731d6898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8df26ce505bb41b4abd0a20d1b948c9c",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "17de40b4e80a4da5a629800479552e98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e6f927fc0d4e19b7c8719e52a673e8",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd75f729541947aa9081c25310b40063",
      "Inputs": [
        {
          "Id": "09bb27c5d6804dd180c0252593a00787",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9886dd8bb9046439d377cc932e8137c",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8474d38d95f4a31b1d6ccfc52a31d88",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be127e6c06024b0d82400235a2799c35",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c5f56722ba449cb2bf1ab141af2861",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb09872192a94c8a9d7b2ea0e02e704f",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "72;",
      "Id": "22a5eedb08004c5caff53bb77b76aff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25ed23ca1bbe45858585006e742a1c72",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione categoria que vai cortar (ex: Dispositivos de iluminação)",
      "Id": "be2555c29f084e3abed3870927d617a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7243e42c1e7549ffa9ea574624f52b82",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "d60ed8c207954967aeabda3dcb09348e",
      "Inputs": [
        {
          "Id": "707bdfeea69b40eaa7e5ca1f1274452d",
          "Name": "list",
          "Description": "A lista de itens a ser classificada.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3519aa937864d408db1721488d0aa1c",
          "Name": "newList",
          "Description": "Os índices dos itens na lista classificada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Classifica a lista por itens e retorna seus índices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "ac7e4e87a6eb47839da6f17ec3ff5ed2",
      "Inputs": [
        {
          "Id": "4a07d0169e6e4d1fb7e8d3c2e8bef7ba",
          "Name": "name",
          "Description": "O nome da categoria incorporada.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d1393a6d534d218ccc445b3c43139e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtém uma categoria do Revit usando o nome da categoria incorporada.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8c15841bdb84a2eb4b251f5459fd64e",
      "Inputs": [
        {
          "Id": "ec7c301b47a6434f8a80f44c8be72096",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318e49fb579b4134918475b491af5fd8",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b038ab279784e6ca74a71e7a1b2005c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "76f87b26f8884e8bac0db8159bb20251",
      "Inputs": [
        {
          "Id": "df5971b419194b2c82e776c6a3780c93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66aae72ad38541a8a3173b527c88ada7",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 528,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "9322217d30ae42f197c5af15f11e607d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c99adccc239e4e50878df86ffaaf06bf",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "fbd05323d0d14b93bc25eeaaba32d370",
      "Inputs": [
        {
          "Id": "f5b1a0ec6a22425da90aab7bfac47ea8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69b097bd072645a08a7893421c0cd6e5",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Adiciona referência ao ambiente .NET\r\nclr.AddReference('System')\r\nfrom System import Environment, IO\r\n\r\n# Nome da imagem (entrada do usuário)\r\nnome_arquivo_imagem = IN[0]\r\n\r\n# Recupera o nome do usuário logado no Windows\r\nusuario = Environment.UserName\r\n\r\n# Monta o caminho completo para a pasta de imagens\r\ncaminho_base = r\"C:\\Users\\{0}\\AppData\\Roaming\\pyRevit\\Extensions\\Bimacon.extension\\Bimacon.tab\\Imagens_Bimacon\".format(usuario)\r\n\r\n# Junta o caminho base com o nome do arquivo\r\ncaminho_completo = IO.Path.Combine(caminho_base, nome_arquivo_imagem)\r\n\r\n# Verifica se o arquivo existe\r\nexiste = IO.File.Exists(caminho_completo)\r\n\r\nOUT = caminho_completo if existe else \"Imagem não encontrada: {0}\".format(caminho_completo)\r\n",
      "VariableInputPorts": true,
      "Id": "eb61cf7e839444dc83935793fc34fb49",
      "Inputs": [
        {
          "Id": "d110bfb83a904b7f93b0416030096d55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39af47192a9f4f13b95d026cf2aef024",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "LogoBimacon.png",
      "Id": "440a4ddd9a384ecea75e7a66bb83b8f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ac7255dcab14ba7b597d02723b30232",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    }
  ],
  "Connectors": [
    {
      "Start": "7185997c08754735b18f6216e86e552a",
      "End": "50fec9a49fb044f98b5eb90c1fb12afb",
      "Id": "92d4ccb964124325a338e07d3981ff2e"
    },
    {
      "Start": "b0d3a5686fe644eea85c9f381c5050da",
      "End": "d89ab552c7664524aeb33e5fcdf80045",
      "Id": "f7200980b1544aab849aeb439353da2c"
    },
    {
      "Start": "9023a1a0ce1d456ebf72319b3333ce9b",
      "End": "4ee1ed569b4b43be848f529d6f1d0ec5",
      "Id": "a1453463c6234b66b514913dd8d91a95"
    },
    {
      "Start": "007fa5b0edd24278b9167b4563212386",
      "End": "73c4c2c3159f44d4b4ca2a3c902c264e",
      "Id": "15f52dd6bd184e5ba31d33b0575f827e"
    },
    {
      "Start": "842ba8d496a744ca9951ebd808a375ed",
      "End": "ec7c301b47a6434f8a80f44c8be72096",
      "Id": "41449460c78e428b8f9d0fa2146b9223"
    },
    {
      "Start": "5c2450850f274b8e8eb8012428bc7d20",
      "End": "c354d3fa054b4f5c8919e3ac48234f82",
      "Id": "59dd605ceb984c8292ec4d4ca658cf44"
    },
    {
      "Start": "4e1b2a8950fa4732a87ad5c8e88ce03c",
      "End": "cc33c49d00594f53b2e5fe2d96364a87",
      "Id": "c16b0cbbdc4d467894141985c0536814"
    },
    {
      "Start": "a8565ccb22e2403d993af376cf49ea9b",
      "End": "574ffbc4569e4e3da3d1cc9a1a29605b",
      "Id": "c1173702425f4f40bd4d0618d625d90b"
    },
    {
      "Start": "62b5c1840ed647628b6ac85543685169",
      "End": "29e55ec72d8f47948e0f863b7d62b929",
      "Id": "2c9b94e73d704df39a5a9124f79a54fc"
    },
    {
      "Start": "2b77421a71f14b1b99b61848529af293",
      "End": "8e5bbeaeba004441884db6af7a5bd1f9",
      "Id": "7e04ae2a8a714c2d97152d21608fa44a"
    },
    {
      "Start": "2b77421a71f14b1b99b61848529af293",
      "End": "38875351e2a44be6ab80a4ed3e28b712",
      "Id": "45d7e6b5a8f84f92bb844741f9f11625"
    },
    {
      "Start": "52abfb539f8e4712ad07be30adc914d9",
      "End": "6c86e712caf1415c8b57d6b1e3ebe6c6",
      "Id": "5ad6962ffecc47b2afe264a3b0301545"
    },
    {
      "Start": "52abfb539f8e4712ad07be30adc914d9",
      "End": "c4f322239bfd443992be1a59db2d8611",
      "Id": "745b5c285ed641c8a8701bcdc237583a"
    },
    {
      "Start": "55d7de658d664b49868dc8da23ca817b",
      "End": "cc995cd7a8e242afafe7a1edb37b9965",
      "Id": "e998d15e7ccf4188b364531fba4aa15b"
    },
    {
      "Start": "71e0abb17ac44bd78c1da3640c194e8f",
      "End": "1ed66c6e0c4d441888f3d84677bc524a",
      "Id": "2319f9abe47a497ea675441c03cf6be0"
    },
    {
      "Start": "42b2b6cfb0dc44839023a722fe4c0e72",
      "End": "9c2912a4e7454197865ae810095b762d",
      "Id": "733c812d160344e3bb0c4f4e35da135d"
    },
    {
      "Start": "e5d0765e4b4844f8af48baed748226c9",
      "End": "910854ecd5514e9984008fc38d77fc62",
      "Id": "79fdab0886a04619a316051f2a42525b"
    },
    {
      "Start": "2610245dec9c4fc8a66bd52f492ca9b4",
      "End": "5a8a9f4483784976b20649157e51ec8f",
      "Id": "ee5f33c2662f433ebcd111519de663d9"
    },
    {
      "Start": "cd08afcc00e8419b8ab7beddd42347ea",
      "End": "3bdd173b0ba04d8f921f5c838734ac0f",
      "Id": "48cd7217b07c4a03aa1a14ca60319170"
    },
    {
      "Start": "00b9472d561e46db899be9873691c9dc",
      "End": "33cd1d29da4140879bccdccf59ff6d68",
      "Id": "49f4b743774d4abba899b2d1c54d12e0"
    },
    {
      "Start": "6171aa67ccd14e1284d0523071ed2f52",
      "End": "4cf7962ccdd54a78a8fb010db2d96c14",
      "Id": "2c092c6235014dc288ce57783b2050a9"
    },
    {
      "Start": "ef19017fff6344e3925bd9131d09c445",
      "End": "fa701ac81dd9464bb969c5933fad9c48",
      "Id": "5f71c711832445ecbe4aec6528d60dbf"
    },
    {
      "Start": "78a7469aaa2f4a12be842ec83dc6a5d7",
      "End": "f9838ecedbc549148e93d9f4986c6e88",
      "Id": "c4bb0af0ddaa4d3da2d8ebf22c0dbe9c"
    },
    {
      "Start": "8d3c4d63d16b43518047da811e8ef9ad",
      "End": "4ac3eb7b35f84405b83df0a2956927f5",
      "Id": "ec89d126d20e452cbbcec301ae933799"
    },
    {
      "Start": "d58c091406c7430b97f13895ab4b7f97",
      "End": "444b624f0c54447ca543738b5e2d0391",
      "Id": "243eb01209be4cb68c31123111a90af6"
    },
    {
      "Start": "69f2bcb65cfa4013af174ff6290d2553",
      "End": "806613bdfeb5475aaa2c5d651d0706b9",
      "Id": "1e00ab90020543c2b471715393537356"
    },
    {
      "Start": "3f6583e40a2a491d8c95a412fd524087",
      "End": "cbb1809a88f34a678bd5cd95a878f75a",
      "Id": "af3d397ffe02442eacd8120c3b6e23de"
    },
    {
      "Start": "0f3511858a784d8a93ae3e5e21b0ea31",
      "End": "36bae22094b348dd8a56f58f24d9e7c9",
      "Id": "e44e5d67bdcf48deaacd3b972bc093b4"
    },
    {
      "Start": "00428baf4fec4a32ad081eb901d9f075",
      "End": "12f13260a65747d2976ff236a64fecb2",
      "Id": "c1ba70669442430395ef07748d27bef5"
    },
    {
      "Start": "f193ef8fc2e146f6a8eff58f0d8331f8",
      "End": "458d439325094b1aa0809d879c1f7030",
      "Id": "e01b2c73f7a4435987ab205237228d77"
    },
    {
      "Start": "0c19281fb3ad4c9f8c915c72865e32a3",
      "End": "707bdfeea69b40eaa7e5ca1f1274452d",
      "Id": "b2c11ba0ef6244c195b217178444dfb7"
    },
    {
      "Start": "0696a3847a84482da778dce7207bdd29",
      "End": "cc5d54f4111243ae88fc20d550fc0a71",
      "Id": "29cff027a0714b9784e62d723a659fdf"
    },
    {
      "Start": "0696a3847a84482da778dce7207bdd29",
      "End": "b68985f930ab49989ab7dad4314ac70e",
      "Id": "c95a83a1743f45e0b7aa67bc8eb97477"
    },
    {
      "Start": "8a2a235dc26845c0bb485907e888e8ed",
      "End": "1663a6e9543e4b1b979fdeb9d04026a1",
      "Id": "85692e8e0cb24700ad63bfa1ad132a97"
    },
    {
      "Start": "8df26ce505bb41b4abd0a20d1b948c9c",
      "End": "19be7e4ccc214d1b9eb2204aa459b9c7",
      "Id": "65386aebf9c24c9f939665a919056688"
    },
    {
      "Start": "83e6f927fc0d4e19b7c8719e52a673e8",
      "End": "5132982b640f49a1a7972ad4f12ac0fb",
      "Id": "4d94bfe2674245c39b5b2586ab704729"
    },
    {
      "Start": "eb09872192a94c8a9d7b2ea0e02e704f",
      "End": "95c71393a2f64d2abb7bd1ec72b631c3",
      "Id": "54ac27f2562a427f9f254d392cee050a"
    },
    {
      "Start": "25ed23ca1bbe45858585006e742a1c72",
      "End": "be127e6c06024b0d82400235a2799c35",
      "Id": "adcc3665774e4a1597b64db81abb5871"
    },
    {
      "Start": "7243e42c1e7549ffa9ea574624f52b82",
      "End": "09bb27c5d6804dd180c0252593a00787",
      "Id": "18b3c4eba3b9482782feb8a96e68a6ec"
    },
    {
      "Start": "d3519aa937864d408db1721488d0aa1c",
      "End": "d9886dd8bb9046439d377cc932e8137c",
      "Id": "28f6eeff174d4392905c1bb38c994fc7"
    },
    {
      "Start": "d3519aa937864d408db1721488d0aa1c",
      "End": "4a07d0169e6e4d1fb7e8d3c2e8bef7ba",
      "Id": "947a2935e5304991b45f2b3825501a24"
    },
    {
      "Start": "50d1393a6d534d218ccc445b3c43139e",
      "End": "e8474d38d95f4a31b1d6ccfc52a31d88",
      "Id": "9fdf640c159b462aa5f472e5a7e04df5"
    },
    {
      "Start": "2b038ab279784e6ca74a71e7a1b2005c",
      "End": "f5b1a0ec6a22425da90aab7bfac47ea8",
      "Id": "58720ad582a842e0b29777a3080ae006"
    },
    {
      "Start": "c99adccc239e4e50878df86ffaaf06bf",
      "End": "e97cfd1f587740839e9b497e6ded1cf1",
      "Id": "a089d5a43062422197ae26dbcc3a5714"
    },
    {
      "Start": "69b097bd072645a08a7893421c0cd6e5",
      "End": "df5971b419194b2c82e776c6a3780c93",
      "Id": "9a72a7c3d57f471ebe8f55e58c537ccf"
    },
    {
      "Start": "39af47192a9f4f13b95d026cf2aef024",
      "End": "af38ddaa3f3d4d71acc7afe0ed1303ab",
      "Id": "1cbf96f2aacf49baa69d3604d5069bbc"
    },
    {
      "Start": "1ac7255dcab14ba7b597d02723b30232",
      "End": "d110bfb83a904b7f93b0416030096d55",
      "Id": "6acf1028401e4e16ac93f230632f8dda"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "79846c2e-0c6c-4c2e-acfd-62419e6d0988"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "78f68a1c8ea8482783c07b38d416c28e",
        "82bcea13799348109d2cfa1eb1b5432b",
        "baa6552e488a412796e660499437ad95",
        "cd75f729541947aa9081c25310b40063"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7acbb5fe89f3479bad202626cc2802c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.76360336423875,
        "Y": -1368.2196011193223
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "395c8efd906949d1aa12e13615d0565a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.65930016468872,
        "Y": -965.90748278587284
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d76de71cfcbe4e39ba50591378164740",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1017.656610544042,
        "Y": -1178.3870866779944
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9f2eb82fd3ad4e819240b987dd5a9bab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.60762215315549,
        "Y": -1206.1154889255886
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6c84cf349c0549e9b90702c7787f541c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2520.2220991615291,
        "Y": -922.37636977295961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e97ac83ba584464b762db62b1c68f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2024.3284435984292,
        "Y": -795.08719560842962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7d41f6d868f4c04abf11abd1ce34bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1637.3639978087747,
        "Y": -1043.7403490698591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7e8f7ccc7934d4c9f7f076047102225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.3586962268787,
        "Y": -1086.9786682332137
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "328f0bc8c2014cb6ba17d34f1e5b816b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2362.7376098586587,
        "Y": -1135.9942338828023
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "87a970227f784ddc85c69b796e4864f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.1071180544407,
        "Y": -1145.0379978940293
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "78f68a1c8ea8482783c07b38d416c28e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -650.22489164870012,
        "Y": -1084.6804113652008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2e4c000037a4bb7b3533c2f5da83fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.12026794197254,
        "Y": -715.30449010192467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3eaeebc32d6547aba2d42a88597bfc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.95128983669701,
        "Y": -1073.9499703858378
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d635139f619464aaf45f5e7b8ae9248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1010.7776895389825,
        "Y": -1402.2688101130709
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "a3570127e16b43df9b04d266f03f8580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1144.5813420265022,
        "Y": -1207.9107559150709
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3578a4b7ff6940f2a29b41af34cd6d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.91733019524008,
        "Y": -331.19920244118362
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "08f4fd42288d4ddbbfca5bf33518dcee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -933.94641963031154,
        "Y": -120.86490422895668
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "efc5d5e74fad4573989406351980cea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -856.51818299577826,
        "Y": 53.089884874538939
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a2f2d5ad743b4ecfbd8598ee4ee0eb74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.68430387304034,
        "Y": -1003.3753555979033
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d1f39d7d94644397b6883bc91b71be57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -982.60096617821455,
        "Y": -572.099753021113
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "215bf4103287495480d1cdf2b08b4eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1200.618437341871,
        "Y": -811.22383297247757
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e4274c73ae3e4df3ae0124433b36be4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1400.5951386118149,
        "Y": -1238.022568869362
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5bae73da82fe47a996d6cb8dfcdf1c5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.95577087814263,
        "Y": -1228.6978430289773
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6f8850d3bc2e4018b28d2d918e5c7595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.111463209721364,
        "Y": -782.407176260122
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "080438e6138b4c97b90162d01b87c3a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1762.2087431171622,
        "Y": -1399.5377301571909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a6d784d39034452bcb5a2426c2366c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2272.5957746637123,
        "Y": -1376.050667252651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45d897de01754a499ce16aa922e2e058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2007.6962605722047,
        "Y": -603.09738225615956
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f88e36dc919c490db19c4efa8a7506e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2023.3453089314935,
        "Y": -963.91167246090981
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "82bcea13799348109d2cfa1eb1b5432b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1703.2084666106746,
        "Y": -820.69112345933559
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e6ec1b1df3f343369bfa4952b97e5b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2592.4791861214753,
        "Y": -860.302130734512
      },
      {
        "ShowGeometry": true,
        "Name": "Categories list",
        "Id": "baa6552e488a412796e660499437ad95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2785.02789382964,
        "Y": 113.67501061255894
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "292d9a565597430b8ff68f99cfcfa9dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2197.0351206666169,
        "Y": -787.28767201121423
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "43995832e1954ecb8c203c63f988bda3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2558.6210520041718,
        "Y": -710.69793396340742
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c443dbbc593c4131b4935166731d6898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2555.2316464461178,
        "Y": -563.86003164443025
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "17de40b4e80a4da5a629800479552e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2547.3529882717344,
        "Y": -409.92234405127908
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "cd75f729541947aa9081c25310b40063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1733.1768619820289,
        "Y": 83.081206408399566
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22a5eedb08004c5caff53bb77b76aff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1979.7816271376007,
        "Y": 383.26887134511117
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "be2555c29f084e3abed3870927d617a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2108.2608850662891,
        "Y": -50.691716401374151
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "d60ed8c207954967aeabda3dcb09348e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2531.014162075955,
        "Y": 127.3634907856167
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "ac7e4e87a6eb47839da6f17ec3ff5ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2149.6553400361331,
        "Y": 206.31611155025905
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c8c15841bdb84a2eb4b251f5459fd64e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.02944646725,
        "Y": -914.30889615868625
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "76f87b26f8884e8bac0db8159bb20251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3149.0725268607512,
        "Y": -908.09683387619793
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "9322217d30ae42f197c5af15f11e607d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2528.1507587943543,
        "Y": -252.16213987108483
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "fbd05323d0d14b93bc25eeaaba32d370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2936.8677762567122,
        "Y": -911.84002602921441
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "eb61cf7e839444dc83935793fc34fb49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1683.9470678451189,
        "Y": -1255.8210934947715
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "440a4ddd9a384ecea75e7a66bb83b8f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1961.9126247151189,
        "Y": -1247.8908934431315
      }
    ],
    "Annotations": [
      {
        "Id": "ed805400c9c54d0b8e2a45adba734502",
        "Title": "Mensagem Final",
        "Nodes": [
          "6c84cf349c0549e9b90702c7787f541c",
          "6e97ac83ba584464b762db62b1c68f0b",
          "e7e8f7ccc7934d4c9f7f076047102225",
          "d7d41f6d868f4c04abf11abd1ce34bd7",
          "328f0bc8c2014cb6ba17d34f1e5b816b",
          "87a970227f784ddc85c69b796e4864f2",
          "c8c15841bdb84a2eb4b251f5459fd64e",
          "76f87b26f8884e8bac0db8159bb20251",
          "fbd05323d0d14b93bc25eeaaba32d370"
        ],
        "Left": 1397.1071180544407,
        "Top": -1198.0379978940293,
        "Width": 1885.9654088063105,
        "Height": 495.95080228559971,
        "FontSize": 36.0,
        "InitialTop": -1145.0379978940293,
        "InitialHeight": 494.95080228559971,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "85b6173c598749cdabf06d956b4ed37c",
        "Title": "Separar Entradas",
        "Nodes": [
          "5bae73da82fe47a996d6cb8dfcdf1c5d",
          "3eaeebc32d6547aba2d42a88597bfc3e",
          "6f8850d3bc2e4018b28d2d918e5c7595",
          "f2e4c000037a4bb7b3533c2f5da83fcf"
        ],
        "Left": -176.12026794197254,
        "Top": -1281.6978430289773,
        "Width": 447.23173115169391,
        "Height": 659.39335292705266,
        "FontSize": 36.0,
        "InitialTop": -1228.6978430289773,
        "InitialHeight": 658.39335292705266,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c6bfd6fe21754d6d8083ba6c8b632353",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "78f68a1c8ea8482783c07b38d416c28e",
          "a3570127e16b43df9b04d266f03f8580",
          "3578a4b7ff6940f2a29b41af34cd6d73",
          "8d635139f619464aaf45f5e7b8ae9248",
          "08f4fd42288d4ddbbfca5bf33518dcee",
          "efc5d5e74fad4573989406351980cea4",
          "e4274c73ae3e4df3ae0124433b36be4a",
          "a2f2d5ad743b4ecfbd8598ee4ee0eb74",
          "d1f39d7d94644397b6883bc91b71be57",
          "080438e6138b4c97b90162d01b87c3a3",
          "2a6d784d39034452bcb5a2426c2366c4",
          "215bf4103287495480d1cdf2b08b4eab",
          "f88e36dc919c490db19c4efa8a7506e4",
          "82bcea13799348109d2cfa1eb1b5432b",
          "45d897de01754a499ce16aa922e2e058",
          "baa6552e488a412796e660499437ad95",
          "43995832e1954ecb8c203c63f988bda3",
          "e6ec1b1df3f343369bfa4952b97e5b60",
          "292d9a565597430b8ff68f99cfcfa9dc",
          "c443dbbc593c4131b4935166731d6898",
          "17de40b4e80a4da5a629800479552e98",
          "cd75f729541947aa9081c25310b40063",
          "22a5eedb08004c5caff53bb77b76aff3",
          "be2555c29f084e3abed3870927d617a7",
          "ac7e4e87a6eb47839da6f17ec3ff5ed2",
          "d60ed8c207954967aeabda3dcb09348e",
          "eb61cf7e839444dc83935793fc34fb49",
          "440a4ddd9a384ecea75e7a66bb83b8f7",
          "9322217d30ae42f197c5af15f11e607d"
        ],
        "Left": -2795.02789382964,
        "Top": -1448.2688101130709,
        "Width": 2514.80300218094,
        "Height": 1924.5376814581821,
        "FontSize": 30.0,
        "InitialTop": -1402.2688101130709,
        "InitialHeight": 1930.5376814581821,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": -161.34295300354108,
    "Y": 629.6734517172041,
    "Zoom": 0.30244041396039517
  }
}