{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": "Limpa todos os cabos lançados nos conduítes e suas conexões",
  "Name": "2021_16-4_BIMACON_Deletar Todos Cabos dos Conduites",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "476f5d5c889c491eba6aabec53b32c9e",
      "Inputs": [
        {
          "Id": "e322f97743bc453e938d0879345bfd0e",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0473c60105fd4b0199361c19abbe3e50",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384ac731c03a4a8ca167ec6ba2b672fb",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684a08c8e2a444f8a8ad4e4dd72d468f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "0337a8ece08c4382bc3a09b69c84cba2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c9b792037a4976b236796d588084f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "377db9590a61407493ae55786edad3c1",
      "Inputs": [
        {
          "Id": "1de744f2c65e4733b849ff11da3e2d46",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb17c4de994848d4997b75b5fae31be5",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf951b1c440940df948a7524e3a5010a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"1,5mm²_Fase A\",\"1,5mm²_Fase B\",\"1,5mm²_Fase C\",\"1,5mm²_Neutro\",\"1,5mm²_Retorno\",\"1,5mm²_Terra\",\"2,5mm²_Fase A\",\"2,5mm²_Fase B\",\"2,5mm²_Fase C\",\"2,5mm²_Neutro\",\"2,5mm²_Retorno\",\"2,5mm²_Terra\",\"4,0mm²_Fase A\",\"4,0mm²_Fase B\",\"4,0mm²_Fase C\",\"4,0mm²_Neutro\",\"4,0mm²_Retorno\",\"4,0mm²_Terra\",\"6,0mm²_Fase A\",\"6,0mm²_Fase B\",\"6,0mm²_Fase C\",\"6,0mm²_Neutro\",\"6,0mm²_Retorno\",\"6,0mm²_Terra\",\"10,0mm²_Fase A\",\"10,0mm²_Fase B\",\"10,0mm²_Fase C\",\"10,0mm²_Neutro\",\"10,0mm²_Terra\",\"16,0mm²_Fase A\",\"16,0mm²_Fase B\",\"16,0mm²_Fase C\",\"16,0mm²_Neutro\",\"16,0mm²_Terra\",\"25,0mm²_Fase A\",\"25,0mm²_Fase B\",\"25,0mm²_Fase C\",\"25,0mm²_Neutro\",\"25,0mm²_Terra\",\"35,0mm²_Fase A\",\"35,0mm²_Fase B\",\"35,0mm²_Fase C\",\"35,0mm²_Neutro\",\"35,0mm²_Terra\",\"50,0mm²_Fase A\",\"50,0mm²_Fase B\",\"50,0mm²_Fase C\",\"50,0mm²_Neutro\",\"50,0mm²_Terra\",\"70,0mm²_Fase A\",\"70,0mm²_Fase B\",\"70,0mm²_Fase C\",\"70,0mm²_Neutro\",\"70,0mm²_Terra\",\"95,0mm²_Fase A\",\"95,0mm²_Fase B\",\"95,0mm²_Fase C\",\"95,0mm²_Neutro\",\"95,0mm²_Terra\",\"120,0mm²_Fase A\",\"120,0mm²_Fase B\",\"120,0mm²_Fase C\",\"120,0mm²_Neutro\",\"120,0mm²_Terra\",\"150,0mm²_Fase A\",\"150,0mm²_Fase B\",\"150,0mm²_Fase C\",\"150,0mm²_Neutro\",\"150,0mm²_Terra\",\"185,0mm²_Fase A\",\"185,0mm²_Fase B\",\"185,0mm²_Fase C\",\"185,0mm²_Neutro\",\"185,0mm²_Terra\",\"240,0mm²_Fase A\",\"240,0mm²_Fase B\",\"240,0mm²_Fase C\",\"240,0mm²_Neutro\",\"240,0mm²_Terra\",\"300,0mm²_Fase A\",\"300,0mm²_Fase B\",\"300,0mm²_Fase C\",\"300,0mm²_Neutro\",\"300,0mm²_Terra\",\"400,0mm²_Fase A\",\"400,0mm²_Fase B\",\"400,0mm²_Fase C\",\"400,0mm²_Neutro\",\"400,0mm²_Terra\",\"500,0mm²_Fase A\",\"500,0mm²_Fase B\",\"500,0mm²_Fase C\",\"500,0mm²_Neutro\",\"500,0mm²_Terra\",\"CCI_1P\",\"CCI_2P\",\"CCI_3P\",\"CCI_4P\",\"CI_10P\",\"CI_20P\",\"CI_30P\",\"CI_40P\",\"FO_N2\",\"FO_N4\",\"FO_N6\",\"FO_N8\",\"FO_N12\",\"FTP_CAT-6\",\"FTP_CAT-6a\",\"FTP_CAT-7\",\"RG6_67%\",\"RG6_95%\",\"RG59_47%\",\"RG59_67%\",\"RG59_95%\",\"UTP_CAT-5e\",\"UTP_CAT-6\"];",
      "Id": "117d28ecb86d48a592cc609a49364a2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7c4907b7c374b1a90583e13c36faa0e",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d071e3535af04da39b97480a332c066c",
      "Inputs": [
        {
          "Id": "64b0f7001390495ca2d2795ac38c597e",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "678955c539d345208804932b6a1d5331",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ee8a002eb349f3bb8290696723282e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "eff159ca1b56425187c78a9da66c7254",
      "Inputs": [
        {
          "Id": "7b5f18689d72418cb26e7d91a139c9c9",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5293f74f9cb84532adbe6cdf20cab17c",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 82,
      "SelectedString": "OST_Conduit",
      "NodeType": "ExtensionNode",
      "Id": "04575894b53148ceb770f806f0a47df8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "235329f53e0a4b9e85ea3e1fb6511691",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "da165ed2a77d48bb889accad14cc98ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd6c41806604419a1faa2c14602317e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ef63eed9c5af41b8ad5513ead84a0ac3",
      "Inputs": [
        {
          "Id": "047fa2ed2df44f81a5896040130841ba",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3469d0400b8f4d589546e3a2183ad082",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "872e9f5fb9634fc0b3ca96cbace46897",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa98f95cdbae446fb26c4eb3c7a2316e",
      "Inputs": [
        {
          "Id": "2ef7d6d3cdcb459d95242a6032d9a05a",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324cbbf23b9446a082593bca6d48bd03",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edcd08453c8247ceb92859e787c57f82",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1826d8c9554fd5a0f95132acb6591a",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "9c35c66b9ca24fabb8ba92cda797ac99",
      "Inputs": [
        {
          "Id": "2ed36a0408ef444b8827986f76a10883",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "051c2c01b65f458d8814ef51283f5925",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1833a4d02684ab2aad338e7d39962a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum cabo foi Deletado\"];",
      "Id": "4fbe1d9e537a4d6d8719cedb6ee722e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b753acbd6a814cd68df2e0f6cda1c4ff",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Todos Cabos de \"+N+\" conduítes Foram Deletados\"];",
      "Id": "a4900000e2f04b53a5284b7be7f64534",
      "Inputs": [
        {
          "Id": "106c28fc7bb94d74b21ad502b259a18f",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ae7de0febb4f7b9be002ebfbb37f59",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "be5db8f09f954e40a0c4fdcf2566640a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4e043f12b0c4a23af287ac79056a726",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "9caea8ad53b5485b9fbede663c240ed7",
      "Inputs": [
        {
          "Id": "897ffb82b1b848d4aa7fc2be92fbb699",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb1a75a1b1c245649f387dfb6160c6db",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "bf439b327d7b45cc88ace112d36f7964",
      "Inputs": [
        {
          "Id": "769990579641489c9c8e20df861c54fa",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a27ac52ce704929a9ce6e997ce79f50",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e37e9ccb78014bfda183ce16b98f8330",
      "Inputs": [
        {
          "Id": "de55d61a7ee5477d80bf4ebe48b2abb8",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d70c35bfe18444aa1d71cf4bafa8663",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d203d693dc17431eb30719459a4a7285",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8731194fe5b7448693276fdcb8c3a40e",
      "Inputs": [
        {
          "Id": "ecb6557f912d42ac95e6222c15dc9239",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a72f26da35241489065fe2ed322db9a",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "429e2fb874134a309197740c327d49c6",
      "Inputs": [
        {
          "Id": "1bcb1bd3309f4844bfa1df64515db9aa",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b96af8453c89427cbd32b89f3311f68d",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae70c567928743bfbfb7238d6a55c601",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cadb6dcbfeed440595d0e2b8a6759f9c",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "825a548724844459be4eeb88e6d0adf7",
      "Inputs": [
        {
          "Id": "ec35464daa974f4b9f36023a690045f0",
          "Name": "list",
          "Description": "Lista de verificação de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c9c35cda6b3423c849a24c03cb636d8",
          "Name": "bool",
          "Description": "Se a lista estiver vazia.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada lista está vazia.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Condições IF, OR, AND\nx;\ny;\nz;\nx == true ? y : z;",
      "Id": "bb981fdf1bcb49f4917c28e8cb6efd9c",
      "Inputs": [
        {
          "Id": "2ff9eb4d7a9a47f78dff2fb8146a45c8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8d3b0722844ff0abc0295e8af01e93",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d31effaf5044aab9e526046a651319a",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08e131434fd84aa49b6f46ae6b078354",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c743f5524164499981eef445b7a8d38",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6efbfe5ace93412da07a1c1de5e6f746",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40e8d1639a54be79138b217ca0e1ad3",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "b47e0aee095d4a60956f9e82a2e16e60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c520b3c632444c4dbd956494f29401a6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Condições IF, OR, AND\nx;\ny;\nz;\nx == 0 || x==\"\" ? y : z;",
      "Id": "8d5e652a0df049c5bb2d1955e05c0a8e",
      "Inputs": [
        {
          "Id": "c5c5d601e6ee4e32aa8bf9ced91dd23f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ee9a9cfee04b60bb7ad3221d9177fd",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f75ab97dd6b4b02a44ce4b7b26e8e2f",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "850e40c149054257834d52aaf4dd0a0b",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "663122ae4dd14626a0bce6b5757e3864",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77368aab1fd4c028ab1f1d0842dd98d",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075cf30d2dae4d45a39d40bd061751c4",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "82f8d1486d4a494eb54550d19b1ffb30",
      "Inputs": [
        {
          "Id": "75ae5e7c05244a61900cc8c5740d09fd",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6278007f21040a9908cb977df9ca1f9",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b8e97df90e4134aabf12e109ee066d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "17e13a779e99485f8195bc3aab3c191b",
      "Inputs": [
        {
          "Id": "ac0bc517f4504b5d99e352b475e72875",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "16bc11d1e9734c3fb4d1eb76557a85fc",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f0339af87bc4c8d8dd8e94277dc3aee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "be6ba060935543d39a40a5ce45c28b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c4c990a7d6546c9a5896d5adbb68f5a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d12c10e1f47f4223a508a358a0e33254",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "11042a89adcc4d9ea285e80671ffbff6",
      "Inputs": [
        {
          "Id": "63ad65d049004220b59d8cbe283d169c",
          "Name": "list",
          "Description": "Lista da qual filtrar os duplicados.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7177f9f5d9546c295b5ca468e47865b",
          "Name": "list",
          "Description": "Lista filtrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria uma nova lista que contém todos os itens exclusivos da determinada lista.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "684a08c8e2a444f8a8ad4e4dd72d468f",
      "End": "63ad65d049004220b59d8cbe283d169c",
      "Id": "6e15eadbf8654b6eb3297c5f03ca69d5"
    },
    {
      "Start": "e4c9b792037a4976b236796d588084f1",
      "End": "384ac731c03a4a8ca167ec6ba2b672fb",
      "Id": "40b9f70949b94e11a33e721c2a1f78d3"
    },
    {
      "Start": "bf951b1c440940df948a7524e3a5010a",
      "End": "0473c60105fd4b0199361c19abbe3e50",
      "Id": "f2aca9e3fd9e4204b9c90ef4eb673693"
    },
    {
      "Start": "bf951b1c440940df948a7524e3a5010a",
      "End": "16bc11d1e9734c3fb4d1eb76557a85fc",
      "Id": "244eb6373410433ca4119ef9e9b83da4"
    },
    {
      "Start": "e7c4907b7c374b1a90583e13c36faa0e",
      "End": "1de744f2c65e4733b849ff11da3e2d46",
      "Id": "6ff0927e1f5345b1b89aba1dfe25e409"
    },
    {
      "Start": "d2ee8a002eb349f3bb8290696723282e",
      "End": "ac0bc517f4504b5d99e352b475e72875",
      "Id": "b93e5237f82b40a28a5073da1fc93d18"
    },
    {
      "Start": "d2ee8a002eb349f3bb8290696723282e",
      "End": "1bcb1bd3309f4844bfa1df64515db9aa",
      "Id": "cd007bde904f4362b6e9aac05b071934"
    },
    {
      "Start": "5293f74f9cb84532adbe6cdf20cab17c",
      "End": "64b0f7001390495ca2d2795ac38c597e",
      "Id": "aedc428a4165479cbd211a9a2d6e37fe"
    },
    {
      "Start": "235329f53e0a4b9e85ea3e1fb6511691",
      "End": "047fa2ed2df44f81a5896040130841ba",
      "Id": "fa03680029754cfba7edf4480cb75e3c"
    },
    {
      "Start": "fdd6c41806604419a1faa2c14602317e",
      "End": "3469d0400b8f4d589546e3a2183ad082",
      "Id": "08f4ee6327874d58bab4bc712ac01073"
    },
    {
      "Start": "872e9f5fb9634fc0b3ca96cbace46897",
      "End": "7b5f18689d72418cb26e7d91a139c9c9",
      "Id": "b801273c74214d549d39230d9a976d84"
    },
    {
      "Start": "7c1826d8c9554fd5a0f95132acb6591a",
      "End": "de55d61a7ee5477d80bf4ebe48b2abb8",
      "Id": "e30a9d4e7ef446f49085b9cf84c0718f"
    },
    {
      "Start": "a1833a4d02684ab2aad338e7d39962a4",
      "End": "2ef7d6d3cdcb459d95242a6032d9a05a",
      "Id": "241b4377c97b42fc8ebdc35d276fdddd"
    },
    {
      "Start": "b753acbd6a814cd68df2e0f6cda1c4ff",
      "End": "edcd08453c8247ceb92859e787c57f82",
      "Id": "4c0f00796be8434593002918035daa1d"
    },
    {
      "Start": "00ae7de0febb4f7b9be002ebfbb37f59",
      "End": "324cbbf23b9446a082593bca6d48bd03",
      "Id": "89b6d51789984b5980f39cd8df102ea9"
    },
    {
      "Start": "a4e043f12b0c4a23af287ac79056a726",
      "End": "051c2c01b65f458d8814ef51283f5925",
      "Id": "f905ee810cf04ec0a1e10c3408ee6bcc"
    },
    {
      "Start": "3a27ac52ce704929a9ce6e997ce79f50",
      "End": "897ffb82b1b848d4aa7fc2be92fbb699",
      "Id": "a0c9c6bda5b842d686c59714919696dc"
    },
    {
      "Start": "d203d693dc17431eb30719459a4a7285",
      "End": "769990579641489c9c8e20df861c54fa",
      "Id": "ab70ad54c60742cc99a0385ff93844a4"
    },
    {
      "Start": "4a72f26da35241489065fe2ed322db9a",
      "End": "2ed36a0408ef444b8827986f76a10883",
      "Id": "cae558fddaef43e2831c026860b2f633"
    },
    {
      "Start": "4a72f26da35241489065fe2ed322db9a",
      "End": "106c28fc7bb94d74b21ad502b259a18f",
      "Id": "450414dec5ad43b79fd50f76a8b4600e"
    },
    {
      "Start": "cadb6dcbfeed440595d0e2b8a6759f9c",
      "End": "75ae5e7c05244a61900cc8c5740d09fd",
      "Id": "c0e88f8c1fd04aa1a46ef80989dae6ab"
    },
    {
      "Start": "2c9c35cda6b3423c849a24c03cb636d8",
      "End": "2ff9eb4d7a9a47f78dff2fb8146a45c8",
      "Id": "93e40a1457c648749a276626bc135742"
    },
    {
      "Start": "e40e8d1639a54be79138b217ca0e1ad3",
      "End": "ecb6557f912d42ac95e6222c15dc9239",
      "Id": "cb65a5c94934453c83d4bfeabed7f1a5"
    },
    {
      "Start": "c520b3c632444c4dbd956494f29401a6",
      "End": "5b8d3b0722844ff0abc0295e8af01e93",
      "Id": "cd56db8608e946faa655d1dc977cce7c"
    },
    {
      "Start": "075cf30d2dae4d45a39d40bd061751c4",
      "End": "b96af8453c89427cbd32b89f3311f68d",
      "Id": "c875659f047f4779a5c9a69abd74a117"
    },
    {
      "Start": "24b8e97df90e4134aabf12e109ee066d",
      "End": "e322f97743bc453e938d0879345bfd0e",
      "Id": "39ff7acec0d246c0b6c715c178e6fadf"
    },
    {
      "Start": "9f0339af87bc4c8d8dd8e94277dc3aee",
      "End": "c5c5d601e6ee4e32aa8bf9ced91dd23f",
      "Id": "d210414d1fd74373ac5d7461a36cb3bc"
    },
    {
      "Start": "0c4c990a7d6546c9a5896d5adbb68f5a",
      "End": "40ee9a9cfee04b60bb7ad3221d9177fd",
      "Id": "db0efccd776945baa6565cc9389fbc03"
    },
    {
      "Start": "d12c10e1f47f4223a508a358a0e33254",
      "End": "1f75ab97dd6b4b02a44ce4b7b26e8e2f",
      "Id": "4314cc20c3d74d6881c5cf5a56a652c6"
    },
    {
      "Start": "b7177f9f5d9546c295b5ca468e47865b",
      "End": "6d31effaf5044aab9e526046a651319a",
      "Id": "44fe1be9ac1b42b1a84a071a0457ca26"
    },
    {
      "Start": "b7177f9f5d9546c295b5ca468e47865b",
      "End": "ec35464daa974f4b9f36023a690045f0",
      "Id": "f47b88f4a70c448787249f37fefa2884"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "476f5d5c889c491eba6aabec53b32c9e"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "bf439b327d7b45cc88ace112d36f7964"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "476f5d5c889c491eba6aabec53b32c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.2723696009969,
        "Y": -252.22106372333792
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0337a8ece08c4382bc3a09b69c84cba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.840334595038,
        "Y": -87.795332857240453
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "377db9590a61407493ae55786edad3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.54398610579108,
        "Y": -318.98251082999258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "117d28ecb86d48a592cc609a49364a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.5051922128232,
        "Y": -315.34190700877707
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d071e3535af04da39b97480a332c066c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.10383697570373,
        "Y": -123.91947140959354
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "eff159ca1b56425187c78a9da66c7254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.757932107461158,
        "Y": -130.69776038149237
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "04575894b53148ceb770f806f0a47df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -453.10989701501876,
        "Y": -180.20959523930537
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "da165ed2a77d48bb889accad14cc98ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -460.13011319956058,
        "Y": -39.483967483254673
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ef63eed9c5af41b8ad5513ead84a0ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.16022517309443,
        "Y": -137.87446038294161
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "aa98f95cdbae446fb26c4eb3c7a2316e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3825.8535268350615,
        "Y": -137.09445336085861
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "9c35c66b9ca24fabb8ba92cda797ac99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3569.8169939953614,
        "Y": -240.66587700544665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4fbe1d9e537a4d6d8719cedb6ee722e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3357.68949948656,
        "Y": 113.16900348139137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4900000e2f04b53a5284b7be7f64534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3162.3709947001603,
        "Y": -62.915839857910612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be5db8f09f954e40a0c4fdcf2566640a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3452.2019146371613,
        "Y": -191.28376226632463
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9caea8ad53b5485b9fbede663c240ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4538.1239739335615,
        "Y": -171.7354999728646
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "bf439b327d7b45cc88ace112d36f7964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4331.9824517885609,
        "Y": -169.90070550848463
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e37e9ccb78014bfda183ce16b98f8330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4108.437243300561,
        "Y": -164.5759898841136
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "8731194fe5b7448693276fdcb8c3a40e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.843821368861,
        "Y": -204.08208759604162
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "429e2fb874134a309197740c327d49c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.2627668922266,
        "Y": -102.77039175305822
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "825a548724844459be4eeb88e6d0adf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2356.7011304376879,
        "Y": -107.5417953241386
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb981fdf1bcb49f4917c28e8cb6efd9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2548.277025082677,
        "Y": -177.92919292989171
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b47e0aee095d4a60956f9e82a2e16e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2369.27971210202,
        "Y": -232.73861104443671
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d5e652a0df049c5bb2d1955e05c0a8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.56892458119194,
        "Y": -31.0396813949189
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "82f8d1486d4a494eb54550d19b1ffb30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.0519870588646,
        "Y": -292.72553852347858
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "17e13a779e99485f8195bc3aab3c191b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.97689250181816,
        "Y": -46.940792004828609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be6ba060935543d39a40a5ce45c28b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.62109908246464,
        "Y": 41.655856055222358
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "11042a89adcc4d9ea285e80671ffbff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2156.3295553345097,
        "Y": -191.40066453218498
      }
    ],
    "Annotations": [
      {
        "Id": "9449a25945fb4024bcdf64ba33d1b370",
        "Title": "Conduites",
        "Nodes": [
          "476f5d5c889c491eba6aabec53b32c9e",
          "0337a8ece08c4382bc3a09b69c84cba2",
          "377db9590a61407493ae55786edad3c1",
          "117d28ecb86d48a592cc609a49364a2d",
          "d071e3535af04da39b97480a332c066c",
          "eff159ca1b56425187c78a9da66c7254",
          "04575894b53148ceb770f806f0a47df8",
          "da165ed2a77d48bb889accad14cc98ea",
          "ef63eed9c5af41b8ad5513ead84a0ac3"
        ],
        "Left": -470.13011319956058,
        "Top": -371.98251082999258,
        "Width": 2584.4024828005577,
        "Height": 425.4985433467379,
        "FontSize": 36.0,
        "InitialTop": -318.98251082999258,
        "InitialHeight": 421.04118050204136,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f65d04d0fa254aa984273eb8f2f5ed4b",
        "Title": "Mensagem",
        "Nodes": [
          "aa98f95cdbae446fb26c4eb3c7a2316e",
          "9c35c66b9ca24fabb8ba92cda797ac99",
          "4fbe1d9e537a4d6d8719cedb6ee722e8",
          "a4900000e2f04b53a5284b7be7f64534",
          "be5db8f09f954e40a0c4fdcf2566640a",
          "e37e9ccb78014bfda183ce16b98f8330",
          "9caea8ad53b5485b9fbede663c240ed7",
          "bf439b327d7b45cc88ace112d36f7964",
          "8731194fe5b7448693276fdcb8c3a40e"
        ],
        "Left": 2862.843821368861,
        "Top": -293.66587700544665,
        "Width": 1809.2801525647005,
        "Height": 499.834880486838,
        "FontSize": 36.0,
        "InitialTop": -240.66587700544665,
        "InitialHeight": 498.834880486838,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -197.1244667788236,
    "Y": 195.94354210224091,
    "Zoom": 0.33897656609746163
  }
}