{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ok 2021_12-0_BIMACON_Conectar Conexões_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# coding: utf-8\r\nimport clr\r\nfrom math import pi\r\n\r\n# ======= Importações Padrão do Dynamo e Revit =======\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Documento ativo do Revit\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# ======= Funções Auxiliares =======\r\n\r\ndef get_connector_manager(element):\r\n    \"\"\"Retorna o ConnectorManager do elemento, se disponível.\"\"\"\r\n    if isinstance(element, MEPCurve):\r\n        return element.ConnectorManager\r\n    elif isinstance(element, FamilyInstance) and element.MEPModel is not None:\r\n        return element.MEPModel.ConnectorManager\r\n    return None\r\n\r\ndef get_unused_connectors(connector_manager):\r\n    \"\"\"Retorna os conectores não conectados.\"\"\"\r\n    if connector_manager is None:\r\n        return []\r\n    return [conn for conn in connector_manager.Connectors if not conn.IsConnected]\r\n\r\ndef get_connector_closest_to(connectors, xyz):\r\n    \"\"\"Retorna o conector mais próximo de um ponto XYZ.\"\"\"\r\n    min_distance = float('inf')\r\n    closest_connector = None\r\n    for connector in connectors:\r\n        distance = connector.Origin.DistanceTo(xyz)\r\n        if distance < min_distance:\r\n            min_distance = distance\r\n            closest_connector = connector\r\n    return closest_connector\r\n\r\ndef rotate_element(element, axis_point, axis_direction, angle):\r\n    \"\"\"Rotaciona um elemento em torno de um eixo definido por um ponto e uma direção.\"\"\"\r\n    line = Line.CreateBound(axis_point, axis_point + axis_direction)\r\n    try:\r\n        element.Location.Rotate(line, angle)\r\n    except Exception as e:\r\n        raise Exception(\"Erro durante a rotação: {}\".format(str(e)))\r\n\r\ndef move_element(element, translation_vector):\r\n    \"\"\"Move um elemento conforme um vetor de translação.\"\"\"\r\n    try:\r\n        element.Location.Move(translation_vector)\r\n    except Exception as e:\r\n        raise Exception(\"Erro durante o movimento: {}\".format(str(e)))\r\n\r\ndef connect_elements(elem1, elem2):\r\n    \"\"\"Realiza a conexão entre dois elementos com base em seus conectores.\"\"\"\r\n    connector_manager1 = get_connector_manager(elem1)\r\n    connector_manager2 = get_connector_manager(elem2)\r\n\r\n    if not connector_manager1 or not connector_manager2:\r\n        raise Exception(\"Um ou ambos os elementos não possuem conectores.\")\r\n\r\n    connectors1 = get_unused_connectors(connector_manager1)\r\n    connectors2 = get_unused_connectors(connector_manager2)\r\n\r\n    if not connectors1 or not connectors2:\r\n        raise Exception(\"Não há conectores livres em um ou ambos os elementos.\")\r\n\r\n    # Encontrar conectores mais próximos\r\n    closest_connector1 = get_connector_closest_to(connectors1, connectors2[0].Origin)\r\n    closest_connector2 = get_connector_closest_to(connectors2, closest_connector1.Origin)\r\n\r\n    if closest_connector1.Domain != closest_connector2.Domain:\r\n        raise Exception(\"Os conectores são de domínios diferentes e não podem ser conectados.\")\r\n\r\n    # Ajustar rotação para alinhar conectores\r\n    direction1 = closest_connector1.CoordinateSystem.BasisZ\r\n    direction2 = closest_connector2.CoordinateSystem.BasisZ\r\n    angle = direction1.AngleTo(direction2)\r\n\r\n    if angle and angle != pi:\r\n        rotation_vector = direction1.CrossProduct(direction2)\r\n        rotate_element(elem1, closest_connector1.Origin, rotation_vector, angle - pi)\r\n\r\n    # Mover o elemento para alinhar as origens dos conectores\r\n    translation_vector = closest_connector2.Origin - closest_connector1.Origin\r\n    move_element(elem1, translation_vector)\r\n\r\n    # Conectar os conectores\r\n    closest_connector1.ConnectTo(closest_connector2)\r\n    return \"Conexão realizada com sucesso!\"\r\n\r\n# ======= Entradas do Dynamo =======\r\nelement1 = UnwrapElement(IN[0])  # Primeiro elemento\r\nelement2 = UnwrapElement(IN[1])  # Segundo elemento\r\n\r\n# ======= Iniciar Transação =======\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ntry:\r\n    resultado = connect_elements(element1, element2)\r\nexcept Exception as e:\r\n    resultado = \"Erro: {}\".format(str(e))\r\n\r\n# ======= Finalizar Transação =======\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = resultado\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ea84b333a5a14ce8b09187aa2354ec65",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "989aff2d66ab4fdc863b63e7196fa2e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e7f13941104c9e91082a79edab8ca4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7d46563b0c346dd92a6ffbefddf0c91",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 98,
      "SelectedString": "OST_ConduitFitting",
      "Id": "9e85f649b3dd431c835be89ed089e7d5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa80daa0baee4ffdbb425de9db276d66",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "OST_CableTray",
      "Id": "d1e61c275baa464ca91fd98922e2b55d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a76c029910724e47afdcc58155c5bc9e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fe7360330b4849b9ae8197636fe50bea",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3369b8c03c384e069779abeb6de7f528",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633ac4e74f7e464687f09d708ffbc589",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 86,
      "SelectedString": "OST_Conduit",
      "Id": "b0220242519f4fab984d58f2284b48ad",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d633a0e07b7d4f60a0374fab82752480",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "cbb249f414ab4b50ba49b6ab65c69810",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4ee90bc8a6314619933d930150c21c45",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6acb928ff9f46a291d661003f5ee920",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de46bfe0d604b589f0d8cb5b23b09ee",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f66c07daff449758c7196785ffc6d80",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26dc30736384c658ef8647202580a5a",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc5bf2d72ce4abd91cdc3625dbfe993",
          "Name": "item5",
          "Description": "Índice do Item nº 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318cb336d91e42eaaed292c122d4227b",
          "Name": "item6",
          "Description": "Índice do Item nº 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da6c87fd21f44d9ab31cd91ba5246fcc",
          "Name": "item7",
          "Description": "Índice do Item nº 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75280edaf15e4d33b81a45cc139907de",
          "Name": "item8",
          "Description": "Índice do Item nº 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252be86d8d5c4e83a9f63ee77fbf349e",
          "Name": "item9",
          "Description": "Índice do Item nº 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9574d278a9423b9cc1a4b2f9e05e1b",
          "Name": "item10",
          "Description": "Índice do Item nº 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa45198e5bdf44198d2f05af52f4fa17",
          "Name": "item11",
          "Description": "Índice do Item nº 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcadfeb94542417492df455f423a095a",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Faz uma nova lista com base nas entradas fornecidas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6abdffedfb094e948a7fadd100cb7d39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b82c494acc7b44df989200e3dee0f649",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e851f8da5574d52983eedc23f0822b7",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d17fbaa4d2714217b6bc255c1bc0cf13",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 92,
      "SelectedString": "OST_CableTrayFitting",
      "Id": "fca06ab93d8d4f53bfbb845b41262815",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6360ba510484f5faf59acf71f51259c",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 170,
      "SelectedString": "OST_ElectricalEquipment",
      "Id": "e441f81a108f4035927bbe95938f4a1c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ff48eb03ace4bc8a3d7676b70ce08aa",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importando as bibliotecas necessárias da API do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')  # Referência aos serviços do Revit\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')  # Referência à API do Revit\r\nclr.AddReference('RevitAPIUI')  # Referência à API de Interface de Usuário do Revit\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog, TaskDialogCommonButtons, TaskDialogResult\r\n\r\n# Recebe o texto de instrução como entrada do nó\r\ninstrucoes = IN[0]\r\n\r\n# Criando o TaskDialog\r\ndialog = TaskDialog(\"Aviso\")\r\ndialog.MainInstruction = instrucoes\r\ndialog.CommonButtons = TaskDialogCommonButtons.Ok\r\n\r\n# Exibindo o dialog para o usuário e capturando a resposta\r\nresultado = dialog.Show()\r\n\r\n# Interpretando a resposta\r\nif resultado == TaskDialogCommonButtons.Ok:\r\n    OUT = \"Ok\"\r\nelse:\r\n    OUT = \"True\"\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6af944a4bd5a45a994b20b7e21e7ff43",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "97e7e87bd98145ebadc686afbc43edd1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1b47c0ddcc4a51a0562ecdcb9046d6",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1953b9e6059d403192f0e0069d9f1d4b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae8a9ee2a0234636b86870f109f3e1d8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Nenhum objeto selecionado\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "889342e1c91544acb25c0af5ae1cef06",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "531778987484403682c9bbd976aea376",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Selecione o Elemento a ser conectado (será movido)\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "b68a36515deb4cd0a45e28d555ae3a82",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "12441c72951947feba1eb6925ab19988",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a42c74480043e58075cd8afc563848",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35de99d1a9784a0fac8123cf34afa727",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fc08141f1b44f6cad226c9fcca3c9ae",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1e035543cdee4d6eb6efed62fa9cfd05",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbaf53d04bd44c5498d79777289c9dd3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1113f73931e84b25a33941fcd46303ec",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c7be432b8eae46919c0afc90007bd595",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d9ea220b95477b8347791b7cc8f89c",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "Id": "127a241a93584f6d9d726143405da34f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "796d6c255455478098eee8574df5c4af",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "932540851a97421aa1bdc53c404eac80",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21385f74d05b47beb677c2bacbd71d65",
          "Name": "passThrough",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "802533c1c7d14991b4f8de483285cf5e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baf6db827fee4ded92ab2ffef75931ff",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "21c25422cf494c4db1ed0befe1b7c7dc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2132be2aa535478db0ad2414ae3cf4a2",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15ac1f91ff1419e922b3d0075207e3d",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba50f04ee41444d3a695d7e697c4db69",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac50e779b9734a52af54a35fbba8fe91",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0d886fbf1ed34fd48511b6ca0fb496ea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17144efeba843f78bb78b476efaf490",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Selecione o Elemento a conectar\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4b724001f7b44e15a1753ed7d580e59c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a760ed2325734985b6864348e39cbf6d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Nenhum objeto selecionado\"];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importando as bibliotecas necessárias da API do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')  # Referência aos serviços do Revit\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')  # Referência à API do Revit\r\nclr.AddReference('RevitAPIUI')  # Referência à API de Interface de Usuário do Revit\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog, TaskDialogCommonButtons, TaskDialogResult\r\n\r\n# Recebe o texto de instrução como entrada do nó\r\ninstrucoes = IN[0]\r\n\r\n# Criando o TaskDialog\r\ndialog = TaskDialog(\"Aviso\")\r\ndialog.MainInstruction = instrucoes\r\ndialog.CommonButtons = TaskDialogCommonButtons.Ok\r\n\r\n# Exibindo o dialog para o usuário e capturando a resposta\r\nresultado = dialog.Show()\r\n\r\n# Interpretando a resposta\r\nif resultado == TaskDialogCommonButtons.Ok:\r\n    OUT = \"Ok\"\r\nelse:\r\n    OUT = \"True\"\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2aabe396e24846eab2a3b4aadf0948b5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7e437baa97464bac99c9ce3653118ed6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97377a5b45c24cd485ebf02bbe0aec12",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8d568eecd6b0432c87f87aed6fd88d5e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a7108443f8424039a23970404502161a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331b738bb061443aac10e6cd4c7e59a4",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "Id": "c63ee99df99a42b189ec8c99dbd39b1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1313f96084cd4545a5ae32e61d3fb606",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "248db80448354543aa1bfd5b8dc3764c",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1378422c2f724d868adf2a146cd5ab54",
          "Name": "passThrough",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "71e5b5ac835b4de88b9096c52dc8d651",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15831d8e4a1141b9b406bef55f96b34b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9c3395bbece459db72b904c4617bfc4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e9bdfc7bb534bc7ba5f297b05e81f38",
          "Name": "runIt",
          "Description": "Allows you to tell the node to \"run\". Also allows you to refresh selection.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01dbd57d83874337b9bb15757c947f75",
          "Name": "category",
          "Description": "The category or categories to isolate to. (leave blank if you want to be able to pick anything)\n\nvar[]\nValor padrão : Rhythm.Utilities.MiscUtils.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b94ae7ce3c647c39f076d947bf4bb20",
          "Name": "singleSelection",
          "Description": "Optional input for a single item selection. Default to multiple.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fabae95ae9794ec6b33d8614c2d5bac4",
          "Name": "ordered",
          "Description": "Force an ordered selection using esc to finish.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9c34157dd404834a9aeac6c015ad216",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Selection.Selection.Pick@bool,var[],bool,bool",
      "Replication": "Auto",
      "Description": "Sometimes a pick selection is nicer. 😁\n\nSelection.Pick (runIt: bool, category: var[] = Rhythm.Utilities.MiscUtils.GetNull(), singleSelection: bool = false, ordered: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a295e9ee32945a3beacc66a5c52a24d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8380f5c7d73140a7af91e03e5c0a94cf",
          "Name": "runIt",
          "Description": "Allows you to tell the node to \"run\". Also allows you to refresh selection.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca7c45a65dd4122978956fd216d67ce",
          "Name": "category",
          "Description": "The category or categories to isolate to. (leave blank if you want to be able to pick anything)\n\nvar[]\nValor padrão : Rhythm.Utilities.MiscUtils.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d61dd50a3c4edaa3230aced50895b3",
          "Name": "singleSelection",
          "Description": "Optional input for a single item selection. Default to multiple.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0d190e5c5634ba48ff85c81fdaaee4b",
          "Name": "ordered",
          "Description": "Force an ordered selection using esc to finish.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12bd8b53148c45ea87c6a5a3769f3acc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Selection.Selection.Pick@bool,var[],bool,bool",
      "Replication": "Auto",
      "Description": "Sometimes a pick selection is nicer. 😁\n\nSelection.Pick (runIt: bool, category: var[] = Rhythm.Utilities.MiscUtils.GetNull(), singleSelection: bool = false, ordered: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "7d56cb57272e4619837b0f4eee14cceb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "584b0fb470f344fc8aa74e1453e4f4f0",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f856c49d0484470c8ca6f84f859b423b",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 470,
      "SelectedString": "OST_LightingFixtures",
      "Id": "72977c80883547dfbfe51d26032d122e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2c2d2f0f06046dea317dbde040323cf",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 136,
      "SelectedString": "OST_CommunicationDevices",
      "Id": "89fc03507b544a8d889df6283ae18203",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92b551844e6f413dbcba488410022d3f",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 139,
      "SelectedString": "OST_DataDevices",
      "Id": "9cf091a26eda476eacfc5cee3561d369",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c29a5afc7b61411984637a0dee2b9daf",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_LightingDevices",
      "Id": "8a0a79f29b224df9997cc6daeafd32a6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a7792ec38e74e599fc8de4ed7f2489d",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 141,
      "SelectedString": "OST_SecurityDevices",
      "Id": "cd5074ab4d6745c1a9d59e215df76dcc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac627a91d8e4eb3b1582b7187ec8f2e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 142,
      "SelectedString": "OST_TelephoneDevices",
      "Id": "0cb10f2b30d64a2fa1e422dc50c5ca11",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e38027c35f7d43f9a3a9d8021c2b59d3",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 143,
      "SelectedString": "OST_ElectricalFixtures",
      "Id": "cc1d797eefb84e379115530095a5bfc9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11472baf1743437fa5b98178f8cc5166",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    }
  ],
  "Connectors": [
    {
      "Start": "f7d46563b0c346dd92a6ffbefddf0c91",
      "End": "3369b8c03c384e069779abeb6de7f528",
      "Id": "198bb93ce00c44a09fb25fa361a3932e",
      "IsHidden": "False"
    },
    {
      "Start": "f7d46563b0c346dd92a6ffbefddf0c91",
      "End": "584b0fb470f344fc8aa74e1453e4f4f0",
      "Id": "95a03398376840d882a90b1231261476",
      "IsHidden": "False"
    },
    {
      "Start": "aa80daa0baee4ffdbb425de9db276d66",
      "End": "4ee90bc8a6314619933d930150c21c45",
      "Id": "8f9a619fc3674475b7772e127ac61a17",
      "IsHidden": "False"
    },
    {
      "Start": "a76c029910724e47afdcc58155c5bc9e",
      "End": "7de46bfe0d604b589f0d8cb5b23b09ee",
      "Id": "2ebdac41d92a42b88b87bb1acb394825",
      "IsHidden": "False"
    },
    {
      "Start": "d633a0e07b7d4f60a0374fab82752480",
      "End": "b6acb928ff9f46a291d661003f5ee920",
      "Id": "a0841fb52ba74f61876d67dbe5b4827c",
      "IsHidden": "False"
    },
    {
      "Start": "dcadfeb94542417492df455f423a095a",
      "End": "b82c494acc7b44df989200e3dee0f649",
      "Id": "68e33b59687c4abdba4ea2117f17eaf1",
      "IsHidden": "False"
    },
    {
      "Start": "d17fbaa4d2714217b6bc255c1bc0cf13",
      "End": "2ca7c45a65dd4122978956fd216d67ce",
      "Id": "6d0fee9d9e7642b2a84ea313f44bc5a6",
      "IsHidden": "False"
    },
    {
      "Start": "d17fbaa4d2714217b6bc255c1bc0cf13",
      "End": "01dbd57d83874337b9bb15757c947f75",
      "Id": "4e0e5f359f284e1ca290c11ba71f4453",
      "IsHidden": "False"
    },
    {
      "Start": "a6360ba510484f5faf59acf71f51259c",
      "End": "6f66c07daff449758c7196785ffc6d80",
      "Id": "99995771349a4dccbc3f39d6affe946e",
      "IsHidden": "False"
    },
    {
      "Start": "4ff48eb03ace4bc8a3d7676b70ce08aa",
      "End": "e26dc30736384c658ef8647202580a5a",
      "Id": "6e2ce97d9e6b407b9c4187111fe3392e",
      "IsHidden": "False"
    },
    {
      "Start": "ad1b47c0ddcc4a51a0562ecdcb9046d6",
      "End": "8380f5c7d73140a7af91e03e5c0a94cf",
      "Id": "a4badc6b75dc41e3a3bc8ae41548bcd7",
      "IsHidden": "False"
    },
    {
      "Start": "ad1b47c0ddcc4a51a0562ecdcb9046d6",
      "End": "1313f96084cd4545a5ae32e61d3fb606",
      "Id": "8ec64038f0cb459f9fecc3a6068d4650",
      "IsHidden": "False"
    },
    {
      "Start": "ae8a9ee2a0234636b86870f109f3e1d8",
      "End": "35de99d1a9784a0fac8123cf34afa727",
      "Id": "fa870177e4b6425095e0cc48fde7f023",
      "IsHidden": "False"
    },
    {
      "Start": "531778987484403682c9bbd976aea376",
      "End": "f2a42c74480043e58075cd8afc563848",
      "Id": "43fdcfddd40848c7a30fe01753b843a5",
      "IsHidden": "False"
    },
    {
      "Start": "5fc08141f1b44f6cad226c9fcca3c9ae",
      "End": "c7be432b8eae46919c0afc90007bd595",
      "Id": "af501e1af29048ccac3f9d91047404c0",
      "IsHidden": "False"
    },
    {
      "Start": "bbaf53d04bd44c5498d79777289c9dd3",
      "End": "12441c72951947feba1eb6925ab19988",
      "Id": "a8715358968c48d79c605dbea85bf941",
      "IsHidden": "False"
    },
    {
      "Start": "20d9ea220b95477b8347791b7cc8f89c",
      "End": "97e7e87bd98145ebadc686afbc43edd1",
      "Id": "de9531a18d3e4dfcbc42425d550b227a",
      "IsHidden": "False"
    },
    {
      "Start": "21385f74d05b47beb677c2bacbd71d65",
      "End": "989aff2d66ab4fdc863b63e7196fa2e5",
      "Id": "3f6d9c2de8da41ea92912456c942309d",
      "IsHidden": "False"
    },
    {
      "Start": "ac50e779b9734a52af54a35fbba8fe91",
      "End": "a7108443f8424039a23970404502161a",
      "Id": "6ff08546f0c44fc5ad15e7191c9c0ef0",
      "IsHidden": "False"
    },
    {
      "Start": "f17144efeba843f78bb78b476efaf490",
      "End": "b15ac1f91ff1419e922b3d0075207e3d",
      "Id": "0e56f5a940fe44c898cf5f0e5a2bf625",
      "IsHidden": "False"
    },
    {
      "Start": "a760ed2325734985b6864348e39cbf6d",
      "End": "ba50f04ee41444d3a695d7e697c4db69",
      "Id": "60c930d3783742a186b4326929c1f5cd",
      "IsHidden": "False"
    },
    {
      "Start": "97377a5b45c24cd485ebf02bbe0aec12",
      "End": "2e9bdfc7bb534bc7ba5f297b05e81f38",
      "Id": "42d25f7ebd6748d499d67094ddecfb28",
      "IsHidden": "False"
    },
    {
      "Start": "331b738bb061443aac10e6cd4c7e59a4",
      "End": "7e437baa97464bac99c9ce3653118ed6",
      "Id": "c0c809b4907347ba938642f3a337801d",
      "IsHidden": "False"
    },
    {
      "Start": "1378422c2f724d868adf2a146cd5ab54",
      "End": "2132be2aa535478db0ad2414ae3cf4a2",
      "Id": "855450b7502349e0b755e0de46394486",
      "IsHidden": "False"
    },
    {
      "Start": "15831d8e4a1141b9b406bef55f96b34b",
      "End": "5b94ae7ce3c647c39f076d947bf4bb20",
      "Id": "2eccd6cd25c648b59595ed64b55692ec",
      "IsHidden": "False"
    },
    {
      "Start": "15831d8e4a1141b9b406bef55f96b34b",
      "End": "87d61dd50a3c4edaa3230aced50895b3",
      "Id": "7c911f0beb9c4e0291dff33a08fc8dca",
      "IsHidden": "False"
    },
    {
      "Start": "f9c34157dd404834a9aeac6c015ad216",
      "End": "932540851a97421aa1bdc53c404eac80",
      "Id": "bbf03da67f2e444bab47fb4b5abadeb7",
      "IsHidden": "False"
    },
    {
      "Start": "f9c34157dd404834a9aeac6c015ad216",
      "End": "79e7f13941104c9e91082a79edab8ca4",
      "Id": "a8483fa24a28445abb41d96450ff40b5",
      "IsHidden": "False"
    },
    {
      "Start": "12bd8b53148c45ea87c6a5a3769f3acc",
      "End": "796d6c255455478098eee8574df5c4af",
      "Id": "0b2ebf1030c0490495eb5a6b282672c2",
      "IsHidden": "False"
    },
    {
      "Start": "12bd8b53148c45ea87c6a5a3769f3acc",
      "End": "248db80448354543aa1bfd5b8dc3764c",
      "Id": "e7df9d83d335475ab8257a23b8eeb0c7",
      "IsHidden": "False"
    },
    {
      "Start": "a2c2d2f0f06046dea317dbde040323cf",
      "End": "5dc5bf2d72ce4abd91cdc3625dbfe993",
      "Id": "fdd02d06fe564b048a908cf91bbe144e",
      "IsHidden": "False"
    },
    {
      "Start": "92b551844e6f413dbcba488410022d3f",
      "End": "318cb336d91e42eaaed292c122d4227b",
      "Id": "5ec116fe8eca440e91ce897d112b6da7",
      "IsHidden": "False"
    },
    {
      "Start": "c29a5afc7b61411984637a0dee2b9daf",
      "End": "da6c87fd21f44d9ab31cd91ba5246fcc",
      "Id": "520d75d722914a4b9a3d505545657389",
      "IsHidden": "False"
    },
    {
      "Start": "1a7792ec38e74e599fc8de4ed7f2489d",
      "End": "75280edaf15e4d33b81a45cc139907de",
      "Id": "9251a11e158e4e0cb7c338df7e6cf962",
      "IsHidden": "False"
    },
    {
      "Start": "9ac627a91d8e4eb3b1582b7187ec8f2e",
      "End": "252be86d8d5c4e83a9f63ee77fbf349e",
      "Id": "540a983fb9614ea8b583f8e475f55ae0",
      "IsHidden": "False"
    },
    {
      "Start": "e38027c35f7d43f9a3a9d8021c2b59d3",
      "End": "ab9574d278a9423b9cc1a4b2f9e05e1b",
      "Id": "4ff254bfa8774deeac579d5fc3fc419b",
      "IsHidden": "False"
    },
    {
      "Start": "11472baf1743437fa5b98178f8cc5166",
      "End": "fa45198e5bdf44198d2f05af52f4fa17",
      "Id": "a8c9340280d34e30a1d94c392eb871db",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "fb17113f-7ff8-4345-b663-4d1cbb814de7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "127a241a93584f6d9d726143405da34f",
        "c63ee99df99a42b189ec8c99dbd39b1f"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2021",
      "ReferenceType": "Package",
      "Nodes": [
        "a9c3395bbece459db72b904c4617bfc4",
        "5a295e9ee32945a3beacc66a5c52a24d"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": 0.33630723506509719,
      "EyeY": 1.2776142067796989,
      "EyeZ": -0.1877772692582847,
      "LookX": 0.16389160602987352,
      "LookY": -0.11952003907034836,
      "LookZ": -0.021025907621598117,
      "UpX": 0.39550757776484374,
      "UpY": 0.91706007438514436,
      "UpZ": -0.050740278865440129
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ea84b333a5a14ce8b09187aa2354ec65",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1961.415115666568,
        "Y": 391.75656860502329
      },
      {
        "Id": "9e85f649b3dd431c835be89ed089e7d5",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -322.36416218171382,
        "Y": -1926.2439380243559
      },
      {
        "Id": "d1e61c275baa464ca91fd98922e2b55d",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -304.424376879682,
        "Y": -1633.6058579173587
      },
      {
        "Id": "fe7360330b4849b9ae8197636fe50bea",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2268.4273850945383,
        "Y": 390.06660847472688
      },
      {
        "Id": "b0220242519f4fab984d58f2284b48ad",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -308.37697498716147,
        "Y": -1778.0447217884639
      },
      {
        "Id": "cbb249f414ab4b50ba49b6ab65c69810",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 247.90096572927746,
        "Y": -1323.2486475264232
      },
      {
        "Id": "6abdffedfb094e948a7fadd100cb7d39",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 450.03450190233866,
        "Y": -1302.1842197792698
      },
      {
        "Id": "fca06ab93d8d4f53bfbb845b41262815",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -315.42148074268914,
        "Y": -1463.4309997640116
      },
      {
        "Id": "e441f81a108f4035927bbe95938f4a1c",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -316.58310585782772,
        "Y": -1310.9118346323057
      },
      {
        "Id": "6af944a4bd5a45a994b20b7e21e7ff43",
        "Name": "Window Prompt With Text",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 171.08542716779448,
        "Y": 149.15956572981781
      },
      {
        "Id": "1953b9e6059d403192f0e0069d9f1d4b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -856.61580632857226,
        "Y": 425.39059863377918
      },
      {
        "Id": "889342e1c91544acb25c0af5ae1cef06",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1139.3348360329258,
        "Y": 224.20121257010476
      },
      {
        "Id": "b68a36515deb4cd0a45e28d555ae3a82",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -320.02241789462573,
        "Y": 152.66547755361273
      },
      {
        "Id": "1e035543cdee4d6eb6efed62fa9cfd05",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -715.80356205151975,
        "Y": 60.94462539353276
      },
      {
        "Id": "1113f73931e84b25a33941fcd46303ec",
        "Name": "String.FromList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -97.731678166290749,
        "Y": 163.50286231239477
      },
      {
        "Id": "127a241a93584f6d9d726143405da34f",
        "Name": "PassThrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1490.534849484437,
        "Y": 56.251305864613215
      },
      {
        "Id": "802533c1c7d14991b4f8de483285cf5e",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -456.17956874733795,
        "Y": 883.62984476805673
      },
      {
        "Id": "21c25422cf494c4db1ed0befe1b7c7dc",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.398424590443483,
        "Y": 975.3506969281367
      },
      {
        "Id": "0d886fbf1ed34fd48511b6ca0fb496ea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -879.710842728744,
        "Y": 1046.8864319446288
      },
      {
        "Id": "4b724001f7b44e15a1753ed7d580e59c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -594.47526461048392,
        "Y": 1263.1751084917366
      },
      {
        "Id": "2aabe396e24846eab2a3b4aadf0948b5",
        "Name": "Window Prompt With Text",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 430.70942047197718,
        "Y": 971.84478510434178
      },
      {
        "Id": "8d568eecd6b0432c87f87aed6fd88d5e",
        "Name": "String.FromList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 161.89231513789105,
        "Y": 986.18808168691862
      },
      {
        "Id": "c63ee99df99a42b189ec8c99dbd39b1f",
        "Name": "PassThrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1087.6393139330737,
        "Y": 373.92552217548456
      },
      {
        "Id": "71e5b5ac835b4de88b9096c52dc8d651",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 338.02433888264227,
        "Y": 594.53571637532548
      },
      {
        "Id": "a9c3395bbece459db72b904c4617bfc4",
        "Name": "ʳʰʸᵗʰᵐ|Selection.Pick",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1368.945877164,
        "Y": 708.74049031117318
      },
      {
        "Id": "5a295e9ee32945a3beacc66a5c52a24d",
        "Name": "ʳʰʸᵗʰᵐ|Selection.Pick",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 818.83155826355312,
        "Y": 10.323508627707895
      },
      {
        "Id": "7d56cb57272e4619837b0f4eee14cceb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2289.0706885671548,
        "Y": 173.52776912552375
      },
      {
        "Id": "72977c80883547dfbfe51d26032d122e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -312.82314706720297,
        "Y": -1142.6256774298374
      },
      {
        "Id": "89fc03507b544a8d889df6283ae18203",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -317.18882198061897,
        "Y": -1005.1675689961705
      },
      {
        "Id": "9cf091a26eda476eacfc5cee3561d369",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -310.40016511800172,
        "Y": -864.68685321230942
      },
      {
        "Id": "8a0a79f29b224df9997cc6daeafd32a6",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -314.43362640244322,
        "Y": -721.63968936941785
      },
      {
        "Id": "cd5074ab4d6745c1a9d59e215df76dcc",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -326.64063221835056,
        "Y": -566.68437236478633
      },
      {
        "Id": "0cb10f2b30d64a2fa1e422dc50c5ca11",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -325.59850393717909,
        "Y": -429.08816513981287
      },
      {
        "Id": "cc1d797eefb84e379115530095a5bfc9",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -317.13799151502076,
        "Y": -293.3613725404183
      }
    ],
    "Annotations": [
      {
        "Id": "05a9ec0c738844848809ac8503a774b1",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9e85f649b3dd431c835be89ed089e7d5",
          "d1e61c275baa464ca91fd98922e2b55d",
          "6abdffedfb094e948a7fadd100cb7d39",
          "cbb249f414ab4b50ba49b6ab65c69810",
          "fca06ab93d8d4f53bfbb845b41262815",
          "b0220242519f4fab984d58f2284b48ad",
          "e441f81a108f4035927bbe95938f4a1c",
          "72977c80883547dfbfe51d26032d122e",
          "89fc03507b544a8d889df6283ae18203",
          "9cf091a26eda476eacfc5cee3561d369",
          "8a0a79f29b224df9997cc6daeafd32a6",
          "cd5074ab4d6745c1a9d59e215df76dcc",
          "0cb10f2b30d64a2fa1e422dc50c5ca11",
          "cc1d797eefb84e379115530095a5bfc9"
        ],
        "HasNestedGroups": false,
        "Left": -336.64063221835056,
        "Top": -1992.2439380243559,
        "Width": 991.67513412068922,
        "Height": 1830.8825654839375,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1926.2439380243559,
        "InitialHeight": 602.08647382609149,
        "TextblockHeight": 56.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "83bc7805d68a44ebb4686da18bbed9ce",
        "Title": "Mensagem",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e035543cdee4d6eb6efed62fa9cfd05",
          "b68a36515deb4cd0a45e28d555ae3a82",
          "889342e1c91544acb25c0af5ae1cef06",
          "1953b9e6059d403192f0e0069d9f1d4b",
          "6af944a4bd5a45a994b20b7e21e7ff43",
          "1113f73931e84b25a33941fcd46303ec"
        ],
        "HasNestedGroups": false,
        "Left": -1149.3348360329258,
        "Top": -12.05537460646724,
        "Width": 1596.4202632007202,
        "Height": 569.44597324024642,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 60.94462539353276,
        "InitialHeight": 509.44597324024642,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1aafbaec4f4346899f51f061ee3c60a7",
        "Title": "Mensagem",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "802533c1c7d14991b4f8de483285cf5e",
          "21c25422cf494c4db1ed0befe1b7c7dc",
          "0d886fbf1ed34fd48511b6ca0fb496ea",
          "4b724001f7b44e15a1753ed7d580e59c",
          "2aabe396e24846eab2a3b4aadf0948b5",
          "8d568eecd6b0432c87f87aed6fd88d5e"
        ],
        "HasNestedGroups": false,
        "Left": -889.710842728744,
        "Top": 810.62984476805673,
        "Width": 1596.4202632007211,
        "Height": 584.54526372367991,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 883.62984476805673,
        "InitialHeight": 524.54526372367991,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 146.99886532824041,
    "Y": 342.77949037499354,
    "Zoom": 0.13023514047478493
  }
}