{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": "Exclui os Códigos de  Identificadores de todas conexões.",
  "Name": "13-1_BIMACON_Deletar Legenda Simbologia",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a21e2bf1d55a4a238b4732b042a1b860",
      "Name": "Nome do parâmetro",
      "Type": "string",
      "Value": "Imagem",
      "Description": "Cria uma sequência de caracteres."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "277bc6a9d92846b096861acfa2221f86",
      "Inputs": [
        {
          "Id": "62cda04f7ec94943ba646513bc03d6af",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b51f3d7091945af995bd03249b99e1f",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ced8852feb74e4e896c1d2278e1fdb0",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c92bc4cf5a4d4c39be433c225820420c",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263ef35b3e3443d89d544e165c5c4dc6",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68d570636c54e5caf62a85be2b4e2d4",
          "Name": "item5",
          "Description": "Índice do Item nº 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95748ecdbd684927bd082d259ee468da",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "20e35409a78e432bac6d29c658741bec",
      "Inputs": [
        {
          "Id": "fa22fbc34c9443c3bcb89cf7a65c5e05",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76be0d9a27b4811902feeccd0558156",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a83866bd1ea546998b7efab6d95f4f89",
      "Inputs": [
        {
          "Id": "48bdae74657045a9804f60e83bc6c8ff",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f6198f1fe64823a0e0577228327c0f",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7329bb0a1c3d431caf3014b5309ab3c6",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727969ddbb7846d99f51bab138a4928d",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "3e52b69aba0d43b5bee7239d94f4bca5",
      "Inputs": [
        {
          "Id": "90d2fe627c1e42309fe6289acbd1222d",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc14e6758b2470798bbd65fc2304013",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1940ff417094a6bb76cba48c7d6db13",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Identificador foi deletado\"];",
      "Id": "eb34e6b2a6d54f959b0b666fa4acc315",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc37936b72134ffaafa60569bdd1d07a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você deletou \"+N+\" Identificadores\"];",
      "Id": "707c4bbd19d441d19cd6d96b52609916",
      "Inputs": [
        {
          "Id": "77bc51d599d64203b6893954e0ff1984",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44bd25a8af8a4bdb88191f288c686474",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "de635655f31c4127beb1c66e61f0775b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d446a19645f40a1a126fabf7ab2fb2b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "bf210920c61044ea92b18d677e1ef993",
      "Inputs": [
        {
          "Id": "656b540ba33646c4a174feeeca03b966",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2459d32f254f450eab0d53c1ef972fc3",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3c2285bfabb94e9586d0d9358dd798c8",
      "Inputs": [
        {
          "Id": "f624b51ba6c141eab64f147c8e29eca7",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93741d2eb66b4b83bd63b3e65a85638d",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf2f28531a0740299421c13012616f10",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "41dc53214f864604854b1580dc8e83e2",
      "Inputs": [
        {
          "Id": "b10c1e182a0445f69464f1f1b0b25423",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27cb10ef77c4403b9cf55d64ae2252c8",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2a4217f0e940486fb45f53d28454e7e0",
      "Inputs": [
        {
          "Id": "0b5597999486437ab4e5060fe766d288",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b380598820b44a8b528e21b92d823d3",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e628902a77a45b09928ac51323dc1e7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Imagem",
      "Id": "a21e2bf1d55a4a238b4732b042a1b860",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d50f88ab2648406db69f38b7660d996e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7c4e6d34450848a584fc6642f1249cd6",
      "Inputs": [
        {
          "Id": "9025eb95ecf741a9ab85f6d6fd54c217",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b962c40ac190464784343871dab46462",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d660cb629f2b448bb8d3a8eaffd052a2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "47c1623b56c241fd9429e8719e130b48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b32a6b1ec12342f1adb8e2c8cb0ffb17",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3c1f2da9df3b4cc7a72d39e4aba2711b",
      "Inputs": [
        {
          "Id": "fa6b4a98bd8641b78f5114009b7ebff8",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9549a18e7212431f9e823932f859b99f",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c0c5104cb024dbfae460b47750e2a04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9034173fed7f4e90a5d1af18f6cbf82a",
      "Inputs": [
        {
          "Id": "b2166583b6024108a3c885b1bc97ef80",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8283df4707674f578572fa16e709c2d7",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1fddf7b47b6482890c0d1299d09b723",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdabea9a8ffc41a5bf6089e85faf0b5c",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "5b5964f128524d9885398e634ccc2db8",
      "Inputs": [
        {
          "Id": "19313b7543ad4db58452428a87b1273f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba00174471f4b9080a7330d58664e5c",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 419,
      "SelectedString": "OST_LightingFixtures",
      "NodeType": "ExtensionNode",
      "Id": "803731bbd0ca4e63a73d43282058424f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78556232fa134c86aa539f7365b7477e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "d5bc26de589b4454a1c1cc060633eea7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4854f36bff9c402e8e83a5eaf28f7f10",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "e4d7f098bd8b48d99307c869d53700e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc7db72c6d9f427c92c5b586c84b20df",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 161,
      "SelectedString": "OST_MechanicalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "16e29f9ab5bc4be6a8bdace2386d610f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa0a9c026b984c288dcb12a8541f0596",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 366,
      "SelectedString": "OST_ElectricalFixtures",
      "NodeType": "ExtensionNode",
      "Id": "c5bf641e036a43b3a207df9c0f34c888",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45dff54cb8cb4e2ab8637b021b972177",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 132,
      "SelectedString": "OST_LightingDevices",
      "NodeType": "ExtensionNode",
      "Id": "52dc897e5375438f9b8dbb34adb90794",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67b0ca2d38cb41129eed7a054aa0b30f",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom Autodesk.Revit.DB import ElementId\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Entrada\r\ninputElements = IN[0]\r\n\r\n# Garante que a lista seja achatada (flatten)\r\ndef flatten(lst):\r\n    for item in lst:\r\n        if isinstance(item, list):\r\n            for sub in flatten(item):\r\n                yield sub\r\n        else:\r\n            yield item\r\n\r\n# Aplica flatten e unwrap\r\nflatElements = [UnwrapElement(e) for e in flatten(inputElements)]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor el in flatElements:\r\n    param = el.LookupParameter(\"Imagem\")\r\n    if param and param.HasValue:\r\n        param.Set(ElementId.InvalidElementId)  # Deixa o parâmetro como <Nenhum>\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = flatElements\r\n",
      "VariableInputPorts": true,
      "Id": "3ad16461e2dd43e2ad48b1c51b5e0997",
      "Inputs": [
        {
          "Id": "376fa4f4f6054b3aa23d9e7f1f8ef9fe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe602dc622cc4a1c87cdf5be301e2ddf",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "95748ecdbd684927bd082d259ee468da",
      "End": "fa22fbc34c9443c3bcb89cf7a65c5e05",
      "Id": "3eeac3ec4f5c4278b71516e24242526b"
    },
    {
      "Start": "b76be0d9a27b4811902feeccd0558156",
      "End": "9025eb95ecf741a9ab85f6d6fd54c217",
      "Id": "d3ace48c323641d190e8df77a87a8e7e"
    },
    {
      "Start": "b76be0d9a27b4811902feeccd0558156",
      "End": "b2166583b6024108a3c885b1bc97ef80",
      "Id": "e6fbb030d0a14bfbb15af17acdb13bf1"
    },
    {
      "Start": "727969ddbb7846d99f51bab138a4928d",
      "End": "f624b51ba6c141eab64f147c8e29eca7",
      "Id": "0264204b0b7343dca467a8ddb4088ae2"
    },
    {
      "Start": "f1940ff417094a6bb76cba48c7d6db13",
      "End": "48bdae74657045a9804f60e83bc6c8ff",
      "Id": "6a41c027c8bc41abb5ac6a037bd11789"
    },
    {
      "Start": "cc37936b72134ffaafa60569bdd1d07a",
      "End": "7329bb0a1c3d431caf3014b5309ab3c6",
      "Id": "a00fe17519894b00806f66b16972ccc4"
    },
    {
      "Start": "44bd25a8af8a4bdb88191f288c686474",
      "End": "d8f6198f1fe64823a0e0577228327c0f",
      "Id": "9379755eda8e4cc2a3773479d1babe06"
    },
    {
      "Start": "6d446a19645f40a1a126fabf7ab2fb2b",
      "End": "bfc14e6758b2470798bbd65fc2304013",
      "Id": "c1ecddeb5fbc44b99e9f2f19e07d930d"
    },
    {
      "Start": "cf2f28531a0740299421c13012616f10",
      "End": "19313b7543ad4db58452428a87b1273f",
      "Id": "0674d73ef5f44bd3a3651533750659be"
    },
    {
      "Start": "27cb10ef77c4403b9cf55d64ae2252c8",
      "End": "77bc51d599d64203b6893954e0ff1984",
      "Id": "91c7914c38db4c99bcc3e9276afccad5"
    },
    {
      "Start": "27cb10ef77c4403b9cf55d64ae2252c8",
      "End": "90d2fe627c1e42309fe6289acbd1222d",
      "Id": "ab1ef7e9758c49cd885389323967ca5f"
    },
    {
      "Start": "9e628902a77a45b09928ac51323dc1e7",
      "End": "b10c1e182a0445f69464f1f1b0b25423",
      "Id": "721fc4c3ccd84c04b0f8d3485fc01efa"
    },
    {
      "Start": "d50f88ab2648406db69f38b7660d996e",
      "End": "b962c40ac190464784343871dab46462",
      "Id": "bf05b1da436c461db6983105d9bf77f6"
    },
    {
      "Start": "d660cb629f2b448bb8d3a8eaffd052a2",
      "End": "fa6b4a98bd8641b78f5114009b7ebff8",
      "Id": "0d5ae80435034d859c35c1d8df7eba39"
    },
    {
      "Start": "b32a6b1ec12342f1adb8e2c8cb0ffb17",
      "End": "9549a18e7212431f9e823932f859b99f",
      "Id": "2a5cf37b4dfe4c4d9b805c2d773235b1"
    },
    {
      "Start": "4c0c5104cb024dbfae460b47750e2a04",
      "End": "8283df4707674f578572fa16e709c2d7",
      "Id": "7b9b728111b54b63b1a5a60193d7e74d"
    },
    {
      "Start": "cdabea9a8ffc41a5bf6089e85faf0b5c",
      "End": "376fa4f4f6054b3aa23d9e7f1f8ef9fe",
      "Id": "02c7c9fec024482ca9267dba5672ce3c"
    },
    {
      "Start": "3ba00174471f4b9080a7330d58664e5c",
      "End": "656b540ba33646c4a174feeeca03b966",
      "Id": "ee3c543b4bc543e5b4b5210c0b02eb1c"
    },
    {
      "Start": "78556232fa134c86aa539f7365b7477e",
      "End": "c92bc4cf5a4d4c39be433c225820420c",
      "Id": "13149a861aa24c3fa2c3e96229741dd3"
    },
    {
      "Start": "4854f36bff9c402e8e83a5eaf28f7f10",
      "End": "263ef35b3e3443d89d544e165c5c4dc6",
      "Id": "4147b3dc33c249c8b6dd721e69866e41"
    },
    {
      "Start": "cc7db72c6d9f427c92c5b586c84b20df",
      "End": "c68d570636c54e5caf62a85be2b4e2d4",
      "Id": "614dad7204c8487293a05f033bef2a78"
    },
    {
      "Start": "fa0a9c026b984c288dcb12a8541f0596",
      "End": "8ced8852feb74e4e896c1d2278e1fdb0",
      "Id": "50d6dae5ac06462bb60eb8577941303f"
    },
    {
      "Start": "45dff54cb8cb4e2ab8637b021b972177",
      "End": "7b51f3d7091945af995bd03249b99e1f",
      "Id": "505ddf42249144fcb13e373acdb93543"
    },
    {
      "Start": "67b0ca2d38cb41129eed7a054aa0b30f",
      "End": "62cda04f7ec94943ba646513bc03d6af",
      "Id": "585a6cc6dd0f45f1991e17e5025d163a"
    },
    {
      "Start": "fe602dc622cc4a1c87cdf5be301e2ddf",
      "End": "0b5597999486437ab4e5060fe766d288",
      "Id": "4a6487909cf448fbb4baeb459d09ea53"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "277bc6a9d92846b096861acfa2221f86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.48249463852358,
        "Y": -324.81516009691433
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "20e35409a78e432bac6d29c658741bec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.92872016200749,
        "Y": -378.02969856145273
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a83866bd1ea546998b7efab6d95f4f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3226.0928894578929,
        "Y": -85.535242757602418
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "3e52b69aba0d43b5bee7239d94f4bca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2970.0563566181795,
        "Y": -189.1066664021904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb34e6b2a6d54f959b0b666fa4acc315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2663.7252054506325,
        "Y": 221.82133933237026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "707c4bbd19d441d19cd6d96b52609916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2436.3447273360202,
        "Y": 47.132304141207442
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de635655f31c4127beb1c66e61f0775b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2646.906026368104,
        "Y": -96.904707727274058
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf210920c61044ea92b18d677e1ef993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3988.7783734944433,
        "Y": -123.20119158589318
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3c2285bfabb94e9586d0d9358dd798c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3508.6766059233928,
        "Y": -113.01677928085735
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "41dc53214f864604854b1580dc8e83e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2261.6645589420796,
        "Y": -195.34272092858021
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2a4217f0e940486fb45f53d28454e7e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1818.2237899541967,
        "Y": -100.24037609521952
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "a21e2bf1d55a4a238b4732b042a1b860",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.969234958049356,
        "Y": -119.93786630377059
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7c4e6d34450848a584fc6642f1249cd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.0590803178502,
        "Y": -221.57414841570315
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47c1623b56c241fd9429e8719e130b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 489.90200492135591,
        "Y": -25.763398798367348
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3c1f2da9df3b4cc7a72d39e4aba2711b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.7608540365336,
        "Y": -184.074881009821
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9034173fed7f4e90a5d1af18f6cbf82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.8768276021096,
        "Y": -284.11035000736081
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "5b5964f128524d9885398e634ccc2db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3759.2963102819558,
        "Y": -117.67566893143987
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "803731bbd0ca4e63a73d43282058424f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -825.84198311047885,
        "Y": -202.19749473249828
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d5bc26de589b4454a1c1cc060633eea7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -836.80525818760862,
        "Y": -83.9316593041633
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e4d7f098bd8b48d99307c869d53700e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -839.63054213792884,
        "Y": 34.972234440974717
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "16e29f9ab5bc4be6a8bdace2386d610f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -840.37872975744858,
        "Y": -350.04266567767627
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c5bf641e036a43b3a207df9c0f34c888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -841.41395983396842,
        "Y": -468.65175723486527
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "52dc897e5375438f9b8dbb34adb90794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.01753741147832,
        "Y": -607.08360419853329
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3ad16461e2dd43e2ad48b1c51b5e0997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.9025368317957,
        "Y": -134.24153495148471
      }
    ],
    "Annotations": [
      {
        "Id": "ee476e646e4a49f398f2f8759b20d601",
        "Title": "Mensagem",
        "Nodes": [
          "a83866bd1ea546998b7efab6d95f4f89",
          "3e52b69aba0d43b5bee7239d94f4bca5",
          "eb34e6b2a6d54f959b0b666fa4acc315",
          "707c4bbd19d441d19cd6d96b52609916",
          "de635655f31c4127beb1c66e61f0775b",
          "3c2285bfabb94e9586d0d9358dd798c8",
          "bf210920c61044ea92b18d677e1ef993",
          "41dc53214f864604854b1580dc8e83e2",
          "5b5964f128524d9885398e634ccc2db8"
        ],
        "Left": 2251.6645589420796,
        "Top": -248.34272092858021,
        "Width": 1871.1138145523637,
        "Height": 563.16406026095046,
        "FontSize": 36.0,
        "InitialTop": -195.34272092858021,
        "InitialHeight": 562.16406026095046,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -140.04882204503309,
    "Y": 231.12243435532349,
    "Zoom": 0.22499815241643317
  }
}