{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_09-1_BIMACON_Atribuir Potência Ativa (W) por Quadro_R02_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Maths": {
        "Key": "archilab.Core.Maths",
        "Value": "archilab2022.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "177eea1925f649e19f21c333b55e7e31",
      "Inputs": [
        {
          "Id": "ff6b17bd5f924ca4acac85c7de9f52a1",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cf298e9bfb42749c9b8914088159cb",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95377748c703451e8809f695978cb9c3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cca726bdb94d9f8031090041da3cd6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Potência Ativa (W)",
      "Id": "b0418be026504e659af6904f2cfc636d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08607d5f567c4ee4b74b53e6d67722fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "5311804ae66843b595866254946f5bed",
      "Inputs": [
        {
          "Id": "8bc8aefc70ae4b35b2c39d59771c74c7",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a69d2560764a75acf938867b17e770",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n<1>/[0.09290304];",
      "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
      "Inputs": [
        {
          "Id": "3327af6b1c7b42029253b7eefeb849c2",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59667f0f51c34aa788930af13361425d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33c6baafe70f42299887cf6fc29d4537",
      "Inputs": [
        {
          "Id": "34782f2984c546728901faf17420ebee",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02afdcab8dde48c89c74d3fa041057ac",
          "Name": "Circuit",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the electrical circuit of the element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "774a2e853d2b4b3799516e5b82528d15",
      "Inputs": [
        {
          "Id": "c2bad166567a46099e3b2caa9538198b",
          "Name": "list",
          "Description": "Lista da qual obter o valor máximo.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8738de030ef244728d47cf084521fd35",
          "Name": "max",
          "Description": "Valor máximo da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o valor máximo de uma lista.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "a95366eaff9e40d381666c1a5823c054",
      "Inputs": [
        {
          "Id": "21fc055397fb456fa6f459f49bcbd021",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37402aa4381e46d8a05d1b7490a1e77a",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d8e08bb07f84249aae0ac0f552475d8",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "b180541d926145eb9406ea6f884d9385",
      "Inputs": [
        {
          "Id": "c899f83bec0949b38c5e8ef7af9f9577",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b83adf99f2744cb9b9f533ef0a485e3",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c1ffaa88249490999edcf2f367db536",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04fc8b2e143843208c016f216934aae5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Potência Aparente (VA)",
      "Id": "f4b66f361ff14fe4932598856dfde541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c5899ce7662460687fe806a1cdfd202",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n<1>/[0.09290304];",
      "Id": "f9524c22ca6d4c22acc7651c6803077f",
      "Inputs": [
        {
          "Id": "0633ba6f6387450ca487f044c048ec45",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4507b9959b3947b087cd230e672effd4",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79f303fe96e446268776a6f84d1c2500",
      "Inputs": [
        {
          "Id": "1db28466be3b4e2690ada35253236529",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c384fff28dc645d0bbc378625c95441c",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d16ca1f8994f27995ba414d4da17a7",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a18112885db48df9a42e7cbb2468c43",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhuma Potência Atribuida\"];",
      "Id": "76c1fda6f4524d4fa43aea0e337e1908",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e474cfe4a0142afa1124305df542db5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Potência Aparente \"+N+\"VA\nPotência Ativa \"+M+\"W \"];",
      "Id": "0312b37dcb654e4c8aeaa71c75fc61b0",
      "Inputs": [
        {
          "Id": "11c89e2c81ad489689dc6f72e83115b5",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b802019d8d4122804fd3b033ac8998",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84000b80ffd43d1bea0080c25743c20",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "424a50f38b5b44bba3d0bf2f319bfac5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "124f3482b11a458cb3a8b0d84ac3d125",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "afe2cccf8e2b4c4f81f0c85f85232757",
      "Inputs": [
        {
          "Id": "ccd7fe2fc0ad4518b77ea7f97ed944fa",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15174bb3ad994618b830b43c22020a64",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6fa539109e4d55b81b3d9928b48247",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "871011b9d390420fa09318d133c880c0",
      "Inputs": [
        {
          "Id": "fbbc0df7225649598af9dc1fb648d46b",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d56367fc19944ad9eb11365dc9ffcb5",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "38d837816cdd4714bc63f921b445bfd5",
      "Inputs": [
        {
          "Id": "32a3e52c672746f283033d369422b3a6",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34c8772877f4d2d8a6a85006de8b82b",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e48e4911144453be4676ca4e31fd32",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Maths.Round(N/step)*step;",
      "Id": "f56bc474932149bdbaf865316bbc984e",
      "Inputs": [
        {
          "Id": "680dee66fafb457ba62fca85e6a4f102",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6672ffe1aeda4d5e8d132b3321dffdb8",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40fa275552474ef48fdd9185bce06651",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "ea8fcb57cb5a459bb638b2f69fe00fac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58b9e3d800084bb58503e7d5130f6203",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Maths.Round(M/step)*step;",
      "Id": "589836a236e04e57aeb784ac32feea6c",
      "Inputs": [
        {
          "Id": "3ef3bcb5e185471b830063e2019bf6c6",
          "Name": "M",
          "Description": "M",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9152ad2751a749cc8c10c50b7f77ae26",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aa7ef367f954cc6ba79f5c69ed5b4fb",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "983550e402444842a47eb2bfa9c38801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "401bc56ab202428db7fb488a969fd7a3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "7af6082ae7784164b8e852c13c923f79",
      "Inputs": [
        {
          "Id": "2f0c535e9ec5401ba4e4e33bbecc7dea",
          "Name": "number",
          "Description": "Número para arredondar.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd36fcac3b484b978ac8a72e8d316e8c",
          "Name": "integer",
          "Description": "Primeiro número inteiro menor que o número.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o primeiro número inteiro menor que o número.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "f0ba4e8157034aa792b8bd7247b231b5",
      "Inputs": [
        {
          "Id": "d427711f429e48df83289f1c05f62d26",
          "Name": "number",
          "Description": "Número para arredondar.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ea366faf1584dbcab9b882025795fe8",
          "Name": "integer",
          "Description": "Primeiro número inteiro menor que o número.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o primeiro número inteiro menor que o número.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20dfea536d2646d9a7cdd555e4a0469a",
      "Inputs": [
        {
          "Id": "1b9ebc0c6cf34c37b9fba494c9d15967",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0d2899c40f4bcf9d040a6e3f91b0ea",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14818d72cf0040a1a606de58db44067c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "fea4bb57dfc3436ba2298b6364e53666",
      "Inputs": [
        {
          "Id": "aa941ff37e2f4e06ba2746e537798308",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74fa3574b5e04fa898d552ac53f04548",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d13fbfc102a5415083a819b646999322",
      "Inputs": [
        {
          "Id": "554d9b8a0d784d2b95b5047b11b3b462",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ff62020aae44dbab7cfa3f0843b25b",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab792bd624a4b4b8f05167d2461cb42",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488bdacedac24dd7b8c6cdd692b601d2",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e9e6292082443d9b0bb34fbdfb50c5d",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "322f6e62ba5146cc8cddd2596fea2817",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f722af646dc844d0929fbaab695650ad",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35aaf9c0260e4af2a0127aea8326bc64",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cbee42a6ef5455b9e8cdd04d7141b59",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e6a44e351b4174b61fae0429c05b44",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de2ccf0d66b4664b110bd59548cacea",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6edec160b14a79adeded058f836eaa",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b9d9ff5bd1432e8cc916effc0a0663",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "842cf2ec128740d39df6cb09d0503630",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1e1c14dbc5e4cdf9f6b44488516dd5b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "b40d6a0c5eb546429bac5a36a041387d",
      "Inputs": [
        {
          "Id": "a8bd45a6459a4468848aa47551bbef52",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eed972a621a47bf8b4af0d12b238ae4",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f637974b745f46f4aadb5ab8bece9878",
      "Inputs": [
        {
          "Id": "989aa98e3ee94ea9a9d32dacc01907ce",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1111b46688704bec9071142d0097963b",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "e2dc5b8b3e534ae69295af4a89d22663",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9118008e897040bebc263afbbec53934",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2a49f8f611794099a05a9b78946da204",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad77a5b12a964a4d9f31bc60269431f2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "c9965152111647a9afcd2e3bf8feb67d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "595760e112804a81a80f8912b9499d02",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Atribuir Potência Ativa (W) no Quadro\";",
      "Id": "0b0a348afe2748818732aad66199fe3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b97d414200647a781b76448f52e922f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "22f13836569547bbac89e1c3d944eccb",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "c7c020a9763643318b60f4929ae34ccc",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9c99668435494e79bc156a11bd1f203a",
      "Inputs": [
        {
          "Id": "5e1f9d6b6ced4ecc99e5d1192c1c05ff",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a84a6e81f054464e95e9b8741e5f1f8f",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 300.0,
      "Id": "00195643458c4208b982702898e2b957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "443c169947b94d05853c4178cecf3b1d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione ",
      "Id": "dff4bc0c0d5b47cb9c918c72b997f11c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5edfc2d46d954d0ea6ec0d92779aaf45",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 157,
      "SelectedString": "OST_ElectricalEquipment",
      "NodeType": "ExtensionNode",
      "Id": "23682e33fec24e66b2ce591fdeb4803c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "029a0f63f4ca45d098d8fe3c05000401",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione o Quadro",
      "Id": "e742f7be7272485484e76093551d719d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "445eac32296843e995bccf376ce4ba92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10d60d311a8843c0bd2337479c4a670a",
      "Inputs": [
        {
          "Id": "cef6015057b645c1a707141092f0db25",
          "Name": "InputName_",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b394f162024c039eae9a4ce9d6702d",
          "Name": "ButtonText_",
          "Description": "string\nValor padrão : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8444f53b590c401e83c48b37666fa4c1",
          "Name": "CategoryFilter_",
          "Description": "var[]\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b07410b82fe4c988a60a2d3f4d20771",
          "Name": "SelectSingleElement_",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0daa99dc2e09493eafb6cbec6a4de59d",
          "Name": "SelectModelElements input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 165.0,
      "Id": "722bc3325018498c820a49242e4f7467",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4255cd4bf7ba471ca8a2d5c370313fa1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e411b163bc854165b1884b719ac59f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee9d2efb322a4c2aa3c4c275a5456c3f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e5fa9a784bea4bfa9b2fe67cd501732e",
      "Inputs": [
        {
          "Id": "7dadb16413fb4fe391fa1c20634f03d3",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52acce3032e14c6c9037403784aec111",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40eaf06897741e7a4743408b15e0192",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "33e78fe2b9e14f659e3483cd0d963792",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b97138d3ca354d83bde00b218d12e519",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "33bba0ffbf7f45598b2f290365208ac2",
      "Inputs": [
        {
          "Id": "873f44a55d0547b082ab777293edd009",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc10e91b41824853b129f975087d6805",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ae251fdd0f24f65bf01533e3acb8374",
      "Inputs": [
        {
          "Id": "78e7c30d05af408c809db53be0978e23",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6c9a9b986b43dea92e7a46f8d980ad",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd14dbca43346719f1cd3b11eea92ca",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a615fdb8def4eca8575b836099e3d58",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Carga real\";",
      "Id": "3e9abcc6443f4bd8b78c547a95c12167",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "241f4858bde140b3a97ede7c15c5f637",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Potência real\";",
      "Id": "e49673fa9e8b4162bebb485a0476c94c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2e19b2c91ce4bdcbe42b860c0363d02",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "f254f53873894fdfb25e803decba8886",
      "Inputs": [
        {
          "Id": "e285d6e6b035454b8f6fac029d0819d4",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f716ab25297430fb5e271e6f820c5e8",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1184ab8540ab4e26885eef710e0d9119",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é menor ou igual a y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Potência Aparente conectada total\";",
      "Id": "8fd4f6eb898543e3888d154cd5e581aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e65f41fcd334fa8acb9f2bbca8a4e2b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8d969b76f1684f3ebd11a720b8b32f59",
      "Inputs": [
        {
          "Id": "c4f869dc5a2940fab74a79859e3be46a",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea45650c8fea4e8fb2f539ab1ac7b2b4",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "335491bd3bda4a48acb5d4ea08f7cf5a",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64bd310193964680bc8628a735848735",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "3a425038b1db443cb36fa07cf3b62032",
      "Inputs": [
        {
          "Id": "708d7cbd774b4afc80eb8580090ddc2e",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38a5c08ca21d46bda8c7ac361cc74650",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a203a965084bf2b9e3f4006bc21fb1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é menor ou igual a y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Total conectado\";",
      "Id": "d93d61caee4d428aa32b71f7dd3eb39d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c020d13c7b7a4f0a8dbbdaaa5820868c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2021;\n2022;\n2023;\n2024;\n2025;",
      "Id": "84e7153e690b4209aa0c443d0dda232a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4161274c34d64582bb4628427dfd47bf",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2965f18959f241a489bab3cbac7336c5",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f0f26ee21f4a85a1aac4b04ae027bd",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67277ae573b4c1ca7c0aa1dea534681",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165834520a344be59368ccf2c9d95d39",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "af6ea406c0da405baf26a5ae36773fab",
      "Inputs": [
        {
          "Id": "8497359ea6a348c388eb4d41fe78b097",
          "Name": "str",
          "Description": "Sequência de caracteres a ser convertida.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f62725bd4c94ee9bab081b498e03e6b",
          "Name": "number",
          "Description": "Número inteiro ou número de tipo duplo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converte uma sequência de caracteres em um inteiro ou um duplo.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "58f558c503224a59864394d7652bae81",
      "Inputs": [
        {
          "Id": "2713f18eb79643e895d937d2ccb64cfb",
          "Name": "list",
          "Description": "Lista da qual obter o último item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "047396680cf140bfade777382610da37",
          "Name": "last",
          "Description": "O último item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "35db220a2cce452bad77a6a53d9e26f9",
      "Inputs": [
        {
          "Id": "8cf0755462a443d88cf5e7d149487a68",
          "Name": "str",
          "Description": "Sequência de caracteres para dividir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "915af995c94c4a4e9996eab51f92b0a2",
          "Name": "separator0",
          "Description": "Sequências de caracteres que, se presentes, determinam o início e o final da divisão.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b4c29747614947b6213d834e421ef0",
          "Name": "strings",
          "Description": "Lista de sequências de caracteres a partir da sequência de caracteres de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divide uma única sequência de caracteres em uma lista de sequência de caracteres, com as divisões determinadas pelo separador de sequências de caracteres fornecido.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "b21478ba09f2488798f1d341b8108ba2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38617bb800a64833902afa69ede0d59e",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Obtém o documento ativo\r\ndoc = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n# Obtém o número da versão do Revit\r\nrevit_version = doc.VersionNumber\r\n\r\n# Retorna o número da versão do Revit\r\nOUT = \"A versão do Revit é: {}\".format(revit_version)\r\n",
      "VariableInputPorts": true,
      "Id": "c850cc6970e2449a99d702c4f42b4646",
      "Inputs": [
        {
          "Id": "179ef0a184684296883981154714691c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f93581f68b3e41da89aaad42a17d1057",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "08607d5f567c4ee4b74b53e6d67722fc",
      "End": "88cf298e9bfb42749c9b8914088159cb",
      "Id": "2f20017342db48adb1112e90396afe88"
    },
    {
      "Start": "a5a69d2560764a75acf938867b17e770",
      "End": "c2bad166567a46099e3b2caa9538198b",
      "Id": "6e622a2b2e914b1d93cdd82d89b0af16"
    },
    {
      "Start": "59667f0f51c34aa788930af13361425d",
      "End": "95377748c703451e8809f695978cb9c3",
      "Id": "440373001930451f9c0c1e9f158e946b"
    },
    {
      "Start": "02afdcab8dde48c89c74d3fa041057ac",
      "End": "8bc8aefc70ae4b35b2c39d59771c74c7",
      "Id": "55852cc5b52c4ac194fe7b13a9d47e2e"
    },
    {
      "Start": "8738de030ef244728d47cf084521fd35",
      "End": "3327af6b1c7b42029253b7eefeb849c2",
      "Id": "9e2c7566e0994a9a9dc234d2fadc6c23"
    },
    {
      "Start": "8738de030ef244728d47cf084521fd35",
      "End": "3ef3bcb5e185471b830063e2019bf6c6",
      "Id": "1425fffa79d84872bb75d744c25a5812"
    },
    {
      "Start": "0d8e08bb07f84249aae0ac0f552475d8",
      "End": "0633ba6f6387450ca487f044c048ec45",
      "Id": "e065090d7ad54fd7a6d64450857f1e96"
    },
    {
      "Start": "0d8e08bb07f84249aae0ac0f552475d8",
      "End": "680dee66fafb457ba62fca85e6a4f102",
      "Id": "941730dfd57f4105b42b46f3e3332c46"
    },
    {
      "Start": "04fc8b2e143843208c016f216934aae5",
      "End": "fbbc0df7225649598af9dc1fb648d46b",
      "Id": "e740be181289455fa5c5895d47ac3ad9"
    },
    {
      "Start": "3c5899ce7662460687fe806a1cdfd202",
      "End": "4b83adf99f2744cb9b9f533ef0a485e3",
      "Id": "be0d3ff26a6d431dbd30982df4ef1915"
    },
    {
      "Start": "4507b9959b3947b087cd230e672effd4",
      "End": "9c1ffaa88249490999edcf2f367db536",
      "Id": "02dabae6dac744308319c3a60ed3e9f8"
    },
    {
      "Start": "9a18112885db48df9a42e7cbb2468c43",
      "End": "1b9ebc0c6cf34c37b9fba494c9d15967",
      "Id": "c7bccd32b9b547f3bd4f865e3c8f5ca3"
    },
    {
      "Start": "7e474cfe4a0142afa1124305df542db5",
      "End": "14d16ca1f8994f27995ba414d4da17a7",
      "Id": "7e7255ea24a04fdea42f3e5bc66ca2b0"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "c0e68cc2b32a4da196849292ed350d75"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "58b2774a7ee8452091042422931489b5"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "ce1a36bd117c4836bd381d9daa0f487a"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "741fc15568c447c8b8dd8f2a6a9a460f"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "90605a89387f42198b95439ad0c043e4"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "df598df8e08041519addcc15ba2f9f6e"
    },
    {
      "Start": "b84000b80ffd43d1bea0080c25743c20",
      "End": "32a3e52c672746f283033d369422b3a6",
      "Id": "0bac7099ce0c4ec6b85a62de896bf952"
    },
    {
      "Start": "124f3482b11a458cb3a8b0d84ac3d125",
      "End": "15174bb3ad994618b830b43c22020a64",
      "Id": "34df635ab77245c08713f425b063ee97"
    },
    {
      "Start": "6c6fa539109e4d55b81b3d9928b48247",
      "End": "1db28466be3b4e2690ada35253236529",
      "Id": "fc421f13a4ea47d781e9b471295acf60"
    },
    {
      "Start": "4d56367fc19944ad9eb11365dc9ffcb5",
      "End": "ccd7fe2fc0ad4518b77ea7f97ed944fa",
      "Id": "9043761e0e574cd9a773c6baa9dfeb54"
    },
    {
      "Start": "05e48e4911144453be4676ca4e31fd32",
      "End": "c384fff28dc645d0bbc378625c95441c",
      "Id": "c7daf1ffd29d419cbe4b5b88f5cebff8"
    },
    {
      "Start": "40fa275552474ef48fdd9185bce06651",
      "End": "2f0c535e9ec5401ba4e4e33bbecc7dea",
      "Id": "ebadfb44a0454e78a9a547faa58ad61a"
    },
    {
      "Start": "58b9e3d800084bb58503e7d5130f6203",
      "End": "6672ffe1aeda4d5e8d132b3321dffdb8",
      "Id": "1f1dd3c6727446ef828e1cba0c828f98"
    },
    {
      "Start": "1aa7ef367f954cc6ba79f5c69ed5b4fb",
      "End": "d427711f429e48df83289f1c05f62d26",
      "Id": "437e2bf033c54af4adab58963e4d8597"
    },
    {
      "Start": "401bc56ab202428db7fb488a969fd7a3",
      "End": "9152ad2751a749cc8c10c50b7f77ae26",
      "Id": "5d1b6d21049f4e67a46d8d94da6e981f"
    },
    {
      "Start": "dd36fcac3b484b978ac8a72e8d316e8c",
      "End": "11c89e2c81ad489689dc6f72e83115b5",
      "Id": "a8e4e41799a04ed3968d0589bb4e038a"
    },
    {
      "Start": "3ea366faf1584dbcab9b882025795fe8",
      "End": "96b802019d8d4122804fd3b033ac8998",
      "Id": "6bd5b0ffc7ad4f3b84ba45e790f7bf6a"
    },
    {
      "Start": "14818d72cf0040a1a606de58db44067c",
      "End": "873f44a55d0547b082ab777293edd009",
      "Id": "9678894c0cec46c9af275f950c25ed0c"
    },
    {
      "Start": "7de2ccf0d66b4664b110bd59548cacea",
      "End": "7dadb16413fb4fe391fa1c20634f03d3",
      "Id": "13242a13d1834fb284d902918fc83b09"
    },
    {
      "Start": "e1e1c14dbc5e4cdf9f6b44488516dd5b",
      "End": "989aa98e3ee94ea9a9d32dacc01907ce",
      "Id": "4209567948144dc8aaeaf66f4d27195f"
    },
    {
      "Start": "3eed972a621a47bf8b4af0d12b238ae4",
      "End": "c4ff62020aae44dbab7cfa3f0843b25b",
      "Id": "8ac0621b5fcb42f8bf823d6cde6a1aa4"
    },
    {
      "Start": "1111b46688704bec9071142d0097963b",
      "End": "a8bd45a6459a4468848aa47551bbef52",
      "Id": "e12bc5a38ae248d4b2bf0ab354623f25"
    },
    {
      "Start": "9118008e897040bebc263afbbec53934",
      "End": "9ab792bd624a4b4b8f05167d2461cb42",
      "Id": "f8ab09f3dd5e45ffae22de74f7bcb4ee"
    },
    {
      "Start": "ad77a5b12a964a4d9f31bc60269431f2",
      "End": "5e9e6292082443d9b0bb34fbdfb50c5d",
      "Id": "38b8ad1dd2fa483cbf96d3c14b53256b"
    },
    {
      "Start": "595760e112804a81a80f8912b9499d02",
      "End": "f722af646dc844d0929fbaab695650ad",
      "Id": "b0a328cb41bd4834845a50dfe99ddfce"
    },
    {
      "Start": "2b97d414200647a781b76448f52e922f",
      "End": "554d9b8a0d784d2b95b5047b11b3b462",
      "Id": "fa4b8aa1906e4028b874714446f88fa5"
    },
    {
      "Start": "a84a6e81f054464e95e9b8741e5f1f8f",
      "End": "488bdacedac24dd7b8c6cdd692b601d2",
      "Id": "85a476d5882e45b0a68841dc0b657ba2"
    },
    {
      "Start": "443c169947b94d05853c4178cecf3b1d",
      "End": "9cbee42a6ef5455b9e8cdd04d7141b59",
      "Id": "a456eaf2f2dc4c36825382ca1ccb32b1"
    },
    {
      "Start": "5edfc2d46d954d0ea6ec0d92779aaf45",
      "End": "95b394f162024c039eae9a4ce9d6702d",
      "Id": "ea09965972cd48c69704c7cd279631bd"
    },
    {
      "Start": "029a0f63f4ca45d098d8fe3c05000401",
      "End": "8444f53b590c401e83c48b37666fa4c1",
      "Id": "08b5f69bce94465a8514bb8c9bc4097d"
    },
    {
      "Start": "445eac32296843e995bccf376ce4ba92",
      "End": "cef6015057b645c1a707141092f0db25",
      "Id": "c25e55a0a6c94fc9889ae6360ac9d909"
    },
    {
      "Start": "0daa99dc2e09493eafb6cbec6a4de59d",
      "End": "5e1f9d6b6ced4ecc99e5d1192c1c05ff",
      "Id": "a76e139818d844a39fef17af6ab55dff"
    },
    {
      "Start": "4255cd4bf7ba471ca8a2d5c370313fa1",
      "End": "63e6a44e351b4174b61fae0429c05b44",
      "Id": "87a2023715f34b0ca2a2bae03d445336"
    },
    {
      "Start": "ee9d2efb322a4c2aa3c4c275a5456c3f",
      "End": "6b07410b82fe4c988a60a2d3f4d20771",
      "Id": "a88712d9f57548d1ac95b82bb9853c8c"
    },
    {
      "Start": "d40eaf06897741e7a4743408b15e0192",
      "End": "34782f2984c546728901faf17420ebee",
      "Id": "c3f1321b5f414c28a169dfc38cb3a090"
    },
    {
      "Start": "d40eaf06897741e7a4743408b15e0192",
      "End": "21fc055397fb456fa6f459f49bcbd021",
      "Id": "4a425e60a62143a59778878b826cd9c2"
    },
    {
      "Start": "d40eaf06897741e7a4743408b15e0192",
      "End": "ff6b17bd5f924ca4acac85c7de9f52a1",
      "Id": "ff1223af83ea4d1c93724f9bbe42c835"
    },
    {
      "Start": "d40eaf06897741e7a4743408b15e0192",
      "End": "c899f83bec0949b38c5e8ef7af9f9577",
      "Id": "b3488ce26af34386ab1a2f4880e666c6"
    },
    {
      "Start": "b97138d3ca354d83bde00b218d12e519",
      "End": "52acce3032e14c6c9037403784aec111",
      "Id": "6732f1069ae54466a13c24f9891a7ffa"
    },
    {
      "Start": "cc10e91b41824853b129f975087d6805",
      "End": "aa941ff37e2f4e06ba2746e537798308",
      "Id": "bb67d0d13771431db483cdaab521bdfb"
    },
    {
      "Start": "6a615fdb8def4eca8575b836099e3d58",
      "End": "e53d82eed6cb4fb8bbf35f9e93abe4ef",
      "Id": "cbd87ab5e1eb47bcad99a6b3c7d00c20"
    },
    {
      "Start": "241f4858bde140b3a97ede7c15c5f637",
      "End": "9b6c9a9b986b43dea92e7a46f8d980ad",
      "Id": "91626fc715704936b23fdd3f56a5fc51"
    },
    {
      "Start": "c2e19b2c91ce4bdcbe42b860c0363d02",
      "End": "3bd14dbca43346719f1cd3b11eea92ca",
      "Id": "e58496ebfbac4f38ac4c540a27fc7c72"
    },
    {
      "Start": "1184ab8540ab4e26885eef710e0d9119",
      "End": "78e7c30d05af408c809db53be0978e23",
      "Id": "ad1f2087067e496fbc83dcbe54ca2c2b"
    },
    {
      "Start": "6e65f41fcd334fa8acb9f2bbca8a4e2b",
      "End": "335491bd3bda4a48acb5d4ea08f7cf5a",
      "Id": "074067c046f54b8d9e738103c4e6ffb3"
    },
    {
      "Start": "64bd310193964680bc8628a735848735",
      "End": "37402aa4381e46d8a05d1b7490a1e77a",
      "Id": "ebf89b2c18f4423d929e8f55e8a45379"
    },
    {
      "Start": "b8a203a965084bf2b9e3f4006bc21fb1",
      "End": "c4f869dc5a2940fab74a79859e3be46a",
      "Id": "3475b04c8b8f432984b0fa2d1a233961"
    },
    {
      "Start": "c020d13c7b7a4f0a8dbbdaaa5820868c",
      "End": "ea45650c8fea4e8fb2f539ab1ac7b2b4",
      "Id": "33fc0796b6764dfe9dcdc721058ebdb9"
    },
    {
      "Start": "b67277ae573b4c1ca7c0aa1dea534681",
      "End": "7f716ab25297430fb5e271e6f820c5e8",
      "Id": "85ce608d389349379b621a648cd16ce4"
    },
    {
      "Start": "b67277ae573b4c1ca7c0aa1dea534681",
      "End": "38a5c08ca21d46bda8c7ac361cc74650",
      "Id": "241cd101bfe54f60840dd0f55d2124d1"
    },
    {
      "Start": "8f62725bd4c94ee9bab081b498e03e6b",
      "End": "e285d6e6b035454b8f6fac029d0819d4",
      "Id": "8fbf242e906447da9a9d306f50852e59"
    },
    {
      "Start": "8f62725bd4c94ee9bab081b498e03e6b",
      "End": "708d7cbd774b4afc80eb8580090ddc2e",
      "Id": "e4e74e39d0cd472984c569937e310e80"
    },
    {
      "Start": "047396680cf140bfade777382610da37",
      "End": "8497359ea6a348c388eb4d41fe78b097",
      "Id": "df3714b64f604c1f8d91bfc7e8efd6fc"
    },
    {
      "Start": "25b4c29747614947b6213d834e421ef0",
      "End": "2713f18eb79643e895d937d2ccb64cfb",
      "Id": "d5a82ad20ed4486cb8b8c74fb680e62f"
    },
    {
      "Start": "38617bb800a64833902afa69ede0d59e",
      "End": "915af995c94c4a4e9996eab51f92b0a2",
      "Id": "8d6316728930410882be9fc1d5d76aa4"
    },
    {
      "Start": "f93581f68b3e41da89aaad42a17d1057",
      "End": "8cf0755462a443d88cf5e7d149487a68",
      "Id": "a4b76bd9b9844bfe92774185c05262a4"
    }
  ],
  "Dependencies": [
    "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "177eea1925f649e19f21c333b55e7e31",
        "b180541d926145eb9406ea6f884d9385"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2024",
      "ReferenceType": "Package",
      "Nodes": [
        "5311804ae66843b595866254946f5bed"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "33c6baafe70f42299887cf6fc29d4537"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.4.2021",
      "ReferenceType": "Package",
      "Nodes": [
        "a95366eaff9e40d381666c1a5823c054"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "d13fbfc102a5415083a819b646999322",
        "10d60d311a8843c0bd2337479c4a670a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "177eea1925f649e19f21c333b55e7e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1828.8473580401833,
        "Y": -547.028870084014
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "b0418be026504e659af6904f2cfc636d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.3469539494308,
        "Y": -493.142299040066
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "5311804ae66843b595866254946f5bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.30750887727822,
        "Y": -325.04553931194937
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Conversion",
        "Id": "c3d6e2bef6bd4cf18031ef67c31de154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.722284048466,
        "Y": -423.56594900047151
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElectricalCircuit",
        "Id": "33c6baafe70f42299887cf6fc29d4537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.7170113383595,
        "Y": -363.98714040257369
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "774a2e853d2b4b3799516e5b82528d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.4321663594797,
        "Y": -384.51898234662542
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "a95366eaff9e40d381666c1a5823c054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.55126240227128,
        "Y": -816.146647370419
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "b180541d926145eb9406ea6f884d9385",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.5551835108181,
        "Y": -879.78967182375652
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "f4b66f361ff14fe4932598856dfde541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.6422485048611,
        "Y": -827.32129491691637
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Conversion",
        "Id": "f9524c22ca6d4c22acc7651c6803077f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.0004036116252,
        "Y": -761.87075353913428
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "79f303fe96e446268776a6f84d1c2500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3739.5372356155776,
        "Y": -536.30445515110409
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76c1fda6f4524d4fa43aea0e337e1908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3240.8321794150474,
        "Y": -358.76652773911712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0312b37dcb654e4c8aeaa71c75fc61b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.9257598728477,
        "Y": -580.63203429154612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "424a50f38b5b44bba3d0bf2f319bfac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.5209457777573,
        "Y": -674.75564817373413
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "afe2cccf8e2b4c4f81f0c85f85232757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3572.8998594095374,
        "Y": -723.771213823324
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "871011b9d390420fa09318d133c880c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2724.8055635218975,
        "Y": -776.34755255173411
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "38d837816cdd4714bc63f921b445bfd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3150.9436879671416,
        "Y": -578.14776875860116
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f56bc474932149bdbaf865316bbc984e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.0271631041619,
        "Y": -708.314552452717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea8fcb57cb5a459bb638b2f69fe00fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.7850110601303,
        "Y": -665.60562209120917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "589836a236e04e57aeb784ac32feea6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1900.3408177488977,
        "Y": -368.29046841368313
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "983550e402444842a47eb2bfa9c38801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.6352602111701,
        "Y": -331.92302431791882
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "7af6082ae7784164b8e852c13c923f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2231.0695552551274,
        "Y": -727.06423895727073
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "f0ba4e8157034aa792b8bd7247b231b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2249.8097423539703,
        "Y": -516.85739363025971
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "20dfea536d2646d9a7cdd555e4a0469a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3932.015511921978,
        "Y": -532.924744874234
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fea4bb57dfc3436ba2298b6364e53666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4361.7022425549476,
        "Y": -540.08425496298491
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "d13fbfc102a5415083a819b646999322",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3320.7002043998377,
        "Y": -673.880714434496
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "842cf2ec128740d39df6cb09d0503630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4281.5789163464069,
        "Y": -839.93984571220517
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "b40d6a0c5eb546429bac5a36a041387d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3531.3538966306774,
        "Y": -797.11105898436608
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "f637974b745f46f4aadb5ab8bece9878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3712.2048877610473,
        "Y": -828.51878237753613
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e2dc5b8b3e534ae69295af4a89d22663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3536.2038174664672,
        "Y": -624.814608456626
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2a49f8f611794099a05a9b78946da204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3536.4368437886674,
        "Y": -455.56607201497536
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c9965152111647a9afcd2e3bf8feb67d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3530.5682697295274,
        "Y": -544.94355858459608
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b0a348afe2748818732aad66199fe3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4296.7814794086071,
        "Y": -988.96439843565008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22f13836569547bbac89e1c3d944eccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3397.5502441431577,
        "Y": -991.46911318237608
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7c020a9763643318b60f4929ae34ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4659.368329267887,
        "Y": -965.25097032195617
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9c99668435494e79bc156a11bd1f203a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3671.2122613985571,
        "Y": -510.03656532582613
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "00195643458c4208b982702898e2b957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3485.1376181605679,
        "Y": -393.5309428341161
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dff4bc0c0d5b47cb9c918c72b997f11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4557.1160032159969,
        "Y": -634.219413829845
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "23682e33fec24e66b2ce591fdeb4803c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4732.4137403738841,
        "Y": -570.43473203129793
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e742f7be7272485484e76093551d719d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4625.8479672831972,
        "Y": -715.473606306748
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "10d60d311a8843c0bd2337479c4a670a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4325.4500221695871,
        "Y": -700.53137490727613
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "722bc3325018498c820a49242e4f7467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3481.8589660417178,
        "Y": -319.51689807784533
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e411b163bc854165b1884b719ac59f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4500.9279798332273,
        "Y": -502.970586835522
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e5fa9a784bea4bfa9b2fe67cd501732e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.29265190441595,
        "Y": -661.11899823341491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33e78fe2b9e14f659e3483cd0d963792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -482.14710814656621,
        "Y": -590.129178928675
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "33bba0ffbf7f45598b2f290365208ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4163.8791973765892,
        "Y": -530.55183075978675
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7ae251fdd0f24f65bf01533e3acb8374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -215.12562894148823,
        "Y": -148.61223202679275
      },
      {
        "ShowGeometry": true,
        "Name": "2021 - 2022 - 2023 - 2024 ",
        "Id": "3e9abcc6443f4bd8b78c547a95c12167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -633.18320660042127,
        "Y": -228.89985422023369
      },
      {
        "ShowGeometry": true,
        "Name": "2025",
        "Id": "e49673fa9e8b4162bebb485a0476c94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -632.13702316685135,
        "Y": -56.988423737632729
      },
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "f254f53873894fdfb25e803decba8886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -888.81651988642125,
        "Y": -154.68818483769269
      },
      {
        "ShowGeometry": true,
        "Name": "2025",
        "Id": "8fd4f6eb898543e3888d154cd5e581aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -657.28685757046014,
        "Y": -1135.174067167203
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8d969b76f1684f3ebd11a720b8b32f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.66961800042327,
        "Y": -1245.8796256955779
      },
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "3a425038b1db443cb36fa07cf3b62032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -844.65896159923022,
        "Y": -1253.6486083653281
      },
      {
        "ShowGeometry": true,
        "Name": "2021 - 2022 - 2023 - 2024",
        "Id": "d93d61caee4d428aa32b71f7dd3eb39d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -579.27701681473036,
        "Y": -1325.4080573621679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "84e7153e690b4209aa0c443d0dda232a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1681.4181426062842,
        "Y": -571.07993215715283
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "af6ea406c0da405baf26a5ae36773fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1706.8981770545797,
        "Y": -960.10916987457972
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "58f558c503224a59864394d7652bae81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1904.0968775585097,
        "Y": -972.04510303508869
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "35db220a2cce452bad77a6a53d9e26f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2362.7930690221697,
        "Y": -991.6373229851788
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b21478ba09f2488798f1d341b8108ba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2565.3116591637295,
        "Y": -829.36293827280861
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Version",
        "Id": "c850cc6970e2449a99d702c4f42b4646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2866.8450574724698,
        "Y": -992.0753675306787
      }
    ],
    "Annotations": [
      {
        "Id": "395e096eeb034cd093371b76b08d074d",
        "Title": "Mensagem Final",
        "Nodes": [
          "76c1fda6f4524d4fa43aea0e337e1908",
          "79f303fe96e446268776a6f84d1c2500",
          "0312b37dcb654e4c8aeaa71c75fc61b0",
          "424a50f38b5b44bba3d0bf2f319bfac5",
          "afe2cccf8e2b4c4f81f0c85f85232757",
          "871011b9d390420fa09318d133c880c0",
          "38d837816cdd4714bc63f921b445bfd5",
          "fea4bb57dfc3436ba2298b6364e53666",
          "20dfea536d2646d9a7cdd555e4a0469a",
          "33bba0ffbf7f45598b2f290365208ac2"
        ],
        "Left": 2714.8055635218975,
        "Top": -829.34755255173411,
        "Width": 1780.89667903305,
        "Height": 563.581024812617,
        "FontSize": 36.0,
        "InitialTop": -776.34755255173411,
        "InitialHeight": 562.581024812617,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "345a43028d384a09b1fab92a99a40452",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "d13fbfc102a5415083a819b646999322",
          "b40d6a0c5eb546429bac5a36a041387d",
          "f637974b745f46f4aadb5ab8bece9878",
          "e2dc5b8b3e534ae69295af4a89d22663",
          "2a49f8f611794099a05a9b78946da204",
          "c9965152111647a9afcd2e3bf8feb67d",
          "22f13836569547bbac89e1c3d944eccb",
          "9c99668435494e79bc156a11bd1f203a",
          "00195643458c4208b982702898e2b957",
          "722bc3325018498c820a49242e4f7467",
          "0b0a348afe2748818732aad66199fe3e",
          "c7c020a9763643318b60f4929ae34ccc",
          "842cf2ec128740d39df6cb09d0503630",
          "e742f7be7272485484e76093551d719d",
          "10d60d311a8843c0bd2337479c4a670a",
          "dff4bc0c0d5b47cb9c918c72b997f11c",
          "23682e33fec24e66b2ce591fdeb4803c",
          "e411b163bc854165b1884b719ac59f4c"
        ],
        "Left": -4742.4137403738841,
        "Top": -1037.4691131823761,
        "Width": 1791.7135359740464,
        "Height": 785.95221510453075,
        "FontSize": 30.0,
        "InitialTop": -991.46911318237608,
        "InitialHeight": 816.95221510453075,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "8e8e2162f19945aaae23c4ebfeffde5e",
        "Title": "Separar Entradas",
        "Nodes": [
          "e5fa9a784bea4bfa9b2fe67cd501732e",
          "33e78fe2b9e14f659e3483cd0d963792"
        ],
        "Left": -492.14710814656621,
        "Top": -714.11899823341491,
        "Width": 357.85445624215026,
        "Height": 216.98981930473997,
        "FontSize": 36.0,
        "InitialTop": -661.11899823341491,
        "InitialHeight": 215.98981930473997,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b5444cae0bc4722a64400b7da447b39",
        "Title": "Atribui Potência",
        "Nodes": [
          "177eea1925f649e19f21c333b55e7e31",
          "b0418be026504e659af6904f2cfc636d",
          "5311804ae66843b595866254946f5bed",
          "c3d6e2bef6bd4cf18031ef67c31de154",
          "33c6baafe70f42299887cf6fc29d4537",
          "774a2e853d2b4b3799516e5b82528d15",
          "a95366eaff9e40d381666c1a5823c054",
          "b180541d926145eb9406ea6f884d9385",
          "f4b66f361ff14fe4932598856dfde541",
          "f9524c22ca6d4c22acc7651c6803077f",
          "f56bc474932149bdbaf865316bbc984e",
          "ea8fcb57cb5a459bb638b2f69fe00fac",
          "589836a236e04e57aeb784ac32feea6c",
          "983550e402444842a47eb2bfa9c38801",
          "7af6082ae7784164b8e852c13c923f79",
          "f0ba4e8157034aa792b8bd7247b231b5"
        ],
        "Left": 83.7170113383595,
        "Top": -932.78967182375652,
        "Width": 2387.0927310156108,
        "Height": 726.74413251180715,
        "FontSize": 36.0,
        "InitialTop": -879.78967182375652,
        "InitialHeight": 761.30896488608812,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82fc86ff636642f6a9629d6e994caae7",
        "Title": "POT EM WATTS",
        "Nodes": [
          "f254f53873894fdfb25e803decba8886",
          "3e9abcc6443f4bd8b78c547a95c12167",
          "e49673fa9e8b4162bebb485a0476c94c",
          "7ae251fdd0f24f65bf01533e3acb8374"
        ],
        "Left": -898.81651988642125,
        "Top": -274.89985422023369,
        "Width": 820.690890944933,
        "Height": 310.91143048260096,
        "FontSize": 30.0,
        "InitialTop": -228.89985422023369,
        "InitialHeight": 294.91143048260096,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9ca839c8624a4a05aedac93443be5f67",
        "Title": "CORRENTE DEMANDA",
        "Nodes": [
          "3a425038b1db443cb36fa07cf3b62032",
          "d93d61caee4d428aa32b71f7dd3eb39d",
          "8fd4f6eb898543e3888d154cd5e581aa",
          "8d969b76f1684f3ebd11a720b8b32f59"
        ],
        "Left": -854.65896159923022,
        "Top": -1371.4080573621679,
        "Width": 813.989343598807,
        "Height": 329.23399019496492,
        "FontSize": 30.0,
        "InitialTop": -1325.4080573621679,
        "InitialHeight": 313.23399019496492,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46ccef061cc14214950bba2a931f8c58",
        "Title": "Versão Revit",
        "Nodes": [
          "af6ea406c0da405baf26a5ae36773fab",
          "35db220a2cce452bad77a6a53d9e26f9",
          "b21478ba09f2488798f1d341b8108ba2",
          "c850cc6970e2449a99d702c4f42b4646",
          "58f558c503224a59864394d7652bae81"
        ],
        "Left": -2876.8450574724698,
        "Top": -1045.0753675306787,
        "Width": 1363.94688041789,
        "Height": 308.7124292578701,
        "FontSize": 36.0,
        "InitialTop": -992.0753675306787,
        "InitialHeight": 285.7124292578701,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 454.54575611191592,
    "Y": 303.05157665626052,
    "Zoom": 0.141631616392018
  }
}