{
  "Uuid": "37388f6b-b6b4-4501-93f7-30a8ac309522",
  "IsCustomNode": false,
  "Description": "Exclui Espaços redundantes do projeto",
  "Name": "ok 2021_00-3_BIMACON_Excluir Espaços redundantes_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_MEPSpaces",
      "NodeType": "ExtensionNode",
      "Id": "14e4d0ffced84af79ee1d55704b719ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ecbcbde02d489b84b769601e29ecab",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c0aa66306b614047826ac05a1072fede",
      "Inputs": [
        {
          "Id": "3ca719a2d26e4b138659d1ccb71174c4",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993afdb1322f44e29377b91ffd0c149e",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5ddd04be3e5c4c1c923e69a97f203c6e",
      "Inputs": [
        {
          "Id": "3c67b8cf6e20404383162fc2bd99f7b2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d9412781f1b481d94717130397b0b06",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddb4bec65bfa4994836e95bdddf70cbe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Área\";",
      "Id": "baee19cc903a477095c126c015bdf1df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656421899ff543c6ad5c78261441aca6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8710c9c2ea3c4ec48d06add1ada433cf",
      "Inputs": [
        {
          "Id": "c6d159b1da1043afbea944d970e5b450",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b95046655c49a3a016c829f66a8e95",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dddc2e78e314e49bd3a7f656717db3c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "8f75e703792d40ab8cdbaf58167c8d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf01701d45f44c3fa4b052d1317a874d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "30123491378b4a9d91be5b3f7ce36b7d",
      "Inputs": [
        {
          "Id": "24759f1425944523ac7db6925dbdb2d6",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4882328884ff4342b686ac3227d4baa4",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bf5a47f24f4efebe452c2006ba0804",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f91ddff4ceb4c5691daba0e462f8ada",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "76ef433695f34de5a8fc5472bcfe45dd",
      "Inputs": [
        {
          "Id": "800d5d93eab244789a3f72e73d50db6d",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf004c8e31444739232a081d8357947",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06e08665746d4732a0b0de9d6c176b19",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.DeleteElement@Revit.Elements.Element",
      "Id": "4057de2ab1f44568bc1e57697fb1a0f4",
      "Inputs": [
        {
          "Id": "fc9fdc32418d405aa55bf96c1b2c4a55",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc4978debbe4685b27ab511968b76ca",
          "Name": "ElementId",
          "Description": "Id Element Deleted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete Element In Document\n\nElement.DeleteElement (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "9b104311535a4889a1c0dbaf153004a2",
      "Inputs": [
        {
          "Id": "22114cb9987e45d4885658ef84c5d9a6",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e072e305338044198bae8f1c37887d67",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "94cefa0ae05a4b9ba1dc9a6c2c59c07f",
      "Inputs": [
        {
          "Id": "d5648ecbb6274f7b8e38265815448186",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a73e8591888445591907798d5797e55",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5530228891c4793aa048c58a3535d6e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "58ca698a73e24864bc88c78abf37b53c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1b1284d4763408b9cee8565677fdbfb",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Você excluiu \"+N+\" Espaços redundantes em seu projeto\"];",
      "Id": "efa136aa39884a0fb85e0d73c54b5b47",
      "Inputs": [
        {
          "Id": "22d7622488e34eaa955ad1b96361f1bd",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df9a9203997d4ffbaec5df879163e450",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5e5a59686df4524b4b51cbdbb46f6aa",
      "Inputs": [
        {
          "Id": "35f2b950fbe34ec7bc51c563948ca9de",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aef5d06ce5640288513d7a70f9dd1d3",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af4651afc0d4c66a7fe63ea15faa01e",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32139c2f6ed24db5a9365d1c4ee9efe5",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Espaço precisou ser excluído\"];",
      "Id": "b350082418824ec6abf67059979d36e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0397153e8961451eb875712fa0f63cad",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "406adad3141a40e09b2f821d530592d5",
      "Inputs": [
        {
          "Id": "5ebcf94ce4804892a03f092f90502b6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c866da276ecd424c99b6133eda6c2a24",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b118dc73aa4f433fa3edb393cba555c2",
      "Inputs": [
        {
          "Id": "b418ec1344344ec79169e5a3ee1b64c2",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd43d7dcb86f4910b5b21eeb967d2a89",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8401b5907b3c4793a563748f522027f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "7d835d68e0f64becac61cf251054e90b",
      "Inputs": [
        {
          "Id": "73e259306fbd41aaba36e9082f53aef7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811a25aadcdf4006975d474bc6b2612d",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "82ecbcbde02d489b84b769601e29ecab",
      "End": "3ca719a2d26e4b138659d1ccb71174c4",
      "Id": "95e9e6ef7bf447b8b5025b8f28b43e0c"
    },
    {
      "Start": "993afdb1322f44e29377b91ffd0c149e",
      "End": "3c67b8cf6e20404383162fc2bd99f7b2",
      "Id": "199e28f8bb0b48a8b617b0b239598141"
    },
    {
      "Start": "993afdb1322f44e29377b91ffd0c149e",
      "End": "24759f1425944523ac7db6925dbdb2d6",
      "Id": "b34e29a8f2fc4243ab4b6d88123dbffd"
    },
    {
      "Start": "ddb4bec65bfa4994836e95bdddf70cbe",
      "End": "c6d159b1da1043afbea944d970e5b450",
      "Id": "3b033fbffe5641e99405733517833482"
    },
    {
      "Start": "656421899ff543c6ad5c78261441aca6",
      "End": "6d9412781f1b481d94717130397b0b06",
      "Id": "03edf48890254bb2acd8b36459c32bb9"
    },
    {
      "Start": "7dddc2e78e314e49bd3a7f656717db3c",
      "End": "4882328884ff4342b686ac3227d4baa4",
      "Id": "7779a62d61c043c08bdcff14a559d436"
    },
    {
      "Start": "bf01701d45f44c3fa4b052d1317a874d",
      "End": "41b95046655c49a3a016c829f66a8e95",
      "Id": "d6b756e5f23f4f8f84d924ae778d77d3"
    },
    {
      "Start": "f2bf5a47f24f4efebe452c2006ba0804",
      "End": "800d5d93eab244789a3f72e73d50db6d",
      "Id": "c722af90ccc846dc992b0880641e48a9"
    },
    {
      "Start": "06e08665746d4732a0b0de9d6c176b19",
      "End": "fc9fdc32418d405aa55bf96c1b2c4a55",
      "Id": "7c98061d77e1428dbcd869a5f3773345"
    },
    {
      "Start": "ecc4978debbe4685b27ab511968b76ca",
      "End": "22114cb9987e45d4885658ef84c5d9a6",
      "Id": "2a84c622be2a4d529c162e298bd4735a"
    },
    {
      "Start": "e072e305338044198bae8f1c37887d67",
      "End": "d5648ecbb6274f7b8e38265815448186",
      "Id": "24ba1b33fd854b99879c5cb166a33486"
    },
    {
      "Start": "e072e305338044198bae8f1c37887d67",
      "End": "22d7622488e34eaa955ad1b96361f1bd",
      "Id": "e3fd245c8fef46348ef548b8f32c5b0a"
    },
    {
      "Start": "a5530228891c4793aa048c58a3535d6e",
      "End": "35f2b950fbe34ec7bc51c563948ca9de",
      "Id": "35bebfc27e7a46138cf02c7873ae0595"
    },
    {
      "Start": "a1b1284d4763408b9cee8565677fdbfb",
      "End": "1a73e8591888445591907798d5797e55",
      "Id": "3c4661ced7a14775946acb0903f43254"
    },
    {
      "Start": "df9a9203997d4ffbaec5df879163e450",
      "End": "4aef5d06ce5640288513d7a70f9dd1d3",
      "Id": "20adaac4a2304470b6dd09723ced1790"
    },
    {
      "Start": "32139c2f6ed24db5a9365d1c4ee9efe5",
      "End": "b418ec1344344ec79169e5a3ee1b64c2",
      "Id": "ee00203d956442649541088b0203c412"
    },
    {
      "Start": "0397153e8961451eb875712fa0f63cad",
      "End": "6af4651afc0d4c66a7fe63ea15faa01e",
      "Id": "65a6621f30264f1984b3e8327b04c094"
    },
    {
      "Start": "8401b5907b3c4793a563748f522027f0",
      "End": "73e259306fbd41aaba36e9082f53aef7",
      "Id": "341fbb18740b4e549b3661e8491c5578"
    },
    {
      "Start": "811a25aadcdf4006975d474bc6b2612d",
      "End": "5ebcf94ce4804892a03f092f90502b6d",
      "Id": "ba4371e3ea3f451e8ede428f59b722a9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4057de2ab1f44568bc1e57697fb1a0f4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "14e4d0ffced84af79ee1d55704b719ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -628.740758791255,
        "Y": 62.117748947284014
      },
      {
        "Id": "c0aa66306b614047826ac05a1072fede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -341.59848105514243,
        "Y": 83.187121986647327
      },
      {
        "Id": "5ddd04be3e5c4c1c923e69a97f203c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -151.45197766688457,
        "Y": 435.11036213660287
      },
      {
        "Id": "baee19cc903a477095c126c015bdf1df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -366.42063972425581,
        "Y": 514.38332198998069
      },
      {
        "Id": "8710c9c2ea3c4ec48d06add1ada433cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 464.50088799850573,
        "Y": 369.5823005595193
      },
      {
        "Id": "8f75e703792d40ab8cdbaf58167c8d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 254.24162630709634,
        "Y": 498.24162630709634
      },
      {
        "Id": "30123491378b4a9d91be5b3f7ce36b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 866.0812950951954,
        "Y": 207.32090103311265
      },
      {
        "Id": "76ef433695f34de5a8fc5472bcfe45dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1161.6195770808961,
        "Y": 179.23684612521646
      },
      {
        "Id": "4057de2ab1f44568bc1e57697fb1a0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.DeleteElement",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1399.6910542322764,
        "Y": 150.35110623721235
      },
      {
        "Id": "9b104311535a4889a1c0dbaf153004a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1911.8912647334746,
        "Y": 194.28071181762175
      },
      {
        "Id": "94cefa0ae05a4b9ba1dc9a6c2c59c07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2252.7797308636746,
        "Y": 300.20214839620166
      },
      {
        "Id": "58ca698a73e24864bc88c78abf37b53c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2089.1956078484445,
        "Y": 335.43994201011174
      },
      {
        "Id": "efa136aa39884a0fb85e0d73c54b5b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1733.1708884910345,
        "Y": 444.23002375728277
      },
      {
        "Id": "f5e5a59686df4524b4b51cbdbb46f6aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2481.2597587635846,
        "Y": 432.18687903704176
      },
      {
        "Id": "b350082418824ec6abf67059979d36e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1985.3661032005348,
        "Y": 561.00076057348383
      },
      {
        "Id": "406adad3141a40e09b2f821d530592d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3064.7237447659345,
        "Y": 424.89440587924173
      },
      {
        "Id": "b118dc73aa4f433fa3edb393cba555c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2648.5917474387743,
        "Y": 414.21625770798175
      },
      {
        "Id": "7d835d68e0f64becac61cf251054e90b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.FromList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2871.1853664946393,
        "Y": 421.77181682855883
      }
    ],
    "Annotations": [
      {
        "Id": "9e28d5a4e91a4eb292a8df0e4d97ebc0",
        "Title": "Mensagem final",
        "Nodes": [
          "b350082418824ec6abf67059979d36e8",
          "9b104311535a4889a1c0dbaf153004a2",
          "94cefa0ae05a4b9ba1dc9a6c2c59c07f",
          "58ca698a73e24864bc88c78abf37b53c",
          "efa136aa39884a0fb85e0d73c54b5b47",
          "f5e5a59686df4524b4b51cbdbb46f6aa",
          "406adad3141a40e09b2f821d530592d5",
          "b118dc73aa4f433fa3edb393cba555c2"
        ],
        "Left": 1723.1708884910345,
        "Top": 141.28071181762175,
        "Width": 1475.5528562749,
        "Height": 512.72004875586208,
        "FontSize": 36.0,
        "InitialTop": 194.28071181762175,
        "InitialHeight": 511.72004875586208,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 90.513138194087617,
    "Y": -17.617591503732541,
    "Zoom": 0.54303591760446612
  }
}