{
  "Uuid": "4c528b33-468c-4746-a69b-ce2289ee43ea",
  "IsCustomNode": false,
  "Description": "Soma os cabos das Bandeja de Cabos, Conduítes e das conexões para Telecom",
  "Name": "2021_16-2_BIMACON_Somar Tabelas de Cabos TELECOM_R01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 144,
      "SelectedString": "Cabos TELECOM em Bandeja de Cabos",
      "NodeType": "ExtensionNode",
      "Id": "4d030244cdff41108dce6d340db3deaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b964da8495414e5893199d4cd72186f8",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 145,
      "SelectedString": "Cabos TELECOM em Conduítes",
      "NodeType": "ExtensionNode",
      "Id": "152484bc5ea345878a4bbe2d5dd0715a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aeaaa6b87ae402f89a2fac24e2ca724",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "27d9a802f570423f8e26ba473110c061",
      "Inputs": [
        {
          "Id": "0280b89f100948bebe59a02a90a14e1d",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a385565fc3484141a4b6867aac35eaaf",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf98b0269a347379824b28bc24f818b",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d9123f7a7a3477f91d5821a01016038",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f642baf536e34a3e8cb74808c1787f24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64b8d7f069974f2f929228c089227448",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "349991248b904436bcea734462ed6d1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1db743c165bc4013afd177f6c932f0e9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "974fecacb61649d08cad877ce085a399",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9615bdb888f247eebf0a56083937a7e7",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1e1e2cb79b8b4302949f2e1372ade33f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d84cca4813e74e018fd2d60e080351d0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "acc59ab50eda4eb7804aa29818ca8972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af47773c7714e1285d8dc063c08c0a5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f90d8ac5f6c047dabfe0a065af6080f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8675fb1d7ffa4ee597b2eab971b16e91",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "f7590613b1d5476d8c044b3ba03aa953",
      "Inputs": [
        {
          "Id": "c676b252c07443f18c605199dbae45ec",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f49a7f4d8ae4d7cacf763846cdb5a97",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "123959e42a3143618e3651440112b68f",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f349fb856ee44366af274238fab73b62",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "bf6f9c335b3c43e98b2207d1b01fe2c2",
      "Inputs": [
        {
          "Id": "7c03bfc52a624418a86abdd65319c475",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5f81b980474294b1ac1951210d4c56",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2c1107d9c949a18e0f4ebc709c3a8c",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71ca807867fa4fb0afeedede13ec043a",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 449,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "3f2930e639524104884d2098b4448567",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99dde69457cf4d6d9578f13315df1d2c",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7fddc8fb8c954860a2df0d7a22c43634",
      "Inputs": [
        {
          "Id": "4310073426d541e1ba4d3cb4e2c1df06",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4254dbf8caae4208b2cb1632a30e9f85",
          "Name": "Elements",
          "Description": "Uma classe de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7da0e4ef66f34bdfbb0ecb8334f07421",
      "Inputs": [
        {
          "Id": "35146d01740b413f840e276a764ace30",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2114c2f34ee4719bbdfcbf65755c5ce",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa2d34accde421b94dc04a973e243f0",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3389f9092c734d2c9598ef9bcfb2101c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33a7bc11b2a444e3802c7c5d2e4fc52b",
      "Inputs": [
        {
          "Id": "59ac523d8e88498bb9ae912d988f4e3c",
          "Name": "object",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97213008797f4410a0e794bdfffb9127",
          "Name": "string",
          "Description": "Representação da sequência de caracteres do objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "7bf2b5eafbad4faeabbfc7584be7ba14",
      "Inputs": [
        {
          "Id": "e0d9b5fa8df24fbe8da0374e4e97b933",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d243543d632c4d68ad7b0d3cdc320bc3",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b41432edfa34ada9f0cefdae4a3080e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Somatória Cabos\";",
      "Id": "44340526a5b344abb9b3ca86918e837f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92727865dde24bfd88dda3d1217bf211",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c1efda31f3e84611a77d59b2d1aeca27",
      "Inputs": [
        {
          "Id": "9d1b0ad2d3eb4ee8becd611a249add84",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79cf4d2d9949471d959ef160795e1d6d",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bb301654be4be9b0ab374baaf70a28",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e996f8db77e4ef8adeb5c64c398e49e",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab27601c3cb140c68b13c05bb0e860ae",
      "Inputs": [
        {
          "Id": "2c320f26e21c4f20b73809b68921493d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8211589b4ed74553bfa86c876574cc6f",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.ToNumber@string,Orchid.Common.Global.Culture",
      "Id": "84ae5809f5c04856867be92529241a86",
      "Inputs": [
        {
          "Id": "8553e53a7ffd4de685a4979ef6596c08",
          "Name": "string",
          "Description": "a string to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc11c0e89c0441bb9450ff2474ddb00",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "963e9812a26e4c83b35fa7982d50346d",
          "Name": "number",
          "Description": "Integer or double numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double, based on the input culture (country). Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nString.ToNumber (string: string, culture: Culture = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.ToNumber@string,Orchid.Common.Global.Culture",
      "Id": "327f6137383f40a7990e179c1afc9c57",
      "Inputs": [
        {
          "Id": "6d21bd7c5de144f1a499b4a5b365ca74",
          "Name": "string",
          "Description": "a string to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db8d4e43022a487793c3a83a039b18f5",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b451356a4edb4f598ffaf0db345d5486",
          "Name": "number",
          "Description": "Integer or double numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double, based on the input culture (country). Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nString.ToNumber (string: string, culture: Culture = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "619c7114a6424bfa9c5de721523e9f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0761a1935d064a07a8908789afefc345",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "89703e4a5b9246e3bdea83fbc2a06057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e667de43a594af4865b6ead750b5d76",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.ToNumber@string,Orchid.Common.Global.Culture",
      "Id": "f9235c77c3f44c5688cbe96f90787168",
      "Inputs": [
        {
          "Id": "5161d8e3404c4d1498ecaa2ee06c7787",
          "Name": "string",
          "Description": "a string to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22269d618514fe3979bd569c2b64315",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cf4e723f230487aa4d9f165683402bd",
          "Name": "number",
          "Description": "Integer or double numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double, based on the input culture (country). Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nString.ToNumber (string: string, culture: Culture = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "5f1ce0004cef400db75e51a9d10d3ea6",
      "Inputs": [
        {
          "Id": "aeabe37359ab40cfbfe3f52642f5ef6a",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c68ab2f35864d278f8f646860d78047",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45056102a82147fa8e2e2b9f63689272",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4e1fd9c5fa4767a6ea585f7765b6c4",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 146,
      "SelectedString": "Cabos TELECOM em Conexões",
      "NodeType": "ExtensionNode",
      "Id": "9da28366193e400a8ccc983fc5c20c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6cfcd6e6b1f4f169813262a1d8c0beb",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "4d7e08b6e37f478e924a9cf2ea262994",
      "Inputs": [
        {
          "Id": "fd9735cb4a354a2281e518fa950d7a30",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b36a1b0d954ea98818cb5ed99a33c8",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ec18d8720e447daaa275c98d0b30b8",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af2e25020a14ccba637128df9a11024",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5d8249b3b4e4d4dbea415a0f84a3bd0",
      "Inputs": [
        {
          "Id": "fed90bc5739343f09306fc40fd67caa5",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00594b66ab2f45bbade7a0eff089d13f",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b0e66872c143edad8e79f7c572875d",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56b5232eb6994eccb6fa6a0323f93ae5",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "f9f50518f4e4479b9759d18b74e975f0",
      "Inputs": [
        {
          "Id": "9cef65cb94264ac0a95a7fa63bc8bb3f",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7e6dacc6714387bcdec9ee48d8dc06",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260fc18cb1794b6a80e2ee32e78bbeee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum cabo foi somado\"];",
      "Id": "6633a0b0b1fb4653b93c5e64b630f498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89502a5220a54fcb8f92985808e03957",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Todos Cabos Foram Somados na Tab. TELECOM\"];",
      "Id": "40b128e434564ca4a591c4e113671cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a16305bacc9b4dc5992e528a34b0ce9f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4c59e848e070470dbbeaaea7236561e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45725d2176ec428596b9038a85f63431",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04efb412bad34cdb9beadaf0f9da81d7",
      "Inputs": [
        {
          "Id": "0cf73b36f30243a89890f74bf26dc221",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c4b67db37e743aaa18ca04dbab39f3c",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da6b47451cd41deac80e268493ed641",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "1db19f8d46cc461aa2bab0dfca90e423",
      "Inputs": [
        {
          "Id": "a1dcb8991a824507b5d91696fbd0d35f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c01fa50ea64ebfbdb7975a65857907",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "92f285067bc24461abdfe26084c4eb82",
      "Inputs": [
        {
          "Id": "23d698973705417d8642b50fd1f05e9b",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b9db1a665f342ba9447890e32509643",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c64757b06e804984923dfc0699842661",
      "Inputs": [
        {
          "Id": "a7a5ed884d934269a1faf986348cb9bd",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b3c8f2875d548a49c1bf5463eb006ed",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "b964da8495414e5893199d4cd72186f8",
      "End": "0280b89f100948bebe59a02a90a14e1d",
      "Id": "a7dc4782a34b4f4a972f32c5670ad098"
    },
    {
      "Start": "b964da8495414e5893199d4cd72186f8",
      "End": "7c03bfc52a624418a86abdd65319c475",
      "Id": "0d25764506c7432ebc82aeedb01b0a9c"
    },
    {
      "Start": "9aeaaa6b87ae402f89a2fac24e2ca724",
      "End": "c676b252c07443f18c605199dbae45ec",
      "Id": "df555bead4c24c7d90c643dc83aebc44"
    },
    {
      "Start": "4d9123f7a7a3477f91d5821a01016038",
      "End": "a2114c2f34ee4719bbdfcbf65755c5ce",
      "Id": "fd004d07ac404dd7be7fb7b818ec1a69"
    },
    {
      "Start": "64b8d7f069974f2f929228c089227448",
      "End": "a385565fc3484141a4b6867aac35eaaf",
      "Id": "75ef8ce3ddd4455c9b35337c72d85cc1"
    },
    {
      "Start": "1db743c165bc4013afd177f6c932f0e9",
      "End": "4bf98b0269a347379824b28bc24f818b",
      "Id": "267b7c98563f4af38d08a0a87e097675"
    },
    {
      "Start": "9615bdb888f247eebf0a56083937a7e7",
      "End": "0d5f81b980474294b1ac1951210d4c56",
      "Id": "aa1bd567f35a4e27ac08281a9c44b648"
    },
    {
      "Start": "7af47773c7714e1285d8dc063c08c0a5",
      "End": "8f49a7f4d8ae4d7cacf763846cdb5a97",
      "Id": "e6ef2646464f4d66945361e1b598b6a2"
    },
    {
      "Start": "f349fb856ee44366af274238fab73b62",
      "End": "6d21bd7c5de144f1a499b4a5b365ca74",
      "Id": "67a9d86903c34d55a2e8efc8331564db"
    },
    {
      "Start": "71ca807867fa4fb0afeedede13ec043a",
      "End": "8553e53a7ffd4de685a4979ef6596c08",
      "Id": "c814e9bcbc4f462693b493451e6bb3a3"
    },
    {
      "Start": "99dde69457cf4d6d9578f13315df1d2c",
      "End": "4310073426d541e1ba4d3cb4e2c1df06",
      "Id": "a2ea7a65527940a9ac357e8dca4bc97e"
    },
    {
      "Start": "4254dbf8caae4208b2cb1632a30e9f85",
      "End": "59ac523d8e88498bb9ae912d988f4e3c",
      "Id": "e4672f15d1294b279b0de9ef95728cfc"
    },
    {
      "Start": "4254dbf8caae4208b2cb1632a30e9f85",
      "End": "9d1b0ad2d3eb4ee8becd611a249add84",
      "Id": "fc33a0bdf387492f9b9b91411c09a75a"
    },
    {
      "Start": "3389f9092c734d2c9598ef9bcfb2101c",
      "End": "a7a5ed884d934269a1faf986348cb9bd",
      "Id": "f76c427e9edf4c9b8783f6f7c2e84de8"
    },
    {
      "Start": "97213008797f4410a0e794bdfffb9127",
      "End": "e0d9b5fa8df24fbe8da0374e4e97b933",
      "Id": "9cfb8f14056a456890f903fa57b8f761"
    },
    {
      "Start": "1b41432edfa34ada9f0cefdae4a3080e",
      "End": "79cf4d2d9949471d959ef160795e1d6d",
      "Id": "5a57090467c74653a2492590523da650"
    },
    {
      "Start": "92727865dde24bfd88dda3d1217bf211",
      "End": "d243543d632c4d68ad7b0d3cdc320bc3",
      "Id": "5104e3f7c8874dfcb45875e9dc80dbe6"
    },
    {
      "Start": "03bb301654be4be9b0ab374baaf70a28",
      "End": "35146d01740b413f840e276a764ace30",
      "Id": "ade22e23016349aeb804bacdd463fcc5"
    },
    {
      "Start": "963e9812a26e4c83b35fa7982d50346d",
      "End": "fd9735cb4a354a2281e518fa950d7a30",
      "Id": "b0bb403ba2f145d887632a618c4cf2b0"
    },
    {
      "Start": "b451356a4edb4f598ffaf0db345d5486",
      "End": "45b36a1b0d954ea98818cb5ed99a33c8",
      "Id": "1fadac2ad4964fec918b35dec52bb4b2"
    },
    {
      "Start": "6e667de43a594af4865b6ead750b5d76",
      "End": "1c68ab2f35864d278f8f646860d78047",
      "Id": "a4b686a65c614a78b76bb0bc1f17e414"
    },
    {
      "Start": "1cf4e723f230487aa4d9f165683402bd",
      "End": "c5ec18d8720e447daaa275c98d0b30b8",
      "Id": "dfbc97bfeea84bf0881bad327a4baa17"
    },
    {
      "Start": "6b4e1fd9c5fa4767a6ea585f7765b6c4",
      "End": "5161d8e3404c4d1498ecaa2ee06c7787",
      "Id": "cd6885bd4a4e4ea2a6fd7eb4c0684247"
    },
    {
      "Start": "c6cfcd6e6b1f4f169813262a1d8c0beb",
      "End": "aeabe37359ab40cfbfe3f52642f5ef6a",
      "Id": "ca40bd22c4064715a04e1729960169b0"
    },
    {
      "Start": "6af2e25020a14ccba637128df9a11024",
      "End": "2c320f26e21c4f20b73809b68921493d",
      "Id": "2243778f48d3484d973e8b2c33b5992b"
    },
    {
      "Start": "6af2e25020a14ccba637128df9a11024",
      "End": "1fa2d34accde421b94dc04a973e243f0",
      "Id": "bf62eb40c18241c3a39a669f421c96be"
    },
    {
      "Start": "56b5232eb6994eccb6fa6a0323f93ae5",
      "End": "0cf73b36f30243a89890f74bf26dc221",
      "Id": "63d06f307ffa430c9ea00b5931315866"
    },
    {
      "Start": "260fc18cb1794b6a80e2ee32e78bbeee",
      "End": "fed90bc5739343f09306fc40fd67caa5",
      "Id": "107e2e34e6754fc98709e345d051f93d"
    },
    {
      "Start": "89502a5220a54fcb8f92985808e03957",
      "End": "93b0e66872c143edad8e79f7c572875d",
      "Id": "f282c9762d1841adbaf776b9f81b2898"
    },
    {
      "Start": "a16305bacc9b4dc5992e528a34b0ce9f",
      "End": "00594b66ab2f45bbade7a0eff089d13f",
      "Id": "5ed9bc123095481a9213985aecc20cff"
    },
    {
      "Start": "45725d2176ec428596b9038a85f63431",
      "End": "8c7e6dacc6714387bcdec9ee48d8dc06",
      "Id": "39c7d20ca6374c7cacc547f2f5bece93"
    },
    {
      "Start": "9da6b47451cd41deac80e268493ed641",
      "End": "23d698973705417d8642b50fd1f05e9b",
      "Id": "17f4de5c3b5e4ed999a0bba73a46e6fc"
    },
    {
      "Start": "3b9db1a665f342ba9447890e32509643",
      "End": "a1dcb8991a824507b5d91696fbd0d35f",
      "Id": "faee5045c5594aeaa81ba7af96aebbdb"
    },
    {
      "Start": "1b3c8f2875d548a49c1bf5463eb006ed",
      "End": "9cef65cb94264ac0a95a7fa63bc8bb3f",
      "Id": "c4e36a05b48a44b781010b2b732a5565"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "27d9a802f570423f8e26ba473110c061",
        "f7590613b1d5476d8c044b3ba03aa953",
        "bf6f9c335b3c43e98b2207d1b01fe2c2",
        "5f1ce0004cef400db75e51a9d10d3ea6"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.16.5.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "84ae5809f5c04856867be92529241a86",
        "327f6137383f40a7990e179c1afc9c57",
        "f9235c77c3f44c5688cbe96f90787168"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "92f285067bc24461abdfe26084c4eb82"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "4d030244cdff41108dce6d340db3deaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.24112378396848,
        "Y": 246.89595718742424
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "152484bc5ea345878a4bbe2d5dd0715a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.90392681355684,
        "Y": 868.14426120981113
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "27d9a802f570423f8e26ba473110c061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.1821428682149,
        "Y": 223.76531964234954
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f642baf536e34a3e8cb74808c1787f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.83162802724041,
        "Y": 413.04969458504718
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "349991248b904436bcea734462ed6d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.81477133217254,
        "Y": 549.55792737949753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "974fecacb61649d08cad877ce085a399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.7690774022667,
        "Y": 401.94957702365389
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1e1e2cb79b8b4302949f2e1372ade33f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.7522207071997,
        "Y": 540.04709311026454
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acc59ab50eda4eb7804aa29818ca8972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.6994315115016,
        "Y": 967.40087341506751
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f90d8ac5f6c047dabfe0a065af6080f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.9908279453127,
        "Y": 1098.9583789333567
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "f7590613b1d5476d8c044b3ba03aa953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.7770293113567,
        "Y": 878.60230813547764
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "bf6f9c335b3c43e98b2207d1b01fe2c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.5107405626668,
        "Y": 319.71282501014593
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3f2930e639524104884d2098b4448567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.1281017814567,
        "Y": 55.125133969774424
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7fddc8fb8c954860a2df0d7a22c43634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.3492470503793,
        "Y": 55.355008873073757
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7da0e4ef66f34bdfbb0ecb8334f07421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4339.42108530542,
        "Y": 311.137730307836
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "33a7bc11b2a444e3802c7c5d2e4fc52b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3279.213470077214,
        "Y": 201.90515924738878
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "7bf2b5eafbad4faeabbfc7584be7ba14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3596.2429492026426,
        "Y": 246.41688674606996
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44340526a5b344abb9b3ca86918e837f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.2663806756163,
        "Y": 414.57476506446687
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c1efda31f3e84611a77d59b2d1aeca27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3877.24374357391,
        "Y": 68.1215519954157
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ab27601c3cb140c68b13c05bb0e860ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2957.9888132895844,
        "Y": 521.16849534368464
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.ToNumber",
        "Id": "84ae5809f5c04856867be92529241a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.9779627201478,
        "Y": 426.30329390297919
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.ToNumber",
        "Id": "327f6137383f40a7990e179c1afc9c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.7533918133081,
        "Y": 929.4786479656866
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "619c7114a6424bfa9c5de721523e9f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.6394312178882,
        "Y": 1646.3461754115424
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89703e4a5b9246e3bdea83fbc2a06057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.3480347840778,
        "Y": 1514.7886698932502
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.ToNumber",
        "Id": "f9235c77c3f44c5688cbe96f90787168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.4019950858878,
        "Y": 1476.8664444438693
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "5f1ce0004cef400db75e51a9d10d3ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.4256325839378,
        "Y": 1425.9901046136604
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "9da28366193e400a8ccc983fc5c20c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.09714233802845,
        "Y": 1403.30436381394
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d7e08b6e37f478e924a9cf2ea262994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.4916671222804,
        "Y": 876.71039700144206
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a5d8249b3b4e4d4dbea415a0f84a3bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5656.8780594338014,
        "Y": 419.150015905833
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "f9f50518f4e4479b9759d18b74e975f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5400.8415265941012,
        "Y": 315.57859226124509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6633a0b0b1fb4653b93c5e64b630f498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5188.7140320853005,
        "Y": 669.41347274808311
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40b128e434564ca4a591c4e113671cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4993.3955272989006,
        "Y": 493.328629408781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c59e848e070470dbbeaaea7236561e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5283.2264472359011,
        "Y": 364.96070700036705
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04efb412bad34cdb9beadaf0f9da81d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5939.4617758993,
        "Y": 391.66847938257808
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1db19f8d46cc461aa2bab0dfca90e423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6369.1485065323,
        "Y": 384.508969293827
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "92f285067bc24461abdfe26084c4eb82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6163.0069843873,
        "Y": 386.34376375820705
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "c64757b06e804984923dfc0699842661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4703.8683539676,
        "Y": 352.16238167065012
      }
    ],
    "Annotations": [
      {
        "Id": "5638c1267eb34a6e91ee786bfa6f329b",
        "Title": "Mensagem",
        "Nodes": [
          "a5d8249b3b4e4d4dbea415a0f84a3bd0",
          "f9f50518f4e4479b9759d18b74e975f0",
          "6633a0b0b1fb4653b93c5e64b630f498",
          "40b128e434564ca4a591c4e113671cfe",
          "4c59e848e070470dbbeaaea7236561e8",
          "1db19f8d46cc461aa2bab0dfca90e423",
          "92f285067bc24461abdfe26084c4eb82",
          "04efb412bad34cdb9beadaf0f9da81d7",
          "c64757b06e804984923dfc0699842661"
        ],
        "Left": 4693.8683539676,
        "Top": 262.57859226124509,
        "Width": 1809.2801525647,
        "Height": 499.834880486838,
        "FontSize": 36.0,
        "InitialTop": 315.57859226124509,
        "InitialHeight": 476.834880486838,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4069.7805026115707,
    "Y": -221.53012433264416,
    "Zoom": 0.80677366527676952
  }
}