{
  "Uuid": "4c528b33-468c-4746-a69b-ce2289ee43ea",
  "IsCustomNode": false,
  "Description": "Soma os cabos das Bandeja de Cabos, Conduítes e das conexões para Telecom",
  "Name": "ok 2021_16-2_BIMACON_Somar Tabelas de Cabos TELECOM_R03_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 154,
      "SelectedString": "Cabos TELECOM em Bandeja de Cabos",
      "NodeType": "ExtensionNode",
      "Id": "4d030244cdff41108dce6d340db3deaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b964da8495414e5893199d4cd72186f8",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 155,
      "SelectedString": "Cabos TELECOM em Conduítes",
      "NodeType": "ExtensionNode",
      "Id": "152484bc5ea345878a4bbe2d5dd0715a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aeaaa6b87ae402f89a2fac24e2ca724",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "27d9a802f570423f8e26ba473110c061",
      "Inputs": [
        {
          "Id": "0280b89f100948bebe59a02a90a14e1d",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a385565fc3484141a4b6867aac35eaaf",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf98b0269a347379824b28bc24f818b",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d9123f7a7a3477f91d5821a01016038",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f642baf536e34a3e8cb74808c1787f24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64b8d7f069974f2f929228c089227448",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "349991248b904436bcea734462ed6d1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1db743c165bc4013afd177f6c932f0e9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "974fecacb61649d08cad877ce085a399",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9615bdb888f247eebf0a56083937a7e7",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1e1e2cb79b8b4302949f2e1372ade33f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d84cca4813e74e018fd2d60e080351d0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "acc59ab50eda4eb7804aa29818ca8972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af47773c7714e1285d8dc063c08c0a5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f90d8ac5f6c047dabfe0a065af6080f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8675fb1d7ffa4ee597b2eab971b16e91",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "f7590613b1d5476d8c044b3ba03aa953",
      "Inputs": [
        {
          "Id": "c676b252c07443f18c605199dbae45ec",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f49a7f4d8ae4d7cacf763846cdb5a97",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "123959e42a3143618e3651440112b68f",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f349fb856ee44366af274238fab73b62",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "bf6f9c335b3c43e98b2207d1b01fe2c2",
      "Inputs": [
        {
          "Id": "7c03bfc52a624418a86abdd65319c475",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5f81b980474294b1ac1951210d4c56",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2c1107d9c949a18e0f4ebc709c3a8c",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71ca807867fa4fb0afeedede13ec043a",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 449,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "3f2930e639524104884d2098b4448567",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99dde69457cf4d6d9578f13315df1d2c",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7fddc8fb8c954860a2df0d7a22c43634",
      "Inputs": [
        {
          "Id": "4310073426d541e1ba4d3cb4e2c1df06",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4254dbf8caae4208b2cb1632a30e9f85",
          "Name": "Elements",
          "Description": "Uma classe de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7da0e4ef66f34bdfbb0ecb8334f07421",
      "Inputs": [
        {
          "Id": "35146d01740b413f840e276a764ace30",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2114c2f34ee4719bbdfcbf65755c5ce",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa2d34accde421b94dc04a973e243f0",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3389f9092c734d2c9598ef9bcfb2101c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33a7bc11b2a444e3802c7c5d2e4fc52b",
      "Inputs": [
        {
          "Id": "59ac523d8e88498bb9ae912d988f4e3c",
          "Name": "object",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97213008797f4410a0e794bdfffb9127",
          "Name": "string",
          "Description": "Representação da sequência de caracteres do objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "7bf2b5eafbad4faeabbfc7584be7ba14",
      "Inputs": [
        {
          "Id": "e0d9b5fa8df24fbe8da0374e4e97b933",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d243543d632c4d68ad7b0d3cdc320bc3",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b41432edfa34ada9f0cefdae4a3080e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Somatória Cabos\";",
      "Id": "44340526a5b344abb9b3ca86918e837f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92727865dde24bfd88dda3d1217bf211",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c1efda31f3e84611a77d59b2d1aeca27",
      "Inputs": [
        {
          "Id": "9d1b0ad2d3eb4ee8becd611a249add84",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79cf4d2d9949471d959ef160795e1d6d",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bb301654be4be9b0ab374baaf70a28",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e996f8db77e4ef8adeb5c64c398e49e",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab27601c3cb140c68b13c05bb0e860ae",
      "Inputs": [
        {
          "Id": "2c320f26e21c4f20b73809b68921493d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8211589b4ed74553bfa86c876574cc6f",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "619c7114a6424bfa9c5de721523e9f6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0761a1935d064a07a8908789afefc345",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "89703e4a5b9246e3bdea83fbc2a06057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e667de43a594af4865b6ead750b5d76",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataRows@Revit.Elements.Element,int[],bool",
      "Id": "5f1ce0004cef400db75e51a9d10d3ea6",
      "Inputs": [
        {
          "Id": "aeabe37359ab40cfbfe3f52642f5ef6a",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c68ab2f35864d278f8f646860d78047",
          "Name": "rowIndexes",
          "Description": "Input the index or indexes of the required rows. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45056102a82147fa8e2e2b9f63689272",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4e1fd9c5fa4767a6ea585f7765b6c4",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Gets all the table data from a given schedule as strings. Row indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataRows (scheduleView: Element, rowIndexes: int[], refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 156,
      "SelectedString": "Cabos TELECOM em Conexões",
      "NodeType": "ExtensionNode",
      "Id": "9da28366193e400a8ccc983fc5c20c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6cfcd6e6b1f4f169813262a1d8c0beb",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "4d7e08b6e37f478e924a9cf2ea262994",
      "Inputs": [
        {
          "Id": "fd9735cb4a354a2281e518fa950d7a30",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b36a1b0d954ea98818cb5ed99a33c8",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ec18d8720e447daaa275c98d0b30b8",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af2e25020a14ccba637128df9a11024",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5d8249b3b4e4d4dbea415a0f84a3bd0",
      "Inputs": [
        {
          "Id": "fed90bc5739343f09306fc40fd67caa5",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00594b66ab2f45bbade7a0eff089d13f",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b0e66872c143edad8e79f7c572875d",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56b5232eb6994eccb6fa6a0323f93ae5",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "f9f50518f4e4479b9759d18b74e975f0",
      "Inputs": [
        {
          "Id": "9cef65cb94264ac0a95a7fa63bc8bb3f",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7e6dacc6714387bcdec9ee48d8dc06",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260fc18cb1794b6a80e2ee32e78bbeee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum cabo foi somado\"];",
      "Id": "6633a0b0b1fb4653b93c5e64b630f498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89502a5220a54fcb8f92985808e03957",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Todos Cabos Foram Somados na Tab. TELECOM\"];",
      "Id": "40b128e434564ca4a591c4e113671cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a16305bacc9b4dc5992e528a34b0ce9f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4c59e848e070470dbbeaaea7236561e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45725d2176ec428596b9038a85f63431",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04efb412bad34cdb9beadaf0f9da81d7",
      "Inputs": [
        {
          "Id": "0cf73b36f30243a89890f74bf26dc221",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c4b67db37e743aaa18ca04dbab39f3c",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da6b47451cd41deac80e268493ed641",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "1db19f8d46cc461aa2bab0dfca90e423",
      "Inputs": [
        {
          "Id": "a1dcb8991a824507b5d91696fbd0d35f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c01fa50ea64ebfbdb7975a65857907",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c64757b06e804984923dfc0699842661",
      "Inputs": [
        {
          "Id": "a7a5ed884d934269a1faf986348cb9bd",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b3c8f2875d548a49c1bf5463eb006ed",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Soma Arredondamento Cabos\";",
      "Id": "ace093588d754632a8f3c9d22ab34eb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75db615a0b9d47859d2dea5303935a9c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33db68c8c6784d9ca1b96faf4e0abf5c",
      "Inputs": [
        {
          "Id": "2f0f6eb4067d4d2f8d499a74b271b37d",
          "Name": "obj",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbae93e08b1a45ae8c8e939442826ee5",
          "Name": "str",
          "Description": "Resultado do cálculo matemático",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5c5402fdb11e4427aed972e8d108b527",
      "Inputs": [
        {
          "Id": "21d19988f75543c8a8daaea7d6b6bba4",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3381dff227d94f0fa81cb0e74e56fce7",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba92534b8ff246f4ae3d21ce8a70a044",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ee4c31f7d423497aac50ecbcc98e0d52",
      "Inputs": [
        {
          "Id": "b5c135fee28b480fbed1c61c7011bfa1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2945245b8e4994880a737331a8a06f",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28a83cb33de4a5fb77286942c2358cf",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd53c842e8474a67bc98262d4d08daf2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bd8378d9765c41af8b7036079bc767dc",
      "Inputs": [
        {
          "Id": "19e477e3644a4313ae6807eee3212c06",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc37088862449388491868b1060ec2c",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "731a5e36207e470e96bbc3b75a16ba46",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50275e0819aa41ebb2a78c62d64a12c4",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e6beca8256e9415593687dd9216ed3ff",
      "Inputs": [
        {
          "Id": "6b75628a186240a4bd70a5dc9a1f4693",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22cd4486c7904c178dd9338469b52a3d",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 449,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "dd382bedda8c4f40b2c98b823a0203ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f749ba0ee974412b78e597d916fe8a2",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5610d24d-04fc-4ef0-ba86-cd8215d14e9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d0831722c54f4e3991f34da27d9de305",
      "Inputs": [
        {
          "Id": "81271ebb76a64578a36b907a140a6682",
          "Name": "numbers",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d07704c98e47ad8ca44dc365ee8de9",
          "Name": "multiple",
          "Description": "double\nValor padrão : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16bef2a8d234fc0845abf03facf644f",
          "Name": "number",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node returns a rounded number to the ceiling of a specified multiple."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define a função para converter a lista de strings em decimais, mantendo a estrutura\r\ndef converter_para_decimal(entrada):\r\n  \"\"\"\r\n  Converte uma entrada (que pode ser uma lista aninhada) em uma nova lista com a mesma estrutura,\r\n  onde as strings numéricas são substituídas por números decimais.\r\n\r\n  Args:\r\n    entrada: Uma lista ou string representando números decimais.\r\n\r\n  Returns:\r\n    Uma lista com a mesma estrutura da entrada, com os valores numéricos convertidos.\r\n  \"\"\"\r\n\r\n  if isinstance(entrada, list):\r\n    nova_lista = []\r\n    for item in entrada:\r\n      nova_lista.append(converter_para_decimal(item)) # Chamada recursiva para manter a estrutura\r\n    return nova_lista\r\n  elif isinstance(entrada, str):\r\n    entrada = entrada.replace(\",\", \".\")\r\n    try:\r\n      decimal = float(entrada)\r\n      return decimal # Retorna o decimal diretamente\r\n    except ValueError:\r\n      print(\"Erro: Não foi possível converter '{}' para um número decimal.\".format(entrada))\r\n      return entrada # Retorna a string original em caso de erro\r\n  else:\r\n    print(\"Erro: A entrada '{}' não é uma string ou lista.\".format(entrada))\r\n    return entrada # Retorna o valor original em caso de erro\r\n\r\n# Obtém a lista de strings da entrada do Dynamo\r\nentrada = IN[0]\r\n\r\n# Converte a lista de strings em decimais, mantendo a estrutura\r\nlista_convertida = converter_para_decimal(entrada)\r\n\r\n# Define a lista de decimais como saída do Dynamo\r\nOUT = lista_convertida",
      "VariableInputPorts": true,
      "Id": "e4991990b49f4a1cb8bbda2092131a5e",
      "Inputs": [
        {
          "Id": "d404608423fe4207a67db66e04b57e1a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73da0da455ea458f84b3f1564b6eeafa",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7bb6a4fa367540b488ea6c92d73bf15e",
      "Inputs": [
        {
          "Id": "71553a6715b340deb62437d3a258a17b",
          "Name": "item",
          "Description": "Item a ser potencialmente substituído",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad013d1397fe4d95b131141df62175d0",
          "Name": "replaceWith",
          "Description": "O objeto pelo qual substituir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5eb7d2494942ac8b777c588b87e2d3",
          "Name": "condition",
          "Description": "Predicado utilizado para determinar se ele deve ser substituído.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "522f58ca6a734b0cb5d7be1ba9d06d84",
          "Name": "var",
          "Description": "Se condition(item) = Verdadeiro, então \"replaceWith\" é retornado. Caso contrário, \"item\" é retornado inalterado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Substitui um objeto por um determinado substituto se o objeto original satisfazer uma determinada condição."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define a função para converter a lista de strings em decimais, mantendo a estrutura\r\ndef converter_para_decimal(entrada):\r\n  \"\"\"\r\n  Converte uma entrada (que pode ser uma lista aninhada) em uma nova lista com a mesma estrutura,\r\n  onde as strings numéricas são substituídas por números decimais.\r\n\r\n  Args:\r\n    entrada: Uma lista ou string representando números decimais.\r\n\r\n  Returns:\r\n    Uma lista com a mesma estrutura da entrada, com os valores numéricos convertidos.\r\n  \"\"\"\r\n\r\n  if isinstance(entrada, list):\r\n    nova_lista = []\r\n    for item in entrada:\r\n      nova_lista.append(converter_para_decimal(item)) # Chamada recursiva para manter a estrutura\r\n    return nova_lista\r\n  elif isinstance(entrada, str):\r\n    entrada = entrada.replace(\",\", \".\")\r\n    try:\r\n      decimal = float(entrada)\r\n      return decimal # Retorna o decimal diretamente\r\n    except ValueError:\r\n      print(\"Erro: Não foi possível converter '{}' para um número decimal.\".format(entrada))\r\n      return entrada # Retorna a string original em caso de erro\r\n  else:\r\n    print(\"Erro: A entrada '{}' não é uma string ou lista.\".format(entrada))\r\n    return entrada # Retorna o valor original em caso de erro\r\n\r\n# Obtém a lista de strings da entrada do Dynamo\r\nentrada = IN[0]\r\n\r\n# Converte a lista de strings em decimais, mantendo a estrutura\r\nlista_convertida = converter_para_decimal(entrada)\r\n\r\n# Define a lista de decimais como saída do Dynamo\r\nOUT = lista_convertida",
      "VariableInputPorts": true,
      "Id": "23822d6f20f44cfc8411cb68f64805c2",
      "Inputs": [
        {
          "Id": "007ac73535ac4a55aa1d78e8a52359d3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b70dde8ab8d4b4ea67d282046d3dfeb",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "947059bff0334deb917939bf381dd692",
      "Inputs": [
        {
          "Id": "67f457b6ba6345c5b9730eaafb154e14",
          "Name": "item",
          "Description": "Item a ser potencialmente substituído",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc9ba62cbb3b4d358236a24f776ac27b",
          "Name": "replaceWith",
          "Description": "O objeto pelo qual substituir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "555ca852bafe4637b4cbbed9a9fd6a7d",
          "Name": "condition",
          "Description": "Predicado utilizado para determinar se ele deve ser substituído.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca9b8ceb53344d3fa17fff83b1bb3e49",
          "Name": "var",
          "Description": "Se condition(item) = Verdadeiro, então \"replaceWith\" é retornado. Caso contrário, \"item\" é retornado inalterado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Substitui um objeto por um determinado substituto se o objeto original satisfazer uma determinada condição."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "281a2dcde40244de91a47c9719b32062",
      "Inputs": [
        {
          "Id": "512833bf22c34114a53dc2f0b383d8ac",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b740cf89bbd485d81b01c223308dd3c",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7011485d2ffb421ab0dc6a03833c96f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "daff45bc453e4ad2b31ee13b28ee3e16",
      "Inputs": [
        {
          "Id": "05a1b3ae10ed498e8c0927acd6b2b759",
          "Name": "item",
          "Description": "Item a ser potencialmente substituído",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d8628ed4bf14591a32e9cb6ca8d8213",
          "Name": "replaceWith",
          "Description": "O objeto pelo qual substituir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b85f9d322674dc093a1880c426c6061",
          "Name": "condition",
          "Description": "Predicado utilizado para determinar se ele deve ser substituído.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31e823241ac04d33a3d28632e50a38a0",
          "Name": "var",
          "Description": "Se condition(item) = Verdadeiro, então \"replaceWith\" é retornado. Caso contrário, \"item\" é retornado inalterado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Substitui um objeto por um determinado substituto se o objeto original satisfazer uma determinada condição."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Define a função para converter a lista de strings em decimais, mantendo a estrutura\r\ndef converter_para_decimal(entrada):\r\n  \"\"\"\r\n  Converte uma entrada (que pode ser uma lista aninhada) em uma nova lista com a mesma estrutura,\r\n  onde as strings numéricas são substituídas por números decimais.\r\n\r\n  Args:\r\n    entrada: Uma lista ou string representando números decimais.\r\n\r\n  Returns:\r\n    Uma lista com a mesma estrutura da entrada, com os valores numéricos convertidos.\r\n  \"\"\"\r\n\r\n  if isinstance(entrada, list):\r\n    nova_lista = []\r\n    for item in entrada:\r\n      nova_lista.append(converter_para_decimal(item)) # Chamada recursiva para manter a estrutura\r\n    return nova_lista\r\n  elif isinstance(entrada, str):\r\n    entrada = entrada.replace(\",\", \".\")\r\n    try:\r\n      decimal = float(entrada)\r\n      return decimal # Retorna o decimal diretamente\r\n    except ValueError:\r\n      print(\"Erro: Não foi possível converter '{}' para um número decimal.\".format(entrada))\r\n      return entrada # Retorna a string original em caso de erro\r\n  else:\r\n    print(\"Erro: A entrada '{}' não é uma string ou lista.\".format(entrada))\r\n    return entrada # Retorna o valor original em caso de erro\r\n\r\n# Obtém a lista de strings da entrada do Dynamo\r\nentrada = IN[0]\r\n\r\n# Converte a lista de strings em decimais, mantendo a estrutura\r\nlista_convertida = converter_para_decimal(entrada)\r\n\r\n# Define a lista de decimais como saída do Dynamo\r\nOUT = lista_convertida",
      "VariableInputPorts": true,
      "Id": "ec472103ad2b46758de05172f58c736d",
      "Inputs": [
        {
          "Id": "45cd3ce537cc419aac9e5b8723de383a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b404d27f1274c27a7184ade5236e1c1",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "d2f804f29ca7489d9b80da5de1cdc16f",
      "Inputs": [
        {
          "Id": "5419f8d0c1e04d39b87192be4c3bb952",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5c1390a3884be586199a4724e6b1f6",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f91e4a20b994dce91f949892252ca32",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0,0\";\n\"0,02\";",
      "Id": "9dba02eab23448b682fe4924fc5b6cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03d1e742c9144dd7ae1183d958b75e7d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f1115b02914e8ba7854d972c1e0f71",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0,0\";\n\"0,01\";",
      "Id": "749ce011496c4feab8590f489ca9f87f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "994a3cac122740949e457b3daa22d2c5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a570e9478b214157aef22cf849a9f936",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "eee91b84be5e4a2ebe7173f141da8aa2",
      "Inputs": [
        {
          "Id": "cc3b240edace4db2b2aca742bc57f354",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f42b0396eea461ca184739ea3db61ab",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "b964da8495414e5893199d4cd72186f8",
      "End": "0280b89f100948bebe59a02a90a14e1d",
      "Id": "a7dc4782a34b4f4a972f32c5670ad098"
    },
    {
      "Start": "b964da8495414e5893199d4cd72186f8",
      "End": "7c03bfc52a624418a86abdd65319c475",
      "Id": "0d25764506c7432ebc82aeedb01b0a9c"
    },
    {
      "Start": "9aeaaa6b87ae402f89a2fac24e2ca724",
      "End": "c676b252c07443f18c605199dbae45ec",
      "Id": "df555bead4c24c7d90c643dc83aebc44"
    },
    {
      "Start": "4d9123f7a7a3477f91d5821a01016038",
      "End": "a2114c2f34ee4719bbdfcbf65755c5ce",
      "Id": "fd004d07ac404dd7be7fb7b818ec1a69"
    },
    {
      "Start": "4d9123f7a7a3477f91d5821a01016038",
      "End": "ac2945245b8e4994880a737331a8a06f",
      "Id": "611df9e658dd4e21b4847321bb046a02"
    },
    {
      "Start": "64b8d7f069974f2f929228c089227448",
      "End": "a385565fc3484141a4b6867aac35eaaf",
      "Id": "75ef8ce3ddd4455c9b35337c72d85cc1"
    },
    {
      "Start": "1db743c165bc4013afd177f6c932f0e9",
      "End": "4bf98b0269a347379824b28bc24f818b",
      "Id": "267b7c98563f4af38d08a0a87e097675"
    },
    {
      "Start": "9615bdb888f247eebf0a56083937a7e7",
      "End": "0d5f81b980474294b1ac1951210d4c56",
      "Id": "aa1bd567f35a4e27ac08281a9c44b648"
    },
    {
      "Start": "7af47773c7714e1285d8dc063c08c0a5",
      "End": "8f49a7f4d8ae4d7cacf763846cdb5a97",
      "Id": "e6ef2646464f4d66945361e1b598b6a2"
    },
    {
      "Start": "f349fb856ee44366af274238fab73b62",
      "End": "67f457b6ba6345c5b9730eaafb154e14",
      "Id": "a769c11ae2284e6298f8f7b51ad807e9"
    },
    {
      "Start": "71ca807867fa4fb0afeedede13ec043a",
      "End": "05a1b3ae10ed498e8c0927acd6b2b759",
      "Id": "fc84033a06534e669a8194a8f17a5b2c"
    },
    {
      "Start": "99dde69457cf4d6d9578f13315df1d2c",
      "End": "4310073426d541e1ba4d3cb4e2c1df06",
      "Id": "a2ea7a65527940a9ac357e8dca4bc97e"
    },
    {
      "Start": "4254dbf8caae4208b2cb1632a30e9f85",
      "End": "59ac523d8e88498bb9ae912d988f4e3c",
      "Id": "e4672f15d1294b279b0de9ef95728cfc"
    },
    {
      "Start": "4254dbf8caae4208b2cb1632a30e9f85",
      "End": "9d1b0ad2d3eb4ee8becd611a249add84",
      "Id": "fc33a0bdf387492f9b9b91411c09a75a"
    },
    {
      "Start": "3389f9092c734d2c9598ef9bcfb2101c",
      "End": "a7a5ed884d934269a1faf986348cb9bd",
      "Id": "f76c427e9edf4c9b8783f6f7c2e84de8"
    },
    {
      "Start": "97213008797f4410a0e794bdfffb9127",
      "End": "e0d9b5fa8df24fbe8da0374e4e97b933",
      "Id": "9cfb8f14056a456890f903fa57b8f761"
    },
    {
      "Start": "1b41432edfa34ada9f0cefdae4a3080e",
      "End": "79cf4d2d9949471d959ef160795e1d6d",
      "Id": "5a57090467c74653a2492590523da650"
    },
    {
      "Start": "92727865dde24bfd88dda3d1217bf211",
      "End": "d243543d632c4d68ad7b0d3cdc320bc3",
      "Id": "5104e3f7c8874dfcb45875e9dc80dbe6"
    },
    {
      "Start": "03bb301654be4be9b0ab374baaf70a28",
      "End": "35146d01740b413f840e276a764ace30",
      "Id": "ade22e23016349aeb804bacdd463fcc5"
    },
    {
      "Start": "6e667de43a594af4865b6ead750b5d76",
      "End": "1c68ab2f35864d278f8f646860d78047",
      "Id": "a4b686a65c614a78b76bb0bc1f17e414"
    },
    {
      "Start": "6b4e1fd9c5fa4767a6ea585f7765b6c4",
      "End": "71553a6715b340deb62437d3a258a17b",
      "Id": "05b5aca91f164d18bac400a9b4874544"
    },
    {
      "Start": "c6cfcd6e6b1f4f169813262a1d8c0beb",
      "End": "aeabe37359ab40cfbfe3f52642f5ef6a",
      "Id": "ca40bd22c4064715a04e1729960169b0"
    },
    {
      "Start": "6af2e25020a14ccba637128df9a11024",
      "End": "2c320f26e21c4f20b73809b68921493d",
      "Id": "2243778f48d3484d973e8b2c33b5992b"
    },
    {
      "Start": "6af2e25020a14ccba637128df9a11024",
      "End": "1fa2d34accde421b94dc04a973e243f0",
      "Id": "bf62eb40c18241c3a39a669f421c96be"
    },
    {
      "Start": "6af2e25020a14ccba637128df9a11024",
      "End": "81271ebb76a64578a36b907a140a6682",
      "Id": "6b516f9fed0c4a8db59b7ffff78c91ff"
    },
    {
      "Start": "56b5232eb6994eccb6fa6a0323f93ae5",
      "End": "0cf73b36f30243a89890f74bf26dc221",
      "Id": "63d06f307ffa430c9ea00b5931315866"
    },
    {
      "Start": "260fc18cb1794b6a80e2ee32e78bbeee",
      "End": "fed90bc5739343f09306fc40fd67caa5",
      "Id": "107e2e34e6754fc98709e345d051f93d"
    },
    {
      "Start": "89502a5220a54fcb8f92985808e03957",
      "End": "93b0e66872c143edad8e79f7c572875d",
      "Id": "f282c9762d1841adbaf776b9f81b2898"
    },
    {
      "Start": "a16305bacc9b4dc5992e528a34b0ce9f",
      "End": "00594b66ab2f45bbade7a0eff089d13f",
      "Id": "5ed9bc123095481a9213985aecc20cff"
    },
    {
      "Start": "45725d2176ec428596b9038a85f63431",
      "End": "8c7e6dacc6714387bcdec9ee48d8dc06",
      "Id": "39c7d20ca6374c7cacc547f2f5bece93"
    },
    {
      "Start": "9da6b47451cd41deac80e268493ed641",
      "End": "cc3b240edace4db2b2aca742bc57f354",
      "Id": "c4c8e1d3e3fc4806b1b801d87eb19928"
    },
    {
      "Start": "1b3c8f2875d548a49c1bf5463eb006ed",
      "End": "9cef65cb94264ac0a95a7fa63bc8bb3f",
      "Id": "c4e36a05b48a44b781010b2b732a5565"
    },
    {
      "Start": "75db615a0b9d47859d2dea5303935a9c",
      "End": "3381dff227d94f0fa81cb0e74e56fce7",
      "Id": "4277ebb0375a46149d9a30e2511a3a2d"
    },
    {
      "Start": "fbae93e08b1a45ae8c8e939442826ee5",
      "End": "21d19988f75543c8a8daaea7d6b6bba4",
      "Id": "8542c93dd53d423599786c7239200a22"
    },
    {
      "Start": "ba92534b8ff246f4ae3d21ce8a70a044",
      "End": "fdc37088862449388491868b1060ec2c",
      "Id": "68fc18407cc44d9ca3a2be89eeef3edf"
    },
    {
      "Start": "731a5e36207e470e96bbc3b75a16ba46",
      "End": "b5c135fee28b480fbed1c61c7011bfa1",
      "Id": "6d8a7d66e9374c2685ed43fe6d43fecf"
    },
    {
      "Start": "22cd4486c7904c178dd9338469b52a3d",
      "End": "2f0f6eb4067d4d2f8d499a74b271b37d",
      "Id": "859a7a1ae5884e0f935bc683af0802e3"
    },
    {
      "Start": "22cd4486c7904c178dd9338469b52a3d",
      "End": "19e477e3644a4313ae6807eee3212c06",
      "Id": "9819e66405494eb2a3146b9d4a46cef5"
    },
    {
      "Start": "4f749ba0ee974412b78e597d916fe8a2",
      "End": "6b75628a186240a4bd70a5dc9a1f4693",
      "Id": "964fd05d27d346c299c121d1ae49e159"
    },
    {
      "Start": "e16bef2a8d234fc0845abf03facf644f",
      "End": "e28a83cb33de4a5fb77286942c2358cf",
      "Id": "dd295ba35012413f8e135231e7e43fec"
    },
    {
      "Start": "73da0da455ea458f84b3f1564b6eeafa",
      "End": "c5ec18d8720e447daaa275c98d0b30b8",
      "Id": "160bcb5071044575a0b5ceeb9befc2a4"
    },
    {
      "Start": "522f58ca6a734b0cb5d7be1ba9d06d84",
      "End": "d404608423fe4207a67db66e04b57e1a",
      "Id": "957df45ce9774c33a62372cd35a71814"
    },
    {
      "Start": "5b70dde8ab8d4b4ea67d282046d3dfeb",
      "End": "45b36a1b0d954ea98818cb5ed99a33c8",
      "Id": "d4b1fadad58546a9a5ecd81e78552bad"
    },
    {
      "Start": "ca9b8ceb53344d3fa17fff83b1bb3e49",
      "End": "007ac73535ac4a55aa1d78e8a52359d3",
      "Id": "d3f8bb106a474d5aa7a64003d4100b06"
    },
    {
      "Start": "7011485d2ffb421ab0dc6a03833c96f5",
      "End": "9b5eb7d2494942ac8b777c588b87e2d3",
      "Id": "351c06b36f6a4ab0a628a2a1058670a6"
    },
    {
      "Start": "31e823241ac04d33a3d28632e50a38a0",
      "End": "45cd3ce537cc419aac9e5b8723de383a",
      "Id": "b9054b83ebb84f90926ba85982182d91"
    },
    {
      "Start": "3b404d27f1274c27a7184ade5236e1c1",
      "End": "fd9735cb4a354a2281e518fa950d7a30",
      "Id": "8ce86f4566e14527b6c96ebbcd327eb1"
    },
    {
      "Start": "6f91e4a20b994dce91f949892252ca32",
      "End": "555ca852bafe4637b4cbbed9a9fd6a7d",
      "Id": "b742555ab155422f83df0eed2ef71829"
    },
    {
      "Start": "6f91e4a20b994dce91f949892252ca32",
      "End": "6b85f9d322674dc093a1880c426c6061",
      "Id": "592f0690a6b540a3a117598527e8a677"
    },
    {
      "Start": "03d1e742c9144dd7ae1183d958b75e7d",
      "End": "ad013d1397fe4d95b131141df62175d0",
      "Id": "e580f07925a64293a913013eb5984f9b"
    },
    {
      "Start": "66f1115b02914e8ba7854d972c1e0f71",
      "End": "512833bf22c34114a53dc2f0b383d8ac",
      "Id": "86a28c7caac6431c8bf79ea90a1da417"
    },
    {
      "Start": "994a3cac122740949e457b3daa22d2c5",
      "End": "bc9ba62cbb3b4d358236a24f776ac27b",
      "Id": "acabd9323f55493e8ce2231baf9a6936"
    },
    {
      "Start": "994a3cac122740949e457b3daa22d2c5",
      "End": "9d8628ed4bf14591a32e9cb6ca8d8213",
      "Id": "52c7c549bc064aa28981218b1f3ee45a"
    },
    {
      "Start": "a570e9478b214157aef22cf849a9f936",
      "End": "5419f8d0c1e04d39b87192be4c3bb952",
      "Id": "917b8aa8a82448b4982bb90e383d7ba3"
    },
    {
      "Start": "8f42b0396eea461ca184739ea3db61ab",
      "End": "a1dcb8991a824507b5d91696fbd0d35f",
      "Id": "cc95aadac13846f7bdec50723802173e"
    }
  ],
  "Dependencies": [
    "5610d24d-04fc-4ef0-ba86-cd8215d14e9b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "27d9a802f570423f8e26ba473110c061",
        "f7590613b1d5476d8c044b3ba03aa953",
        "bf6f9c335b3c43e98b2207d1b01fe2c2",
        "5f1ce0004cef400db75e51a9d10d3ea6"
      ]
    },
    {
      "Name": "Sparrow",
      "Version": "2021.2.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d0831722c54f4e3991f34da27d9de305"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "4d030244cdff41108dce6d340db3deaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.24112378396848,
        "Y": 246.89595718742424
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "152484bc5ea345878a4bbe2d5dd0715a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.90392681355684,
        "Y": 868.14426120981113
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "27d9a802f570423f8e26ba473110c061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.8355222766993,
        "Y": -184.66102449826087
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f642baf536e34a3e8cb74808c1787f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.48500743572481,
        "Y": 4.6233504444367668
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "349991248b904436bcea734462ed6d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.46815074065694,
        "Y": 141.13158323888712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "974fecacb61649d08cad877ce085a399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.45226471813885,
        "Y": 366.94160466874439
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1e1e2cb79b8b4302949f2e1372ade33f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.43540802307189,
        "Y": 505.03912075535504
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acc59ab50eda4eb7804aa29818ca8972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.38261882737379,
        "Y": 932.392901060158
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f90d8ac5f6c047dabfe0a065af6080f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.67401526118488,
        "Y": 1063.9504065784472
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "f7590613b1d5476d8c044b3ba03aa953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.4602166272289,
        "Y": 843.59433578056814
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "bf6f9c335b3c43e98b2207d1b01fe2c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.1939278785389,
        "Y": 284.70485265523644
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3f2930e639524104884d2098b4448567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.1281017814567,
        "Y": 55.125133969774424
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7fddc8fb8c954860a2df0d7a22c43634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.3492470503793,
        "Y": 55.355008873073757
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7da0e4ef66f34bdfbb0ecb8334f07421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4339.42108530542,
        "Y": 311.137730307836
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "33a7bc11b2a444e3802c7c5d2e4fc52b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3279.213470077214,
        "Y": 201.90515924738878
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "7bf2b5eafbad4faeabbfc7584be7ba14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3596.2429492026426,
        "Y": 246.41688674606996
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44340526a5b344abb9b3ca86918e837f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.2663806756163,
        "Y": 414.57476506446687
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c1efda31f3e84611a77d59b2d1aeca27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3877.24374357391,
        "Y": 68.1215519954157
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ab27601c3cb140c68b13c05bb0e860ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2957.9888132895844,
        "Y": 521.16849534368464
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "619c7114a6424bfa9c5de721523e9f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.32261853376031,
        "Y": 1611.3382030566327
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89703e4a5b9246e3bdea83fbc2a06057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.0312220999499,
        "Y": 1479.7806975383405
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataRows",
        "Id": "5f1ce0004cef400db75e51a9d10d3ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.10881989981,
        "Y": 1390.9821322587509
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "9da28366193e400a8ccc983fc5c20c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.09714233802845,
        "Y": 1403.30436381394
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d7e08b6e37f478e924a9cf2ea262994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.4916671222804,
        "Y": 876.71039700144206
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a5d8249b3b4e4d4dbea415a0f84a3bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5656.8780594338014,
        "Y": 419.150015905833
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "f9f50518f4e4479b9759d18b74e975f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5400.8415265941012,
        "Y": 315.57859226124509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6633a0b0b1fb4653b93c5e64b630f498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5188.7140320853005,
        "Y": 669.41347274808311
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40b128e434564ca4a591c4e113671cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4993.3955272989006,
        "Y": 493.328629408781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c59e848e070470dbbeaaea7236561e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5283.2264472359011,
        "Y": 364.96070700036705
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04efb412bad34cdb9beadaf0f9da81d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5939.4617758993,
        "Y": 391.66847938257808
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1db19f8d46cc461aa2bab0dfca90e423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6392.760074288276,
        "Y": 384.508969293827
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "c64757b06e804984923dfc0699842661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4703.8683539676,
        "Y": 352.16238167065012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ace093588d754632a8f3c9d22ab34eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5135.3888797941727,
        "Y": 1240.1630043527862
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "33db68c8c6784d9ca1b96faf4e0abf5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5157.5609195766729,
        "Y": 1082.8738618576972
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5c5402fdb11e4427aed972e8d108b527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5470.2299016254728,
        "Y": 1083.7806185901441
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ee4c31f7d423497aac50ecbcc98e0d52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6152.2296022584624,
        "Y": 1273.9480130516945
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bd8378d9765c41af8b7036079bc767dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5751.2306959967427,
        "Y": 905.48528383949008
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e6beca8256e9415593687dd9216ed3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4850.3361994732131,
        "Y": 881.0323018438221
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dd382bedda8c4f40b2c98b823a0203ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4557.497468781783,
        "Y": 886.645646377186
      },
      {
        "ShowGeometry": true,
        "Name": "number_roundUpTo",
        "Id": "d0831722c54f4e3991f34da27d9de305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.1230438215621,
        "Y": 930.66889701662012
      },
      {
        "ShowGeometry": true,
        "Name": "Sring.ToNumber - Bimacon",
        "Id": "e4991990b49f4a1cb8bbda2092131a5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.9926982596794,
        "Y": 1244.2859268201473
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "7bb6a4fa367540b488ea6c92d73bf15e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.3660874006591,
        "Y": 1248.2156344110472
      },
      {
        "ShowGeometry": true,
        "Name": "Sring.ToNumber - Bimacon",
        "Id": "23822d6f20f44cfc8411cb68f64805c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.4260175663489,
        "Y": 843.30715802107977
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "947059bff0334deb917939bf381dd692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1723.6778443972694,
        "Y": 847.60451799375448
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "281a2dcde40244de91a47c9719b32062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.6650269699089,
        "Y": 1391.4742432397084
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "daff45bc453e4ad2b31ee13b28ee3e16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1867.1627730368095,
        "Y": 434.93238681737137
      },
      {
        "ShowGeometry": true,
        "Name": "Sring.ToNumber - Bimacon",
        "Id": "ec472103ad2b46758de05172f58c736d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.6017787569995,
        "Y": 446.35971285912944
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "d2f804f29ca7489d9b80da5de1cdc16f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1610.6672698404495,
        "Y": 424.86296672052856
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9dba02eab23448b682fe4924fc5b6cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.3490711885893,
        "Y": 1348.3328187272177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "749ce011496c4feab8590f489ca9f87f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.3232222560891,
        "Y": 343.7247267824813
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "eee91b84be5e4a2ebe7173f141da8aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6185.2266148351746,
        "Y": 419.93793851193868
      }
    ],
    "Annotations": [
      {
        "Id": "5638c1267eb34a6e91ee786bfa6f329b",
        "Title": "Mensagem",
        "Nodes": [
          "a5d8249b3b4e4d4dbea415a0f84a3bd0",
          "f9f50518f4e4479b9759d18b74e975f0",
          "6633a0b0b1fb4653b93c5e64b630f498",
          "40b128e434564ca4a591c4e113671cfe",
          "4c59e848e070470dbbeaaea7236561e8",
          "1db19f8d46cc461aa2bab0dfca90e423",
          "04efb412bad34cdb9beadaf0f9da81d7",
          "c64757b06e804984923dfc0699842661",
          "eee91b84be5e4a2ebe7173f141da8aa2"
        ],
        "Left": 4693.8683539676,
        "Top": 262.57859226124509,
        "Width": 1832.8917203206756,
        "Height": 499.834880486838,
        "FontSize": 36.0,
        "InitialTop": 315.57859226124509,
        "InitialHeight": 498.834880486838,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c0c799e14b742069007d133e6aa7be4",
        "Title": "Modelo genérico",
        "Nodes": [
          "dd382bedda8c4f40b2c98b823a0203ce",
          "e6beca8256e9415593687dd9216ed3ff",
          "33db68c8c6784d9ca1b96faf4e0abf5c",
          "5c5402fdb11e4427aed972e8d108b527",
          "ace093588d754632a8f3c9d22ab34eb9",
          "bd8378d9765c41af8b7036079bc767dc"
        ],
        "Left": 4547.497468781783,
        "Top": 828.0323018438221,
        "Width": 1384.7332272149597,
        "Height": 505.13070250896408,
        "FontSize": 36.0,
        "InitialTop": 881.0323018438221,
        "InitialHeight": 504.13070250896408,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -339.32330970258545,
    "Y": 95.1379999012256,
    "Zoom": 0.12834009820330244
  }
}