{
  "Uuid": "c804fca6-a35f-4afc-b7ca-b3f0394379fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta Familias com extensão 1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0320042ca25c43148bf07031d1b19812",
      "Inputs": [
        {
          "Id": "2dd0d9646f284932a2f51c934873224f",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "549eecdd277644fcab56c406042ca42f",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "958b2458d7354bae96d6318e3116b111",
      "Inputs": [
        {
          "Id": "e4c8ed0176714cb2bbdedbec3141d11f",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67323981d7764456a52797c9aacfcc75",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1\";",
      "Id": "26165a8bb7b24cda8ce2a0395f581320",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2baf83e34a42fbaaea59ee41a5d9f4",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a5a87ec4ba5f48cb86eb4af6a2d54e98",
      "Inputs": [
        {
          "Id": "38bffbd065854943b610f69fc8802e10",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d2f263fbd04cb0b158d7483c4a4949",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2bbecd11afc40e69b8383aed43508a8",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdfb5f6e5e88414d87db62873459d119",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6b175f4313ba46fea5290605e44ef440",
      "Inputs": [
        {
          "Id": "6ed7458ad5f744dc8c605dab3b1f8198",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163386327ca744b9b26e7616aefcd49d",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a493f00c39b0483184238c03a62fdfbd",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2b02f9073847a99d7e71a2a67855af",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 125,
      "SelectedString": "Family",
      "NodeType": "ExtensionNode",
      "Id": "b8c2d47dc3064c45a3c1bd82f0e8abd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "957500e0682141159510cf1fdf65cf3d",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "917551681e2e4f4e8ab0c8c67d1d0696",
      "Inputs": [
        {
          "Id": "f1fb8bbcc1184503bbef362f2225d83c",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2e05a0b8c842cf91b547d36b46b71d",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "281c46be9b2042e797169d4b3069ae16",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "656815af67f44981929d9fcc0ddc2e72",
      "Inputs": [
        {
          "Id": "39cc6fceab1b438f8e20f3bb35898639",
          "Name": "list",
          "Description": "Lista da qual filtrar os duplicados.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b01d4cb1adf41c5badabd2f6356682a",
          "Name": "list",
          "Description": "Lista filtrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria uma nova lista que contém todos os itens exclusivos da determinada lista.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e82502ebb6d74fcfa7020d9746d1bb62",
      "Inputs": [
        {
          "Id": "bcf9eaeb949b430cbd9d5e0b8fca58a0",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dead134f78b74dc5933913c28089f8f3",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d83306798ba449cc83f3db8e7a7eaddd",
      "Inputs": [
        {
          "Id": "9dbd6454b5004046ac1a7231b74d96e0",
          "Name": "element type",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "692718f589914f27b2831651403a8d41",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de um determinado tipo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de um determinado tipo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "40a4d8bf76d24a608316e1cf8ec7eb1d",
      "Inputs": [
        {
          "Id": "1650177c99c6418b9ba89e4949b18d83",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d99e30f5854dd2ad8a9c63c8f96e35",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9481df6414f04437aa0edb57d85d12a2",
      "Inputs": [
        {
          "Id": "4172df16509c470ba9477f884f08c927",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "737f16fba34a44918de448c1dc942524",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "080a8bf159a1499382d5e92ee054d49b",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "109;\n112;\n113;\n114;\n117..128;\n130;\n132..141;\n102..107;\n104;",
      "Id": "14be516b0854428ab2100ba1d4d177ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "035c3bbc162a4290957e524cda70a5d6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0590a7c3ddd44738beaf2ef49752c3b",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3523bf129194407e9893d93a1627a344",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "446b7204eeab4f28905c244d2b24c025",
          "Name": "",
          "Description": "Valor da expressão na linha 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a86426bb1b4eab80158f3026f4227e",
          "Name": "",
          "Description": "Valor da expressão na linha 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0591f7be3a784825a26818106dcc0416",
          "Name": "",
          "Description": "Valor da expressão na linha 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a5bb3b892c4ed98a2f3a07486414a0",
          "Name": "",
          "Description": "Valor da expressão na linha 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87718b1f9664487b99fbf34734014f52",
          "Name": "",
          "Description": "Valor da expressão na linha 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2478bf36e443e19437bea4f6032f2f",
          "Name": "",
          "Description": "Valor da expressão na linha 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d92a7bc9096f4e86b89eeef32ce06e41",
      "Inputs": [
        {
          "Id": "17337d08c57c4bb5a7d8f653caf3113b",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37e3a9a7b5541858deb17dc9be3cfec",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c84e15cc5c244833b3de7be6f7a3ce89",
      "Inputs": [
        {
          "Id": "367b03baea5348f887a48df76167c969",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc71245b7ca470aba9ebdd7a8a6d534",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777e678f0f3f4cdbb13e98d04b6262f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "67323981d7764456a52797c9aacfcc75",
      "End": "bcf9eaeb949b430cbd9d5e0b8fca58a0",
      "Id": "77460658038047cb9f2ee5b0812b6dd6"
    },
    {
      "Start": "ba2baf83e34a42fbaaea59ee41a5d9f4",
      "End": "e0d2f263fbd04cb0b158d7483c4a4949",
      "Id": "c165aaad4f23400388ff769aa18a858f"
    },
    {
      "Start": "cdfb5f6e5e88414d87db62873459d119",
      "End": "163386327ca744b9b26e7616aefcd49d",
      "Id": "0368b9e993bc4c58b6d295ca5b5d0cc4"
    },
    {
      "Start": "a493f00c39b0483184238c03a62fdfbd",
      "End": "2dd0d9646f284932a2f51c934873224f",
      "Id": "c0a7c266bf36423aae14acf81a39df1d"
    },
    {
      "Start": "a493f00c39b0483184238c03a62fdfbd",
      "End": "4172df16509c470ba9477f884f08c927",
      "Id": "afce4376624540fbbada78f8b550809a"
    },
    {
      "Start": "957500e0682141159510cf1fdf65cf3d",
      "End": "9dbd6454b5004046ac1a7231b74d96e0",
      "Id": "5936df5c6b7b46768cf2c9d237d40282"
    },
    {
      "Start": "281c46be9b2042e797169d4b3069ae16",
      "End": "39cc6fceab1b438f8e20f3bb35898639",
      "Id": "98b24e07423d428fb2740f7d19cbdf8a"
    },
    {
      "Start": "9b01d4cb1adf41c5badabd2f6356682a",
      "End": "1650177c99c6418b9ba89e4949b18d83",
      "Id": "54645f96f7d649b28c25599adbd81afd"
    },
    {
      "Start": "9b01d4cb1adf41c5badabd2f6356682a",
      "End": "6ed7458ad5f744dc8c605dab3b1f8198",
      "Id": "e4a73ec428d34b2a9248c3cd080852e0"
    },
    {
      "Start": "692718f589914f27b2831651403a8d41",
      "End": "f1fb8bbcc1184503bbef362f2225d83c",
      "Id": "9d54050c1d5b427e9d9e57401acf64ef"
    },
    {
      "Start": "d4d99e30f5854dd2ad8a9c63c8f96e35",
      "End": "38bffbd065854943b610f69fc8802e10",
      "Id": "19695ccbc0494eb18fd85cd6ef319256"
    },
    {
      "Start": "080a8bf159a1499382d5e92ee054d49b",
      "End": "e4c8ed0176714cb2bbdedbec3141d11f",
      "Id": "263795ab8a23479787b27e50380533ef"
    },
    {
      "Start": "6b2478bf36e443e19437bea4f6032f2f",
      "End": "17337d08c57c4bb5a7d8f653caf3113b",
      "Id": "8787a6458d9f44edaba16fe05ffed853"
    },
    {
      "Start": "a37e3a9a7b5541858deb17dc9be3cfec",
      "End": "367b03baea5348f887a48df76167c969",
      "Id": "0393c5918d0c4c48a9f0276f35fe6171"
    },
    {
      "Start": "777e678f0f3f4cdbb13e98d04b6262f5",
      "End": "737f16fba34a44918de448c1dc942524",
      "Id": "96105b8ede324ea28d9179aadf767fcf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "958b2458d7354bae96d6318e3116b111"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0320042ca25c43148bf07031d1b19812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.3883436331378,
        "Y": 1419.1650325353546
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "958b2458d7354bae96d6318e3116b111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.666740535391,
        "Y": 907.28048659174885
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26165a8bb7b24cda8ce2a0395f581320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.01139717206377,
        "Y": 1229.089136682755
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "a5a87ec4ba5f48cb86eb4af6a2d54e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 968.05414464049466,
        "Y": 1171.4125188297467
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6b175f4313ba46fea5290605e44ef440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.0668116738111,
        "Y": 1018.7138253566685
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "b8c2d47dc3064c45a3c1bd82f0e8abd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -253.89415429314568,
        "Y": 1119.3528916170776
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "917551681e2e4f4e8ab0c8c67d1d0696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.10160780742206,
        "Y": 1133.3780364028246
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "656815af67f44981929d9fcc0ddc2e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.97440349197183,
        "Y": 1070.8943987093585
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e82502ebb6d74fcfa7020d9746d1bb62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.2049136641431,
        "Y": 908.838179258154
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d83306798ba449cc83f3db8e7a7eaddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.349163354012489,
        "Y": 1126.0378990224615
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Name",
        "Id": "40a4d8bf76d24a608316e1cf8ec7eb1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.64658228523035,
        "Y": 1144.5635071768165
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9481df6414f04437aa0edb57d85d12a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.5774428398349,
        "Y": 917.69234420968553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14be516b0854428ab2100ba1d4d177ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.356332230409,
        "Y": 1053.5062338630989
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d92a7bc9096f4e86b89eeef32ce06e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.746444050623,
        "Y": 1017.2485110164121
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c84e15cc5c244833b3de7be6f7a3ce89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1725.37210897625,
        "Y": 1005.5562215007
      }
    ],
    "Annotations": [],
    "X": -2014.8389615180895,
    "Y": -844.60561831427731,
    "Zoom": 1.0265840208157992
  }
}