{
  "Uuid": "000cbd80-35d9-4d36-a1b9-805d2ad4e42f",
  "IsCustomNode": false,
  "Description": "Exclui os Códigos de  Identificadores de todas conexões.",
  "Name": "ok 2021_10-4_BIMACON_Excluir Todos Identificadores_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f86871f25fe743ada87e2c31e8608e69",
      "Name": "Nome do parâmetro",
      "Type": "string",
      "Value": "Identificador",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "Id": "a21e2bf1d55a4a238b4732b042a1b860",
      "Name": "Nome do parâmetro",
      "Type": "string",
      "Value": "Identificador",
      "Description": "Cria uma sequência de caracteres."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Identificador",
      "Id": "f86871f25fe743ada87e2c31e8608e69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ee16a7ec34f4943a8fa9784e6386758",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "3ee936a06bbb442e80725d3b250fa3ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f610ce77318b4d3a9d69d5c926c96d3e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "177eea1925f649e19f21c333b55e7e31",
      "Inputs": [
        {
          "Id": "ff6b17bd5f924ca4acac85c7de9f52a1",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88cf298e9bfb42749c9b8914088159cb",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95377748c703451e8809f695978cb9c3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cca726bdb94d9f8031090041da3cd6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 88,
      "SelectedString": "OST_CableTrayFitting",
      "NodeType": "ExtensionNode",
      "Id": "e239a706ba4344ea9c1c948334afd8b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b86b03b3324141cb829508a048f6a3d2",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_ConduitFitting",
      "NodeType": "ExtensionNode",
      "Id": "add82bf2714b4088925144f905b08205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c54da427bbb94d128137ecd49e442901",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "277bc6a9d92846b096861acfa2221f86",
      "Inputs": [
        {
          "Id": "62cda04f7ec94943ba646513bc03d6af",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b51f3d7091945af995bd03249b99e1f",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95748ecdbd684927bd082d259ee468da",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "20e35409a78e432bac6d29c658741bec",
      "Inputs": [
        {
          "Id": "fa22fbc34c9443c3bcb89cf7a65c5e05",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76be0d9a27b4811902feeccd0558156",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a83866bd1ea546998b7efab6d95f4f89",
      "Inputs": [
        {
          "Id": "48bdae74657045a9804f60e83bc6c8ff",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f6198f1fe64823a0e0577228327c0f",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7329bb0a1c3d431caf3014b5309ab3c6",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727969ddbb7846d99f51bab138a4928d",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "3e52b69aba0d43b5bee7239d94f4bca5",
      "Inputs": [
        {
          "Id": "90d2fe627c1e42309fe6289acbd1222d",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc14e6758b2470798bbd65fc2304013",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1940ff417094a6bb76cba48c7d6db13",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Identificador foi deletado\"];",
      "Id": "eb34e6b2a6d54f959b0b666fa4acc315",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc37936b72134ffaafa60569bdd1d07a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você deletou \"+N+\" Identificadores\"];",
      "Id": "707c4bbd19d441d19cd6d96b52609916",
      "Inputs": [
        {
          "Id": "77bc51d599d64203b6893954e0ff1984",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44bd25a8af8a4bdb88191f288c686474",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "de635655f31c4127beb1c66e61f0775b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d446a19645f40a1a126fabf7ab2fb2b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "bf210920c61044ea92b18d677e1ef993",
      "Inputs": [
        {
          "Id": "656b540ba33646c4a174feeeca03b966",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2459d32f254f450eab0d53c1ef972fc3",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3c2285bfabb94e9586d0d9358dd798c8",
      "Inputs": [
        {
          "Id": "f624b51ba6c141eab64f147c8e29eca7",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93741d2eb66b4b83bd63b3e65a85638d",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf2f28531a0740299421c13012616f10",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "41dc53214f864604854b1580dc8e83e2",
      "Inputs": [
        {
          "Id": "b10c1e182a0445f69464f1f1b0b25423",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27cb10ef77c4403b9cf55d64ae2252c8",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2a4217f0e940486fb45f53d28454e7e0",
      "Inputs": [
        {
          "Id": "0b5597999486437ab4e5060fe766d288",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b380598820b44a8b528e21b92d823d3",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e628902a77a45b09928ac51323dc1e7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Identificador",
      "Id": "a21e2bf1d55a4a238b4732b042a1b860",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d50f88ab2648406db69f38b7660d996e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7c4e6d34450848a584fc6642f1249cd6",
      "Inputs": [
        {
          "Id": "9025eb95ecf741a9ab85f6d6fd54c217",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b962c40ac190464784343871dab46462",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d660cb629f2b448bb8d3a8eaffd052a2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "47c1623b56c241fd9429e8719e130b48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b32a6b1ec12342f1adb8e2c8cb0ffb17",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3c1f2da9df3b4cc7a72d39e4aba2711b",
      "Inputs": [
        {
          "Id": "fa6b4a98bd8641b78f5114009b7ebff8",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9549a18e7212431f9e823932f859b99f",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c0c5104cb024dbfae460b47750e2a04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9034173fed7f4e90a5d1af18f6cbf82a",
      "Inputs": [
        {
          "Id": "b2166583b6024108a3c885b1bc97ef80",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8283df4707674f578572fa16e709c2d7",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1fddf7b47b6482890c0d1299d09b723",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdabea9a8ffc41a5bf6089e85faf0b5c",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "5b5964f128524d9885398e634ccc2db8",
      "Inputs": [
        {
          "Id": "19313b7543ad4db58452428a87b1273f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba00174471f4b9080a7330d58664e5c",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "7ee16a7ec34f4943a8fa9784e6386758",
      "End": "88cf298e9bfb42749c9b8914088159cb",
      "Id": "4f07a5ac69884438a899b64e46830b02"
    },
    {
      "Start": "f610ce77318b4d3a9d69d5c926c96d3e",
      "End": "95377748c703451e8809f695978cb9c3",
      "Id": "7303ecbe22ec4444bcbf05973c17c02b"
    },
    {
      "Start": "c6cca726bdb94d9f8031090041da3cd6",
      "End": "0b5597999486437ab4e5060fe766d288",
      "Id": "ba1f2238d4fb4ddeb088f23648e19034"
    },
    {
      "Start": "b86b03b3324141cb829508a048f6a3d2",
      "End": "62cda04f7ec94943ba646513bc03d6af",
      "Id": "adf8039787e747a6ab9328242bcc3559"
    },
    {
      "Start": "c54da427bbb94d128137ecd49e442901",
      "End": "7b51f3d7091945af995bd03249b99e1f",
      "Id": "5a0402d0d0bf4230b5a1c8a0fb5b7bdf"
    },
    {
      "Start": "95748ecdbd684927bd082d259ee468da",
      "End": "fa22fbc34c9443c3bcb89cf7a65c5e05",
      "Id": "3eeac3ec4f5c4278b71516e24242526b"
    },
    {
      "Start": "b76be0d9a27b4811902feeccd0558156",
      "End": "9025eb95ecf741a9ab85f6d6fd54c217",
      "Id": "d3ace48c323641d190e8df77a87a8e7e"
    },
    {
      "Start": "b76be0d9a27b4811902feeccd0558156",
      "End": "b2166583b6024108a3c885b1bc97ef80",
      "Id": "e6fbb030d0a14bfbb15af17acdb13bf1"
    },
    {
      "Start": "727969ddbb7846d99f51bab138a4928d",
      "End": "f624b51ba6c141eab64f147c8e29eca7",
      "Id": "0264204b0b7343dca467a8ddb4088ae2"
    },
    {
      "Start": "f1940ff417094a6bb76cba48c7d6db13",
      "End": "48bdae74657045a9804f60e83bc6c8ff",
      "Id": "6a41c027c8bc41abb5ac6a037bd11789"
    },
    {
      "Start": "cc37936b72134ffaafa60569bdd1d07a",
      "End": "7329bb0a1c3d431caf3014b5309ab3c6",
      "Id": "a00fe17519894b00806f66b16972ccc4"
    },
    {
      "Start": "44bd25a8af8a4bdb88191f288c686474",
      "End": "d8f6198f1fe64823a0e0577228327c0f",
      "Id": "9379755eda8e4cc2a3773479d1babe06"
    },
    {
      "Start": "6d446a19645f40a1a126fabf7ab2fb2b",
      "End": "bfc14e6758b2470798bbd65fc2304013",
      "Id": "c1ecddeb5fbc44b99e9f2f19e07d930d"
    },
    {
      "Start": "cf2f28531a0740299421c13012616f10",
      "End": "19313b7543ad4db58452428a87b1273f",
      "Id": "0674d73ef5f44bd3a3651533750659be"
    },
    {
      "Start": "27cb10ef77c4403b9cf55d64ae2252c8",
      "End": "77bc51d599d64203b6893954e0ff1984",
      "Id": "91c7914c38db4c99bcc3e9276afccad5"
    },
    {
      "Start": "27cb10ef77c4403b9cf55d64ae2252c8",
      "End": "90d2fe627c1e42309fe6289acbd1222d",
      "Id": "ab1ef7e9758c49cd885389323967ca5f"
    },
    {
      "Start": "9e628902a77a45b09928ac51323dc1e7",
      "End": "b10c1e182a0445f69464f1f1b0b25423",
      "Id": "721fc4c3ccd84c04b0f8d3485fc01efa"
    },
    {
      "Start": "d50f88ab2648406db69f38b7660d996e",
      "End": "b962c40ac190464784343871dab46462",
      "Id": "bf05b1da436c461db6983105d9bf77f6"
    },
    {
      "Start": "d660cb629f2b448bb8d3a8eaffd052a2",
      "End": "fa6b4a98bd8641b78f5114009b7ebff8",
      "Id": "0d5ae80435034d859c35c1d8df7eba39"
    },
    {
      "Start": "b32a6b1ec12342f1adb8e2c8cb0ffb17",
      "End": "9549a18e7212431f9e823932f859b99f",
      "Id": "2a5cf37b4dfe4c4d9b805c2d773235b1"
    },
    {
      "Start": "4c0c5104cb024dbfae460b47750e2a04",
      "End": "8283df4707674f578572fa16e709c2d7",
      "Id": "7b9b728111b54b63b1a5a60193d7e74d"
    },
    {
      "Start": "cdabea9a8ffc41a5bf6089e85faf0b5c",
      "End": "ff6b17bd5f924ca4acac85c7de9f52a1",
      "Id": "49cf039bce2d4c3b8ddb7a3c970df8a0"
    },
    {
      "Start": "3ba00174471f4b9080a7330d58664e5c",
      "End": "656b540ba33646c4a174feeeca03b966",
      "Id": "ee3c543b4bc543e5b4b5210c0b02eb1c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "177eea1925f649e19f21c333b55e7e31"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -19.11583966704098,
      "EyeY": 22.529809434793727,
      "EyeZ": 21.854199562144988,
      "LookX": 6.6929165295443553,
      "LookY": -7.2506595736730546,
      "LookZ": -32.349096559464385,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "f86871f25fe743ada87e2c31e8608e69",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.3196512248965,
        "Y": -59.675878006249206
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ee936a06bbb442e80725d3b250fa3ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.3228559388381,
        "Y": 28.480587075962262
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterValueByName",
        "Id": "177eea1925f649e19f21c333b55e7e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.8000528079695,
        "Y": -105.50916855797038
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e239a706ba4344ea9c1c948334afd8b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -507.32670335678176,
        "Y": -323.3871488097659
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "add82bf2714b4088925144f905b08205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -462.72317853574452,
        "Y": -179.55236924615031
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "277bc6a9d92846b096861acfa2221f86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.004967932842646,
        "Y": -292.73269975396369
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "20e35409a78e432bac6d29c658741bec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.913118619521356,
        "Y": -289.80293261833856
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a83866bd1ea546998b7efab6d95f4f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2970.4662564825494,
        "Y": -41.516314435516279
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "3e52b69aba0d43b5bee7239d94f4bca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.4297236428361,
        "Y": -145.08773808010426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb34e6b2a6d54f959b0b666fa4acc315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2502.3022291340367,
        "Y": 208.74714240673075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "707c4bbd19d441d19cd6d96b52609916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.2820631478357,
        "Y": -5.9070804578402658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de635655f31c4127beb1c66e61f0775b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2596.8146442845737,
        "Y": -95.705623340982271
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf210920c61044ea92b18d677e1ef993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3733.1517405191,
        "Y": -79.182263263807044
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3c2285bfabb94e9586d0d9358dd798c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3253.0499729480493,
        "Y": -68.997850958771238
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "41dc53214f864604854b1580dc8e83e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2017.4565510162811,
        "Y": -108.50394867069986
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2a4217f0e940486fb45f53d28454e7e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1775.4471761635959,
        "Y": -105.58745281904453
      },
      {
        "ShowGeometry": true,
        "Name": "Nome do parâmetro",
        "Id": "a21e2bf1d55a4a238b4732b042a1b860",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.38798096692062,
        "Y": -135.97909647524585
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7c4e6d34450848a584fc6642f1249cd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.18953029970612,
        "Y": -200.18584152040265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47c1623b56c241fd9429e8719e130b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.193995855398,
        "Y": -81.907704398530882
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3c1f2da9df3b4cc7a72d39e4aba2711b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.64054325582265,
        "Y": -192.09549609555864
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9034173fed7f4e90a5d1af18f6cbf82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.8768276021096,
        "Y": -284.11035000736081
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "5b5964f128524d9885398e634ccc2db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3503.6696773066124,
        "Y": -73.6567406093537
      }
    ],
    "Annotations": [
      {
        "Id": "ee476e646e4a49f398f2f8759b20d601",
        "Title": "Mensagem",
        "Nodes": [
          "a83866bd1ea546998b7efab6d95f4f89",
          "3e52b69aba0d43b5bee7239d94f4bca5",
          "eb34e6b2a6d54f959b0b666fa4acc315",
          "707c4bbd19d441d19cd6d96b52609916",
          "de635655f31c4127beb1c66e61f0775b",
          "3c2285bfabb94e9586d0d9358dd798c8",
          "bf210920c61044ea92b18d677e1ef993",
          "41dc53214f864604854b1580dc8e83e2",
          "5b5964f128524d9885398e634ccc2db8"
        ],
        "Left": 2007.4565510162811,
        "Top": -198.08773808010426,
        "Width": 1859.6951895028187,
        "Height": 499.834880486835,
        "FontSize": 36.0,
        "InitialTop": -145.08773808010426,
        "InitialHeight": 498.834880486835,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2714.8093795297968,
    "Y": 118.303095409571,
    "Zoom": 0.83548187582114164
  }
}