{
  "Uuid": "e2c4035c-69be-4a7c-b6ba-9ce9d26f9fd4",
  "IsCustomNode": false,
  "Description": "Inseri Identificadores nas conexões ",
  "Name": "ok 2021_10-6_BIMACON_Excluir Letras dos Comandos_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1b4e6c4ecc0c4ce58ad308e549ce78f9",
      "Inputs": [
        {
          "Id": "269b300c7a8c47e987782be7c6705308",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "929efd7fd5ae44c4b3443994cea4aa13",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a727e082d11a4fdf9116672aeda8e3bd",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "553711545a4e447abe6e4e792e0b2087",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 132,
      "SelectedString": "OST_LightingDevices",
      "NodeType": "ExtensionNode",
      "Id": "c733ef2115b142af97dfff69ebbb0be9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b66eefb6a7b46d08eac7149ccc0d62b",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "57532571ce944a5ab8df2cb54f8aac2f",
      "Inputs": [
        {
          "Id": "c6e2d5ce097f4513bf8dcf8a4d239cf3",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f35c16a2cb64832b760bc895aaf541b",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6c1f80a1adcb40b49cbcb78e7aa35925",
      "Inputs": [
        {
          "Id": "2ff0b67eb2004001bed14cd1e6b7259d",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42376946938d461586cd9d688c293b95",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eef3b92e5cb4764b7b483dbe972a8b9",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a71b960e2f649828a6599db0deb3a75",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a468ba827f0e4114b511c0017003d242",
      "Inputs": [
        {
          "Id": "c08400fc3f9a4428b774ceb7b43e4f42",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50da4b04b3714cbf854ea4d79c8eec68",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e647a03e064440594e287f7ad46e0b0",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77a639c5dd34666ba527f564a41dfc7",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4482e5dae17146bc9027ef7155b559fc",
      "Inputs": [
        {
          "Id": "81559969b57a4c05bb5e913fbdb501f7",
          "Name": "object",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edad105d17c54f28b1af49a7681d7212",
          "Name": "string",
          "Description": "Representação da sequência de caracteres do objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d73cd19552ed42ed993cc244cf8537e2",
      "Inputs": [
        {
          "Id": "f6f990cf616d441c82f27f8437894309",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2761fe9119a147d39dafa6e6b66cbc61",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5973a71c6f347008f83e6933a45c1a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simples\";",
      "Id": "945d5483dce844ce8fc8a01f2661151a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "739c4b4b3f3f4268b9a641be309559b0",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Paralelo\";",
      "Id": "ee132345a35f422bb3b0238eabd15088",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccd00b679d994bdea6bddf105632a54e",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a0156e07f931462e9d8b5c5a9e0b479a",
      "Inputs": [
        {
          "Id": "532f63ec17ad4ad6b2217a34e7d52ad0",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698b54133dc9475188bd1b77bd94a4ee",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1f5241f40b841baa22aa0ef1cb64512",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf705bbdfd544a1fb85d46096ad3512f",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c22b7c11f1074a5ea06969aa9b1adcf1",
      "Inputs": [
        {
          "Id": "f83c01b598284de284514ea64fa7970b",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e5eb2af9294a03abe648060235d5df",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7dd3852b97a448096988edee0849aec",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f7f94ce540480e9af11d61d366567f",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b3eef027703c46e6ad5908e78b0e2775",
      "Inputs": [
        {
          "Id": "fc6c3b1e9a4744f89c59c68254ac2901",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e649c44ae7924559a8197b86fa4f375b",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2732f327e4c04a22a00c3d85cb9c406e",
          "Name": "item2",
          "Description": "Índice do Item nº 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61344217105f4a0389fcbaf3588e3c07",
          "Name": "item3",
          "Description": "Índice do Item nº 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9e09035eca04d059355c2b3f33ed000",
          "Name": "item4",
          "Description": "Índice do Item nº 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e631fc439c7d45c2a2736bd2e6bc3b0c",
          "Name": "list",
          "Description": "Uma lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "47cb3d3a1a514339b95400b990feda66",
      "Inputs": [
        {
          "Id": "0de958dcef544b91aab02742fba8eca9",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41d1f97de65e44ec9436e0ec843d26aa",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1dcf4f98f7c48f791e6723941b09912",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0634aee2644841b2b75227f2c4add539",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d23131788e334bfdb7ed23c880df9dbf",
      "Inputs": [
        {
          "Id": "994415e271f0431ca1015b94f84c9858",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c7163957ec548d6957f38b789d05bb6",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae19770ece54944b170c27b3bc9d021",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43efdff0fcba4f42a60a6c051ca7240f",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Intermediário\";",
      "Id": "087a5258bc3b4a0495f20ce90a13e65d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dca15ba6d36c4fe3b80ff17d00dedada",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c6e223b3b5f54f5c8b553cdd08238739",
      "Inputs": [
        {
          "Id": "964c2cbf400a43d192274ac1153ef51f",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ed3de99eb04f70af4b6253251765ce",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bbcfb700ede466ba404d9000a5f98c6",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0acd6ad862124b81ba2d9c0afe2f3490",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6bb5a8afca9d40cda95400187e99b55d",
      "Inputs": [
        {
          "Id": "02307739471049ebbc9fb69c4fadd807",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf598ad9bf1441a3a9859addace62bee",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51453a62f7da4ddc9995128db0ca5b9d",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b0ba59d7b064145967ab45a0c46cf64",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pulsador\";",
      "Id": "36f1373b675847dbb6272f6b5b2aca86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd26bb5834a145329a8b9bc5f9edf9cb",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e1602e579af1420fabf29ca193e3724f",
      "Inputs": [
        {
          "Id": "5f30d0fcf6a44b69894d016633bbcd13",
          "Name": "list",
          "Description": "Lista da qual filtrar os duplicados.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5dce1c34b6a4f21b25ec38b66db2cdf",
          "Name": "list",
          "Description": "Lista filtrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria uma nova lista que contém todos os itens exclusivos da determinada lista.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetChildElements",
      "Id": "a602d4e80ddf48d9a6db89dcc0d02023",
      "Inputs": [
        {
          "Id": "10965f7941944f00a490e5d6b09844e2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56fe053f6bf045d39b5d5b554384669c",
          "Name": "Element[]",
          "Description": "Elementos secundários.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtém os elementos secundários do elemento atual.\n\nElement.GetChildElements ( ): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3498d358ba734b918d403fdbfdc874f5",
      "Inputs": [
        {
          "Id": "8a96e32476dc4d51b9b0068cbc72a383",
          "Name": "object",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f1dc36bfc1f4ea39927630c2ed99984",
          "Name": "string",
          "Description": "Representação da sequência de caracteres do objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Caixa de Luz\"];",
      "Id": "87208f127a8243c78167c95598eecf2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7fef29ded284646a7bf7ff70c6d9415",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "6280c35995d84e3689442905b3cd74b1",
      "Inputs": [
        {
          "Id": "f6aba5a066424fffab2ff2321958537e",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f3199051198441f59c07b6ba41f31b2c",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5968503c1354f57b608393af8fa6788",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c505b6ec0744b3aa2bc291721323a88",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6c6f3c3b9ae24e34af608df1dc437b49",
      "Inputs": [
        {
          "Id": "754aad14a355456aa1178402e4135eb0",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "da1750d6084d459182006c55160e510e",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f62570f491fa4287b4c430d0fbe6bb2a",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9be2c2620864af19e39830ee0d80d20",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c555207af961417a879e1eacd7807510",
      "Inputs": [
        {
          "Id": "b8c9f69f608f47a4ac1b72c26e19bbe7",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747d49eb271c48b89034f7a536a63b81",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "385efd9b9e244e8aa332fa7fc368ced0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "db4760d3878f47e8a66e2c229cf2e9c2",
      "Inputs": [
        {
          "Id": "c9c14d6ae23f46a7881e3c1b1f3818b9",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82b40672d1e4479fb5a72761118de1fd",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "797619f94c41447f944d5ed17ad74e1e",
          "Name": "list",
          "Description": "Uma lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 366,
      "SelectedString": "OST_ElectricalFixtures",
      "NodeType": "ExtensionNode",
      "Id": "d1af2806660e4242af54aef657f802e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fe1a8205ead4e69903b57c4a6fade60",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ef565bdee13049548a261ecd7fd31bf5",
      "Inputs": [
        {
          "Id": "d4fd57ce0ddf45dca037a3a6f4906bdf",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bbbbbbb9f1441d1a219328e7a29887b",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee8413c4bb0d41f494c66574a040a1b3",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268c248a1ca9402fa6fab1d90c416ede",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fbc9df5070994fe29d3cbba73cd9fd1b",
      "Inputs": [
        {
          "Id": "c428191c343641df857f24be7645a938",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c4595355b34c72ba637fa2a361cabc",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bed25a733e34f74a19e6ac8c057ecd2",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab00de7e78e943d581a18c89d824895c",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sensor\";",
      "Id": "84f6d4647cdd4b54ac28bd6bc63a75a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06c29dd296ff4864872faad7e0bc2d12",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d8110f37aeeb4c17af0fd7f54805115f",
      "Inputs": [
        {
          "Id": "97fa2998247c4cb4ad362add21067da7",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2fe64a7606a4497a0fad7624b163b36",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f9833694d654931b30dfbe4153d92f6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "874d419dd89e476c99802ed13e4455ae",
      "Inputs": [
        {
          "Id": "c788a05bde21466e9c995d0cc3da4c07",
          "Name": "str",
          "Description": "A sequência de caracteres na qual pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "209e982b05ca466cb5d92ec4790d89a2",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres que desejar pesquisar.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e3d8869a92476fad165557eb9ffcf7",
          "Name": "ignoreCase",
          "Description": "Se desejar ou não levar em conta a comparação entre maiúsculas e minúsculas.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de065e1d9c514faab3aec10bfa7f24d7",
          "Name": "bool",
          "Description": "Se uma sequência de caracteres contiver a subsequência de caracteres.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determina se a determinada sequência de caracteres contém a determinada subsequência de caracteres.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Tomada\"];",
      "Id": "0d5c155274964aa4bfd19e8155730496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9150d0446fee462f8e5bbf2f6a99a27d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "44577a96eb7941b892566252306fb935",
      "Inputs": [
        {
          "Id": "6446cc2d25e148a88896f789c6a32e28",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "286d3a5b25a74b86b5dbf3e0e9780238",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4c9dacf7d3b45ada59257528b0d47d2",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e29accdf644054aa78e23f07a1ab45",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "953468029a0b4dedb59a0ad5f55bbbd5",
      "Inputs": [
        {
          "Id": "ea46cc409e244bd28bf86f367aefdb68",
          "Name": "object",
          "Description": "O objeto a ser serializado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b39428d6fa914226bae97ebabc7196e5",
          "Name": "string",
          "Description": "Representação da sequência de caracteres do objeto",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converta um objeto em uma representação de sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "004ebab8e82d44f5a3b18dbb4ba76126",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d26b293736374e40ad4eff83367541f7",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "88a8dc3ae76546c69b89c54efa804ed2",
      "Inputs": [
        {
          "Id": "86af4ca184904fb49b98710f7524e247",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0c05368a5f4bdaab929a8414fc9af0",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f581c79c5c6948438210e64e19742c87",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9833a89bae4e436bb08066e746efa601",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ID do comando\";",
      "Id": "7f300268ba904c79839a6467a4a20bd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa52fd6108144dc6bc1be72e41df00b8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "bf2ab161eccb4efb984aed1e106a92b1",
      "Inputs": [
        {
          "Id": "d1fba3f095f94737afeb9901577f44f4",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c25e4018b1942acad1ba181849bfee6",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0fd3ef4e3ef40b2b9d4fdf2f3d29ac4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ID da chave\";",
      "Id": "422056e6c8694bddad3951d276c04a1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a95f35433764a7f87558dc32a221c0e",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "2423b6a257c644c3b77e1f297120a6ad",
      "Inputs": [
        {
          "Id": "b406a22f775e42cca65b2cb9e4749fd0",
          "Name": "str",
          "Description": "Sequência de caracteres a ser convertida.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "359e468a36904027bd9d47ca98b8d35f",
          "Name": "number",
          "Description": "Número inteiro ou número de tipo duplo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converte uma sequência de caracteres em um inteiro ou um duplo.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2021;",
      "Id": "3178dec49345419980d65697aaab665b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9835fd001664eaba1baddbfef83599d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "642e90bf19d34e57b3ac35872e9ed1b1",
      "Inputs": [
        {
          "Id": "c50ed8c1347d4b6e9f5c89ea2ef68666",
          "Name": "list",
          "Description": "Lista da qual obter o último item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dd9e50eef6748c79af7f1cf0366a58c",
          "Name": "last",
          "Description": "O último item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c31a673436aa4d829bbeda244b341bee",
      "Inputs": [
        {
          "Id": "36996c61f45e419a90bb3f35048ba91b",
          "Name": "str",
          "Description": "Sequência de caracteres para dividir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c87535d5844086b00bac7acb294cb6",
          "Name": "separator0",
          "Description": "Sequências de caracteres que, se presentes, determinam o início e o final da divisão.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caf7ab1b4f3e4d0fb4bc13a92e598604",
          "Name": "strings",
          "Description": "Lista de sequências de caracteres a partir da sequência de caracteres de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divide uma única sequência de caracteres em uma lista de sequência de caracteres, com as divisões determinadas pelo separador de sequências de caracteres fornecido.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "3d666e7db5c946c68f78c9f8bbbdc47b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52ecdf5024f148f0b2633e00e3b4be98",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Obtém o documento ativo\r\ndoc = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n# Obtém o número da versão do Revit\r\nrevit_version = doc.VersionNumber\r\n\r\n# Retorna o número da versão do Revit\r\nOUT = \"A versão do Revit é: {}\".format(revit_version)\r\n",
      "VariableInputPorts": true,
      "Id": "9930a608d38e464c9d5fcba42ab2d3cc",
      "Inputs": [
        {
          "Id": "1564af0177e24bbba62eab89158d098a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d5fbdefc69d48f8b16f3167d1024dd0",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb5db6dcfb7b4ed98cdff66a3626e3bd",
      "Inputs": [
        {
          "Id": "58e0560d0a734ec384434f6724be90e8",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8a742105b914400830f840f2e6a2977",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee97a990a27046f2ac44996b3b21c20c",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1bdcd45d0fb4496b7ee4edf033957a1",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    }
  ],
  "Connectors": [
    {
      "Start": "4b66eefb6a7b46d08eac7149ccc0d62b",
      "End": "c9c14d6ae23f46a7881e3c1b1f3818b9",
      "Id": "d45410320e414c0891394a2df7d3e0b9"
    },
    {
      "Start": "2f35c16a2cb64832b760bc895aaf541b",
      "End": "97fa2998247c4cb4ad362add21067da7",
      "Id": "2ba59b1040fe4ac1912c93b224b6988e"
    },
    {
      "Start": "8eef3b92e5cb4764b7b483dbe972a8b9",
      "End": "fc6c3b1e9a4744f89c59c68254ac2901",
      "Id": "a76eb074ed204c72af67830b86508e34"
    },
    {
      "Start": "c77a639c5dd34666ba527f564a41dfc7",
      "End": "42376946938d461586cd9d688c293b95",
      "Id": "0f0232e3c3a84f2ea25d76fd89aae009"
    },
    {
      "Start": "edad105d17c54f28b1af49a7681d7212",
      "End": "c08400fc3f9a4428b774ceb7b43e4f42",
      "Id": "09883bbd03434d8488cd064975dba43f"
    },
    {
      "Start": "edad105d17c54f28b1af49a7681d7212",
      "End": "532f63ec17ad4ad6b2217a34e7d52ad0",
      "Id": "b02e3273bc3f4abcb3c11befaa670ac5"
    },
    {
      "Start": "edad105d17c54f28b1af49a7681d7212",
      "End": "0de958dcef544b91aab02742fba8eca9",
      "Id": "131fd3ee513a463eaba43b4f26e5d912"
    },
    {
      "Start": "edad105d17c54f28b1af49a7681d7212",
      "End": "964c2cbf400a43d192274ac1153ef51f",
      "Id": "a51a1b926ded49b6ab233fee4741c625"
    },
    {
      "Start": "edad105d17c54f28b1af49a7681d7212",
      "End": "d4fd57ce0ddf45dca037a3a6f4906bdf",
      "Id": "f41592c0b7d1406c8d0a6e23c944e61c"
    },
    {
      "Start": "d5973a71c6f347008f83e6933a45c1a4",
      "End": "5f30d0fcf6a44b69894d016633bbcd13",
      "Id": "62142dcb1057446fb1aabe84f37c44ee"
    },
    {
      "Start": "d5973a71c6f347008f83e6933a45c1a4",
      "End": "86af4ca184904fb49b98710f7524e247",
      "Id": "4eb3f4bc9f3340bfbdba5ac879a633fc"
    },
    {
      "Start": "739c4b4b3f3f4268b9a641be309559b0",
      "End": "50da4b04b3714cbf854ea4d79c8eec68",
      "Id": "1c430160ca7e4a84b7e4e4eb2d38853d"
    },
    {
      "Start": "ccd00b679d994bdea6bddf105632a54e",
      "End": "698b54133dc9475188bd1b77bd94a4ee",
      "Id": "290f42f9671048dc9064d2e882da054a"
    },
    {
      "Start": "cf705bbdfd544a1fb85d46096ad3512f",
      "End": "f2e5eb2af9294a03abe648060235d5df",
      "Id": "b9f8d012c03d48c9b4fab59016cc418d"
    },
    {
      "Start": "d7dd3852b97a448096988edee0849aec",
      "End": "e649c44ae7924559a8197b86fa4f375b",
      "Id": "c88e4340645c4d29837dde98ba1b92d5"
    },
    {
      "Start": "e631fc439c7d45c2a2736bd2e6bc3b0c",
      "End": "f6f990cf616d441c82f27f8437894309",
      "Id": "501f716f6ad54fcb9d1c18c0d6b42f71"
    },
    {
      "Start": "0634aee2644841b2b75227f2c4add539",
      "End": "6c7163957ec548d6957f38b789d05bb6",
      "Id": "159115f135cf463aaaa4de13b3f5ddf5"
    },
    {
      "Start": "7ae19770ece54944b170c27b3bc9d021",
      "End": "2732f327e4c04a22a00c3d85cb9c406e",
      "Id": "3eda9c0b1dd5441db791ef5b8cbeb58b"
    },
    {
      "Start": "dca15ba6d36c4fe3b80ff17d00dedada",
      "End": "41d1f97de65e44ec9436e0ec843d26aa",
      "Id": "b9de08615e20483db21dff73896d945b"
    },
    {
      "Start": "0acd6ad862124b81ba2d9c0afe2f3490",
      "End": "bf598ad9bf1441a3a9859addace62bee",
      "Id": "18e35daca0f64a75ad2be39263d6a226"
    },
    {
      "Start": "51453a62f7da4ddc9995128db0ca5b9d",
      "End": "61344217105f4a0389fcbaf3588e3c07",
      "Id": "603acef2991e4492b74fa571415c44cb"
    },
    {
      "Start": "cd26bb5834a145329a8b9bc5f9edf9cb",
      "End": "68ed3de99eb04f70af4b6253251765ce",
      "Id": "5787a4b79dd34200b06f5a196d2b6176"
    },
    {
      "Start": "e5dce1c34b6a4f21b25ec38b66db2cdf",
      "End": "10965f7941944f00a490e5d6b09844e2",
      "Id": "7f2a6745d3e347f38dedf7216a33018f"
    },
    {
      "Start": "56fe053f6bf045d39b5d5b554384669c",
      "End": "8a96e32476dc4d51b9b0068cbc72a383",
      "Id": "52b6491becbd4c6595154b51d0dd56f6"
    },
    {
      "Start": "56fe053f6bf045d39b5d5b554384669c",
      "End": "754aad14a355456aa1178402e4135eb0",
      "Id": "93575c67a2934413bce5e8063bb282e0"
    },
    {
      "Start": "4f1dc36bfc1f4ea39927630c2ed99984",
      "End": "f6aba5a066424fffab2ff2321958537e",
      "Id": "6b57e15082a847eea44e03b760fa674a"
    },
    {
      "Start": "c7fef29ded284646a7bf7ff70c6d9415",
      "End": "f3199051198441f59c07b6ba41f31b2c",
      "Id": "ab563d4de4c14460a19864d072e236b2"
    },
    {
      "Start": "5c505b6ec0744b3aa2bc291721323a88",
      "End": "da1750d6084d459182006c55160e510e",
      "Id": "ef18bd252c7442bbaa1965f7fffcdc51"
    },
    {
      "Start": "f9be2c2620864af19e39830ee0d80d20",
      "End": "ea46cc409e244bd28bf86f367aefdb68",
      "Id": "838d71f3538f4fef90263a4ba15adab1"
    },
    {
      "Start": "f9be2c2620864af19e39830ee0d80d20",
      "End": "6446cc2d25e148a88896f789c6a32e28",
      "Id": "4e34e5132ee5455b8e949bc9abbe8bed"
    },
    {
      "Start": "385efd9b9e244e8aa332fa7fc368ced0",
      "End": "269b300c7a8c47e987782be7c6705308",
      "Id": "968b5c48b8804d8bb99feb07b9a4e9e2"
    },
    {
      "Start": "797619f94c41447f944d5ed17ad74e1e",
      "End": "c6e2d5ce097f4513bf8dcf8a4d239cf3",
      "Id": "4fa4061e6a8748b58ea0c15b8d030527"
    },
    {
      "Start": "3fe1a8205ead4e69903b57c4a6fade60",
      "End": "82b40672d1e4479fb5a72761118de1fd",
      "Id": "d7d821d4df93465b8192317f74228117"
    },
    {
      "Start": "268c248a1ca9402fa6fab1d90c416ede",
      "End": "b5c4595355b34c72ba637fa2a361cabc",
      "Id": "47e06ff20a7f47d8b2bcebae7d88a3d5"
    },
    {
      "Start": "6bed25a733e34f74a19e6ac8c057ecd2",
      "End": "e9e09035eca04d059355c2b3f33ed000",
      "Id": "e5a42bb8d0484f61809aac3d83915534"
    },
    {
      "Start": "06c29dd296ff4864872faad7e0bc2d12",
      "End": "8bbbbbbb9f1441d1a219328e7a29887b",
      "Id": "1330139399da43e698419d873f6f5116"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "81559969b57a4c05bb5e913fbdb501f7",
      "Id": "3cec641539bf49a08b3264c0c4d78610"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "2ff0b67eb2004001bed14cd1e6b7259d",
      "Id": "75258d4dcfa64a4b92b8e224780cca70"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "f83c01b598284de284514ea64fa7970b",
      "Id": "835d7f24476f4a06b352ddf4b558ecdb"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "994415e271f0431ca1015b94f84c9858",
      "Id": "e4fcc27847224cb4b191c22373335908"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "02307739471049ebbc9fb69c4fadd807",
      "Id": "ccee3921f2fb46f8b6c3ec5f21c11e05"
    },
    {
      "Start": "2f9833694d654931b30dfbe4153d92f6",
      "End": "c428191c343641df857f24be7645a938",
      "Id": "ec9aa53053bc4a01bc2e9afd42d0a6fa"
    },
    {
      "Start": "de065e1d9c514faab3aec10bfa7f24d7",
      "End": "286d3a5b25a74b86b5dbf3e0e9780238",
      "Id": "03bbfa11ba2b4ea6aa963cfd5674e2d2"
    },
    {
      "Start": "9150d0446fee462f8e5bbf2f6a99a27d",
      "End": "209e982b05ca466cb5d92ec4790d89a2",
      "Id": "ab229a4887e54d97aee0df6447354bce"
    },
    {
      "Start": "f3e29accdf644054aa78e23f07a1ab45",
      "End": "b8c9f69f608f47a4ac1b72c26e19bbe7",
      "Id": "07286f6a758b4c938eb62adb873d0fa6"
    },
    {
      "Start": "b39428d6fa914226bae97ebabc7196e5",
      "End": "c788a05bde21466e9c995d0cc3da4c07",
      "Id": "1f8a4aef376441bcbe16df5b7e44ad5a"
    },
    {
      "Start": "d26b293736374e40ad4eff83367541f7",
      "End": "f581c79c5c6948438210e64e19742c87",
      "Id": "90333ea6df8b4679ad58257e0e5d66ac"
    },
    {
      "Start": "d26b293736374e40ad4eff83367541f7",
      "End": "a727e082d11a4fdf9116672aeda8e3bd",
      "Id": "581d274319a840b0b5988b09167317ce"
    },
    {
      "Start": "fa52fd6108144dc6bc1be72e41df00b8",
      "End": "ee97a990a27046f2ac44996b3b21c20c",
      "Id": "4a67b2db149e4d99aacbed0975ef4e5b"
    },
    {
      "Start": "f0fd3ef4e3ef40b2b9d4fdf2f3d29ac4",
      "End": "58e0560d0a734ec384434f6724be90e8",
      "Id": "f0ec86ed32b8426192888cbae792ba5a"
    },
    {
      "Start": "9a95f35433764a7f87558dc32a221c0e",
      "End": "e8a742105b914400830f840f2e6a2977",
      "Id": "0224bce890c14dc28f817f6907d2f467"
    },
    {
      "Start": "359e468a36904027bd9d47ca98b8d35f",
      "End": "2c25e4018b1942acad1ba181849bfee6",
      "Id": "0ad9a2459bef46ebac209394bde7f895"
    },
    {
      "Start": "f9835fd001664eaba1baddbfef83599d",
      "End": "d1fba3f095f94737afeb9901577f44f4",
      "Id": "0a40a5fadf74428ba1d1bc526564a3d1"
    },
    {
      "Start": "2dd9e50eef6748c79af7f1cf0366a58c",
      "End": "b406a22f775e42cca65b2cb9e4749fd0",
      "Id": "122974756c5d44a1a4ee0d17710a3b1f"
    },
    {
      "Start": "caf7ab1b4f3e4d0fb4bc13a92e598604",
      "End": "c50ed8c1347d4b6e9f5c89ea2ef68666",
      "Id": "6bf244e989034a4e8eff6ad819de0769"
    },
    {
      "Start": "52ecdf5024f148f0b2633e00e3b4be98",
      "End": "82c87535d5844086b00bac7acb294cb6",
      "Id": "76c3e577f3de436f8b1b1421d645c30d"
    },
    {
      "Start": "5d5fbdefc69d48f8b16f3167d1024dd0",
      "End": "36996c61f45e419a90bb3f35048ba91b",
      "Id": "d40ed7bfd91d49bba4370572777e2106"
    },
    {
      "Start": "f1bdcd45d0fb4496b7ee4edf033957a1",
      "End": "929efd7fd5ae44c4b3443994cea4aa13",
      "Id": "2127654261694fc794a7038312a781c0"
    },
    {
      "Start": "f1bdcd45d0fb4496b7ee4edf033957a1",
      "End": "7e0c05368a5f4bdaab929a8414fc9af0",
      "Id": "1faa4657025b4db5ac71ca340274e247"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1b4e6c4ecc0c4ce58ad308e549ce78f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1829.8800768704145,
        "Y": 807.570384670463
      },
      {
        "Id": "c733ef2115b142af97dfff69ebbb0be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4603.45888500197,
        "Y": 294.3282791011743
      },
      {
        "Id": "57532571ce944a5ab8df2cb54f8aac2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3944.3325581136123,
        "Y": 301.48261914107093
      },
      {
        "Id": "6c1f80a1adcb40b49cbcb78e7aa35925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2248.6824215179795,
        "Y": 267.03364221390973
      },
      {
        "Id": "a468ba827f0e4114b511c0017003d242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2550.0845104672026,
        "Y": 310.83341197302695
      },
      {
        "Id": "4482e5dae17146bc9027ef7155b559fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3110.063918746429,
        "Y": -81.508969825125121
      },
      {
        "Id": "d73cd19552ed42ed993cc244cf8537e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1537.3308267352079,
        "Y": 618.7886653914727
      },
      {
        "Id": "945d5483dce844ce8fc8a01f2661151a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2911.933332000086,
        "Y": 478.16194623627246
      },
      {
        "Id": "ee132345a35f422bb3b0238eabd15088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2871.4514938737193,
        "Y": 927.80581147765429
      },
      {
        "Id": "a0156e07f931462e9d8b5c5a9e0b479a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2592.4090715206844,
        "Y": 830.21954444907169
      },
      {
        "Id": "c22b7c11f1074a5ea06969aa9b1adcf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2256.816422089707,
        "Y": 676.76031219504785
      },
      {
        "Id": "b3eef027703c46e6ad5908e78b0e2775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1813.6980614418953,
        "Y": 671.96117767200587
      },
      {
        "Id": "47cb3d3a1a514339b95400b990feda66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2602.0247196194405,
        "Y": 1138.4397938602635
      },
      {
        "Id": "d23131788e334bfdb7ed23c880df9dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2243.7322027160403,
        "Y": 1095.6447724356697
      },
      {
        "Id": "087a5258bc3b4a0495f20ce90a13e65d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2881.0671419724754,
        "Y": 1236.0260608888436
      },
      {
        "Id": "c6e223b3b5f54f5c8b553cdd08238739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2597.4694061052942,
        "Y": 1665.0012703993389
      },
      {
        "Id": "6bb5a8afca9d40cda95400187e99b55d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2209.9802327665634,
        "Y": 1525.9305590378997
      },
      {
        "Id": "36f1373b675847dbb6272f6b5b2aca86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2885.4512334013602,
        "Y": 1710.7389887583379
      },
      {
        "Id": "e1602e579af1420fabf29ca193e3724f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1225.6292316004749,
        "Y": 590.14449298269165
      },
      {
        "Id": "a602d4e80ddf48d9a6db89dcc0d02023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetChildElements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -942.794074734193,
        "Y": 623.23680751546567
      },
      {
        "Id": "3498d358ba734b918d403fdbfdc874f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -600.08228881731623,
        "Y": 705.92510512034039
      },
      {
        "Id": "87208f127a8243c78167c95598eecf2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -474.07889755581874,
        "Y": 903.58852353930149
      },
      {
        "Id": "6280c35995d84e3689442905b3cd74b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -231.47892865706081,
        "Y": 769.96894777368664
      },
      {
        "Id": "6c6f3c3b9ae24e34af608df1dc437b49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 74.2779889984896,
        "Y": 691.45000660859148
      },
      {
        "Id": "c555207af961417a879e1eacd7807510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.7961687662537,
        "Y": 754.727683718842
      },
      {
        "Id": "db4760d3878f47e8a66e2c229cf2e9c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4201.4793322281612,
        "Y": 310.26211829586009
      },
      {
        "Id": "d1af2806660e4242af54aef657f802e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4596.4860805057551,
        "Y": 432.94404527028524
      },
      {
        "Id": "ef565bdee13049548a261ecd7fd31bf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2560.002012702143,
        "Y": 2065.4381463009236
      },
      {
        "Id": "fbc9df5070994fe29d3cbba73cd9fd1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2174.4755532144763,
        "Y": 1934.2182903437194
      },
      {
        "Id": "84f6d4647cdd4b54ac28bd6bc63a75a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2847.9838399982127,
        "Y": 2111.1758646599233
      },
      {
        "Id": "d8110f37aeeb4c17af0fd7f54805115f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3598.6301275012356,
        "Y": 344.38266718216579
      },
      {
        "Id": "874d419dd89e476c99802ed13e4455ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 701.36416044679993,
        "Y": 870.8183086738444
      },
      {
        "Id": "0d5c155274964aa4bfd19e8155730496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 415.64508517238892,
        "Y": 1010.9275510793121
      },
      {
        "Id": "44577a96eb7941b892566252306fb935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1025.5161544001869,
        "Y": 717.4238378740281
      },
      {
        "Id": "953468029a0b4dedb59a0ad5f55bbbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 391.34507029311771,
        "Y": 776.63925725890044
      },
      {
        "Id": "004ebab8e82d44f5a3b18dbb4ba76126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1417.74707674383,
        "Y": 199.335069192313
      },
      {
        "Id": "88a8dc3ae76546c69b89c54efa804ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1123.12494734372,
        "Y": 62.3410251958959
      },
      {
        "Id": "7f300268ba904c79839a6467a4a20bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "2022 - 2023 - 2024 - 2025",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2182.0330175411486,
        "Y": -408.06675632399765
      },
      {
        "Id": "bf2ab161eccb4efb984aed1e106a92b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2422.948613425554,
        "Y": -588.19904408067191
      },
      {
        "Id": "422056e6c8694bddad3951d276c04a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "2021",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2194.9876595159249,
        "Y": -666.504319851372
      },
      {
        "Id": "2423b6a257c644c3b77e1f297120a6ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2797.22787853113,
        "Y": -674.06931831621478
      },
      {
        "Id": "3178dec49345419980d65697aaab665b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2734.73552353403,
        "Y": -490.42739049964462
      },
      {
        "Id": "642e90bf19d34e57b3ac35872e9ed1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3183.90204629812,
        "Y": -635.95492135690438
      },
      {
        "Id": "c31a673436aa4d829bbeda244b341bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3642.5982377617797,
        "Y": -655.54714130699449
      },
      {
        "Id": "3d666e7db5c946c68f78c9f8bbbdc47b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3845.11682790334,
        "Y": -493.27275659462452
      },
      {
        "Id": "9930a608d38e464c9d5fcba42ab2d3cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Version",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4146.6502262120794,
        "Y": -655.9851858524944
      },
      {
        "Id": "cb5db6dcfb7b4ed98cdff66a3626e3bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1705.607167748524,
        "Y": -626.59929239260214
      }
    ],
    "Annotations": [
      {
        "Id": "dc8b272b789644bdb479150217753dbc",
        "Title": "Altura Eletroduto",
        "Nodes": [
          "422056e6c8694bddad3951d276c04a1a",
          "7f300268ba904c79839a6467a4a20bd6",
          "cb5db6dcfb7b4ed98cdff66a3626e3bd",
          "bf2ab161eccb4efb984aed1e106a92b1"
        ],
        "Left": -2432.948613425554,
        "Top": -712.504319851372,
        "Width": 864.34144567702992,
        "Height": 397.43756352737432,
        "FontSize": 30.0,
        "InitialTop": -666.504319851372,
        "InitialHeight": 422.51353580677983,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f82f36500a5647b495783e90145e6ea3",
        "Title": "Versão Revit",
        "Nodes": [
          "c31a673436aa4d829bbeda244b341bee",
          "3d666e7db5c946c68f78c9f8bbbdc47b",
          "2423b6a257c644c3b77e1f297120a6ad",
          "9930a608d38e464c9d5fcba42ab2d3cc",
          "642e90bf19d34e57b3ac35872e9ed1b1",
          "3178dec49345419980d65697aaab665b"
        ],
        "Left": -4156.6502262120794,
        "Top": -727.06931831621478,
        "Width": 1553.4223476809493,
        "Height": 329.64192781657016,
        "FontSize": 36.0,
        "InitialTop": -674.06931831621478,
        "InitialHeight": 306.64192781657016,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2002.1949562036921,
    "Y": -892.39451000039639,
    "Zoom": 1.1216255471816727
  }
}