{
  "Uuid": "37388f6b-b6b4-4501-93f7-30a8ac309522",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ok 2021_00-2_BIMACON_Excluir Ambientes redundantes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "14e4d0ffced84af79ee1d55704b719ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ecbcbde02d489b84b769601e29ecab",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c0aa66306b614047826ac05a1072fede",
      "Inputs": [
        {
          "Id": "3ca719a2d26e4b138659d1ccb71174c4",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993afdb1322f44e29377b91ffd0c149e",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5ddd04be3e5c4c1c923e69a97f203c6e",
      "Inputs": [
        {
          "Id": "3c67b8cf6e20404383162fc2bd99f7b2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d9412781f1b481d94717130397b0b06",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddb4bec65bfa4994836e95bdddf70cbe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Área\";",
      "Id": "baee19cc903a477095c126c015bdf1df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656421899ff543c6ad5c78261441aca6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8710c9c2ea3c4ec48d06add1ada433cf",
      "Inputs": [
        {
          "Id": "c6d159b1da1043afbea944d970e5b450",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b95046655c49a3a016c829f66a8e95",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dddc2e78e314e49bd3a7f656717db3c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "8f75e703792d40ab8cdbaf58167c8d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf01701d45f44c3fa4b052d1317a874d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f39881fbd8aa495b93c50fd6575d2d44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dbf38acd53d4dbab027a9be6304f733",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9cb0ef35621c424ab978f5bf83dabdf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d73369a975c34644a2273a5e0b1bdc28",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f08a97313a324c37bb67a1931faaff63",
      "Inputs": [
        {
          "Id": "bb99042c3f7543f5afe62183d8066d2b",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be700b43f9594e3bb8a036335a10b989",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79307ce9feb84651b22d2099c82d4f0e",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72e1c79c88cc4ad39f919a991b02bc84",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "30123491378b4a9d91be5b3f7ce36b7d",
      "Inputs": [
        {
          "Id": "24759f1425944523ac7db6925dbdb2d6",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4882328884ff4342b686ac3227d4baa4",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bf5a47f24f4efebe452c2006ba0804",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f91ddff4ceb4c5691daba0e462f8ada",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "76ef433695f34de5a8fc5472bcfe45dd",
      "Inputs": [
        {
          "Id": "800d5d93eab244789a3f72e73d50db6d",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf004c8e31444739232a081d8357947",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06e08665746d4732a0b0de9d6c176b19",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.DeleteElement@Revit.Elements.Element",
      "Id": "4057de2ab1f44568bc1e57697fb1a0f4",
      "Inputs": [
        {
          "Id": "fc9fdc32418d405aa55bf96c1b2c4a55",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc4978debbe4685b27ab511968b76ca",
          "Name": "ElementId",
          "Description": "Id Element Deleted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete Element In Document\n\nElement.DeleteElement (element: Element): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Ambiente precisou ser excluído\"];",
      "Id": "bf32a841c092479caaae0d2ce05879b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3145aba3c3b4676bee7954faffeb4ee",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "63717e894c724627ad68c14d487685c4",
      "Inputs": [
        {
          "Id": "ffd7555729224b19999da5744f064846",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55cf82f447dc432fbf8453b909a91c08",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "9ce4c8a0f05745949a9ef9226a47dd63",
      "Inputs": [
        {
          "Id": "e98e2e3b80514dd38f739498e01c96c0",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a42fb5e73446b7bdc5e9eebf2bdf81",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3725f76d61c74c44b701635439cb8dd2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d88e5d3096894541b5d41cf115dd8985",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80c1cf13665f47cba9affbbea5452b98",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Você excluiu \"+N+\" Ambientes redundantes em seu projeto\"];",
      "Id": "7a8fb73eee084aa193da05ee0a6245d6",
      "Inputs": [
        {
          "Id": "f332b8bf1d57411eb3dfc0a15d2cd208",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc2f64947e4b4703ae3cd9735b17ebdf",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e95e4283ecdc4475b517e2f8ea9a5f26",
      "Inputs": [
        {
          "Id": "244ebb56c47f43598dc3bfdec01aef1f",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22f5e60ac21e43a99f753716f87e26a3",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fff2640998d4376b9096651ce9a70ac",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aed18ad4db394849af449adaa4974114",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "70f266c0ae1f4d4bb616e6f9edc5be0f",
      "Inputs": [
        {
          "Id": "a9f401d4048a427e9d2689bb380e3e94",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "109ae66a9fbe4f4fb540a047c5e4ac97",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d67bb87d7193412092dbdae8aebf47d9",
      "Inputs": [
        {
          "Id": "0963997801224bb7838ef25ee4c25107",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a981ce6e59f47aaa41a17f17ab54481",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a51a0b524e44f85a181985602c4a188",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "VariableInputPorts": true,
      "Id": "5446fc6c9052407197c02d42ddd8143c",
      "Inputs": [
        {
          "Id": "a3d33346f2744c2cbf1c469fdce1bb02",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed45b02859d4485b96fd06818f66e22",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "82ecbcbde02d489b84b769601e29ecab",
      "End": "3ca719a2d26e4b138659d1ccb71174c4",
      "Id": "95e9e6ef7bf447b8b5025b8f28b43e0c"
    },
    {
      "Start": "993afdb1322f44e29377b91ffd0c149e",
      "End": "3c67b8cf6e20404383162fc2bd99f7b2",
      "Id": "199e28f8bb0b48a8b617b0b239598141"
    },
    {
      "Start": "993afdb1322f44e29377b91ffd0c149e",
      "End": "24759f1425944523ac7db6925dbdb2d6",
      "Id": "b34e29a8f2fc4243ab4b6d88123dbffd"
    },
    {
      "Start": "ddb4bec65bfa4994836e95bdddf70cbe",
      "End": "c6d159b1da1043afbea944d970e5b450",
      "Id": "3b033fbffe5641e99405733517833482"
    },
    {
      "Start": "656421899ff543c6ad5c78261441aca6",
      "End": "6d9412781f1b481d94717130397b0b06",
      "Id": "03edf48890254bb2acd8b36459c32bb9"
    },
    {
      "Start": "7dddc2e78e314e49bd3a7f656717db3c",
      "End": "bb99042c3f7543f5afe62183d8066d2b",
      "Id": "eae5513c6da7443f812a044933ef47ef"
    },
    {
      "Start": "bf01701d45f44c3fa4b052d1317a874d",
      "End": "41b95046655c49a3a016c829f66a8e95",
      "Id": "d6b756e5f23f4f8f84d924ae778d77d3"
    },
    {
      "Start": "5dbf38acd53d4dbab027a9be6304f733",
      "End": "be700b43f9594e3bb8a036335a10b989",
      "Id": "7cdc78d991cb4b73b126bf6f3a9a5d40"
    },
    {
      "Start": "d73369a975c34644a2273a5e0b1bdc28",
      "End": "79307ce9feb84651b22d2099c82d4f0e",
      "Id": "b558e90e4aa3483e983266b7bc386716"
    },
    {
      "Start": "72e1c79c88cc4ad39f919a991b02bc84",
      "End": "4882328884ff4342b686ac3227d4baa4",
      "Id": "e55fb5a217c94f259689db56115725c3"
    },
    {
      "Start": "f2bf5a47f24f4efebe452c2006ba0804",
      "End": "800d5d93eab244789a3f72e73d50db6d",
      "Id": "c722af90ccc846dc992b0880641e48a9"
    },
    {
      "Start": "06e08665746d4732a0b0de9d6c176b19",
      "End": "fc9fdc32418d405aa55bf96c1b2c4a55",
      "Id": "7c98061d77e1428dbcd869a5f3773345"
    },
    {
      "Start": "ecc4978debbe4685b27ab511968b76ca",
      "End": "ffd7555729224b19999da5744f064846",
      "Id": "64b248d617e14223a316708681d64649"
    },
    {
      "Start": "b3145aba3c3b4676bee7954faffeb4ee",
      "End": "2fff2640998d4376b9096651ce9a70ac",
      "Id": "dd88dbbdc7404f3fad233fcbdb6bf811"
    },
    {
      "Start": "55cf82f447dc432fbf8453b909a91c08",
      "End": "e98e2e3b80514dd38f739498e01c96c0",
      "Id": "f674098ce4c6441188273698944af659"
    },
    {
      "Start": "55cf82f447dc432fbf8453b909a91c08",
      "End": "f332b8bf1d57411eb3dfc0a15d2cd208",
      "Id": "efb437099f994ae1afcc9e105ddb15ee"
    },
    {
      "Start": "3725f76d61c74c44b701635439cb8dd2",
      "End": "244ebb56c47f43598dc3bfdec01aef1f",
      "Id": "6e447147706c4ea89a49fc2930de2324"
    },
    {
      "Start": "80c1cf13665f47cba9affbbea5452b98",
      "End": "57a42fb5e73446b7bdc5e9eebf2bdf81",
      "Id": "98e90fcd379a4af9942ff99c5041c0ab"
    },
    {
      "Start": "fc2f64947e4b4703ae3cd9735b17ebdf",
      "End": "22f5e60ac21e43a99f753716f87e26a3",
      "Id": "d036503761e745c1ae0a332cb3537b3f"
    },
    {
      "Start": "aed18ad4db394849af449adaa4974114",
      "End": "0963997801224bb7838ef25ee4c25107",
      "Id": "65031ef238d44c23bdb07e8ba9e53f87"
    },
    {
      "Start": "4a51a0b524e44f85a181985602c4a188",
      "End": "a3d33346f2744c2cbf1c469fdce1bb02",
      "Id": "c69fbca01b9241ef9cc4fb1458c1a32c"
    },
    {
      "Start": "2ed45b02859d4485b96fd06818f66e22",
      "End": "a9f401d4048a427e9d2689bb380e3e94",
      "Id": "bdab6928128346f3aeddc625202dee90"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4057de2ab1f44568bc1e57697fb1a0f4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "14e4d0ffced84af79ee1d55704b719ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.219481008784214,
        "Y": 113.41870210338644
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c0aa66306b614047826ac05a1072fede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.70281417744752,
        "Y": 156.70386937245476
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5ddd04be3e5c4c1c923e69a97f203c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.74883325086088,
        "Y": 405.24418351111859
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baee19cc903a477095c126c015bdf1df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.015036801156043,
        "Y": 494.13991104797685
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "8710c9c2ea3c4ec48d06add1ada433cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.48192793012686,
        "Y": 401.16867856106609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f75e703792d40ab8cdbaf58167c8d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.0,
        "Y": 535.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f39881fbd8aa495b93c50fd6575d2d44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.86309019492046,
        "Y": 562.82340366700191
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9cb0ef35621c424ab978f5bf83dabdf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.53796276655589,
        "Y": 632.1417943772874
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "f08a97313a324c37bb67a1931faaff63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.74428380398308,
        "Y": 418.97809742866912
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "30123491378b4a9d91be5b3f7ce36b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.36985825726833,
        "Y": 232.66417696759049
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "76ef433695f34de5a8fc5472bcfe45dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.3972385013196,
        "Y": 233.19825829097221
      },
      {
        "ShowGeometry": true,
        "Name": "Element.DeleteElement",
        "Id": "4057de2ab1f44568bc1e57697fb1a0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.09695198342,
        "Y": 384.19513366758918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf32a841c092479caaae0d2ce05879b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.8773008286967,
        "Y": 720.64905616867031
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "63717e894c724627ad68c14d487685c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.4024623616365,
        "Y": 353.92900741280818
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "9ce4c8a0f05745949a9ef9226a47dd63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1956.2909284918364,
        "Y": 459.85044399138832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d88e5d3096894541b5d41cf115dd8985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.7068054766064,
        "Y": 495.08823760529816
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a8fb73eee084aa193da05ee0a6245d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.682086119202,
        "Y": 603.87831935246913
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e95e4283ecdc4475b517e2f8ea9a5f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2184.7709563917465,
        "Y": 591.83517463222825
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "70f266c0ae1f4d4bb616e6f9edc5be0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2805.4962362377341,
        "Y": 579.88503974397349
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d67bb87d7193412092dbdae8aebf47d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2352.1029450669366,
        "Y": 573.86455330316835
      },
      {
        "ShowGeometry": true,
        "Name": "String.FromList",
        "Id": "5446fc6c9052407197c02d42ddd8143c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2602.1495390591435,
        "Y": 583.45292949164389
      }
    ],
    "Annotations": [
      {
        "Id": "df4323a3d91342c3b04e81ab2bd4a0eb",
        "Title": "Mensagem final",
        "Nodes": [
          "63717e894c724627ad68c14d487685c4",
          "9ce4c8a0f05745949a9ef9226a47dd63",
          "d88e5d3096894541b5d41cf115dd8985",
          "7a8fb73eee084aa193da05ee0a6245d6",
          "e95e4283ecdc4475b517e2f8ea9a5f26",
          "bf32a841c092479caaae0d2ce05879b9",
          "70f266c0ae1f4d4bb616e6f9edc5be0f",
          "d67bb87d7193412092dbdae8aebf47d9"
        ],
        "Left": 1426.682086119202,
        "Top": 300.92900741280818,
        "Width": 1512.8141501185321,
        "Height": 512.72004875586208,
        "FontSize": 36.0,
        "InitialTop": 353.92900741280818,
        "InitialHeight": 511.72004875586214,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -299.18201252945289,
    "Y": 45.347224448000418,
    "Zoom": 0.55958908471858348
  }
}