{
  "Uuid": "493269f6-10bf-4e69-a05c-34e85648190a",
  "IsCustomNode": false,
  "Description": "Deleta todos espaços ou ambientes do projeto.",
  "Name": "ok 2021_00-1_BIMACON_Deletar Ambientes (Rooms) ou Espaços (Spaces)_R01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f8bd10bd77144c5e84dad2e8c3db1a8b",
      "Inputs": [
        {
          "Id": "4fdee6fa19a64f7c8a2efee1955a8365",
          "Name": "element type",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83d68588f07b4aaab68a2cf53ca14974",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de um determinado tipo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de um determinado tipo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "127556ec8972454fbb1f4a0690839706",
      "Inputs": [
        {
          "Id": "6c8de13af16f4da78a76a787b47eeae6",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22d000d4ae504a5e941a749641efc5ad",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum elemento foi deletado\"];",
      "Id": "d2edb2e5732245eab83e47171b8d30b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28d6b70475f34e4680c2d4c9625bfbb8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "cc572788f71b4ed88a76d9f3c76a7fa0",
      "Inputs": [
        {
          "Id": "13006450676442d18d7c8054e1e288c9",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e63346544d44908dd3094131df5852",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46726294f46b4079bc7e8bb386e24f47",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0747f9d6df6e4460a42ee7aaa60aa360",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fe9362bd7ee47429e3f068949f7486f",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você deletou \"+N+\" elementos em seu projeto\"];",
      "Id": "e4a0dd2a327444028ae55728e68b4630",
      "Inputs": [
        {
          "Id": "9e432439e9d6485d871c1bf68e29a25f",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb499f1c671460f89e2ee26b395dba8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c81836c180af42989eaa5f6c4a846422",
      "Inputs": [
        {
          "Id": "e65b1e06816a490c9c2f1b257d38ad78",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa1de00353d461c9e03d7f449c4b5fc",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292199d4db17460899b1ed34a15bf791",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41ae216929d4e45952c4ae61fdd80b7",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0df90bb328434f94a14fc593c674d566",
      "Inputs": [
        {
          "Id": "41243919b0a04e02b50aadc5c0277dee",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "619a7db761e6463aa3e566528540a1da",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb075e1c5af64d8f95f7fdaf417d364b",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122d5326c69a42869338d2028bf6b91c",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e81b75fa514ce5b22abafcc3d1473b",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff63020b6844c298941b54de6d8c8d2",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecione Ambientes ou Espaços para serem deletados:\";",
      "Id": "38b69eb588484e58b82f066af8e42eb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3ac3451794943f39ae22d354b8187b4",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1816177dd5bd473ba6100ebfa8e6031f",
      "Inputs": [
        {
          "Id": "283fdd8f9c6a4c738600846552d305cd",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c38e2635934f7a8fb0adbe41c97c0a",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "508fa06904d4420596703d9fa268958c",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a31e3c1672e4fd6ad3dccb63e9a6745",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3733df20564ae08d34aa8e1a232851",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5581efb6296d4d89aa52ef6286092e1f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6402e1494d274015a777bf0dfc40ff5e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f17e46eda14e4baf2e552bfaa15202",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8609951fb964bbd8a283566fd3906da",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a30820ee974b9da9af7acca89029ef",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b34e60d56ca46539272bf62a4a3f90a",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a99842efbe14a3cbf65d0e717ad0f3c",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227f4c4ee38a4d99b193ae58a802202f",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e93245f081bd4a1f8188628a74e5cab7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69777c1ddfdb420fb9b27276d4ea22f0",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "9ee31edb7222406c86d0b3fb46edff5f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "f7f52a3866bf4ab9b36308b058c820fa",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "419f1a1365e74670ac1808e1e5d5e673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90826b3814124d6d960bf8607b3fe5b0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7fcad11749b5449e9e3ccf79c860c26b",
      "Inputs": [
        {
          "Id": "80453d22833f473f8fc7b66f095cdd02",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0eb89c98e66496fb550de53d478eefa",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "05690e47fcf9455fa714a06bd215a829",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9865b9120c82442c882f9e9244a0eee8",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "0ff99930ad93430db110fe20b7005a11",
      "Inputs": [
        {
          "Id": "4663691da5c249a9b1ce45d70f7ea473",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57bbe818197e41a38c6fa72f67cb001c",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 283,
      "SelectedString": "Room",
      "NodeType": "ExtensionNode",
      "Id": "0484d47da5ed4bbcbe77af5d72a24746",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98357d3b680a4e46836c1dbb781b4fd0",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 297,
      "SelectedString": "Space",
      "NodeType": "ExtensionNode",
      "Id": "17fc4208bee84ab685863ff0a2c9de0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d54be960f6946a287f9baa54a51fb97",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "72b094b8c17347f5bb81e80c0781ac2b",
      "Inputs": [
        {
          "Id": "e2eb2341925445eebe0837e66e3eaa4e",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904234c3a57f46b092467417ab5eb4c6",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db20a96fef8b499187c438e2f70b438c",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ambientes\";\n\"Espaços\";",
      "Id": "7b82940b07404f1396a7fb3687d98636",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc4b5902b58c4b0ab6b99c9fc910bf99",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f6a16290a0e4d52b26f913401331ebb",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2197bc25b86b47be8475d536dca15ad3",
      "Inputs": [
        {
          "Id": "32df9ba353ff420fa843c4e882792c8c",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b31cce1be18245e78f04f0b73d803631",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4a4218d8e6d454bb0e151ad30e342f4",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "826e9163e1f44499bf84bccec5da4e8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "277528531471443c9eaf1bf6381f68fa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1e5a83833881451c99908ee76938e485",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ab72db147eb4006b4da8f8e9f1241cc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "018c15848ffd48ff81657e731725af64",
      "Inputs": [
        {
          "Id": "237da75b29b74efaadfa28efa7bec879",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc32d2bfe9754e44b0197977e1b82589",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "69a08b3a088a4a6e911c703b700f9b8b",
      "Inputs": [
        {
          "Id": "d4cbfe0ed3a64e72b6a0709e0916295d",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09111af6b0a04613b981486a65b97086",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a04ed15d54644d4ab2e469b5036037d6",
      "Inputs": [
        {
          "Id": "53db39669f8748e0a2adcd5aa7c853ec",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1cc118d2343436597228b5b5b000c2f",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbed62411956446596ed1ceb6254e28b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "a485c02bfcab4ac2a2e22d0b4f5b43d6",
      "Inputs": [
        {
          "Id": "440e50427fb143c58ffdad09f133559c",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd817c7f6a3041ad9db68ee1504d2aa4",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "83d68588f07b4aaab68a2cf53ca14974",
      "End": "6c8de13af16f4da78a76a787b47eeae6",
      "Id": "0b6b3dcf10534bc1aaf03508436e13ad"
    },
    {
      "Start": "22d000d4ae504a5e941a749641efc5ad",
      "End": "440e50427fb143c58ffdad09f133559c",
      "Id": "c15aaffbf6a74f91a162a74543ed0416"
    },
    {
      "Start": "28d6b70475f34e4680c2d4c9625bfbb8",
      "End": "292199d4db17460899b1ed34a15bf791",
      "Id": "824ed9d99c4d428298cf7094129f2f01"
    },
    {
      "Start": "46726294f46b4079bc7e8bb386e24f47",
      "End": "e65b1e06816a490c9c2f1b257d38ad78",
      "Id": "2915880f4aed4c59b2b1bd5c71a9f859"
    },
    {
      "Start": "2fe9362bd7ee47429e3f068949f7486f",
      "End": "96e63346544d44908dd3094131df5852",
      "Id": "49131134771c4c4a959c802c8cebc874"
    },
    {
      "Start": "8eb499f1c671460f89e2ee26b395dba8",
      "End": "aaa1de00353d461c9e03d7f449c4b5fc",
      "Id": "54d658e6427545008e75e3e8eef3b646"
    },
    {
      "Start": "d41ae216929d4e45952c4ae61fdd80b7",
      "End": "53db39669f8748e0a2adcd5aa7c853ec",
      "Id": "708a56c6c06840f19d44ac9b3ec954d4"
    },
    {
      "Start": "fff63020b6844c298941b54de6d8c8d2",
      "End": "9a31e3c1672e4fd6ad3dccb63e9a6745",
      "Id": "155c2a28b71e4e07a5b94f08729957d4"
    },
    {
      "Start": "b3ac3451794943f39ae22d354b8187b4",
      "End": "283fdd8f9c6a4c738600846552d305cd",
      "Id": "2015e314d13244508559fed2060b39fd"
    },
    {
      "Start": "2b34e60d56ca46539272bf62a4a3f90a",
      "End": "4fdee6fa19a64f7c8a2efee1955a8365",
      "Id": "be27c1ee34d64670a33862f81c4b0b41"
    },
    {
      "Start": "69777c1ddfdb420fb9b27276d4ea22f0",
      "End": "122d5326c69a42869338d2028bf6b91c",
      "Id": "5053395afbcc49cf865efaf9450a4456"
    },
    {
      "Start": "90826b3814124d6d960bf8607b3fe5b0",
      "End": "508fa06904d4420596703d9fa268958c",
      "Id": "19198ad98fcb42c0bb80e1494b7cf171"
    },
    {
      "Start": "c0eb89c98e66496fb550de53d478eefa",
      "End": "4663691da5c249a9b1ce45d70f7ea473",
      "Id": "d774386604d74cd2b3fbfd351d95c337"
    },
    {
      "Start": "9865b9120c82442c882f9e9244a0eee8",
      "End": "80453d22833f473f8fc7b66f095cdd02",
      "Id": "bc0602ff69e546b1ab72306bf9c35cd9"
    },
    {
      "Start": "57bbe818197e41a38c6fa72f67cb001c",
      "End": "d8c38e2635934f7a8fb0adbe41c97c0a",
      "Id": "8d4a4c9834db4a2bb74cd13aeda15710"
    },
    {
      "Start": "98357d3b680a4e46836c1dbb781b4fd0",
      "End": "e2eb2341925445eebe0837e66e3eaa4e",
      "Id": "27e015d316514b9182e292513c3bc1f1"
    },
    {
      "Start": "5d54be960f6946a287f9baa54a51fb97",
      "End": "904234c3a57f46b092467417ab5eb4c6",
      "Id": "755d74e68389405dad26105480c3e31f"
    },
    {
      "Start": "db20a96fef8b499187c438e2f70b438c",
      "End": "bb075e1c5af64d8f95f7fdaf417d364b",
      "Id": "0e98f7b7166b449ebfc221ae8665cce1"
    },
    {
      "Start": "dc4b5902b58c4b0ab6b99c9fc910bf99",
      "End": "32df9ba353ff420fa843c4e882792c8c",
      "Id": "f048c54f55db4104b38398f4a67630b3"
    },
    {
      "Start": "1f6a16290a0e4d52b26f913401331ebb",
      "End": "b31cce1be18245e78f04f0b73d803631",
      "Id": "b7ea573cea10428aa4e02686758d5723"
    },
    {
      "Start": "a4a4218d8e6d454bb0e151ad30e342f4",
      "End": "619a7db761e6463aa3e566528540a1da",
      "Id": "9c556e37ee564411a3ecfce31925458b"
    },
    {
      "Start": "277528531471443c9eaf1bf6381f68fa",
      "End": "6402e1494d274015a777bf0dfc40ff5e",
      "Id": "894113414f574704bf12c9f0aa580c5f"
    },
    {
      "Start": "8ab72db147eb4006b4da8f8e9f1241cc",
      "End": "6c3733df20564ae08d34aa8e1a232851",
      "Id": "bb875b93f05b4be2bf8c64f25075bf88"
    },
    {
      "Start": "09111af6b0a04613b981486a65b97086",
      "End": "237da75b29b74efaadfa28efa7bec879",
      "Id": "99ea1abd84ba491f9f3b29a5ef5befe6"
    },
    {
      "Start": "cbed62411956446596ed1ceb6254e28b",
      "End": "d4cbfe0ed3a64e72b6a0709e0916295d",
      "Id": "92aba345b4dd447ea69dbd9065e8bf97"
    },
    {
      "Start": "bd817c7f6a3041ad9db68ee1504d2aa4",
      "End": "13006450676442d18d7c8054e1e288c9",
      "Id": "82bc8973bdb24addafac6f6c578a0d4b"
    },
    {
      "Start": "bd817c7f6a3041ad9db68ee1504d2aa4",
      "End": "9e432439e9d6485d871c1bf68e29a25f",
      "Id": "0f560292698848dabb39dfb6393e192c"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "127556ec8972454fbb1f4a0690839706"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "0df90bb328434f94a14fc593c674d566",
        "1816177dd5bd473ba6100ebfa8e6031f"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "69a08b3a088a4a6e911c703b700f9b8b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -10.957466832497957,
      "EyeY": 12.435055539834375,
      "EyeZ": 21.561677732104254,
      "LookX": 5.8897665459990289,
      "LookY": -6.3805804248322886,
      "LookZ": -28.467204972328666,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "f8bd10bd77144c5e84dad2e8c3db1a8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.0540563792488911,
        "Y": 575.9224011906399
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "127556ec8972454fbb1f4a0690839706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.07346357817397,
        "Y": 575.511119581138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d2edb2e5732245eab83e47171b8d30b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.6618260052378,
        "Y": 969.27530179448388
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "cc572788f71b4ed88a76d9f3c76a7fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.0754536683678,
        "Y": 710.00139698910687
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0747f9d6df6e4460a42ee7aaa60aa360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.49133065314777,
        "Y": 745.23919060301671
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4a0dd2a327444028ae55728e68b4630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.58813384087784,
        "Y": 852.24138006561964
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c81836c180af42989eaa5f6c4a846422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.5554815682779,
        "Y": 841.98612762994992
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "0df90bb328434f94a14fc593c674d566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1174.2735941472747,
        "Y": 452.57809368596622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38b69eb588484e58b82f066af8e42eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.1599834245706,
        "Y": 223.4087162768933
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "1816177dd5bd473ba6100ebfa8e6031f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -585.83294070392867,
        "Y": 506.94238430124528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e93245f081bd4a1f8188628a74e5cab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1444.2043614983847,
        "Y": 612.62068356274824
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ee31edb7222406c86d0b3fb46edff5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1714.8884226108248,
        "Y": 417.47563616577429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7f52a3866bf4ab9b36308b058c820fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.68298044724975,
        "Y": 189.35398555336121
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "419f1a1365e74670ac1808e1e5d5e673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -811.41678059153185,
        "Y": 557.268518631731
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "7fcad11749b5449e9e3ccf79c860c26b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -977.33762406514461,
        "Y": 352.30431635820923
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "05690e47fcf9455fa714a06bd215a829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1531.6298948734948,
        "Y": 336.24271216906925
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "0ff99930ad93430db110fe20b7005a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -796.48663293477875,
        "Y": 383.71203975137428
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "0484d47da5ed4bbcbe77af5d72a24746",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1594.3565734100132,
        "Y": 703.27980082025078
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "17fc4208bee84ab685863ff0a2c9de0d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1600.5015856012478,
        "Y": 799.37724882911766
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "72b094b8c17347f5bb81e80c0781ac2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1395.763655498853,
        "Y": 741.63922984592273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b82940b07404f1396a7fb3687d98636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1556.8941464410402,
        "Y": 447.8707341273718
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2197bc25b86b47be8475d536dca15ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1375.386488857893,
        "Y": 445.3417549429218
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "826e9163e1f44499bf84bccec5da4e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -809.18332086584519,
        "Y": 621.11020536238675
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1e5a83833881451c99908ee76938e485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -883.69373117594773,
        "Y": 770.08523737984558
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "018c15848ffd48ff81657e731725af64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.0194675706316,
        "Y": 834.69365447214648
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "69a08b3a088a4a6e911c703b700f9b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1682.8779454255928,
        "Y": 836.5284489365223
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a04ed15d54644d4ab2e469b5036037d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.3327369376548,
        "Y": 841.853164560892
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "a485c02bfcab4ac2a2e22d0b4f5b43d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.13081434655828,
        "Y": 618.4550974048019
      }
    ],
    "Annotations": [
      {
        "Id": "66dd659c43c04ae58ab88e9a9c194222",
        "Title": "Deletar espaços (spaces) ou Ambientes (Rooms) do modelo",
        "Nodes": [
          "f8bd10bd77144c5e84dad2e8c3db1a8b",
          "127556ec8972454fbb1f4a0690839706"
        ],
        "Left": -2.9459436207511089,
        "Top": 435.511119581138,
        "Width": 476.01940719892508,
        "Height": 233.41128160950188,
        "FontSize": 36.0,
        "InitialTop": 575.511119581138,
        "InitialHeight": 145.41128160950188,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f930696b00547f7adeff5c28ce45099",
        "Title": "Mensagem final",
        "Nodes": [
          "cc572788f71b4ed88a76d9f3c76a7fa0",
          "0747f9d6df6e4460a42ee7aaa60aa360",
          "e4a0dd2a327444028ae55728e68b4630",
          "c81836c180af42989eaa5f6c4a846422",
          "d2edb2e5732245eab83e47171b8d30b4",
          "69a08b3a088a4a6e911c703b700f9b8b",
          "018c15848ffd48ff81657e731725af64",
          "a04ed15d54644d4ab2e469b5036037d6",
          "a485c02bfcab4ac2a2e22d0b4f5b43d6"
        ],
        "Left": 588.58813384087784,
        "Top": 565.4550974048019,
        "Width": 1434.4313337297538,
        "Height": 496.820204389682,
        "FontSize": 36.0,
        "InitialTop": 618.4550974048019,
        "InitialHeight": 510.19534138395818,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d8785e51f9a4659bdcd38895214c856",
        "Title": "SELECIONE O MODELO ARQ LINKADO",
        "Nodes": [
          "1816177dd5bd473ba6100ebfa8e6031f",
          "0df90bb328434f94a14fc593c674d566",
          "38b69eb588484e58b82f066af8e42eb2",
          "f7f52a3866bf4ab9b36308b058c820fa",
          "e93245f081bd4a1f8188628a74e5cab7",
          "9ee31edb7222406c86d0b3fb46edff5f",
          "05690e47fcf9455fa714a06bd215a829",
          "0ff99930ad93430db110fe20b7005a11",
          "7fcad11749b5449e9e3ccf79c860c26b",
          "419f1a1365e74670ac1808e1e5d5e673",
          "72b094b8c17347f5bb81e80c0781ac2b",
          "0484d47da5ed4bbcbe77af5d72a24746",
          "17fc4208bee84ab685863ff0a2c9de0d",
          "1e5a83833881451c99908ee76938e485",
          "826e9163e1f44499bf84bccec5da4e8f",
          "2197bc25b86b47be8475d536dca15ad3",
          "7b82940b07404f1396a7fb3687d98636"
        ],
        "Left": -1724.8884226108248,
        "Top": 143.35398555336121,
        "Width": 1509.0554819068961,
        "Height": 749.02326327575645,
        "FontSize": 30.0,
        "InitialTop": 189.35398555336121,
        "InitialHeight": 755.02326327575645,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 211.21765109464121,
    "Y": 116.92683185761308,
    "Zoom": 0.14832624037021769
  }
}