{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "Criar espaços por meio da seleção do arquivo linkado. Se Nele existir os Ambientes será feita a importação",
  "Name": "ok 2021_01-0_BIMACON_Criar Espaços dos ambientes(Rooms)-LINK_R01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "c100bda3d91442f7b0412a48e218a14b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c6d71c21408499494aed796f6e14cc5",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce86e653-fcd4-4809-b0c0-584a1d34e006",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "deecd8d736b74683b00faf6aa36a633b",
      "Inputs": [
        {
          "Id": "bcb70d164f2b411094a9216e6174c44f",
          "Name": "_linkDoc",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c11077e33d84f8db3535c41d0c4cb65",
          "Name": "_category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa38806a0d84b6d99d7706d86ff633c",
          "Name": "_element",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "c085ce9702aa49638bc51533a690d4b5",
      "Inputs": [
        {
          "Id": "58b5bba55ec047919ce02eb1738a839d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ddd4145a8c4971af9326b48a32813a",
          "Name": "Geometry",
          "Description": "Geometria da localização",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter localização de um elemento existente\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "c4045f6dcf4f489ca01c29181898ae31",
      "Inputs": [
        {
          "Id": "52c32c180abc41b2aa458955e0a917ff",
          "Name": "input",
          "Description": "Um objeto.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db412f5b8a744ef9c9935a8dc77fd76",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finaliza a transação atual do Dynamo, retornando seja o que lhe foi passado. .\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "16536f66e13a4b508b6971b9b7275f02",
      "Inputs": [
        {
          "Id": "dae8ef9be50243d0941e72289695b38b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e17b1c363bcf4bcdb3645fd496b5baf6",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca062c9d811947f390e9a889016444e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "85939a6fe90545289eecbfd0cb38772a",
      "Inputs": [
        {
          "Id": "f9d64ec37953412daf6a1dde18d27610",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89382f6279354df99843f4db29d3e58d",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3687d26bbbee4f9a85e53b534c12c564",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nome\";\n\"Número\";\n\"Deslocamento do limite\";",
      "Id": "919a3f3a86b449368104acd4e5b5fc5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02d652fd41364a7f949670aa1a7cec85",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0499a69e1c8a4089a89fe0f258fd8c1f",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50477fce64f247d48ae7fb63d5f67bfa",
          "Name": "",
          "Description": "Valor da expressão na linha 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a09866c2e0e34936a513acaa635d23f9",
      "Inputs": [
        {
          "Id": "157a1601b12c4e128b591f89b19d75b0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31e11635df1b4ca1b0e7f07167dad373",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab46753c5abe45968b48e4a1d7527cf7",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f9b0137ebf241c8b775146b33fd1518",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b569357d38164a4b8b8b06ba8c6ab2ba",
      "Inputs": [
        {
          "Id": "6618651b25ff4b058a2a00af1a32671c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03990ba6c41c4ece8d224a0c201fd413",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ea78886f0848cead41d881cf4d1e2c",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53c303206b21472eb711d638e741bd49",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0f019f7ae5ef4bf1a4c5d5780bbf18f4",
      "Inputs": [
        {
          "Id": "320950676a364c848b9fd34a8263cd77",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6535fd1b280f403e9e6ccbd04022644d",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cac317f7a894a1fa611ee0e4aad8b54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nível\";",
      "Id": "b0e3ca3aef2142d5ade72dc8c058a31b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26e0fa9033714049b6b663e5b06435c1",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetLevelByName@string",
      "Id": "e2bfe7faa4c243e3bc13502102197e7c",
      "Inputs": [
        {
          "Id": "1c3dd22f153a444182eb792dd409500e",
          "Name": "name",
          "Description": "Name of the Level.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0bb76c236c409f98b01bd80803b22f",
          "Name": "Level",
          "Description": "Level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Retrieve Level by its name.\n\nSelect.GetLevelByName (name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8dd21e87-e410-4572-a88f-a63efab2624a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "caebefaf3b84452384bf575d1a87dc71",
      "Inputs": [
        {
          "Id": "bab01d8163074b17bab719933ab740f1",
          "Name": "_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e2b4eb80db4c5795fb3d1722da7e43",
          "Name": "_doc",
          "Description": "var\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf6d6081fa64729a6790f5002be2911",
          "Name": "_level",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node takes an input of level and returns level above it. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Limite superior\";",
      "Id": "f14a6cba17604e32b0a902927dc932d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04b76b37670c4769b4197d80a2b87bf2",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df6a5572411f4a75940e3103f22c33e4",
      "Inputs": [
        {
          "Id": "1fd92cfd123344f6af34a88dcad10d63",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3db0b62120a54023827c23418d4bc924",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55fabf33fcd46a0bf17b45b55da0c22",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bfb4e7f5e99459abd2c8a78e82f4ecd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "ed352d1c8db54ade9088b5d7a500c6fd",
      "Inputs": [
        {
          "Id": "9b784aa1716f4285ac843a3fb4407988",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b545a4f51f423186629e944fd12a94",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "618dd388520945068cc5a2438d036ff8",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "7ec6941ee4f4431f8320e46dfb58028c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "06471e1aa752483e8c10e572906d4ba3",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Clockwork",
      "Id": "dd8350d964ab42319a1dd7c3db71a941",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "396d0f391666431fba9f8aa4b7e93e42",
      "Inputs": [
        {
          "Id": "eb39094ddb4d4184ac88e9465a597171",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9aee980ffc64672a053f7f0f6398c60",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9f01ed62cdb3405783d1908a822b38e2",
      "Inputs": [
        {
          "Id": "fa751e562797463c968b9f0a727043b2",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c6f38f52444b2988d42507423b66d2",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777910ad473d4526b351d89393cd4ac4",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "88284ac9e9b349e5a32c36e4b61332d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc81f5d98c664fc6b067e7f4b51226bc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Um controle deslizante que produz valores numéricos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33f85d28a6cd46b1bd040ad1fd3d092a",
      "Inputs": [
        {
          "Id": "92c62fefe3594be6a437972db7a2eec4",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b579f24ad9a452d8c6548395c5d4b25",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6e5d14ce234fc987945cc25319d978",
          "Name": "passThrough",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 297,
      "SelectedString": "Space",
      "NodeType": "ExtensionNode",
      "Id": "d1af8d13d9154e4fb137cd1b29c3db85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb96be90a8d5492783d4937a7f05301e",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os subtipos de elementos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fce79f892ec146f38062d6a4770efbbe",
      "Inputs": [
        {
          "Id": "a48276a2dadf4f7eb937324a89177c3e",
          "Name": "element type",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6850f43ac535448eba96cb9e1421ccf6",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de um determinado tipo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de um determinado tipo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "7a0b3085a73c434fb2333298bd57cbec",
      "Inputs": [
        {
          "Id": "e7298415e37741699048f5ba384549de",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c845645313dc44c383842d7a079934c3",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f20da7ee16db4d74966fedabdc04f812",
      "Inputs": [
        {
          "Id": "52deaed44da1452dab4179268039b736",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5729138b1444456a1e99b0e3a469bce",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d6035a96fc4a55943067b768e66a94",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f143aa878da841fb9e7c3a69e2087923",
      "Inputs": [
        {
          "Id": "a52be86e9b13447b9245c23ce6577479",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788da961d97c49c8876fb79820c84fee",
          "Name": "parameterName",
          "Description": "O nome do parâmetro a ser definido.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633ba0d1b9bc4897a8fe5ba5a054bb1b",
          "Name": "value",
          "Description": "O valor.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bea780c7804d47afac9cfc9a953f072a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Defina um dos parâmetros do elemento.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoMEP.Space.ByPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "3625c6412ba44a39894a335b2a370f44",
      "Inputs": [
        {
          "Id": "a8300191972d4a3b8bb2c265bde31a61",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "375ebff191104e80bd31203162225a3e",
          "Name": "Space",
          "Description": "Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Space.ByPoint (point: Point): Space"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb79316360d34924a593ac69a2c4f56d",
      "Inputs": [
        {
          "Id": "2dc7c96fac9a47349dae528f112fdf1f",
          "Name": "refresh",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49692883f72e4c2799948fc56460adae",
          "Name": "activeView",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the current document, return the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04a904a0c9a946e09b9c68121627ac1f",
      "Inputs": [
        {
          "Id": "e95c191c536c4610aabea63dc5c03bc1",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303e4a07dfa340e1894acbe98379915d",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4642db316e4e93a604fd96c501241c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "33353122695d45308eceb3d796d06f23",
      "Inputs": [
        {
          "Id": "fcd5cbfa9e89406387054dedbfd14d74",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86cb60808f934fe5bc5e825f9a043e85",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29f1296e83374bf2bec0f73c8e7725f3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8529b723eacf486482d3cd3f3d19c4b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be3eb8dc5ed84c18a0c1d1bfaf26a57d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1285,
      "SelectedString": "Tag de Spaces com Area e Perimetro:Tag para Spaces com Área e Perímetro",
      "NodeType": "ExtensionNode",
      "Id": "c7afea2bccc84dc6be5fe6f71d945498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2baed21675e94c2a9e1683f9026e4947",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b6d8169d8f9244e3a18f6247a83dc7c2",
      "Inputs": [
        {
          "Id": "f28a54f4fb9f4fad9a41ee007e674a72",
          "Name": "x",
          "Description": "double\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1cf204063314aa58f42c5cb2b56b905",
          "Name": "y",
          "Description": "double\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cec28795b914f4bacddacb68e688b53",
          "Name": "z",
          "Description": "double\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f632112ef86847b7a18c3bd485c917c8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Formar um ponto com 3 coordenadas cartesianas fornecidas\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Annotations.Tag.BySpatialElementAndLocation@Revit.Elements.Views.View,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,bool,bool,bool",
      "Id": "3d2dfc5f43334860b8b69303df2330bb",
      "Inputs": [
        {
          "Id": "42fe096be57e4385982d56a5cd31cab4",
          "Name": "view",
          "Description": "View to tag.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "849821480e1741a2aab8c403b15426e1",
          "Name": "spatialElement",
          "Description": "SpatialElement to tag (Room, Space, Area).\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635f208936cd49cea6cad71863ccb6a5",
          "Name": "tagType",
          "Description": "Tag type to use.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea4ecd368934810a0dee41cb249cc3b",
          "Name": "location",
          "Description": "Location point, default set to null -> element center.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77243de03d7430081046af1e3431973",
          "Name": "horizontal",
          "Description": "Optional: Place tag horizontal, defaults set to true!\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f58a23982f474f918981b43823e966",
          "Name": "addLeader",
          "Description": "Optional: Add a leader, defaults set to false!\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa50ac266e54ecbac6183ee93c6610b",
          "Name": "allowMultiple",
          "Description": "Allow multiple tagging of the same element?\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2829f20fd844a69a38eb4c5875359c7",
          "Name": "Tag",
          "Description": "Tag.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Tag for a spatial element (Room, Space, Area) at a specified location point.\n\nTag.BySpatialElementAndLocation (view: View, spatialElement: Element, tagType: Element, location: Point, horizontal: bool = true, addLeader: bool = false, allowMultiple: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum Espaço foi criado\"];",
      "Id": "ae084cbe3ca94ceaa43164e83f33c994",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7dde82de1844befb7baab693a55d926",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! Você copiou \"+N+\" Espaços\"];",
      "Id": "e5b719a566e44f21910c7c9f7cd8b5a9",
      "Inputs": [
        {
          "Id": "5cd1638d563a4c30b49e51828d703ead",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa3f38376684d84861ea031ffab7a70",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "edc726f6f15144e7a040d20880a2f9f3",
      "Inputs": [
        {
          "Id": "3003bb857b6e4ae5be04d03b4dc03e30",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf407822676494eb0236cf60c0ed143",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1aeca42cdb045569e57dead1ce0e7f1",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51142f578a1f41eb8904240b893ddce3",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "bbfb241e7055490da95632b4955645ff",
      "Inputs": [
        {
          "Id": "fe2213fc301a47beb21e04fcdaefb15f",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789714422496492db6242182988adb76",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eedc456ed3be4784a0f8e078464b3af6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a378e17cd92e469ab9664e02e254816b",
      "Inputs": [
        {
          "Id": "abce865537d047099d500336da7ca912",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01defda044244d108a3d78a34ac23e80",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "3ee4b00bcc024d3a8fb3e5c518f263a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5508b0f82d1f4e618275721e7b623448",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "bc17fc7e7f6446da84337cbba91a39d1",
      "Inputs": [
        {
          "Id": "bf7d202dce4d4b3a8e13da4588cd24d6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c66a4cd22c24e73816f8df5a484b7cb",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e3a4471d2a84de4a3bfb5455cce3576",
      "Inputs": [
        {
          "Id": "1697e11f2dad4be2981bedba67e191ab",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0fd103fff54436e9df1eb5a051c5e21",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c214ef3681934c8e9e4bdd98126dbfa9",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd75cea0a708488db321d5f800c0d4a3",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eecc75219a554f3ea6bff62b27757100",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9200f80f979840819673bb6d366de95e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf042c571864a878d5567851b424b48",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7222c7923db24cdb9fd7a4c6453a57c0",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1866e1d87317423896bad555e806f46f",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf1f631f08341dc9cd4af7f16d68452",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2466b349cf824b32a5f4db9cc251df2c",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1bca91511c4bac985484e03a5ef4b7",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe70a9519c8d4340b9e7f81bffb2e4c6",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "9030f90cd76a45109fae51ef10d9d912",
      "Inputs": [
        {
          "Id": "ca3dbafdcf6b4218859379e0b108114a",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5d7079aa0804f0e84fdf63f39033535",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dec8ecea70a04c3d913402e6741d4cd1",
      "Inputs": [
        {
          "Id": "724020490d9f4d5ea83115b5a6bdbc8a",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a320a08165e74388be6fb1694bbd7d3c",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0320a76e0703496b8f57a5cad771c10e",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68f09ce305a438eabd9a622a8fac9a6",
          "Name": "DefaultValueIndex",
          "Description": "int\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59cf13b92084667963d685d698c9bdf",
          "Name": "Sorted_optional",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "860690a559f944e1ade59f0ead6f3362",
          "Name": "DropDown input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecione o arquivo para obter os Espaços:\";",
      "Id": "38fa9ac0e02349419df351070c8b719a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b7e58e3454948549349da791c0b15e3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "00c10009f5c74fa7b6a47f0af5a4ab4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a251af51153844908f40bb222264e15b",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "d5577151e6de4312a3ad3cc5083414b5",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "210a928f-79ad-4c9e-88f9-bb32e14b55f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f94a77a22a354c2db240e303b0c67e34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36dfa2e25c604f85bab198e3b6ff4f4a",
          "Name": "Document",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a62b2081de74597b3d8435d90b85b9b",
          "Name": "FileName",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get documents (linked and opened in background). The first document is the active document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "d54b507b1dea45aa94fb9acff3409fd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc784aef7f394e9fbdc2f9092b2394b5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6bcd2e89c4c45b5a0f848865fa809d6",
      "Inputs": [
        {
          "Id": "4643b7547eea484eaa121335ef9ac024",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "472a31ae7fd849fd84c07ceaadd972eb",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "f83d8e0b3a1744c1bcbd0a175f324780",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63bb7d6a0fbb4bc99cdd194f57b3b3d3",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "72093756f98d46a4ac1284000617e3c8",
      "Inputs": [
        {
          "Id": "24409a34cd2d4c3e820e7fb436f51744",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a77486562484865840bb652fe3bbc30",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "32610d535072491190cd300c2a5d1525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d84185009c0144a2872c21167765dace",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "f21da3afe8f14121ac495d35770f8b73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adca9053ba4f4905a3423c5c472d4036",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "25ad9967a8f94697b327e756d239a7a1",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    }
  ],
  "Connectors": [
    {
      "Start": "6c6d71c21408499494aed796f6e14cc5",
      "End": "8c11077e33d84f8db3535c41d0c4cb65",
      "Id": "3d152dc9d37c4c90a10839e7bc05baa4"
    },
    {
      "Start": "0aa38806a0d84b6d99d7706d86ff633c",
      "End": "58b5bba55ec047919ce02eb1738a839d",
      "Id": "61153f514a21466097b97b6490018b7f"
    },
    {
      "Start": "0aa38806a0d84b6d99d7706d86ff633c",
      "End": "dae8ef9be50243d0941e72289695b38b",
      "Id": "69e005e3269b471f80cbdd5a4d32b8c5"
    },
    {
      "Start": "0aa38806a0d84b6d99d7706d86ff633c",
      "End": "f9d64ec37953412daf6a1dde18d27610",
      "Id": "ec921dd4722e4685aa2a76e0e9baf05b"
    },
    {
      "Start": "0aa38806a0d84b6d99d7706d86ff633c",
      "End": "52deaed44da1452dab4179268039b736",
      "Id": "9aff3502c3634877bbd567391f0bbfcc"
    },
    {
      "Start": "f1ddd4145a8c4971af9326b48a32813a",
      "End": "a8300191972d4a3b8bb2c265bde31a61",
      "Id": "eb00590ecba14adda801fa9530d67316"
    },
    {
      "Start": "f1ddd4145a8c4971af9326b48a32813a",
      "End": "fcd5cbfa9e89406387054dedbfd14d74",
      "Id": "4de79db6f5234cf9bb74c5cd33d3d13c"
    },
    {
      "Start": "3db412f5b8a744ef9c9935a8dc77fd76",
      "End": "157a1601b12c4e128b591f89b19d75b0",
      "Id": "0980448065ac473695079b38f98a31e4"
    },
    {
      "Start": "ca062c9d811947f390e9a889016444e5",
      "End": "ab46753c5abe45968b48e4a1d7527cf7",
      "Id": "31b9bec1635e4e32af0526914ea9c9a1"
    },
    {
      "Start": "3687d26bbbee4f9a85e53b534c12c564",
      "End": "e6ea78886f0848cead41d881cf4d1e2c",
      "Id": "f9daf190745a4b9f90fa517737617d3d"
    },
    {
      "Start": "02d652fd41364a7f949670aa1a7cec85",
      "End": "e17b1c363bcf4bcdb3645fd496b5baf6",
      "Id": "4818b246bb83479285f180acc85c3ae3"
    },
    {
      "Start": "02d652fd41364a7f949670aa1a7cec85",
      "End": "31e11635df1b4ca1b0e7f07167dad373",
      "Id": "104f54c2f59149bb9a1f500d459d1451"
    },
    {
      "Start": "0499a69e1c8a4089a89fe0f258fd8c1f",
      "End": "89382f6279354df99843f4db29d3e58d",
      "Id": "2de18acdf9ea470d98b7aacdc72d88e1"
    },
    {
      "Start": "0499a69e1c8a4089a89fe0f258fd8c1f",
      "End": "03990ba6c41c4ece8d224a0c201fd413",
      "Id": "518a184b21294c93b62704bebdc1d89a"
    },
    {
      "Start": "50477fce64f247d48ae7fb63d5f67bfa",
      "End": "e5729138b1444456a1e99b0e3a469bce",
      "Id": "b409b8e68d3947e3847249d08fd691f2"
    },
    {
      "Start": "50477fce64f247d48ae7fb63d5f67bfa",
      "End": "788da961d97c49c8876fb79820c84fee",
      "Id": "182c232d6cad4d3db895c72215ba2315"
    },
    {
      "Start": "5f9b0137ebf241c8b775146b33fd1518",
      "End": "6618651b25ff4b058a2a00af1a32671c",
      "Id": "17b0e8300356456a8f8a4ff941b5ebb8"
    },
    {
      "Start": "53c303206b21472eb711d638e741bd49",
      "End": "e2b545a4f51f423186629e944fd12a94",
      "Id": "2d8aabb59a1c4be58d868c254cdaef1f"
    },
    {
      "Start": "53c303206b21472eb711d638e741bd49",
      "End": "a52be86e9b13447b9245c23ce6577479",
      "Id": "65479ecd13f347aaad9006de3a8afc28"
    },
    {
      "Start": "9cac317f7a894a1fa611ee0e4aad8b54",
      "End": "1c3dd22f153a444182eb792dd409500e",
      "Id": "03c6ace7a2e04a7dbeb128b39ae39609"
    },
    {
      "Start": "26e0fa9033714049b6b663e5b06435c1",
      "End": "6535fd1b280f403e9e6ccbd04022644d",
      "Id": "e511e87d4061479888c2fc13f41d9854"
    },
    {
      "Start": "4d0bb76c236c409f98b01bd80803b22f",
      "End": "bab01d8163074b17bab719933ab740f1",
      "Id": "5dfc7a5ec36d41aa8811fcb9aa6da89c"
    },
    {
      "Start": "3bf6d6081fa64729a6790f5002be2911",
      "End": "a55fabf33fcd46a0bf17b45b55da0c22",
      "Id": "8f4bd54828c447f69db9ec6f5be06be0"
    },
    {
      "Start": "04b76b37670c4769b4197d80a2b87bf2",
      "End": "3db0b62120a54023827c23418d4bc924",
      "Id": "f723652ddfa74c929b10c819974aca71"
    },
    {
      "Start": "6bfb4e7f5e99459abd2c8a78e82f4ecd",
      "End": "abce865537d047099d500336da7ca912",
      "Id": "05420952a4ef417a98d3f0454a4c3b50"
    },
    {
      "Start": "618dd388520945068cc5a2438d036ff8",
      "End": "320950676a364c848b9fd34a8263cd77",
      "Id": "588d176bf95140c099a9b39efff9ada9"
    },
    {
      "Start": "618dd388520945068cc5a2438d036ff8",
      "End": "1fd92cfd123344f6af34a88dcad10d63",
      "Id": "ef7bf3817a254535999f376e45cf8c1c"
    },
    {
      "Start": "777910ad473d4526b351d89393cd4ac4",
      "End": "92c62fefe3594be6a437972db7a2eec4",
      "Id": "71eddb6edad248208ac33b651738785b"
    },
    {
      "Start": "fc81f5d98c664fc6b067e7f4b51226bc",
      "End": "31c6f38f52444b2988d42507423b66d2",
      "Id": "8a3584b5793b446c804ba47ba5bb2561"
    },
    {
      "Start": "7f6e5d14ce234fc987945cc25319d978",
      "End": "bcb70d164f2b411094a9216e6174c44f",
      "Id": "a19a1efb0b334587954de77df2065478"
    },
    {
      "Start": "fb96be90a8d5492783d4937a7f05301e",
      "End": "a48276a2dadf4f7eb937324a89177c3e",
      "Id": "e53db5aff5af4cd282c0a9e32824117a"
    },
    {
      "Start": "6850f43ac535448eba96cb9e1421ccf6",
      "End": "e7298415e37741699048f5ba384549de",
      "Id": "7911118d88a9498ca90a8647a40aa61b"
    },
    {
      "Start": "c845645313dc44c383842d7a079934c3",
      "End": "9b579f24ad9a452d8c6548395c5d4b25",
      "Id": "5661940dc3f443a598bd193e9e320c18"
    },
    {
      "Start": "77d6035a96fc4a55943067b768e66a94",
      "End": "633ba0d1b9bc4897a8fe5ba5a054bb1b",
      "Id": "dd3118f0eb7642af88647568427775b3"
    },
    {
      "Start": "bea780c7804d47afac9cfc9a953f072a",
      "End": "eb39094ddb4d4184ac88e9465a597171",
      "Id": "0f5eb004c5944d1f9118c9bf56d340c4"
    },
    {
      "Start": "375ebff191104e80bd31203162225a3e",
      "End": "52c32c180abc41b2aa458955e0a917ff",
      "Id": "d13e462769bd4a9586d1dfcfd3152c2d"
    },
    {
      "Start": "375ebff191104e80bd31203162225a3e",
      "End": "9b784aa1716f4285ac843a3fb4407988",
      "Id": "de931ad4211e42e99cecc671398d179e"
    },
    {
      "Start": "375ebff191104e80bd31203162225a3e",
      "End": "e95c191c536c4610aabea63dc5c03bc1",
      "Id": "97fe53f41a68443382f4fb152b314a88"
    },
    {
      "Start": "49692883f72e4c2799948fc56460adae",
      "End": "42fe096be57e4385982d56a5cd31cab4",
      "Id": "b9aa2224deda49fd8094029722697156"
    },
    {
      "Start": "6d4642db316e4e93a604fd96c501241c",
      "End": "849821480e1741a2aab8c403b15426e1",
      "Id": "e03e9a202f1e413fa5bacc9b6f176463"
    },
    {
      "Start": "29f1296e83374bf2bec0f73c8e7725f3",
      "End": "4ea4ecd368934810a0dee41cb249cc3b",
      "Id": "c21d379708324080b0eed99bf1cef440"
    },
    {
      "Start": "be3eb8dc5ed84c18a0c1d1bfaf26a57d",
      "End": "2dc7c96fac9a47349dae528f112fdf1f",
      "Id": "d3afabdcbf3146db9b982f79916ef5b3"
    },
    {
      "Start": "2baed21675e94c2a9e1683f9026e4947",
      "End": "635f208936cd49cea6cad71863ccb6a5",
      "Id": "3ce8e5f4b6a944b2aeefe040ba4d1961"
    },
    {
      "Start": "e7dde82de1844befb7baab693a55d926",
      "End": "e1aeca42cdb045569e57dead1ce0e7f1",
      "Id": "5c29022023504db88683a9afbb8f003a"
    },
    {
      "Start": "5aa3f38376684d84861ea031ffab7a70",
      "End": "dbf407822676494eb0236cf60c0ed143",
      "Id": "10ef1aeed63b4cc3bfb90896a83e4b1a"
    },
    {
      "Start": "51142f578a1f41eb8904240b893ddce3",
      "End": "ca3dbafdcf6b4218859379e0b108114a",
      "Id": "e3da54929c604cc99aad1ddfdbecefc4"
    },
    {
      "Start": "eedc456ed3be4784a0f8e078464b3af6",
      "End": "3003bb857b6e4ae5be04d03b4dc03e30",
      "Id": "52ace2567ef848a2a9da4729adc07f55"
    },
    {
      "Start": "01defda044244d108a3d78a34ac23e80",
      "End": "fe2213fc301a47beb21e04fcdaefb15f",
      "Id": "be11bf2537854f82a4e678c0bd36217e"
    },
    {
      "Start": "01defda044244d108a3d78a34ac23e80",
      "End": "5cd1638d563a4c30b49e51828d703ead",
      "Id": "a91da0eb131b4ff6b5172936cfbf77fe"
    },
    {
      "Start": "5508b0f82d1f4e618275721e7b623448",
      "End": "789714422496492db6242182988adb76",
      "Id": "330566222e834e3abf1545845fa7f5e2"
    },
    {
      "Start": "2466b349cf824b32a5f4db9cc251df2c",
      "End": "fa751e562797463c968b9f0a727043b2",
      "Id": "88902eb0a4fb4ab6b1ed9af42a08d6a7"
    },
    {
      "Start": "b5d7079aa0804f0e84fdf63f39033535",
      "End": "bf7d202dce4d4b3a8e13da4588cd24d6",
      "Id": "092ef0a2f8784d759904420b1d5dbb39"
    },
    {
      "Start": "860690a559f944e1ade59f0ead6f3362",
      "End": "fd75cea0a708488db321d5f800c0d4a3",
      "Id": "fe43dcce584b43d9b330c8f8624bbb06"
    },
    {
      "Start": "4b7e58e3454948549349da791c0b15e3",
      "End": "1697e11f2dad4be2981bedba67e191ab",
      "Id": "f607fd7bdc034a8e8f4edd2c34db9155"
    },
    {
      "Start": "a251af51153844908f40bb222264e15b",
      "End": "a68f09ce305a438eabd9a622a8fac9a6",
      "Id": "35f8c88e334345778e9d151550add424"
    },
    {
      "Start": "36dfa2e25c604f85bab198e3b6ff4f4a",
      "End": "0320a76e0703496b8f57a5cad771c10e",
      "Id": "d6b56c2deb9a4741874c72199e721041"
    },
    {
      "Start": "4a62b2081de74597b3d8435d90b85b9b",
      "End": "a320a08165e74388be6fb1694bbd7d3c",
      "Id": "c42de884b0f64a258a17314b84dbb60b"
    },
    {
      "Start": "bc784aef7f394e9fbdc2f9092b2394b5",
      "End": "c214ef3681934c8e9e4bdd98126dbfa9",
      "Id": "019e31d582a64a8687bf6637430e9472"
    },
    {
      "Start": "472a31ae7fd849fd84c07ceaadd972eb",
      "End": "24409a34cd2d4c3e820e7fb436f51744",
      "Id": "fab2727735fe48809932f5cf528779c5"
    },
    {
      "Start": "63bb7d6a0fbb4bc99cdd194f57b3b3d3",
      "End": "4643b7547eea484eaa121335ef9ac024",
      "Id": "efccdb6ae35546fe9159bb21810141f0"
    },
    {
      "Start": "9a77486562484865840bb652fe3bbc30",
      "End": "d0fd103fff54436e9df1eb5a051c5e21",
      "Id": "dd0b4f17ae1a4bddbd9b9e59187fccff"
    },
    {
      "Start": "d84185009c0144a2872c21167765dace",
      "End": "eecc75219a554f3ea6bff62b27757100",
      "Id": "5fba0f06e49540da9827efa06fbbf0a0"
    },
    {
      "Start": "adca9053ba4f4905a3423c5c472d4036",
      "End": "fdf042c571864a878d5567851b424b48",
      "Id": "971b31719dc3452fad39298802855470"
    }
  ],
  "Dependencies": [
    "ce86e653-fcd4-4809-b0c0-584a1d34e006",
    "8dd21e87-e410-4572-a88f-a63efab2624a",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "210a928f-79ad-4c9e-88f9-bb32e14b55f0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "deecd8d736b74683b00faf6aa36a633b",
        "e2bfe7faa4c243e3bc13502102197e7c",
        "caebefaf3b84452384bf575d1a87dc71",
        "7a0b3085a73c434fb2333298bd57cbec"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.34.0",
      "ReferenceType": "Package",
      "Nodes": [
        "33f85d28a6cd46b1bd040ad1fd3d092a"
      ]
    },
    {
      "Name": "DynamoMEP",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "3625c6412ba44a39894a335b2a370f44"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "bb79316360d34924a593ac69a2c4f56d"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.16.5.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "3d2dfc5f43334860b8b69303df2330bb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "9e3a4471d2a84de4a3bfb5455cce3576",
        "dec8ecea70a04c3d913402e6741d4cd1"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.8.6198",
      "ReferenceType": "Package",
      "Nodes": [
        "9030f90cd76a45109fae51ef10d9d912"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "f94a77a22a354c2db240e303b0c67e34"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c100bda3d91442f7b0412a48e218a14b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1049.142663191833,
        "Y": 517.79433899673347
      },
      {
        "ShowGeometry": true,
        "Name": "Get All Elements From Linked Model",
        "Id": "deecd8d736b74683b00faf6aa36a633b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -817.28272865381336,
        "Y": 558.03217734101906
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "c085ce9702aa49638bc51533a690d4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -469.97512844864082,
        "Y": 330.39518480906668
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "c4045f6dcf4f489ca01c29181898ae31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.755561647893046,
        "Y": 414.13169381047965
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "16536f66e13a4b508b6971b9b7275f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -413.7888103686787,
        "Y": 615.01979870704
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "85939a6fe90545289eecbfd0cb38772a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.86020243667622,
        "Y": 783.23456159300372
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "919a3f3a86b449368104acd4e5b5fc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -734.17134959420719,
        "Y": 965.785083708547
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a09866c2e0e34936a513acaa635d23f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.07583751087225,
        "Y": 554.666730144347
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b569357d38164a4b8b8b06ba8c6ab2ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.62895231936818,
        "Y": 721.372366473774
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0f019f7ae5ef4bf1a4c5d5780bbf18f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.9872624488062,
        "Y": 320.77165865583083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0e3ca3aef2142d5ade72dc8c058a31b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.8656055474846,
        "Y": 416.06919303033658
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetLevelByName",
        "Id": "e2bfe7faa4c243e3bc13502102197e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.9138825621026,
        "Y": 327.94287318144143
      },
      {
        "ShowGeometry": true,
        "Name": "Level.LevelAbove",
        "Id": "caebefaf3b84452384bf575d1a87dc71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2804.9713518042327,
        "Y": 353.8102551511646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f14a6cba17604e32b0a902927dc932d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3047.0491037512447,
        "Y": 28.82974021629957
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "df6a5572411f4a75940e3103f22c33e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3452.6749687295619,
        "Y": -57.227620620444952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed352d1c8db54ade9088b5d7a500c6fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.1188870921153,
        "Y": 249.11501180728908
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ec6941ee4f4431f8320e46dfb58028c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -762.4351090425755,
        "Y": 401.40222068692185
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06471e1aa752483e8c10e572906d4ba3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2864.4445977750033,
        "Y": 258.41542989481218
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd8350d964ab42319a1dd7c3db71a941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1546.0124938243941,
        "Y": 115.41853704414598
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "396d0f391666431fba9f8aa4b7e93e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.6350801270448,
        "Y": 897.62946169436839
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9f01ed62cdb3405783d1908a822b38e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1350.3065834384688,
        "Y": 1025.6799101018796
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "88284ac9e9b349e5a32c36e4b61332d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1702.2584498777528,
        "Y": 1060.0251783873343
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "33f85d28a6cd46b1bd040ad1fd3d092a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1111.0953810245746,
        "Y": 1100.4782062016418
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "d1af8d13d9154e4fb137cd1b29c3db85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1849.2162324465976,
        "Y": 1282.0372678320116
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "fce79f892ec146f38062d6a4770efbbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1626.1814633050276,
        "Y": 1284.9241950168814
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "7a0b3085a73c434fb2333298bd57cbec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1389.5397204555306,
        "Y": 1286.0743065462718
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f20da7ee16db4d74966fedabdc04f812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -398.26222604096756,
        "Y": 1102.7418641614197
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f143aa878da841fb9e7c3a69e2087923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.11658420532558,
        "Y": 952.63012256290028
      },
      {
        "ShowGeometry": true,
        "Name": "Space.ByPoint",
        "Id": "3625c6412ba44a39894a335b2a370f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -173.15462215222186,
        "Y": 343.0632979472112
      },
      {
        "ShowGeometry": true,
        "Name": "© CurrentView",
        "Id": "bb79316360d34924a593ac69a2c4f56d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.9133918740313,
        "Y": 1375.5413576338613
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "04a904a0c9a946e09b9c68121627ac1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2045.1997326350147,
        "Y": 1183.2032702900124
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "33353122695d45308eceb3d796d06f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2149.7625901668971,
        "Y": 747.25535477079177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8529b723eacf486482d3cd3f3d19c4b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.3475350313915,
        "Y": 1376.8854362069912
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "c7afea2bccc84dc6be5fe6f71d945498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.1991171778566,
        "Y": 1031.1674092940414
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b6d8169d8f9244e3a18f6247a83dc7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.77365482382811,
        "Y": 518.87678948482608
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.BySpatialElementAndLocation",
        "Id": "3d2dfc5f43334860b8b69303df2330bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2914.3151885259963,
        "Y": 1077.2033155650752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae084cbe3ca94ceaa43164e83f33c994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4352.6844221864212,
        "Y": 482.2216941349015
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5b719a566e44f21910c7c9f7cd8b5a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4125.868675217901,
        "Y": 333.52239695221027
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "edc726f6f15144e7a040d20880a2f9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4796.2803985033215,
        "Y": 152.69759209223406
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "bbfb241e7055490da95632b4955645ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4392.5077845508813,
        "Y": 66.697479644741122
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a378e17cd92e469ab9664e02e254816b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3918.8788018816113,
        "Y": -0.99191592072253343
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ee4b00bcc024d3a8fb3e5c518f263a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4163.8591735896416,
        "Y": 137.62492769919567
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bc17fc7e7f6446da84337cbba91a39d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5269.8948630185714,
        "Y": 180.72883149801413
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "9e3a4471d2a84de4a3bfb5455cce3576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1817.8294552696516,
        "Y": 534.536262553147
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "9030f90cd76a45109fae51ef10d9d912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5029.1876613493478,
        "Y": 167.64642143541829
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "dec8ecea70a04c3d913402e6741d4cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2406.2701087129976,
        "Y": 480.17197193786797
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38fa9ac0e02349419df351070c8b719a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2614.9438798855476,
        "Y": 250.10897911461325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00c10009f5c74fa7b6a47f0af5a4ab4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2676.2008760641079,
        "Y": 640.2145618146501
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5577151e6de4312a3ad3cc5083414b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1894.6794950129729,
        "Y": 216.9478638052633
      },
      {
        "ShowGeometry": true,
        "Name": "Get AllDocuments",
        "Id": "f94a77a22a354c2db240e303b0c67e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2702.1330623494205,
        "Y": 469.92276635798987
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d54b507b1dea45aa94fb9acff3409fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2038.1386326220395,
        "Y": 590.13705941884837
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "d6bcd2e89c4c45b5a0f848865fa809d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2209.3341386308675,
        "Y": 379.8981946101112
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f83d8e0b3a1744c1bcbd0a175f324780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2763.6264094392177,
        "Y": 363.83659042097133
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "72093756f98d46a4ac1284000617e3c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2028.4831475005017,
        "Y": 411.30591800327625
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "32610d535072491190cd300c2a5d1525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2118.0990933662974,
        "Y": 768.77706133951415
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f21da3afe8f14121ac495d35770f8b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2036.6504499709417,
        "Y": 664.900544376148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25ad9967a8f94697b327e756d239a7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2946.8849371765477,
        "Y": 445.06951441767615
      }
    ],
    "Annotations": [
      {
        "Id": "8affe68a9af74621a5ebcbdbd1949417",
        "Title": "CRIAR ESPAÇOS DOS AMBIENTES LINKADOS - COPIAR NOME E NÚMERO DO AMBIENTE",
        "Nodes": [
          "deecd8d736b74683b00faf6aa36a633b",
          "c085ce9702aa49638bc51533a690d4b5",
          "c4045f6dcf4f489ca01c29181898ae31",
          "16536f66e13a4b508b6971b9b7275f02",
          "85939a6fe90545289eecbfd0cb38772a",
          "919a3f3a86b449368104acd4e5b5fc5b",
          "a09866c2e0e34936a513acaa635d23f9",
          "b569357d38164a4b8b8b06ba8c6ab2ba",
          "7ec6941ee4f4431f8320e46dfb58028c",
          "f143aa878da841fb9e7c3a69e2087923",
          "f20da7ee16db4d74966fedabdc04f812",
          "3625c6412ba44a39894a335b2a370f44",
          "b6d8169d8f9244e3a18f6247a83dc7c2"
        ],
        "Left": -827.28272865381336,
        "Top": 284.39518480906668,
        "Width": 2031.3993128591389,
        "Height": 937.346679352353,
        "FontSize": 30.0,
        "InitialTop": 330.39518480906668,
        "InitialHeight": 917.346679352353,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1d0709fc6d834b0ebbdd5661269a34d6",
        "Title": "AJUSTE O LIMITE SUPERIOR E A COMPENSAÇÃO DO LIMITE",
        "Nodes": [
          "0f019f7ae5ef4bf1a4c5d5780bbf18f4",
          "b0e3ca3aef2142d5ade72dc8c058a31b",
          "e2bfe7faa4c243e3bc13502102197e7c",
          "caebefaf3b84452384bf575d1a87dc71",
          "f14a6cba17604e32b0a902927dc932d6",
          "df6a5572411f4a75940e3103f22c33e4",
          "06471e1aa752483e8c10e572906d4ba3"
        ],
        "Left": 1933.8656055474846,
        "Top": -103.22762062044495,
        "Width": 1798.8093631820773,
        "Height": 612.29681365078159,
        "FontSize": 30.0,
        "InitialTop": -57.227620620444952,
        "InitialHeight": 618.29681365078159,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "53978ab517f14441b241289f99eb1d6f",
        "Title": "LIGAÇÃO",
        "Nodes": [
          "ed352d1c8db54ade9088b5d7a500c6fd",
          "dd8350d964ab42319a1dd7c3db71a941"
        ],
        "Left": 1414.1188870921153,
        "Top": 69.418537044145978,
        "Width": 365.0,
        "Height": 282.6964747631431,
        "FontSize": 30.0,
        "InitialTop": 115.41853704414598,
        "InitialHeight": 278.6964747631431,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5a32c49323af4062b3c5cbfd85ebe2fa",
        "Title": "Deletar espaços do modelo",
        "Nodes": [
          "d1af8d13d9154e4fb137cd1b29c3db85",
          "fce79f892ec146f38062d6a4770efbbe",
          "7a0b3085a73c434fb2333298bd57cbec"
        ],
        "Left": -1859.2162324465976,
        "Top": 1229.0372678320116,
        "Width": 675.676511991067,
        "Height": 150.03703871426023,
        "FontSize": 36.0,
        "InitialTop": 1282.0372678320116,
        "InitialHeight": 149.03703871426023,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b33c8601fc1e4abb9ed7f8defd71a69d",
        "Title": "Tag Spaces",
        "Nodes": [
          "c7afea2bccc84dc6be5fe6f71d945498",
          "8529b723eacf486482d3cd3f3d19c4b1",
          "33353122695d45308eceb3d796d06f23",
          "04a904a0c9a946e09b9c68121627ac1f",
          "bb79316360d34924a593ac69a2c4f56d",
          "3d2dfc5f43334860b8b69303df2330bb"
        ],
        "Left": 1919.1991171778566,
        "Top": 694.25535477079177,
        "Width": 1236.1160713481397,
        "Height": 775.63008143619948,
        "FontSize": 36.0,
        "InitialTop": 747.25535477079177,
        "InitialHeight": 774.63008143619948,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a6b747eacc35485f92e375cab4f79f4d",
        "Title": "Mensagem Final",
        "Nodes": [
          "e5b719a566e44f21910c7c9f7cd8b5a9",
          "edc726f6f15144e7a040d20880a2f9f3",
          "ae084cbe3ca94ceaa43164e83f33c994",
          "bbfb241e7055490da95632b4955645ff",
          "a378e17cd92e469ab9664e02e254816b",
          "3ee4b00bcc024d3a8fb3e5c518f263a4",
          "bc17fc7e7f6446da84337cbba91a39d1",
          "9030f90cd76a45109fae51ef10d9d912"
        ],
        "Left": 3908.8788018816113,
        "Top": -53.991915920722533,
        "Width": 1495.0160611369602,
        "Height": 629.213610055624,
        "FontSize": 36.0,
        "InitialTop": -0.99191592072253343,
        "InitialHeight": 606.21361005562392,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a08caedb6b4340acb0abf1ac14bd63db",
        "Title": "SELECIONE O MODELO ARQ LINKADO",
        "Nodes": [
          "9e3a4471d2a84de4a3bfb5455cce3576",
          "dec8ecea70a04c3d913402e6741d4cd1",
          "38fa9ac0e02349419df351070c8b719a",
          "d5577151e6de4312a3ad3cc5083414b5",
          "00c10009f5c74fa7b6a47f0af5a4ab4e",
          "f94a77a22a354c2db240e303b0c67e34",
          "25ad9967a8f94697b327e756d239a7a1",
          "f83d8e0b3a1744c1bcbd0a175f324780",
          "72093756f98d46a4ac1284000617e3c8",
          "d6bcd2e89c4c45b5a0f848865fa809d6",
          "d54b507b1dea45aa94fb9acff3409fd8",
          "32610d535072491190cd300c2a5d1525",
          "f21da3afe8f14121ac495d35770f8b73"
        ],
        "Left": -2956.8849371765477,
        "Top": 170.9478638052633,
        "Width": 1509.0554819068961,
        "Height": 690.58839874788373,
        "FontSize": 30.0,
        "InitialTop": 216.9478638052633,
        "InitialHeight": 674.58839874788407,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 252.38944032872013,
    "Y": 200.01033550983493,
    "Zoom": 0.063246256595380315
  }
}