{
  "Uuid": "53755f02-4c33-4206-8701-73234e26e967",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta backup Rotinas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a7addb7668b44f439a4b280194532a38",
      "Name": "Selecione a pasta para deletar Backups dynamo",
      "Type": "string",
      "Value": "D:\\OneDrive\\00 - TUDO REVIT\\J - Rotinas Dynamo\\Rotinas Dynamo_BIMACON",
      "Description": "Permite que você selecione um diretório no sistema para obter seu caminho"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\00 - TUDO REVIT\\J - Rotinas Dynamo\\Rotinas Dynamo_BIMACON",
      "InputValue": "D:\\OneDrive\\00 - TUDO REVIT\\J - Rotinas Dynamo\\Rotinas Dynamo_BIMACON",
      "NodeType": "ExtensionNode",
      "Id": "a7addb7668b44f439a4b280194532a38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b81663b8f9034cc4b23cdbb7b76ca5a7",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um diretório no sistema para obter seu caminho"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eaafd5a8-12e1-4482-8fa8-afea3774c01c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "005127d9762a447c85669d95339440fc",
      "Inputs": [
        {
          "Id": "9073769666354b9bac89fe13d656db5f",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56329658afc46309a594b1a7cb138ce",
          "Name": "DeletedFiles",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "(Sastrugi_Management) This node deletes backup files created for Nodes and Scripts, from the specified directory."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3e45f962508491d8412763c7252188a",
      "Inputs": [
        {
          "Id": "bd57027a1e3a465aa2051bcd37c92391",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0fdd822fb640b89331b0e79997657d",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    }
  ],
  "Connectors": [
    {
      "Start": "b81663b8f9034cc4b23cdbb7b76ca5a7",
      "End": "9073769666354b9bac89fe13d656db5f",
      "Id": "4b89dc404c7d428f8df51157a8e52219"
    },
    {
      "Start": "c56329658afc46309a594b1a7cb138ce",
      "End": "bd57027a1e3a465aa2051bcd37c92391",
      "Id": "90c48b5f5c664d1ea909c03d3cb50d3a"
    }
  ],
  "Dependencies": [
    "eaafd5a8-12e1-4482-8fa8-afea3774c01c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sastrugi",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "005127d9762a447c85669d95339440fc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selecione a pasta para deletar Backups dynamo",
        "Id": "a7addb7668b44f439a4b280194532a38",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -301.73174690002236,
        "Y": 264.77159726285851
      },
      {
        "ShowGeometry": true,
        "Name": "❄_Delete DYN and DYF Backup Files",
        "Id": "005127d9762a447c85669d95339440fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.52927522179436,
        "Y": 316.03419008745794
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3e45f962508491d8412763c7252188a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.0796678889451,
        "Y": 328.90412437645682
      }
    ],
    "Annotations": [],
    "X": 199.9187866098664,
    "Y": 102.81749273899942,
    "Zoom": 0.59035256149310744
  }
}