{
  "Uuid": "e2c4035c-69be-4a7c-b6ba-9ce9d26f9fd4",
  "IsCustomNode": false,
  "Description": "Inseri Identificadores nas conexões ",
  "Name": "10-10_BIMACON_Remover Pintura de Comandos_R01_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ID do comando\";",
      "Id": "837fbcd1f81a4759b1f291fb02aca39d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "564e698509204463b44ea75eaf94b3dd",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ee91d78578f44f23970f135dd8c56ac4",
      "Inputs": [
        {
          "Id": "960ce5a7a12a4e798260da6656cefce0",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cb06da09cef4a47a9517116e0db087b",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5631f9686d864f19ab0cfc1d339342ff",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Igualar x a y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ID da chave\";",
      "Id": "69f5934e5ee44a5c8757b041fd5e7a8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8830ff64b9647b18af5d1034f00866c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "4363ce109d1e4ad6b4cfd2b674f67519",
      "Inputs": [
        {
          "Id": "70f23b6976a14451a2ec4a49541647d2",
          "Name": "str",
          "Description": "Sequência de caracteres a ser convertida.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f41e04eea15448ba4488c01eb3daebe",
          "Name": "number",
          "Description": "Número inteiro ou número de tipo duplo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converte uma sequência de caracteres em um inteiro ou um duplo.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2021;",
      "Id": "e86257b66c824826ad60aa6d7fd6da2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "512469f7b34d4aad87c70120034a2489",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "1a3da09b94b74e8d8c1a9a783e31b099",
      "Inputs": [
        {
          "Id": "ae65c3de9e844765b7b0c63e5c8a0458",
          "Name": "list",
          "Description": "Lista da qual obter o último item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf9c2cf7dd77489f9e8b1dfdeb08e714",
          "Name": "last",
          "Description": "O último item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0908f6010d1c4c1483e114a61f3645a6",
      "Inputs": [
        {
          "Id": "08b6b68954694f959ca6c2be216a2cc9",
          "Name": "str",
          "Description": "Sequência de caracteres para dividir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66061284ced041ad8eec2560bc13ccdf",
          "Name": "separator0",
          "Description": "Sequências de caracteres que, se presentes, determinam o início e o final da divisão.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69b62035dfd54a2cadd463d40d0777fc",
          "Name": "strings",
          "Description": "Lista de sequências de caracteres a partir da sequência de caracteres de entrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divide uma única sequência de caracteres em uma lista de sequência de caracteres, com as divisões determinadas pelo separador de sequências de caracteres fornecido.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "ddce540c25a741e0b5bf7dea1450b545",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1693c659aa3c4676a257c88d963dedc2",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importa as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Obtém o documento ativo\r\ndoc = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n# Obtém o número da versão do Revit\r\nrevit_version = doc.VersionNumber\r\n\r\n# Retorna o número da versão do Revit\r\nOUT = \"A versão do Revit é: {}\".format(revit_version)\r\n",
      "VariableInputPorts": true,
      "Id": "d8ec80b79b374a9c8f0883a76a8494d2",
      "Inputs": [
        {
          "Id": "681d479b5adf4106992201bbddf32f12",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e86c1dd0eb9641c38dde5e29054eaf1b",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0887dd5989d04a96a4baf5351da76ebb",
      "Inputs": [
        {
          "Id": "5ddb853570854b648db26d806207c0ab",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165851829e53487396fa1a6d3d0cbbcf",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99b6cd5cad94356ba4e7d939a9cc323",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2f05d1e43548abba01b577cdb80926",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "53eb542aa0684b80a04ea12c5a9c2187",
      "Inputs": [
        {
          "Id": "932887ea8aae43dd8c66f56dd34cae18",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2ead3388a86436dadb61e318026190f",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 282,
      "SelectedString": "OST_LightingDeviceTags",
      "NodeType": "ExtensionNode",
      "Id": "b8232685f3ca42b38e8caa94d0a13e1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a13d9ecd1dc47d1bc084c796e5a823e",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "132a53fd1f744b6fae40adb8e78189cc",
      "Inputs": [
        {
          "Id": "cae2180b706345ba8761cfcb61f475ee",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7636dd23e3044e3daf84624e69a9efd6",
          "Name": "Elements",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 307,
      "SelectedString": "OST_LightingFixtureTags",
      "NodeType": "ExtensionNode",
      "Id": "cfbe71100b064b5bb43a7003aba74ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e7adfcd94e54a14b089a1646137d6b2",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.TaggedElement",
      "Id": "085d79b95901428f8fd64e3f5f3ba5e4",
      "Inputs": [
        {
          "Id": "db3d710a9b4648d6b271358b4431731e",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11c07091ae51409bb0225d9777f35e7d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o elemento identificado\n\nTag.TaggedElement: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.TaggedElement",
      "Id": "52d4b5dfa12149b7b03c0e6c85665fad",
      "Inputs": [
        {
          "Id": "397d8f4f20f8421aa839126bc3a793b5",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47d692f8e3be4423a2c08ad0bd4d0ef7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o elemento identificado\n\nTag.TaggedElement: Element"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f3acf9af9bb4bd6b309e9ca21c2826e",
      "Inputs": [
        {
          "Id": "7e72ac3106f7489c8fcf6f02cc1c9f32",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21506938834b4b1e8f7aeb42c2028c84",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a9a8219b28949cbbe7e3764d758a68b",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a953198912ea4093b509abf53b2094d3",
      "Inputs": [
        {
          "Id": "36486d10126247a7b1db8b27c1c9022b",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975222213fdc40a998faadb1c34904d6",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2064786c9df7452b95b102f0f7c4a0e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "82b79ff777834221a2769e59eea1a3de",
      "Inputs": [
        {
          "Id": "4db76d94ca694d60a9e789205b644a31",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d6a2643cd442a4a42040881d9c4b6f",
          "Name": "amt",
          "Description": "Camadas de aninhamento para remover.\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b9eb661d4c4c33aa0bd607342bb198",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6d5020d05058424fa099dd7a52d61fdc",
      "Inputs": [
        {
          "Id": "caaa45d897e44d36ade10b6b6880fd60",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aad8ce65bc347a991a608613bfbc9c4",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc1c7586a1d4f54bcb6fef9771bca09",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd79917c9de44551abe18627092aed5f",
      "Inputs": [
        {
          "Id": "824b7a1f87884561adec2f67c738efd1",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e62e8c7d53a54ef4af3d45a209404dd3",
          "Name": "Circuit",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the electrical circuit of the element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "e8697056d59b4622a924bea0c324092f",
      "Inputs": [
        {
          "Id": "9ea81e5f7cda4ed0a499e26d29205738",
          "Name": "list",
          "Description": "Lista de itens para agrupar como sublistas\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e99fd6fefe940a2906e0316223d171d",
          "Name": "keys",
          "Description": "Valores chave, um por item na lista de entrada, utilizados para agrupar os itens\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b17ac461054eeb81aa4a26e8958566",
          "Name": "groups",
          "Description": "lista de sublistas, com itens agrupados pelos valores chave parecidos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875ed822139c4dd899c6f5d6b40cf81f",
          "Name": "unique keys",
          "Description": "valor chave correspondente a cada grupo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Agrupar os itens em sublistas com base em seus valores chave\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "17223f87f8a24cf585b8bd1f88f16f3e",
      "Inputs": [
        {
          "Id": "40d1d3fc1a6043549d7b9eb4defe76af",
          "Name": "list",
          "Description": "A lista na qual localizar o elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b787219e5184acbb2c9ce749b194b20",
          "Name": "element",
          "Description": "O elemento cujo índice deve ser retornado.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b9d97e60a024b038737fd00aa2ce7e9",
          "Name": "int",
          "Description": "O índice do elemento na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o índice do elemento na lista fornecida.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ed53943e09394077b6ebf90d50241041",
      "Inputs": [
        {
          "Id": "597e04b19dca47d690333429d12a7b2f",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fba589023f5840f881489d97bd910406",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50766c60335d49f1ab99663777d5b91f",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9a5f489e337845f78b5412abb2090d6f",
      "Inputs": [
        {
          "Id": "9f0237e197ae4fb1953d1b3f40cf83a4",
          "Name": "list",
          "Description": "Lista de itens para agrupar como sublistas\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "42c830f3d7f344569358900172789506",
          "Name": "keys",
          "Description": "Valores chave, um por item na lista de entrada, utilizados para agrupar os itens\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01d04c545c24f39badb2d687a614f8e",
          "Name": "groups",
          "Description": "lista de sublistas, com itens agrupados pelos valores chave parecidos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd99c3f14a4488ebab44edb39e0d022",
          "Name": "unique keys",
          "Description": "valor chave correspondente a cada grupo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Agrupar os itens em sublistas com base em seus valores chave\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "53b27d550a794bbca4b76ad9255b152c",
      "Inputs": [
        {
          "Id": "2a7bb14f2ef346dfaff23d4a9f17af6a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22debd97a4c04243accde2c0938697f8",
          "Name": "parameterName",
          "Description": "O nome do parâmetro cujos valores você deseja obter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6c3a3786667490a9412bde660d77ff6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o valor de um os parâmetros do elemento.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "288bd7e198894b5dbfaf1e96bbefd6bd",
      "Inputs": [
        {
          "Id": "8aea5f6b5ff84e1486fc99e2a7a0a053",
          "Name": "list",
          "Description": "Lista de itens para agrupar como sublistas\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d65dbbf117574f76a51c7543c6bd60a8",
          "Name": "keys",
          "Description": "Valores chave, um por item na lista de entrada, utilizados para agrupar os itens\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f4e3a1f7e064dfaa1f11294002b368d",
          "Name": "groups",
          "Description": "lista de sublistas, com itens agrupados pelos valores chave parecidos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aaad30c864c4479a69304a016f989a5",
          "Name": "unique keys",
          "Description": "valor chave correspondente a cada grupo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Agrupar os itens em sublistas com base em seus valores chave\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ee0dcb21ef87423993f8ffe5e0651a22",
      "Inputs": [
        {
          "Id": "7c3f637aaeab4504a75e56c178dda0cd",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e7ada80bda143d29d5a7dc4edba0677",
          "Name": "preserveIndices",
          "Description": "Forneça uma opção para preservar os índices dos dados, para que nulos não à esquerda não possam ser filtrados\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dde6e9de9734f06a99e2e24b4e1405b",
          "Name": "var[]..[]",
          "Description": "Uma lista limpa de listas nulas e listas vazias",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Limpa os dados de listas nulas e vazias de uma determinada de cotas arbitrárias\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "53d2329b2ab040a4ae1ee3c5a052bcaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75bdd5676d84457eabe880d8c78e8f2c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"DSCoreNodes\")\r\nimport DSCore\r\nclr.ImportExtensions(DSCore.Color)\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Entrada\r\ntextos = IN[0]\r\n\r\ndef texto_para_valor(texto):\r\n    \"\"\"Converte uma string alfabética para um valor numérico único\"\"\"\r\n    base = 26\r\n    valor = 0\r\n    for i, c in enumerate(reversed(texto.lower())):\r\n        if c.isalpha():\r\n            pos = ord(c) - ord('a')  # 'a' = 0\r\n            valor += (pos + 1) * (base ** i)\r\n    return valor\r\n\r\ndef valor_para_cor_clara_e_viva(valor, lista_index):\r\n    \"\"\"Gera uma cor clara e viva, evitando tons cinzentos, com variação por lista\"\"\"\r\n    # Usa o índice da lista para adicionar uma variação ao valor\r\n    valor_modificado = valor + (lista_index * 100)  # Ajuste este fator conforme necessário\r\n\r\n    r = 180 + (valor_modificado * 89) % 75\r\n    g = 180 + (valor_modificado * 59) % 75\r\n    b = 180 + (valor_modificado * 41) % 75\r\n\r\n    # Garante que a cor não seja cinza: se os canais forem muito próximos, força contraste\r\n    if abs(r - g) < 30: g = (g + 30) % 256\r\n    if abs(g - b) < 30: b = (b + 30) % 256\r\n    if abs(r - b) < 30: r = (r + 30) % 256\r\n\r\n    return DSCore.Color.ByARGB(255, int(r), int(g), int(b))\r\n\r\n# Processar textos\r\nvalores = []\r\nfor item in textos:\r\n    if isinstance(item, list):\r\n        # Se o item for uma sublista, processa cada texto dentro dela\r\n        sublista_valores = [texto_para_valor(t) for t in item if isinstance(t, str) and t]\r\n        valores.append(sublista_valores)\r\n    elif isinstance(item, str) and item:\r\n        # Se o item for uma string, processa diretamente\r\n        valores.append(texto_para_valor(item))\r\n    else:\r\n        # Lida com outros tipos de entrada, se necessário\r\n        valores.append([])\r\n\r\ncores = []\r\nfor lista_index, lista_valores in enumerate(valores): # Adiciona o índice da lista\r\n    if isinstance(lista_valores, list):\r\n        sublista_cores = [valor_para_cor_clara_e_viva(v, lista_index) for v in lista_valores] # Passa o índice\r\n        cores.append(sublista_cores)\r\n    elif isinstance(lista_valores, (int, float)):\r\n        cores.append(valor_para_cor_clara_e_viva(lista_valores, lista_index)) # Passa o índice\r\n    else:\r\n        cores.append([])\r\n\r\nOUT = cores\r\n",
      "VariableInputPorts": true,
      "Id": "ad4ad6d9ea664013b47530eae190edec",
      "Inputs": [
        {
          "Id": "603c78001c99428fad3e44eddab57162",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22c322f44e3445e887bcf61b54c032e9",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "081db4310b5845ada46619e31b8040bb",
      "Inputs": [
        {
          "Id": "7b9e8ee541304d52a0beac3e7846d735",
          "Name": "list",
          "Description": "Lista da qual para obter o resto.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bed7e399ce44022a45eb3bc71d0b82f",
          "Name": "rest",
          "Description": "Restante da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove o primeiro item da determinada lista.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "f1b3fc4c298c4b268c360e49a9d47bac",
      "Inputs": [
        {
          "Id": "d37ed9cfdab24d32ba00ea72cf4c9c01",
          "Name": "list",
          "Description": "Lista da qual para obter o resto.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77c2f14969548f094bbe9aaa438b48a",
          "Name": "rest",
          "Description": "Restante da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove o primeiro item da determinada lista.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8db4f835c5f74287867e5463a4b9604d",
      "Inputs": [
        {
          "Id": "d93c388ebd594b14b877ebd146409814",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83547736cefd49108a6d2f2477f78c53",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a751125fbf84bd39568cc4cf4a60856",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f46334b14a234da39bcc535120dfae34",
      "Inputs": [
        {
          "Id": "50d012c0418149579eec19565fb114a6",
          "Name": "refresh",
          "Description": "bool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e006c69ae071470fb5f9db8cb878a5d5",
          "Name": "activeView",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the current document, return the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b85acd98-f359-4d6a-b63f-4b86b0fd317c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed322745bdcd4c57b7682b18abd33e9f",
      "Inputs": [
        {
          "Id": "32fa302504934ce99b0958576fefb4bd",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eae480d822542e895459a594b6427a6",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f3f474baee14be5a82b8cc5d5d0ae6a",
          "Name": "element",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d80f35880ef942139d9b08926574c851",
          "Name": "view",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ac80ca7f479437489959cfd02fc5cd8",
          "Name": "success",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets all overrides for an element in a given view"
    }
  ],
  "Connectors": [
    {
      "Start": "564e698509204463b44ea75eaf94b3dd",
      "End": "e99b6cd5cad94356ba4e7d939a9cc323",
      "Id": "a0b019530f0645a29fc2491070202b10"
    },
    {
      "Start": "5631f9686d864f19ab0cfc1d339342ff",
      "End": "5ddb853570854b648db26d806207c0ab",
      "Id": "543fd47182544824803ac57a4b2214a9"
    },
    {
      "Start": "c8830ff64b9647b18af5d1034f00866c",
      "End": "165851829e53487396fa1a6d3d0cbbcf",
      "Id": "d4ba3af8b4604d47be5feb7730743ff6"
    },
    {
      "Start": "1f41e04eea15448ba4488c01eb3daebe",
      "End": "9cb06da09cef4a47a9517116e0db087b",
      "Id": "c707945286cf44c891246566489accb8"
    },
    {
      "Start": "512469f7b34d4aad87c70120034a2489",
      "End": "960ce5a7a12a4e798260da6656cefce0",
      "Id": "49ca4eb26aef4fa0bb7a30142db4f7ca"
    },
    {
      "Start": "bf9c2cf7dd77489f9e8b1dfdeb08e714",
      "End": "70f23b6976a14451a2ec4a49541647d2",
      "Id": "51f09ab3ce7340cd9fa232946129a527"
    },
    {
      "Start": "69b62035dfd54a2cadd463d40d0777fc",
      "End": "ae65c3de9e844765b7b0c63e5c8a0458",
      "Id": "b2600735ce074539a58fe4b563c48012"
    },
    {
      "Start": "1693c659aa3c4676a257c88d963dedc2",
      "End": "66061284ced041ad8eec2560bc13ccdf",
      "Id": "2791e46be75043f78b758770112dd674"
    },
    {
      "Start": "e86c1dd0eb9641c38dde5e29054eaf1b",
      "End": "08b6b68954694f959ca6c2be216a2cc9",
      "Id": "33b1fa3084bc4664a8045925b1996515"
    },
    {
      "Start": "7a2f05d1e43548abba01b577cdb80926",
      "End": "22debd97a4c04243accde2c0938697f8",
      "Id": "e01a1687938a4dffb4afd4449e65eef9"
    },
    {
      "Start": "c2ead3388a86436dadb61e318026190f",
      "End": "db3d710a9b4648d6b271358b4431731e",
      "Id": "f5ab1b62868849999474be373efba6ae"
    },
    {
      "Start": "c2ead3388a86436dadb61e318026190f",
      "End": "caaa45d897e44d36ade10b6b6880fd60",
      "Id": "fa9a39b757e54ea4a1e5122ab359937b"
    },
    {
      "Start": "4a13d9ecd1dc47d1bc084c796e5a823e",
      "End": "932887ea8aae43dd8c66f56dd34cae18",
      "Id": "61d7954f42744c79b095f41f1b2bccf8"
    },
    {
      "Start": "7636dd23e3044e3daf84624e69a9efd6",
      "End": "397d8f4f20f8421aa839126bc3a793b5",
      "Id": "007afb8ffc3944808677df47f0716b95"
    },
    {
      "Start": "7636dd23e3044e3daf84624e69a9efd6",
      "End": "0aad8ce65bc347a991a608613bfbc9c4",
      "Id": "bc7f8855cda84c76a9e0a2c086fae109"
    },
    {
      "Start": "1e7adfcd94e54a14b089a1646137d6b2",
      "End": "cae2180b706345ba8761cfcb61f475ee",
      "Id": "2f06c3fde001448c924fc35671522943"
    },
    {
      "Start": "11c07091ae51409bb0225d9777f35e7d",
      "End": "7e72ac3106f7489c8fcf6f02cc1c9f32",
      "Id": "07555201e4444d1da281c991f677d4c7"
    },
    {
      "Start": "47d692f8e3be4423a2c08ad0bd4d0ef7",
      "End": "21506938834b4b1e8f7aeb42c2028c84",
      "Id": "f74fed3ebe71432a91091f1e82c790ab"
    },
    {
      "Start": "6a9a8219b28949cbbe7e3764d758a68b",
      "End": "36486d10126247a7b1db8b27c1c9022b",
      "Id": "27e08c2b27e24ff295781195f0025c44"
    },
    {
      "Start": "2064786c9df7452b95b102f0f7c4a0e1",
      "End": "824b7a1f87884561adec2f67c738efd1",
      "Id": "9f84d65f1dee459aab6f05dbfe5c1a6a"
    },
    {
      "Start": "2064786c9df7452b95b102f0f7c4a0e1",
      "End": "597e04b19dca47d690333429d12a7b2f",
      "Id": "00b808546fc649839350fa36bfaaf590"
    },
    {
      "Start": "e2b9eb661d4c4c33aa0bd607342bb198",
      "End": "9ea81e5f7cda4ed0a499e26d29205738",
      "Id": "c0d6149e540b42068929743d7133ef4b"
    },
    {
      "Start": "e2b9eb661d4c4c33aa0bd607342bb198",
      "End": "40d1d3fc1a6043549d7b9eb4defe76af",
      "Id": "63a0778cb6864b69ad69aeb9a0cc2246"
    },
    {
      "Start": "e2b9eb661d4c4c33aa0bd607342bb198",
      "End": "d93c388ebd594b14b877ebd146409814",
      "Id": "577f7a2271ab4314bd4cff597074c1ff"
    },
    {
      "Start": "5dc1c7586a1d4f54bcb6fef9771bca09",
      "End": "4db76d94ca694d60a9e789205b644a31",
      "Id": "852e99ed61e44ced9eb99053c9494202"
    },
    {
      "Start": "e62e8c7d53a54ef4af3d45a209404dd3",
      "End": "4e99fd6fefe940a2906e0316223d171d",
      "Id": "6c130cf6baab45d2bb7c9f89295580f8"
    },
    {
      "Start": "a7b17ac461054eeb81aa4a26e8958566",
      "End": "6b787219e5184acbb2c9ce749b194b20",
      "Id": "c20e3c50ba2a4deea44a4b6f15823861"
    },
    {
      "Start": "3b9d97e60a024b038737fd00aa2ce7e9",
      "End": "fba589023f5840f881489d97bd910406",
      "Id": "8e9e627a5dc04a848baf7f95c501bc0e"
    },
    {
      "Start": "3b9d97e60a024b038737fd00aa2ce7e9",
      "End": "83547736cefd49108a6d2f2477f78c53",
      "Id": "8586f642ef574cf593b55b36e114e128"
    },
    {
      "Start": "50766c60335d49f1ab99663777d5b91f",
      "End": "2a7bb14f2ef346dfaff23d4a9f17af6a",
      "Id": "199864d376264cc7a44bff5853067d8d"
    },
    {
      "Start": "50766c60335d49f1ab99663777d5b91f",
      "End": "9f0237e197ae4fb1953d1b3f40cf83a4",
      "Id": "4a64211dd4934d35999462ea62f2fada"
    },
    {
      "Start": "4cd99c3f14a4488ebab44edb39e0d022",
      "End": "7b9e8ee541304d52a0beac3e7846d735",
      "Id": "bbc9381ecdec48b0afc196f1e69fdcdf"
    },
    {
      "Start": "f6c3a3786667490a9412bde660d77ff6",
      "End": "42c830f3d7f344569358900172789506",
      "Id": "2511745ade244ed780b9778b42bdebba"
    },
    {
      "Start": "f6c3a3786667490a9412bde660d77ff6",
      "End": "d65dbbf117574f76a51c7543c6bd60a8",
      "Id": "efbe51c80693475ab819f83add883eec"
    },
    {
      "Start": "3f4e3a1f7e064dfaa1f11294002b368d",
      "End": "d37ed9cfdab24d32ba00ea72cf4c9c01",
      "Id": "a3eddbd31a884fd3a410c2d13fc9adec"
    },
    {
      "Start": "7dde6e9de9734f06a99e2e24b4e1405b",
      "End": "603c78001c99428fad3e44eddab57162",
      "Id": "0e41360c42de47aba083a10b288309eb"
    },
    {
      "Start": "75bdd5676d84457eabe880d8c78e8f2c",
      "End": "9e7ada80bda143d29d5a7dc4edba0677",
      "Id": "29a597a5be2f4e7abed7dc23b08e7130"
    },
    {
      "Start": "4bed7e399ce44022a45eb3bc71d0b82f",
      "End": "7c3f637aaeab4504a75e56c178dda0cd",
      "Id": "619a19c3e33641ed9fd82b97d293297f"
    },
    {
      "Start": "c77c2f14969548f094bbe9aaa438b48a",
      "End": "32fa302504934ce99b0958576fefb4bd",
      "Id": "291c804233d0472e88a02a4c03fcf378"
    },
    {
      "Start": "7a751125fbf84bd39568cc4cf4a60856",
      "End": "8aea5f6b5ff84e1486fc99e2a7a0a053",
      "Id": "1f3fcbfce57c442d8f142d3c4b58b949"
    },
    {
      "Start": "e006c69ae071470fb5f9db8cb878a5d5",
      "End": "9eae480d822542e895459a594b6427a6",
      "Id": "b27eb692387a4baf81c8bd8248d997cf"
    }
  ],
  "Dependencies": [
    "745fbe65-7a15-4db4-89d4-b7c3f9b39530",
    "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
    "b85acd98-f359-4d6a-b63f-4b86b0fd317c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "dd79917c9de44551abe18627092aed5f"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "f46334b14a234da39bcc535120dfae34"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ed322745bdcd4c57b7682b18abd33e9f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "2022 - 2023 - 2024 - 2025",
        "Id": "837fbcd1f81a4759b1f291fb02aca39d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.6275552865477,
        "Y": 1837.2638525411887
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ee91d78578f44f23970f135dd8c56ac4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.2471618723175,
        "Y": 1632.2981422275225
      },
      {
        "ShowGeometry": true,
        "Name": "2021",
        "Id": "69f5934e5ee44a5c8757b041fd5e7a8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.2081157819475,
        "Y": 1553.9928664568224
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "4363ce109d1e4ad6b4cfd2b674f67519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.91613399319158,
        "Y": 1594.9619977119708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e86257b66c824826ad60aa6d7fd6da2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.40848899029061,
        "Y": 1778.6039255285409
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "1a3da09b94b74e8d8c1a9a783e31b099",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.24196622620093,
        "Y": 1633.0763946712812
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "0908f6010d1c4c1483e114a61f3645a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.454225237458559,
        "Y": 1613.484174721191
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ddce540c25a741e0b5bf7dea1450b545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -214.97281537901927,
        "Y": 1775.758559433561
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Version",
        "Id": "d8ec80b79b374a9c8f0883a76a8494d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -516.50621368775865,
        "Y": 1613.0461301756911
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "0887dd5989d04a96a4baf5351da76ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.6589361884453,
        "Y": 1614.5574166079484
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "53eb542aa0684b80a04ea12c5a9c2187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2372.5309457792746,
        "Y": 1341.6634190813829
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b8232685f3ca42b38e8caa94d0a13e1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1965.9572098246608,
        "Y": 1338.6065494105997
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "132a53fd1f744b6fae40adb8e78189cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2286.9549411319595,
        "Y": 2064.9537622320631
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cfbe71100b064b5bb43a7003aba74ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.3812051773398,
        "Y": 2061.896892561273
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.TaggedElement",
        "Id": "085d79b95901428f8fd64e3f5f3ba5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.7182319960611,
        "Y": 1393.9378524283338
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.TaggedElement",
        "Id": "52d4b5dfa12149b7b03c0e6c85665fad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2692.7342923837768,
        "Y": 2048.413225068678
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2f3acf9af9bb4bd6b309e9ca21c2826e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.8075105307926,
        "Y": 1601.1590719830547
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a953198912ea4093b509abf53b2094d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3359.4011457706538,
        "Y": 1608.8632043181776
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "82b79ff777834221a2769e59eea1a3de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3459.74004196848,
        "Y": 1120.0454536423974
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6d5020d05058424fa099dd7a52d61fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.2736411298829,
        "Y": 1181.0976885481862
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElectricalCircuit",
        "Id": "dd79917c9de44551abe18627092aed5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4304.5000637428338,
        "Y": 1704.2633176944237
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "e8697056d59b4622a924bea0c324092f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4665.4079756014362,
        "Y": 1440.1673541832015
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "17223f87f8a24cf585b8bd1f88f16f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5007.7364443828619,
        "Y": 1349.3861613026315
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ed53943e09394077b6ebf90d50241041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5051.7450268429748,
        "Y": 1769.4896923823326
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9a5f489e337845f78b5412abb2090d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5955.5490413375592,
        "Y": 1592.8274273537659
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "53b27d550a794bbca4b76ad9255b152c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5480.2845442763492,
        "Y": 1730.1176292145583
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "288bd7e198894b5dbfaf1e96bbefd6bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5953.3766467338064,
        "Y": 1093.3107097056597
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "ee0dcb21ef87423993f8ffe5e0651a22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6799.1540230735473,
        "Y": 1559.1793907918159
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "53d2329b2ab040a4ae1ee3c5a052bcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6460.95278524758,
        "Y": 1770.1060143632551
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ad4ad6d9ea664013b47530eae190edec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7134.14213016093,
        "Y": 1562.1273586625048
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "081db4310b5845ada46619e31b8040bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6441.2776787893836,
        "Y": 1502.5142727704088
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "f1b3fc4c298c4b268c360e49a9d47bac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6822.216946151837,
        "Y": 1044.0140436002268
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8db4f835c5f74287867e5463a4b9604d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5370.5184372233489,
        "Y": 1135.7908212405034
      },
      {
        "ShowGeometry": true,
        "Name": "© CurrentView",
        "Id": "f46334b14a234da39bcc535120dfae34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7228.4932229828719,
        "Y": 1312.1111144287281
      },
      {
        "ShowGeometry": true,
        "Name": "View.ResetElementOverrides",
        "Id": "ed322745bdcd4c57b7682b18abd33e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7538.4732013446828,
        "Y": 1179.4065674866281
      }
    ],
    "Annotations": [
      {
        "Id": "ac3cb27840134acd9d99813036339cd1",
        "Title": "comando",
        "Nodes": [
          "69f5934e5ee44a5c8757b041fd5e7a8c",
          "837fbcd1f81a4759b1f291fb02aca39d",
          "0887dd5989d04a96a4baf5351da76ebb",
          "ee91d78578f44f23970f135dd8c56ac4"
        ],
        "Left": 1206.2471618723175,
        "Top": 1507.9928664568224,
        "Width": 883.41177431612778,
        "Height": 422.27098608436631,
        "FontSize": 30.0,
        "InitialTop": 1553.9928664568224,
        "InitialHeight": 428.27098608436631,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8dd8a65432914598a0c6153cd2bc076d",
        "Title": "Versão Revit",
        "Nodes": [
          "0908f6010d1c4c1483e114a61f3645a6",
          "ddce540c25a741e0b5bf7dea1450b545",
          "4363ce109d1e4ad6b4cfd2b674f67519",
          "d8ec80b79b374a9c8f0883a76a8494d2",
          "1a3da09b94b74e8d8c1a9a783e31b099",
          "e86257b66c824826ad60aa6d7fd6da2f"
        ],
        "Left": -526.50621368775865,
        "Top": 1541.9619977119708,
        "Width": 1553.4223476809502,
        "Height": 329.64192781657016,
        "FontSize": 36.0,
        "InitialTop": 1594.9619977119708,
        "InitialHeight": 328.64192781657016,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -13.740859355449203,
    "Y": 200.72963726124885,
    "Zoom": 0.04975234046875
  }
}